@relation tm450

@attribute bag relational
@attribute userid {0,}
@attribute BSSID {00:12:43:8a:d6:70,00:12:43:8a:d6:71,00:12:43:8a:e1:f0,00:12:43:8a:e1:f1,00:12:43:f9:31:20,00:12:43:f9:31:21,00:12:43:f9:3c:a0,00:12:43:f9:3c:a1,00:19:07:58:17:a1,00:19:07:58:26:90,00:19:07:58:26:91,00:19:07:58:31:b0,00:19:07:58:31:b1,00:19:07:5a:4b:20,00:19:07:5a:4b:21,00:24:36:a9:24:3b,00:80:c8:0b:cf:5c,1c:c6:3c:54:1a:e7,74:31:70:9e:d4:c0,a0:f4:50:7f:66:5f,c0:62:6b:e4:30:60,c0:62:6b:e4:30:61,}

@attribute RSSI integer [0,100]
@end bag

@attribute ROOM {vertex_0,vertex_1,vertex_2,vertex_4003,vertex_4004,vertex_4005,vertex_4006,vertex_4007,vertex_4036,vertex_4037,vertex_4038,vertex_4039,vertex_4040,unknown}

@data

0,"00:12:43:8a:d6:70,51\n00:12:43:8a:d6:71,55\n00:12:43:8a:e1:f0,92\n00:12:43:8a:e1:f1,92\n00:12:43:f9:31:20,76\n00:12:43:f9:31:21,78\n00:12:43:f9:3c:a0,80\n00:12:43:f9:3c:a1,80\n1c:c6:3c:54:1a:e7,95\nc0:62:6b:e4:30:60,94\nc0:62:6b:e4:30:61,95\n", vertex_0
0,"00:12:43:8a:d6:70,51\n00:12:43:8a:d6:71,58\n00:12:43:8a:e1:f0,94\n00:12:43:8a:e1:f1,94\n00:12:43:f9:31:20,82\n00:12:43:f9:31:21,85\n00:12:43:f9:3c:a0,79\n00:12:43:f9:3c:a1,78\n1c:c6:3c:54:1a:e7,95\n", vertex_0
0,"00:12:43:8a:d6:70,59\n00:12:43:8a:d6:71,58\n00:12:43:8a:e1:f0,94\n00:12:43:8a:e1:f1,94\n00:12:43:f9:31:20,86\n00:12:43:f9:31:21,86\n00:12:43:f9:3c:a0,81\n00:12:43:f9:3c:a1,81\n1c:c6:3c:54:1a:e7,95\n", vertex_0
0,"00:12:43:8a:d6:70,56\n00:12:43:8a:d6:71,58\n00:12:43:8a:e1:f0,94\n00:12:43:8a:e1:f1,94\n00:12:43:f9:31:20,90\n00:12:43:f9:31:21,90\n00:12:43:f9:3c:a0,81\n00:12:43:f9:3c:a1,81\n1c:c6:3c:54:1a:e7,95\n", vertex_0
0,"00:12:43:8a:d6:70,54\n00:12:43:8a:d6:71,58\n00:12:43:8a:e1:f0,94\n00:12:43:8a:e1:f1,94\n00:12:43:f9:31:20,82\n00:12:43:f9:31:21,84\n00:12:43:f9:3c:a0,79\n00:12:43:f9:3c:a1,80\n1c:c6:3c:54:1a:e7,95\n", vertex_0
0,"00:12:43:8a:d6:70,55\n00:12:43:8a:d6:71,62\n00:12:43:8a:e1:f0,94\n00:12:43:8a:e1:f1,94\n00:12:43:f9:31:20,74\n00:12:43:f9:31:21,87\n00:12:43:f9:3c:a0,79\n00:12:43:f9:3c:a1,79\n1c:c6:3c:54:1a:e7,95\nc0:62:6b:e4:30:60,93\nc0:62:6b:e4:30:61,95\n", vertex_0
0,"00:12:43:8a:d6:70,58\n00:12:43:8a:d6:71,62\n00:12:43:8a:e1:f0,94\n00:12:43:8a:e1:f1,94\n00:12:43:f9:31:20,16\n00:12:43:f9:31:21,84\n00:12:43:f9:3c:a0,78\n00:12:43:f9:3c:a1,79\n1c:c6:3c:54:1a:e7,95\nc0:62:6b:e4:30:60,93\nc0:62:6b:e4:30:61,95\n", vertex_0
0,"00:12:43:8a:d6:70,63\n00:12:43:8a:d6:71,62\n00:12:43:8a:e1:f0,92\n00:12:43:8a:e1:f1,93\n00:12:43:f9:31:20,81\n00:12:43:f9:31:21,77\n00:12:43:f9:3c:a0,68\n00:12:43:f9:3c:a1,68\n00:19:07:58:31:b0,87\n00:19:07:58:31:b1,0\nc0:62:6b:e4:30:60,93\nc0:62:6b:e4:30:61,95\n", vertex_0
0,"00:12:43:8a:d6:70,67\n00:12:43:8a:d6:71,50\n00:12:43:8a:e1:f0,92\n00:12:43:8a:e1:f1,93\n00:12:43:f9:31:20,81\n00:12:43:f9:31:21,16\n00:12:43:f9:3c:a0,16\n00:12:43:f9:3c:a1,16\n00:19:07:58:31:b0,87\n00:19:07:58:31:b1,0\nc0:62:6b:e4:30:60,93\nc0:62:6b:e4:30:61,95\n", vertex_0
0,"00:12:43:8a:d6:70,55\n00:12:43:8a:d6:71,50\n00:12:43:8a:e1:f0,93\n00:12:43:8a:e1:f1,93\n00:12:43:f9:31:20,81\n00:12:43:f9:31:21,80\n00:12:43:f9:3c:a0,83\n00:12:43:f9:3c:a1,83\n00:19:07:58:31:b0,87\n00:19:07:58:31:b1,0\nc0:62:6b:e4:30:60,93\nc0:62:6b:e4:30:61,95\n", vertex_0
0,"00:12:43:8a:d6:70,63\n00:12:43:8a:d6:71,50\n00:12:43:8a:e1:f0,93\n00:12:43:8a:e1:f1,93\n00:12:43:f9:31:20,89\n00:12:43:f9:31:21,89\n00:12:43:f9:3c:a0,83\n00:12:43:f9:3c:a1,82\n00:19:07:58:31:b0,87\n00:19:07:58:31:b1,0\nc0:62:6b:e4:30:60,93\nc0:62:6b:e4:30:61,95\n", vertex_0
0,"00:12:43:8a:d6:70,61\n00:12:43:8a:d6:71,61\n00:12:43:8a:e1:f0,93\n00:12:43:8a:e1:f1,93\n00:12:43:f9:31:20,80\n00:12:43:f9:31:21,81\n00:12:43:f9:3c:a0,77\n00:12:43:f9:3c:a1,78\n00:19:07:58:31:b0,87\n00:19:07:58:31:b1,0\nc0:62:6b:e4:30:60,93\nc0:62:6b:e4:30:61,95\n", vertex_0
0,"00:12:43:8a:d6:70,71\n00:12:43:8a:d6:71,71\n00:12:43:8a:e1:f0,83\n00:12:43:8a:e1:f1,83\n00:12:43:f9:31:20,93\n00:12:43:f9:31:21,95\n00:12:43:f9:3c:a0,65\n00:12:43:f9:3c:a1,65\n00:19:07:5a:4b:20,93\n00:19:07:5a:4b:21,93\n00:80:c8:0b:cf:5c,49\n", vertex_0
0,"00:12:43:8a:d6:70,70\n00:12:43:8a:d6:71,70\n00:12:43:8a:e1:f0,82\n00:12:43:8a:e1:f1,81\n00:12:43:f9:31:20,93\n00:12:43:f9:31:21,95\n00:12:43:f9:3c:a0,66\n00:12:43:f9:3c:a1,66\n00:80:c8:0b:cf:5c,49\n", vertex_0
0,"00:12:43:8a:d6:70,70\n00:12:43:8a:d6:71,70\n00:12:43:8a:e1:f0,82\n00:12:43:8a:e1:f1,81\n00:12:43:f9:31:20,93\n00:12:43:f9:31:21,95\n00:12:43:f9:3c:a0,65\n00:12:43:f9:3c:a1,65\n00:80:c8:0b:cf:5c,48\n", vertex_0
0,"00:12:43:8a:d6:70,70\n00:12:43:8a:d6:71,70\n00:12:43:8a:e1:f0,82\n00:12:43:8a:e1:f1,81\n00:12:43:f9:31:20,93\n00:12:43:f9:31:21,95\n00:12:43:f9:3c:a0,65\n00:12:43:f9:3c:a1,65\n00:80:c8:0b:cf:5c,48\n", vertex_0
0,"00:12:43:8a:d6:70,70\n00:12:43:8a:d6:71,70\n00:12:43:8a:e1:f0,82\n00:12:43:8a:e1:f1,81\n00:12:43:f9:31:20,93\n00:12:43:f9:31:21,95\n00:12:43:f9:3c:a0,65\n00:12:43:f9:3c:a1,65\n00:80:c8:0b:cf:5c,48\n", vertex_0
0,"00:12:43:8a:d6:70,70\n00:12:43:8a:d6:71,70\n00:12:43:8a:e1:f0,82\n00:12:43:8a:e1:f1,81\n00:12:43:f9:31:20,93\n00:12:43:f9:31:21,95\n00:12:43:f9:3c:a0,65\n00:12:43:f9:3c:a1,65\n00:80:c8:0b:cf:5c,48\n", vertex_0
0,"00:12:43:8a:d6:70,70\n00:12:43:8a:d6:71,70\n00:12:43:8a:e1:f0,82\n00:12:43:8a:e1:f1,81\n00:12:43:f9:3c:a0,65\n00:12:43:f9:3c:a1,65\n00:80:c8:0b:cf:5c,48\n", vertex_0
0,"00:12:43:8a:d6:70,70\n00:12:43:8a:d6:71,70\n00:12:43:8a:e1:f0,82\n00:12:43:8a:e1:f1,82\n00:12:43:f9:3c:a0,65\n00:12:43:f9:3c:a1,65\n00:80:c8:0b:cf:5c,48\n", vertex_0
0,"00:12:43:8a:d6:70,70\n00:12:43:8a:d6:71,70\n00:12:43:8a:e1:f0,82\n00:12:43:8a:e1:f1,82\n00:12:43:f9:3c:a0,65\n00:12:43:f9:3c:a1,65\n00:80:c8:0b:cf:5c,48\n", vertex_0
0,"00:12:43:8a:d6:70,70\n00:12:43:8a:d6:71,70\n00:12:43:8a:e1:f0,82\n00:12:43:8a:e1:f1,82\n00:12:43:f9:31:21,94\n00:12:43:f9:3c:a0,65\n00:12:43:f9:3c:a1,65\n00:80:c8:0b:cf:5c,48\n", vertex_0
0,"00:12:43:8a:d6:70,66\n00:12:43:8a:d6:71,66\n00:12:43:8a:e1:f0,91\n00:12:43:8a:e1:f1,90\n00:12:43:f9:31:20,91\n00:12:43:f9:31:21,91\n00:12:43:f9:3c:a0,74\n00:12:43:f9:3c:a1,78\n00:19:07:5a:4b:20,91\n", vertex_1
0,"00:12:43:8a:d6:70,73\n00:12:43:8a:d6:71,72\n00:12:43:8a:e1:f0,89\n00:12:43:8a:e1:f1,89\n00:12:43:f9:31:20,92\n00:12:43:f9:31:21,91\n00:12:43:f9:3c:a0,71\n00:12:43:f9:3c:a1,78\n00:19:07:5a:4b:20,91\n", vertex_1
0,"00:12:43:8a:d6:70,64\n00:12:43:8a:d6:71,64\n00:12:43:8a:e1:f0,93\n00:12:43:8a:e1:f1,92\n00:12:43:f9:31:20,92\n00:12:43:f9:31:21,90\n00:12:43:f9:3c:a0,71\n00:12:43:f9:3c:a1,72\n", vertex_1
0,"00:12:43:8a:d6:70,67\n00:12:43:8a:d6:71,67\n00:12:43:8a:e1:f0,89\n00:12:43:8a:e1:f1,88\n00:12:43:f9:31:20,93\n00:12:43:f9:31:21,94\n00:12:43:f9:3c:a0,73\n00:12:43:f9:3c:a1,72\n", vertex_1
0,"00:12:43:8a:d6:70,67\n00:12:43:8a:d6:71,67\n00:12:43:8a:e1:f0,89\n00:12:43:8a:e1:f1,88\n00:12:43:f9:31:20,93\n00:12:43:f9:31:21,94\n00:12:43:f9:3c:a0,72\n00:12:43:f9:3c:a1,72\n", vertex_1
0,"00:12:43:8a:d6:70,71\n00:12:43:8a:d6:71,71\n00:12:43:8a:e1:f0,92\n00:12:43:8a:e1:f1,92\n00:12:43:f9:31:20,91\n00:12:43:f9:31:21,91\n00:12:43:f9:3c:a0,74\n00:12:43:f9:3c:a1,80\n00:19:07:58:31:b0,92\n00:19:07:5a:4b:20,89\n00:19:07:5a:4b:21,92\na0:f4:50:7f:66:5f,92\n", vertex_1
0,"00:12:43:8a:d6:70,66\n00:12:43:8a:d6:71,66\n00:12:43:8a:e1:f0,89\n00:12:43:8a:e1:f1,88\n00:12:43:f9:31:20,92\n00:12:43:f9:31:21,91\n00:12:43:f9:3c:a0,77\n00:12:43:f9:3c:a1,80\n00:19:07:58:31:b0,92\n00:19:07:5a:4b:20,89\n00:19:07:5a:4b:21,92\na0:f4:50:7f:66:5f,92\n", vertex_1
0,"00:12:43:8a:d6:70,67\n00:12:43:8a:d6:71,67\n00:12:43:8a:e1:f0,89\n00:12:43:8a:e1:f1,88\n00:12:43:f9:31:20,93\n00:12:43:f9:31:21,90\n00:12:43:f9:3c:a0,73\n00:12:43:f9:3c:a1,80\n00:19:07:58:31:b0,92\n00:19:07:5a:4b:20,89\n00:19:07:5a:4b:21,92\na0:f4:50:7f:66:5f,92\n", vertex_1
0,"00:12:43:8a:d6:70,71\n00:12:43:8a:d6:71,71\n00:12:43:8a:e1:f0,89\n00:12:43:8a:e1:f1,89\n00:12:43:f9:31:20,94\n00:12:43:f9:31:21,93\n00:12:43:f9:3c:a0,72\n00:12:43:f9:3c:a1,71\n00:19:07:58:31:b0,92\n00:19:07:5a:4b:20,89\n00:19:07:5a:4b:21,92\na0:f4:50:7f:66:5f,92\n", vertex_1
0,"00:12:43:8a:d6:70,71\n00:12:43:8a:d6:71,71\n00:12:43:8a:e1:f0,90\n00:12:43:8a:e1:f1,89\n00:12:43:f9:31:20,94\n00:12:43:f9:31:21,93\n00:12:43:f9:3c:a0,67\n00:12:43:f9:3c:a1,71\n00:19:07:58:31:b0,92\n00:19:07:5a:4b:20,89\n00:19:07:5a:4b:21,92\n1c:c6:3c:54:1a:e7,94\na0:f4:50:7f:66:5f,92\n", vertex_1
0,"00:12:43:8a:d6:70,78\n00:12:43:8a:d6:71,78\n00:12:43:8a:e1:f0,88\n00:12:43:8a:e1:f1,89\n00:12:43:f9:31:21,95\n00:12:43:f9:3c:a0,60\n00:12:43:f9:3c:a1,65\n00:19:07:5a:4b:20,93\na0:f4:50:7f:66:5f,90\n", vertex_2
0,"00:12:43:8a:d6:70,74\n00:12:43:8a:d6:71,74\n00:12:43:8a:e1:f0,84\n00:12:43:8a:e1:f1,85\n00:12:43:f9:31:21,95\n00:12:43:f9:3c:a0,60\n00:12:43:f9:3c:a1,65\na0:f4:50:7f:66:5f,90\n", vertex_2
0,"00:12:43:8a:d6:70,73\n00:12:43:8a:d6:71,73\n00:12:43:8a:e1:f0,85\n00:12:43:8a:e1:f1,86\n00:12:43:f9:31:20,95\n00:12:43:f9:31:21,95\n00:12:43:f9:3c:a0,62\n00:12:43:f9:3c:a1,66\na0:f4:50:7f:66:5f,90\n", vertex_2
0,"00:12:43:8a:d6:70,75\n00:12:43:8a:d6:71,75\n00:12:43:8a:e1:f0,83\n00:12:43:8a:e1:f1,84\n00:12:43:f9:31:20,95\n00:12:43:f9:31:21,95\n00:12:43:f9:3c:a0,63\n00:12:43:f9:3c:a1,65\na0:f4:50:7f:66:5f,90\n", vertex_2
0,"00:12:43:8a:d6:70,79\n00:12:43:8a:d6:71,79\n00:12:43:8a:e1:f0,85\n00:12:43:8a:e1:f1,85\n00:12:43:f9:31:20,95\n00:12:43:f9:31:21,95\n00:12:43:f9:3c:a0,63\n00:12:43:f9:3c:a1,65\na0:f4:50:7f:66:5f,88\n", vertex_2
0,"00:12:43:8a:d6:70,79\n00:12:43:8a:d6:71,79\n00:12:43:8a:e1:f0,84\n00:12:43:8a:e1:f1,84\n00:12:43:f9:31:20,95\n00:12:43:f9:31:21,95\n00:12:43:f9:3c:a0,63\n00:12:43:f9:3c:a1,67\na0:f4:50:7f:66:5f,92\n", vertex_2
0,"00:12:43:8a:d6:70,80\n00:12:43:8a:d6:71,80\n00:12:43:8a:e1:f0,85\n00:12:43:8a:e1:f1,85\n00:12:43:f9:31:20,95\n00:12:43:f9:31:21,95\n00:12:43:f9:3c:a0,63\n00:12:43:f9:3c:a1,67\n", vertex_2
0,"00:12:43:8a:d6:70,74\n00:12:43:8a:d6:71,74\n00:12:43:8a:e1:f0,85\n00:12:43:8a:e1:f1,85\n00:12:43:f9:31:20,95\n00:12:43:f9:31:21,95\n00:12:43:f9:3c:a0,64\n00:12:43:f9:3c:a1,69\n", vertex_2
0,"00:12:43:8a:d6:70,75\n00:12:43:8a:d6:71,76\n00:12:43:8a:e1:f0,85\n00:12:43:8a:e1:f1,85\n00:12:43:f9:31:20,91\n00:12:43:f9:31:21,92\n00:12:43:f9:3c:a0,64\n00:12:43:f9:3c:a1,69\n", vertex_2
0,"00:12:43:8a:d6:70,76\n00:12:43:8a:d6:71,76\n00:12:43:8a:e1:f0,90\n00:12:43:8a:e1:f1,89\n00:12:43:f9:31:20,91\n00:12:43:f9:31:21,92\n00:12:43:f9:3c:a0,64\n00:12:43:f9:3c:a1,69\n", vertex_2
0,"00:12:43:8a:d6:70,75\n00:12:43:8a:d6:71,75\n00:12:43:8a:e1:f0,91\n00:12:43:8a:e1:f1,91\n00:12:43:f9:31:20,91\n00:12:43:f9:31:21,92\n00:12:43:f9:3c:a0,68\n00:12:43:f9:3c:a1,74\n", vertex_2
0,"00:12:43:8a:d6:70,51\n00:12:43:8a:d6:71,52\n00:12:43:8a:e1:f0,91\n00:12:43:8a:e1:f1,93\n00:12:43:f9:31:20,84\n00:12:43:f9:31:21,84\n00:12:43:f9:3c:a0,62\n00:12:43:f9:3c:a1,76\n00:80:c8:0b:cf:5c,69\nc0:62:6b:e4:30:60,94\nc0:62:6b:e4:30:61,95\n", vertex_4003
0,"00:12:43:8a:d6:70,52\n00:12:43:8a:d6:71,52\n00:12:43:8a:e1:f0,94\n00:12:43:8a:e1:f1,93\n00:12:43:f9:31:20,80\n00:12:43:f9:31:21,79\n00:12:43:f9:3c:a0,16\n00:12:43:f9:3c:a1,85\n00:80:c8:0b:cf:5c,69\n", vertex_4003
0,"00:12:43:8a:d6:70,56\n00:12:43:8a:d6:71,56\n00:12:43:8a:e1:f0,94\n00:12:43:8a:e1:f1,93\n00:12:43:f9:31:20,89\n00:12:43:f9:31:21,86\n00:12:43:f9:3c:a0,84\n00:12:43:f9:3c:a1,84\n00:80:c8:0b:cf:5c,69\n74:31:70:9e:d4:c0,92\n", vertex_4003
0,"00:12:43:8a:d6:70,57\n00:12:43:8a:d6:71,57\n00:12:43:f9:31:20,84\n00:12:43:f9:31:21,81\n00:12:43:f9:3c:a0,81\n00:12:43:f9:3c:a1,83\n00:80:c8:0b:cf:5c,73\n74:31:70:9e:d4:c0,92\n", vertex_4003
0,"00:12:43:8a:d6:70,54\n00:12:43:8a:d6:71,54\n00:12:43:f9:31:20,80\n00:12:43:f9:31:21,80\n00:12:43:f9:3c:a0,81\n00:12:43:f9:3c:a1,83\n00:80:c8:0b:cf:5c,73\n74:31:70:9e:d4:c0,92\nc0:62:6b:e4:30:60,92\nc0:62:6b:e4:30:61,94\n", vertex_4003
0,"00:12:43:8a:d6:70,56\n00:12:43:8a:d6:71,56\n00:12:43:8a:e1:f0,90\n00:12:43:8a:e1:f1,91\n00:12:43:f9:31:20,82\n00:12:43:f9:31:21,82\n00:12:43:f9:3c:a0,86\n00:12:43:f9:3c:a1,87\n00:19:07:58:26:90,92\n00:19:07:58:26:91,93\n00:19:07:58:31:b0,88\n00:19:07:58:31:b1,87\n00:19:07:5a:4b:20,81\n00:19:07:5a:4b:21,14\n00:24:36:a9:24:3b,92\n00:80:c8:0b:cf:5c,73\n74:31:70:9e:d4:c0,92\nc0:62:6b:e4:30:60,92\nc0:62:6b:e4:30:61,94\n", vertex_4003
0,"00:12:43:8a:d6:70,56\n00:12:43:8a:d6:71,56\n00:12:43:8a:e1:f0,90\n00:12:43:8a:e1:f1,91\n00:12:43:f9:31:20,88\n00:12:43:f9:31:21,87\n00:12:43:f9:3c:a0,79\n00:12:43:f9:3c:a1,80\n00:19:07:58:26:90,92\n00:19:07:58:26:91,93\n00:19:07:58:31:b0,88\n00:19:07:58:31:b1,87\n00:19:07:5a:4b:20,81\n00:19:07:5a:4b:21,14\n00:24:36:a9:24:3b,92\n00:80:c8:0b:cf:5c,73\n74:31:70:9e:d4:c0,92\nc0:62:6b:e4:30:60,92\nc0:62:6b:e4:30:61,94\n", vertex_4003
0,"00:12:43:8a:d6:70,57\n00:12:43:8a:d6:71,57\n00:12:43:8a:e1:f0,90\n00:12:43:8a:e1:f1,91\n00:12:43:f9:31:20,85\n00:12:43:f9:31:21,91\n00:12:43:f9:3c:a0,83\n00:12:43:f9:3c:a1,82\n00:19:07:58:26:90,92\n00:19:07:58:26:91,93\n00:19:07:58:31:b0,88\n00:19:07:58:31:b1,87\n00:19:07:5a:4b:20,81\n00:19:07:5a:4b:21,14\n00:24:36:a9:24:3b,92\n00:80:c8:0b:cf:5c,70\n74:31:70:9e:d4:c0,92\nc0:62:6b:e4:30:60,92\nc0:62:6b:e4:30:61,94\n", vertex_4003
0,"00:12:43:8a:d6:70,56\n00:12:43:8a:d6:71,56\n00:12:43:8a:e1:f0,90\n00:12:43:8a:e1:f1,91\n00:12:43:f9:31:20,85\n00:12:43:f9:31:21,86\n00:12:43:f9:3c:a0,82\n00:12:43:f9:3c:a1,79\n00:19:07:58:26:90,92\n00:19:07:58:26:91,93\n00:19:07:58:31:b0,88\n00:19:07:58:31:b1,87\n00:19:07:5a:4b:20,81\n00:19:07:5a:4b:21,14\n00:24:36:a9:24:3b,92\n00:80:c8:0b:cf:5c,70\n74:31:70:9e:d4:c0,92\nc0:62:6b:e4:30:60,92\nc0:62:6b:e4:30:61,94\n", vertex_4003
0,"00:12:43:8a:d6:70,60\n00:12:43:8a:d6:71,60\n00:12:43:8a:e1:f0,90\n00:12:43:8a:e1:f1,91\n00:12:43:f9:31:20,83\n00:12:43:f9:31:21,83\n00:12:43:f9:3c:a0,79\n00:12:43:f9:3c:a1,79\n00:19:07:58:26:90,92\n00:19:07:58:26:91,93\n00:19:07:58:31:b0,88\n00:19:07:58:31:b1,87\n00:19:07:5a:4b:20,81\n00:19:07:5a:4b:21,14\n00:24:36:a9:24:3b,92\n00:80:c8:0b:cf:5c,70\nc0:62:6b:e4:30:60,92\nc0:62:6b:e4:30:61,94\n", vertex_4003
0,"00:12:43:8a:d6:70,55\n00:12:43:8a:d6:71,53\n00:12:43:8a:e1:f0,90\n00:12:43:8a:e1:f1,91\n00:12:43:f9:31:20,83\n00:12:43:f9:31:21,81\n00:12:43:f9:3c:a0,80\n00:12:43:f9:3c:a1,80\n00:19:07:58:26:90,92\n00:19:07:58:26:91,93\n00:19:07:58:31:b0,88\n00:19:07:58:31:b1,87\n00:19:07:5a:4b:20,81\n00:19:07:5a:4b:21,14\n00:24:36:a9:24:3b,92\n00:80:c8:0b:cf:5c,73\nc0:62:6b:e4:30:60,92\nc0:62:6b:e4:30:61,94\n", vertex_4003
0,"00:12:43:8a:d6:70,52\n00:12:43:8a:d6:71,51\n00:12:43:8a:e1:f0,94\n00:12:43:8a:e1:f1,93\n00:12:43:f9:31:20,86\n00:12:43:f9:31:21,88\n00:12:43:f9:3c:a0,79\n00:12:43:f9:3c:a1,79\n00:80:c8:0b:cf:5c,62\n", vertex_4004
0,"00:12:43:8a:d6:70,58\n00:12:43:8a:d6:71,48\n00:12:43:8a:e1:f0,93\n00:12:43:8a:e1:f1,93\n00:12:43:f9:31:20,85\n00:12:43:f9:31:21,86\n00:12:43:f9:3c:a0,74\n00:12:43:f9:3c:a1,74\n00:80:c8:0b:cf:5c,62\n", vertex_4004
0,"00:12:43:8a:d6:70,62\n00:12:43:8a:d6:71,12\n00:12:43:8a:e1:f0,92\n00:12:43:8a:e1:f1,93\n00:12:43:f9:31:20,87\n00:12:43:f9:31:21,86\n00:12:43:f9:3c:a0,74\n00:12:43:f9:3c:a1,73\n00:80:c8:0b:cf:5c,62\n", vertex_4004
0,"00:12:43:8a:d6:70,60\n00:12:43:8a:d6:71,60\n00:12:43:8a:e1:f0,92\n00:12:43:8a:e1:f1,93\n00:12:43:f9:31:20,86\n00:12:43:f9:31:21,86\n00:12:43:f9:3c:a0,70\n00:12:43:f9:3c:a1,70\n00:80:c8:0b:cf:5c,62\n", vertex_4004
0,"00:12:43:8a:d6:70,56\n00:12:43:8a:d6:71,57\n00:12:43:8a:e1:f0,92\n00:12:43:8a:e1:f1,93\n00:12:43:f9:31:20,88\n00:12:43:f9:31:21,87\n00:12:43:f9:3c:a0,71\n00:12:43:f9:3c:a1,72\n00:80:c8:0b:cf:5c,62\n", vertex_4004
0,"00:12:43:8a:d6:70,55\n00:12:43:8a:d6:71,56\n00:12:43:8a:e1:f0,93\n00:12:43:8a:e1:f1,93\n00:12:43:f9:31:20,88\n00:12:43:f9:31:21,86\n00:12:43:f9:3c:a0,71\n00:12:43:f9:3c:a1,72\n00:80:c8:0b:cf:5c,64\n", vertex_4004
0,"00:12:43:8a:d6:70,55\n00:12:43:8a:d6:71,55\n00:12:43:8a:e1:f0,92\n00:12:43:8a:e1:f1,92\n00:12:43:f9:31:20,85\n00:12:43:f9:31:21,84\n00:12:43:f9:3c:a0,76\n00:12:43:f9:3c:a1,76\n00:80:c8:0b:cf:5c,64\n", vertex_4004
0,"00:12:43:8a:d6:70,52\n00:12:43:8a:d6:71,52\n00:12:43:8a:e1:f0,92\n00:12:43:8a:e1:f1,91\n00:12:43:f9:31:20,85\n00:12:43:f9:31:21,83\n00:12:43:f9:3c:a0,71\n00:12:43:f9:3c:a1,71\n00:80:c8:0b:cf:5c,64\n", vertex_4004
0,"00:12:43:8a:d6:70,60\n00:12:43:8a:d6:71,59\n00:12:43:8a:e1:f0,92\n00:12:43:8a:e1:f1,91\n00:12:43:f9:31:20,85\n00:12:43:f9:31:21,84\n00:12:43:f9:3c:a0,71\n00:12:43:f9:3c:a1,71\n00:80:c8:0b:cf:5c,64\n", vertex_4004
0,"00:12:43:8a:d6:70,53\n00:12:43:8a:d6:71,54\n00:12:43:8a:e1:f0,92\n00:12:43:8a:e1:f1,92\n00:12:43:f9:31:20,87\n00:12:43:f9:31:21,87\n00:12:43:f9:3c:a0,70\n00:12:43:f9:3c:a1,70\n00:80:c8:0b:cf:5c,61\n", vertex_4004
0,"00:12:43:8a:d6:70,58\n00:12:43:8a:d6:71,58\n00:12:43:8a:e1:f0,92\n00:12:43:8a:e1:f1,92\n00:12:43:f9:31:20,88\n00:12:43:f9:31:21,88\n00:12:43:f9:3c:a0,78\n00:12:43:f9:3c:a1,77\n00:19:07:58:31:b1,90\n00:80:c8:0b:cf:5c,66\n", vertex_4004
0,"00:12:43:8a:d6:70,58\n00:12:43:8a:d6:71,58\n00:12:43:8a:e1:f0,92\n00:12:43:8a:e1:f1,92\n00:12:43:f9:31:20,85\n00:12:43:f9:31:21,86\n00:12:43:f9:3c:a0,77\n00:12:43:f9:3c:a1,76\n00:19:07:58:31:b1,90\n00:80:c8:0b:cf:5c,66\n", vertex_4004
0,"00:12:43:8a:d6:70,62\n00:12:43:8a:d6:71,62\n00:12:43:8a:e1:f0,90\n00:12:43:8a:e1:f1,91\n00:12:43:f9:31:20,89\n00:12:43:f9:31:21,90\n00:12:43:f9:3c:a0,77\n00:12:43:f9:3c:a1,77\n00:19:07:58:31:b1,90\n00:80:c8:0b:cf:5c,66\n", vertex_4004
0,"00:12:43:8a:d6:70,64\n00:12:43:8a:d6:71,64\n00:12:43:8a:e1:f0,90\n00:12:43:8a:e1:f1,92\n00:12:43:f9:31:20,88\n00:12:43:f9:31:21,88\n00:12:43:f9:3c:a0,77\n00:12:43:f9:3c:a1,77\n00:19:07:58:31:b1,90\n00:80:c8:0b:cf:5c,65\n", vertex_4004
0,"00:12:43:8a:d6:70,60\n00:12:43:8a:d6:71,60\n00:12:43:8a:e1:f0,90\n00:12:43:8a:e1:f1,90\n00:12:43:f9:31:20,88\n00:12:43:f9:31:21,88\n00:12:43:f9:3c:a0,80\n00:12:43:f9:3c:a1,81\n00:19:07:58:17:a1,91\n00:19:07:58:31:b0,90\n00:19:07:58:31:b1,90\n00:19:07:5a:4b:20,84\n00:19:07:5a:4b:21,88\n00:24:36:a9:24:3b,94\n00:80:c8:0b:cf:5c,65\nc0:62:6b:e4:30:61,95\n", vertex_4004
0,"00:12:43:8a:d6:70,59\n00:12:43:8a:d6:71,59\n00:12:43:8a:e1:f0,88\n00:12:43:8a:e1:f1,89\n00:12:43:f9:31:20,91\n00:12:43:f9:31:21,91\n00:12:43:f9:3c:a0,73\n00:12:43:f9:3c:a1,73\n00:19:07:5a:4b:20,92\n00:19:07:5a:4b:21,94\n00:80:c8:0b:cf:5c,60\n", vertex_4005
0,"00:12:43:8a:d6:70,67\n00:12:43:8a:d6:71,67\n00:12:43:8a:e1:f0,88\n00:12:43:8a:e1:f1,89\n00:12:43:f9:31:20,93\n00:12:43:f9:31:21,92\n00:12:43:f9:3c:a0,69\n00:12:43:f9:3c:a1,69\n00:19:07:5a:4b:20,92\n00:19:07:5a:4b:21,94\n00:80:c8:0b:cf:5c,60\n", vertex_4005
0,"00:12:43:8a:d6:70,68\n00:12:43:8a:d6:71,68\n00:12:43:8a:e1:f0,86\n00:12:43:8a:e1:f1,85\n00:12:43:f9:31:20,91\n00:12:43:f9:31:21,92\n00:12:43:f9:3c:a0,70\n00:12:43:f9:3c:a1,70\n00:80:c8:0b:cf:5c,55\n", vertex_4005
0,"00:12:43:8a:d6:70,62\n00:12:43:8a:d6:71,62\n00:12:43:8a:e1:f0,87\n00:12:43:8a:e1:f1,86\n00:12:43:f9:31:20,91\n00:12:43:f9:31:21,90\n00:12:43:f9:3c:a0,74\n00:12:43:f9:3c:a1,74\n00:80:c8:0b:cf:5c,55\n", vertex_4005
0,"00:12:43:8a:d6:70,62\n00:12:43:8a:d6:71,63\n00:12:43:8a:e1:f0,92\n00:12:43:8a:e1:f1,90\n00:12:43:f9:31:20,91\n00:12:43:f9:31:21,90\n00:12:43:f9:3c:a0,72\n00:12:43:f9:3c:a1,72\n00:80:c8:0b:cf:5c,55\n", vertex_4005
0,"00:12:43:8a:d6:70,70\n00:12:43:8a:d6:71,70\n00:12:43:8a:e1:f0,89\n00:12:43:8a:e1:f1,88\n00:12:43:f9:31:20,91\n00:12:43:f9:31:21,91\n00:12:43:f9:3c:a0,77\n00:12:43:f9:3c:a1,77\n00:80:c8:0b:cf:5c,49\n", vertex_4005
0,"00:12:43:8a:d6:70,69\n00:12:43:8a:d6:71,69\n00:12:43:8a:e1:f0,90\n00:12:43:8a:e1:f1,89\n00:12:43:f9:31:20,91\n00:12:43:f9:31:21,91\n00:12:43:f9:3c:a0,69\n00:12:43:f9:3c:a1,69\n00:80:c8:0b:cf:5c,49\n", vertex_4005
0,"00:12:43:8a:d6:70,69\n00:12:43:8a:d6:71,68\n00:12:43:8a:e1:f0,90\n00:12:43:8a:e1:f1,89\n00:12:43:f9:31:20,94\n00:12:43:f9:31:21,93\n00:12:43:f9:3c:a0,66\n00:12:43:f9:3c:a1,66\n00:19:07:58:31:b0,88\n00:19:07:58:31:b1,88\n00:80:c8:0b:cf:5c,49\n", vertex_4005
0,"00:12:43:8a:d6:70,66\n00:12:43:8a:d6:71,66\n00:12:43:8a:e1:f0,92\n00:12:43:8a:e1:f1,91\n00:12:43:f9:31:20,91\n00:12:43:f9:31:21,91\n00:12:43:f9:3c:a0,73\n00:12:43:f9:3c:a1,73\n00:19:07:58:31:b0,88\n00:19:07:58:31:b1,88\n00:19:07:5a:4b:20,84\n00:19:07:5a:4b:21,85\n00:80:c8:0b:cf:5c,49\n", vertex_4005
0,"00:12:43:8a:d6:70,68\n00:12:43:8a:d6:71,68\n00:12:43:8a:e1:f0,91\n00:12:43:8a:e1:f1,90\n00:12:43:f9:31:20,91\n00:12:43:f9:31:21,91\n00:12:43:f9:3c:a0,73\n00:12:43:f9:3c:a1,74\n00:19:07:58:31:b0,88\n00:19:07:58:31:b1,88\n00:19:07:5a:4b:20,84\n00:19:07:5a:4b:21,85\n00:80:c8:0b:cf:5c,63\n", vertex_4005
0,"00:12:43:8a:d6:70,72\n00:12:43:8a:d6:71,72\n00:12:43:8a:e1:f0,89\n00:12:43:8a:e1:f1,89\n00:12:43:f9:31:20,91\n00:12:43:f9:31:21,92\n00:12:43:f9:3c:a0,70\n00:12:43:f9:3c:a1,70\n00:19:07:58:31:b0,88\n00:19:07:58:31:b1,88\n00:19:07:5a:4b:20,84\n00:19:07:5a:4b:21,85\n00:80:c8:0b:cf:5c,63\n", vertex_4005
0,"00:12:43:8a:d6:70,64\n00:12:43:8a:d6:71,64\n00:12:43:8a:e1:f0,89\n00:12:43:8a:e1:f1,89\n00:12:43:f9:31:20,92\n00:12:43:f9:31:21,92\n00:12:43:f9:3c:a0,74\n00:12:43:f9:3c:a1,74\n00:19:07:58:31:b0,88\n00:19:07:58:31:b1,88\n00:19:07:5a:4b:20,84\n00:19:07:5a:4b:21,85\n00:80:c8:0b:cf:5c,63\n", vertex_4005
0,"00:12:43:8a:d6:70,64\n00:12:43:8a:d6:71,64\n00:12:43:8a:e1:f0,89\n00:12:43:8a:e1:f1,88\n00:12:43:f9:31:20,89\n00:12:43:f9:31:21,90\n00:12:43:f9:3c:a0,70\n00:12:43:f9:3c:a1,70\n00:19:07:58:31:b0,88\n00:19:07:58:31:b1,88\n00:19:07:5a:4b:20,84\n00:19:07:5a:4b:21,85\n00:80:c8:0b:cf:5c,63\n", vertex_4005
0,"00:12:43:8a:d6:70,78\n00:12:43:8a:d6:71,78\n00:12:43:8a:e1:f0,86\n00:12:43:8a:e1:f1,85\n00:12:43:f9:3c:a0,66\n00:12:43:f9:3c:a1,66\n00:80:c8:0b:cf:5c,44\n", vertex_4006
0,"00:12:43:8a:d6:70,72\n00:12:43:8a:d6:71,72\n00:12:43:8a:e1:f0,84\n00:12:43:8a:e1:f1,84\n00:12:43:f9:3c:a0,63\n00:12:43:f9:3c:a1,63\n00:80:c8:0b:cf:5c,44\n", vertex_4006
0,"00:12:43:8a:d6:70,72\n00:12:43:8a:d6:71,72\n00:12:43:8a:e1:f0,82\n00:12:43:8a:e1:f1,83\n00:12:43:f9:3c:a0,63\n00:12:43:f9:3c:a1,63\n00:80:c8:0b:cf:5c,45\n", vertex_4006
0,"00:12:43:8a:d6:70,73\n00:12:43:8a:d6:71,73\n00:12:43:8a:e1:f0,83\n00:12:43:8a:e1:f1,83\n00:12:43:f9:31:20,94\n00:12:43:f9:31:21,94\n00:12:43:f9:3c:a0,64\n00:12:43:f9:3c:a1,64\n00:80:c8:0b:cf:5c,45\n", vertex_4006
0,"00:12:43:8a:d6:70,77\n00:12:43:8a:d6:71,77\n00:12:43:8a:e1:f0,85\n00:12:43:8a:e1:f1,84\n00:12:43:f9:31:20,94\n00:12:43:f9:31:21,94\n00:12:43:f9:3c:a0,67\n00:12:43:f9:3c:a1,67\n00:80:c8:0b:cf:5c,45\n", vertex_4006
0,"00:12:43:8a:d6:70,78\n00:12:43:8a:d6:71,78\n00:12:43:8a:e1:f0,87\n00:12:43:8a:e1:f1,85\n00:12:43:f9:31:20,94\n00:12:43:f9:31:21,94\n00:12:43:f9:3c:a0,73\n00:12:43:f9:3c:a1,73\n00:19:07:5a:4b:20,94\n00:80:c8:0b:cf:5c,45\n", vertex_4006
0,"00:12:43:8a:d6:70,81\n00:12:43:8a:d6:71,82\n00:12:43:8a:e1:f0,82\n00:12:43:8a:e1:f1,82\n00:12:43:f9:31:20,95\n00:12:43:f9:31:21,95\n00:12:43:f9:3c:a0,65\n00:12:43:f9:3c:a1,65\n00:80:c8:0b:cf:5c,50\n", vertex_4006
0,"00:12:43:8a:d6:70,77\n00:12:43:8a:d6:71,77\n00:12:43:8a:e1:f0,83\n00:12:43:8a:e1:f1,85\n00:12:43:f9:31:20,95\n00:12:43:f9:31:21,95\n00:12:43:f9:3c:a0,66\n00:12:43:f9:3c:a1,66\n00:80:c8:0b:cf:5c,52\n1c:c6:3c:54:1a:e7,94\n", vertex_4006
0,"00:12:43:8a:d6:70,80\n00:12:43:8a:d6:71,79\n00:12:43:8a:e1:f0,81\n00:12:43:8a:e1:f1,81\n00:12:43:f9:31:20,95\n00:12:43:f9:31:21,95\n00:12:43:f9:3c:a0,72\n00:12:43:f9:3c:a1,72\n00:80:c8:0b:cf:5c,54\n1c:c6:3c:54:1a:e7,94\n", vertex_4006
0,"00:12:43:8a:d6:70,72\n00:12:43:8a:d6:71,72\n00:12:43:8a:e1:f0,85\n00:12:43:8a:e1:f1,85\n00:12:43:f9:31:20,95\n00:12:43:f9:31:21,95\n00:12:43:f9:3c:a0,68\n00:12:43:f9:3c:a1,68\n00:80:c8:0b:cf:5c,54\n1c:c6:3c:54:1a:e7,94\n", vertex_4006
0,"00:12:43:8a:d6:70,68\n00:12:43:8a:d6:71,68\n00:12:43:8a:e1:f0,81\n00:12:43:8a:e1:f1,81\n00:12:43:f9:31:20,97\n00:12:43:f9:31:21,95\n00:12:43:f9:3c:a0,64\n00:12:43:f9:3c:a1,64\n00:80:c8:0b:cf:5c,54\n1c:c6:3c:54:1a:e7,94\n", vertex_4006
0,"00:12:43:8a:d6:70,72\n00:12:43:8a:d6:71,72\n00:12:43:8a:e1:f0,82\n00:12:43:8a:e1:f1,83\n00:12:43:f9:31:20,97\n00:12:43:f9:31:21,95\n00:12:43:f9:3c:a0,68\n00:12:43:f9:3c:a1,67\n00:80:c8:0b:cf:5c,49\n1c:c6:3c:54:1a:e7,94\n", vertex_4006
0,"00:12:43:8a:d6:70,72\n00:12:43:8a:d6:71,72\n00:12:43:8a:e1:f0,82\n00:12:43:8a:e1:f1,83\n00:12:43:f9:31:20,97\n00:12:43:f9:31:21,95\n00:12:43:f9:3c:a0,64\n00:12:43:f9:3c:a1,64\n00:80:c8:0b:cf:5c,49\n1c:c6:3c:54:1a:e7,94\n", vertex_4006
0,"00:12:43:8a:d6:70,75\n00:12:43:8a:d6:71,75\n00:12:43:8a:e1:f0,85\n00:12:43:8a:e1:f1,85\n00:12:43:f9:3c:a0,64\n00:12:43:f9:3c:a1,64\n00:80:c8:0b:cf:5c,49\n1c:c6:3c:54:1a:e7,94\n", vertex_4006
0,"00:12:43:8a:d6:70,73\n00:12:43:8a:d6:71,73\n00:12:43:8a:e1:f0,85\n00:12:43:8a:e1:f1,85\n00:12:43:f9:3c:a0,64\n00:12:43:f9:3c:a1,64\n00:80:c8:0b:cf:5c,56\n", vertex_4006
0,"00:12:43:8a:d6:70,73\n00:12:43:8a:d6:71,73\n00:12:43:8a:e1:f0,88\n00:12:43:8a:e1:f1,87\n00:12:43:f9:3c:a0,64\n00:12:43:f9:3c:a1,64\n00:80:c8:0b:cf:5c,56\n", vertex_4006
0,"00:12:43:8a:d6:70,74\n00:12:43:8a:d6:71,73\n00:12:43:8a:e1:f0,87\n00:12:43:8a:e1:f1,87\n00:12:43:f9:3c:a0,66\n00:12:43:f9:3c:a1,66\n00:80:c8:0b:cf:5c,56\n", vertex_4006
0,"00:12:43:8a:d6:70,74\n00:12:43:8a:d6:71,73\n00:12:43:8a:e1:f0,87\n00:12:43:8a:e1:f1,87\n00:12:43:f9:3c:a0,66\n00:12:43:f9:3c:a1,66\n00:80:c8:0b:cf:5c,59\n", vertex_4006
0,"00:12:43:8a:d6:70,74\n00:12:43:8a:d6:71,73\n00:12:43:8a:e1:f0,84\n00:12:43:8a:e1:f1,87\n00:12:43:f9:3c:a0,66\n00:12:43:f9:3c:a1,66\n00:80:c8:0b:cf:5c,59\n", vertex_4006
0,"00:12:43:8a:d6:70,74\n00:12:43:8a:d6:71,73\n00:12:43:8a:e1:f0,72\n00:12:43:8a:e1:f1,87\n00:12:43:f9:3c:a0,66\n00:12:43:f9:3c:a1,66\n00:80:c8:0b:cf:5c,59\n", vertex_4006
0,"00:12:43:8a:d6:70,74\n00:12:43:8a:d6:71,73\n00:12:43:8a:e1:f0,16\n00:12:43:8a:e1:f1,84\n00:12:43:f9:3c:a0,66\n00:12:43:f9:3c:a1,66\n00:80:c8:0b:cf:5c,45\n", vertex_4006
0,"00:12:43:8a:d6:70,76\n00:12:43:8a:d6:71,75\n00:12:43:8a:e1:f0,76\n00:12:43:8a:e1:f1,75\n00:12:43:f9:31:20,94\n00:12:43:f9:31:21,95\n00:12:43:f9:3c:a0,61\n00:12:43:f9:3c:a1,61\n00:19:07:58:31:b1,93\n00:19:07:5a:4b:20,94\n00:80:c8:0b:cf:5c,55\n1c:c6:3c:54:1a:e7,92\n", vertex_4007
0,"00:12:43:8a:d6:70,85\n00:12:43:8a:d6:71,86\n00:12:43:8a:e1:f0,86\n00:12:43:8a:e1:f1,83\n00:12:43:f9:31:20,94\n00:12:43:f9:31:21,95\n00:12:43:f9:3c:a0,59\n00:12:43:f9:3c:a1,59\n00:19:07:58:31:b1,93\n00:80:c8:0b:cf:5c,55\n1c:c6:3c:54:1a:e7,92\n", vertex_4007
0,"00:12:43:8a:d6:70,78\n00:12:43:8a:d6:71,78\n00:12:43:8a:e1:f0,78\n00:12:43:8a:e1:f1,77\n00:12:43:f9:31:20,94\n00:12:43:f9:31:21,95\n00:12:43:f9:3c:a0,61\n00:12:43:f9:3c:a1,60\n00:19:07:58:31:b1,94\n00:80:c8:0b:cf:5c,59\n1c:c6:3c:54:1a:e7,92\n", vertex_4007
0,"00:12:43:8a:d6:70,73\n00:12:43:8a:d6:71,74\n00:12:43:8a:e1:f0,65\n00:12:43:8a:e1:f1,65\n00:12:43:f9:31:20,94\n00:12:43:f9:31:21,95\n00:12:43:f9:3c:a0,58\n00:12:43:f9:3c:a1,58\n00:19:07:58:31:b1,94\n00:80:c8:0b:cf:5c,59\n1c:c6:3c:54:1a:e7,92\n", vertex_4007
0,"00:12:43:8a:d6:70,72\n00:12:43:8a:d6:71,72\n00:12:43:8a:e1:f0,16\n00:12:43:8a:e1:f1,16\n00:12:43:f9:31:20,94\n00:12:43:f9:31:21,95\n00:12:43:f9:3c:a0,58\n00:12:43:f9:3c:a1,58\n00:19:07:58:31:b1,94\n00:80:c8:0b:cf:5c,59\n1c:c6:3c:54:1a:e7,92\n", vertex_4007
0,"00:12:43:8a:d6:70,77\n00:12:43:8a:d6:71,76\n00:12:43:8a:e1:f0,81\n00:12:43:8a:e1:f1,81\n00:12:43:f9:31:20,95\n00:12:43:f9:31:21,94\n00:12:43:f9:3c:a0,58\n00:12:43:f9:3c:a1,58\n00:19:07:58:31:b1,94\n00:80:c8:0b:cf:5c,59\n1c:c6:3c:54:1a:e7,92\n", vertex_4007
0,"00:12:43:8a:d6:70,71\n00:12:43:8a:d6:71,71\n00:12:43:8a:e1:f0,81\n00:12:43:8a:e1:f1,81\n00:12:43:f9:31:21,96\n00:12:43:f9:3c:a0,57\n00:12:43:f9:3c:a1,57\n00:19:07:58:31:b1,94\n00:80:c8:0b:cf:5c,59\n1c:c6:3c:54:1a:e7,95\n", vertex_4007
0,"00:12:43:8a:d6:70,73\n00:12:43:8a:d6:71,73\n00:12:43:8a:e1:f0,79\n00:12:43:8a:e1:f1,80\n00:12:43:f9:31:21,96\n00:12:43:f9:3c:a0,63\n00:12:43:f9:3c:a1,63\n00:19:07:58:31:b1,94\n00:19:07:5a:4b:21,94\n00:80:c8:0b:cf:5c,59\n1c:c6:3c:54:1a:e7,95\n", vertex_4007
0,"00:12:43:8a:d6:70,73\n00:12:43:8a:d6:71,73\n00:12:43:8a:e1:f0,72\n00:12:43:8a:e1:f1,72\n00:12:43:f9:31:21,96\n00:12:43:f9:3c:a0,59\n00:12:43:f9:3c:a1,59\n00:19:07:58:31:b1,94\n00:19:07:5a:4b:21,94\n00:80:c8:0b:cf:5c,60\n1c:c6:3c:54:1a:e7,95\n", vertex_4007
0,"00:12:43:8a:d6:70,73\n00:12:43:8a:d6:71,73\n00:12:43:8a:e1:f0,76\n00:12:43:8a:e1:f1,76\n00:12:43:f9:31:21,93\n00:12:43:f9:3c:a0,58\n00:12:43:f9:3c:a1,59\n00:19:07:58:26:90,91\n00:19:07:58:26:91,90\n00:19:07:58:31:b1,83\n00:19:07:5a:4b:20,79\n00:19:07:5a:4b:21,94\n00:24:36:a9:24:3b,91\n00:80:c8:0b:cf:5c,60\n", vertex_4007
0,"00:12:43:8a:d6:70,73\n00:12:43:8a:d6:71,73\n00:12:43:8a:e1:f0,81\n00:12:43:8a:e1:f1,80\n00:12:43:f9:31:21,93\n00:12:43:f9:3c:a0,58\n00:12:43:f9:3c:a1,58\n00:19:07:58:26:90,91\n00:19:07:58:26:91,90\n00:19:07:58:31:b1,83\n00:19:07:5a:4b:20,79\n00:19:07:5a:4b:21,94\n00:24:36:a9:24:3b,91\n00:80:c8:0b:cf:5c,60\n", vertex_4007
0,"00:12:43:8a:d6:70,73\n00:12:43:8a:d6:71,73\n00:12:43:8a:e1:f0,77\n00:12:43:8a:e1:f1,77\n00:12:43:f9:31:20,92\n00:12:43:f9:31:21,93\n00:12:43:f9:3c:a0,61\n00:12:43:f9:3c:a1,61\n00:19:07:58:26:90,91\n00:19:07:58:26:91,90\n00:19:07:58:31:b0,83\n00:19:07:58:31:b1,83\n00:19:07:5a:4b:20,79\n00:19:07:5a:4b:21,94\n00:24:36:a9:24:3b,91\n00:80:c8:0b:cf:5c,65\n", vertex_4007
0,"00:12:43:8a:d6:70,75\n00:12:43:8a:d6:71,75\n00:12:43:8a:e1:f0,79\n00:12:43:8a:e1:f1,78\n00:12:43:f9:31:20,92\n00:12:43:f9:31:21,93\n00:12:43:f9:3c:a0,62\n00:12:43:f9:3c:a1,62\n00:19:07:58:26:90,91\n00:19:07:58:26:91,90\n00:19:07:58:31:b0,83\n00:19:07:58:31:b1,83\n00:19:07:5a:4b:20,79\n00:19:07:5a:4b:21,79\n00:24:36:a9:24:3b,91\n00:80:c8:0b:cf:5c,65\n", vertex_4007
0,"00:12:43:8a:d6:70,79\n00:12:43:8a:d6:71,79\n00:12:43:8a:e1:f0,76\n00:12:43:8a:e1:f1,76\n00:12:43:f9:31:20,92\n00:12:43:f9:31:21,93\n00:12:43:f9:3c:a0,60\n00:12:43:f9:3c:a1,60\n00:19:07:58:26:90,91\n00:19:07:58:26:91,90\n00:19:07:58:31:b0,83\n00:19:07:58:31:b1,83\n00:19:07:5a:4b:20,79\n00:19:07:5a:4b:21,79\n00:24:36:a9:24:3b,91\n00:80:c8:0b:cf:5c,65\n", vertex_4007
0,"00:12:43:8a:d6:70,71\n00:12:43:8a:d6:71,72\n00:12:43:8a:e1:f0,78\n00:12:43:8a:e1:f1,78\n00:12:43:f9:31:20,92\n00:12:43:f9:31:21,93\n00:12:43:f9:3c:a0,60\n00:12:43:f9:3c:a1,60\n00:19:07:58:26:90,91\n00:19:07:58:26:91,90\n00:19:07:58:31:b0,83\n00:19:07:58:31:b1,83\n00:19:07:5a:4b:20,79\n00:19:07:5a:4b:21,79\n00:24:36:a9:24:3b,91\n00:80:c8:0b:cf:5c,60\n", vertex_4007
0,"00:12:43:8a:d6:70,44\n00:12:43:8a:d6:71,43\n00:12:43:8a:e1:f0,90\n00:12:43:8a:e1:f1,91\n00:12:43:f9:31:20,82\n00:12:43:f9:31:21,83\n00:12:43:f9:3c:a0,68\n00:12:43:f9:3c:a1,68\n00:19:07:58:26:90,92\n00:19:07:58:26:91,93\n00:19:07:58:31:b0,88\n00:19:07:58:31:b1,87\n00:19:07:5a:4b:20,81\n00:19:07:5a:4b:21,14\n00:24:36:a9:24:3b,92\n00:80:c8:0b:cf:5c,73\nc0:62:6b:e4:30:60,92\nc0:62:6b:e4:30:61,94\n", vertex_4036
0,"00:12:43:8a:d6:70,56\n00:12:43:8a:d6:71,55\n00:12:43:8a:e1:f0,90\n00:12:43:8a:e1:f1,91\n00:12:43:f9:31:20,84\n00:12:43:f9:31:21,87\n00:12:43:f9:3c:a0,73\n00:12:43:f9:3c:a1,70\n00:19:07:58:17:a1,94\n00:19:07:58:31:b0,89\n00:19:07:58:31:b1,88\n00:19:07:5a:4b:20,84\n00:19:07:5a:4b:21,71\n00:24:36:a9:24:3b,94\n00:80:c8:0b:cf:5c,73\nc0:62:6b:e4:30:60,92\nc0:62:6b:e4:30:61,94\n", vertex_4036
0,"00:12:43:8a:d6:70,48\n00:12:43:8a:d6:71,48\n00:12:43:8a:e1:f0,91\n00:12:43:8a:e1:f1,89\n00:12:43:f9:31:20,81\n00:12:43:f9:31:21,81\n00:12:43:f9:3c:a0,71\n00:12:43:f9:3c:a1,71\n00:19:07:58:17:a1,94\n00:19:07:58:31:b0,86\n00:19:07:58:31:b1,86\n00:19:07:5a:4b:20,80\n00:19:07:5a:4b:21,16\n00:24:36:a9:24:3b,94\n00:80:c8:0b:cf:5c,73\nc0:62:6b:e4:30:60,92\nc0:62:6b:e4:30:61,92\n", vertex_4036
0,"00:12:43:8a:d6:70,57\n00:12:43:8a:d6:71,56\n00:12:43:8a:e1:f0,89\n00:12:43:8a:e1:f1,89\n00:12:43:f9:31:20,81\n00:12:43:f9:31:21,82\n00:12:43:f9:3c:a0,72\n00:12:43:f9:3c:a1,72\n00:19:07:58:17:a1,94\n00:19:07:58:31:b0,88\n00:19:07:58:31:b1,87\n00:19:07:5a:4b:20,82\n00:19:07:5a:4b:21,84\n00:24:36:a9:24:3b,94\n00:80:c8:0b:cf:5c,73\nc0:62:6b:e4:30:60,92\nc0:62:6b:e4:30:61,92\n", vertex_4036
0,"00:12:43:8a:d6:70,45\n00:12:43:8a:d6:71,44\n00:12:43:8a:e1:f0,90\n00:12:43:8a:e1:f1,88\n00:12:43:f9:31:20,80\n00:12:43:f9:31:21,81\n00:12:43:f9:3c:a0,76\n00:12:43:f9:3c:a1,78\n00:19:07:58:17:a1,94\n00:19:07:58:31:b0,86\n00:19:07:58:31:b1,87\n00:19:07:5a:4b:20,82\n00:19:07:5a:4b:21,81\n00:24:36:a9:24:3b,94\n00:80:c8:0b:cf:5c,73\nc0:62:6b:e4:30:60,92\nc0:62:6b:e4:30:61,92\n", vertex_4036
0,"00:12:43:8a:d6:70,51\n00:12:43:8a:d6:71,51\n00:12:43:8a:e1:f0,87\n00:12:43:8a:e1:f1,87\n00:12:43:f9:31:20,71\n00:12:43:f9:31:21,70\n00:12:43:f9:3c:a0,73\n00:12:43:f9:3c:a1,74\n00:19:07:58:17:a1,94\n00:19:07:58:31:b0,87\n00:19:07:58:31:b1,88\n00:19:07:5a:4b:20,83\n00:19:07:5a:4b:21,84\n00:80:c8:0b:cf:5c,66\nc0:62:6b:e4:30:60,92\nc0:62:6b:e4:30:61,92\n", vertex_4036
0,"00:12:43:8a:d6:70,42\n00:12:43:8a:d6:71,43\n00:12:43:8a:e1:f0,87\n00:12:43:8a:e1:f1,87\n00:12:43:f9:31:20,68\n00:12:43:f9:31:21,66\n00:12:43:f9:3c:a0,73\n00:12:43:f9:3c:a1,74\n00:19:07:58:17:a1,94\n00:19:07:58:31:b0,86\n00:19:07:58:31:b1,86\n00:19:07:5a:4b:21,85\n00:80:c8:0b:cf:5c,70\nc0:62:6b:e4:30:60,92\nc0:62:6b:e4:30:61,92\n", vertex_4037
0,"00:12:43:8a:d6:70,42\n00:12:43:8a:d6:71,43\n00:12:43:8a:e1:f0,88\n00:12:43:8a:e1:f1,89\n00:12:43:f9:31:20,73\n00:12:43:f9:31:21,70\n00:12:43:f9:3c:a0,73\n00:12:43:f9:3c:a1,74\n00:19:07:58:17:a1,94\n00:19:07:58:31:b0,86\n00:19:07:58:31:b1,86\n00:19:07:5a:4b:21,87\n00:80:c8:0b:cf:5c,70\nc0:62:6b:e4:30:60,92\nc0:62:6b:e4:30:61,95\n", vertex_4037
0,"00:12:43:8a:d6:70,46\n00:12:43:8a:d6:71,46\n00:12:43:8a:e1:f0,92\n00:12:43:8a:e1:f1,92\n00:12:43:f9:31:20,78\n00:12:43:f9:31:21,74\n00:12:43:f9:3c:a0,71\n00:12:43:f9:3c:a1,74\n00:19:07:58:31:b0,88\n00:19:07:58:31:b1,89\n00:19:07:5a:4b:21,90\n00:80:c8:0b:cf:5c,66\nc0:62:6b:e4:30:60,92\nc0:62:6b:e4:30:61,95\n", vertex_4037
0,"00:12:43:8a:d6:70,46\n00:12:43:8a:d6:71,46\n00:12:43:8a:e1:f0,94\n00:12:43:8a:e1:f1,93\n00:12:43:f9:31:20,82\n00:12:43:f9:31:21,83\n00:12:43:f9:3c:a0,75\n00:12:43:f9:3c:a1,76\n00:19:07:58:31:b0,90\n00:19:07:58:31:b1,89\n00:19:07:5a:4b:21,90\n00:80:c8:0b:cf:5c,66\n", vertex_4037
0,"00:12:43:8a:d6:70,52\n00:12:43:8a:d6:71,52\n00:12:43:8a:e1:f0,90\n00:12:43:8a:e1:f1,90\n00:12:43:f9:31:20,77\n00:12:43:f9:31:21,77\n00:12:43:f9:3c:a0,68\n00:12:43:f9:3c:a1,69\n00:19:07:58:17:a1,91\n00:19:07:58:31:b0,90\n00:19:07:58:31:b1,90\n00:19:07:5a:4b:20,84\n00:19:07:5a:4b:21,88\n00:24:36:a9:24:3b,94\n00:80:c8:0b:cf:5c,70\nc0:62:6b:e4:30:61,95\n", vertex_4038
0,"00:12:43:8a:d6:70,57\n00:12:43:8a:d6:71,56\n00:12:43:8a:e1:f0,94\n00:12:43:8a:e1:f1,92\n00:12:43:f9:31:20,84\n00:12:43:f9:31:21,84\n00:12:43:f9:3c:a0,72\n00:12:43:f9:3c:a1,72\n00:19:07:58:17:a1,91\n00:19:07:58:31:b0,90\n00:19:07:58:31:b1,92\n00:19:07:5a:4b:20,84\n00:19:07:5a:4b:21,88\n00:24:36:a9:24:3b,94\n00:80:c8:0b:cf:5c,60\nc0:62:6b:e4:30:61,95\n", vertex_4038
0,"00:12:43:8a:d6:70,60\n00:12:43:8a:d6:71,55\n00:12:43:8a:e1:f0,91\n00:12:43:8a:e1:f1,92\n00:12:43:f9:31:20,79\n00:12:43:f9:31:21,80\n00:12:43:f9:3c:a0,72\n00:12:43:f9:3c:a1,74\n00:19:07:58:17:a1,91\n00:19:07:58:31:b0,90\n00:19:07:58:31:b1,88\n00:19:07:5a:4b:20,84\n00:19:07:5a:4b:21,88\n00:24:36:a9:24:3b,94\n00:80:c8:0b:cf:5c,60\nc0:62:6b:e4:30:61,95\n", vertex_4038
0,"00:12:43:8a:d6:70,60\n00:12:43:8a:d6:71,60\n00:12:43:8a:e1:f0,88\n00:12:43:8a:e1:f1,87\n00:12:43:f9:31:20,79\n00:12:43:f9:31:21,80\n00:12:43:f9:3c:a0,66\n00:12:43:f9:3c:a1,67\n00:19:07:58:17:a1,91\n00:19:07:58:31:b0,90\n00:19:07:58:31:b1,88\n00:19:07:5a:4b:20,84\n00:19:07:5a:4b:21,82\n00:24:36:a9:24:3b,94\n00:80:c8:0b:cf:5c,60\n", vertex_4038
0,"00:12:43:8a:d6:70,58\n00:12:43:8a:d6:71,58\n00:12:43:8a:e1:f0,84\n00:12:43:8a:e1:f1,85\n00:12:43:f9:31:20,81\n00:12:43:f9:31:21,83\n00:12:43:f9:3c:a0,69\n00:12:43:f9:3c:a1,69\n00:19:07:58:17:a1,91\n00:19:07:58:31:b0,83\n00:19:07:58:31:b1,83\n00:19:07:5a:4b:20,84\n00:19:07:5a:4b:21,82\n00:24:36:a9:24:3b,94\n00:80:c8:0b:cf:5c,49\n", vertex_4038
0,"00:12:43:8a:d6:70,56\n00:12:43:8a:d6:71,56\n00:12:43:8a:e1:f0,83\n00:12:43:8a:e1:f1,84\n00:12:43:f9:31:20,89\n00:12:43:f9:31:21,90\n00:12:43:f9:3c:a0,66\n00:12:43:f9:3c:a1,66\n00:19:07:58:31:b0,88\n00:19:07:58:31:b1,88\n00:19:07:5a:4b:20,84\n00:19:07:5a:4b:21,85\n00:80:c8:0b:cf:5c,56\n", vertex_4039
0,"00:12:43:8a:d6:70,58\n00:12:43:8a:d6:71,58\n00:12:43:8a:e1:f0,79\n00:12:43:8a:e1:f1,80\n00:12:43:f9:31:20,85\n00:12:43:f9:31:21,84\n00:12:43:f9:3c:a0,70\n00:12:43:f9:3c:a1,70\n00:19:07:58:31:b0,89\n00:19:07:58:31:b1,88\n00:19:07:5a:4b:20,84\n00:19:07:5a:4b:21,85\n00:80:c8:0b:cf:5c,51\n", vertex_4039
0,"00:12:43:8a:d6:70,59\n00:12:43:8a:d6:71,59\n00:12:43:8a:e1:f0,83\n00:12:43:8a:e1:f1,83\n00:12:43:f9:31:20,84\n00:12:43:f9:31:21,84\n00:12:43:f9:3c:a0,66\n00:12:43:f9:3c:a1,66\n00:19:07:58:31:b0,92\n00:19:07:58:31:b1,92\n00:19:07:5a:4b:20,84\n00:19:07:5a:4b:21,89\n00:80:c8:0b:cf:5c,51\n", vertex_4039
0,"00:12:43:8a:d6:70,63\n00:12:43:8a:d6:71,62\n00:12:43:8a:e1:f0,86\n00:12:43:8a:e1:f1,86\n00:12:43:f9:31:20,81\n00:12:43:f9:31:21,86\n00:12:43:f9:3c:a0,71\n00:12:43:f9:3c:a1,72\n00:19:07:58:31:b0,91\n00:19:07:58:31:b1,92\n00:19:07:5a:4b:20,88\n00:19:07:5a:4b:21,89\n00:80:c8:0b:cf:5c,51\n", vertex_4039
0,"00:12:43:8a:d6:70,67\n00:12:43:8a:d6:71,66\n00:12:43:8a:e1:f0,83\n00:12:43:8a:e1:f1,81\n00:12:43:f9:31:20,71\n00:12:43:f9:31:21,92\n00:12:43:f9:3c:a0,62\n00:12:43:f9:3c:a1,62\n00:19:07:58:31:b0,91\n00:19:07:58:31:b1,91\n00:19:07:5a:4b:20,88\n00:19:07:5a:4b:21,89\n00:80:c8:0b:cf:5c,51\n", vertex_4039
0,"00:12:43:8a:d6:70,67\n00:12:43:8a:d6:71,67\n00:12:43:8a:e1:f0,86\n00:12:43:8a:e1:f1,85\n00:12:43:f9:31:20,71\n00:12:43:f9:31:21,88\n00:12:43:f9:3c:a0,61\n00:12:43:f9:3c:a1,61\n00:19:07:58:31:b0,91\n00:19:07:58:31:b1,91\n00:19:07:5a:4b:20,91\n00:19:07:5a:4b:21,91\n00:80:c8:0b:cf:5c,48\n", vertex_4039
0,"00:12:43:8a:d6:70,59\n00:12:43:8a:d6:71,59\n00:12:43:8a:e1:f0,87\n00:12:43:8a:e1:f1,87\n00:12:43:f9:31:20,0\n00:12:43:f9:31:21,87\n00:12:43:f9:3c:a0,62\n00:12:43:f9:3c:a1,62\n00:19:07:58:31:b0,91\n00:19:07:58:31:b1,91\n00:19:07:5a:4b:20,88\n00:19:07:5a:4b:21,90\n00:80:c8:0b:cf:5c,48\n", vertex_4039
0,"00:12:43:8a:d6:70,63\n00:12:43:8a:d6:71,63\n00:12:43:8a:e1:f0,79\n00:12:43:8a:e1:f1,79\n00:12:43:f9:3c:a0,68\n00:12:43:f9:3c:a1,68\n00:19:07:58:31:b0,90\n00:19:07:58:31:b1,91\n00:19:07:5a:4b:20,90\n00:19:07:5a:4b:21,88\n00:80:c8:0b:cf:5c,48\n", vertex_4039
0,"00:12:43:8a:d6:70,69\n00:12:43:8a:d6:71,70\n00:12:43:8a:e1:f0,83\n00:12:43:8a:e1:f1,83\n00:12:43:f9:31:20,95\n00:12:43:f9:31:21,95\n00:12:43:f9:3c:a0,65\n00:12:43:f9:3c:a1,65\n00:19:07:58:31:b0,91\n00:19:07:58:31:b1,92\n00:19:07:5a:4b:20,88\n00:19:07:5a:4b:21,89\n00:80:c8:0b:cf:5c,48\n", vertex_4039
0,"00:12:43:8a:d6:70,69\n00:12:43:8a:d6:71,69\n00:12:43:8a:e1:f0,72\n00:12:43:8a:e1:f1,72\n00:12:43:f9:31:20,92\n00:12:43:f9:31:21,93\n00:12:43:f9:3c:a0,60\n00:12:43:f9:3c:a1,60\n00:19:07:58:26:90,91\n00:19:07:58:26:91,90\n00:19:07:58:31:b0,83\n00:19:07:58:31:b1,83\n00:19:07:5a:4b:20,79\n00:19:07:5a:4b:21,79\n00:24:36:a9:24:3b,91\n00:80:c8:0b:cf:5c,64\nc0:62:6b:e4:30:60,94\nc0:62:6b:e4:30:61,95\n", vertex_4040
0,"00:12:43:8a:d6:70,69\n00:12:43:8a:d6:71,69\n00:12:43:8a:e1:f0,75\n00:12:43:8a:e1:f1,75\n00:12:43:f9:31:20,92\n00:12:43:f9:31:21,92\n00:12:43:f9:3c:a0,60\n00:12:43:f9:3c:a1,56\n00:19:07:58:31:b0,83\n00:19:07:58:31:b1,84\n00:19:07:5a:4b:20,87\n00:19:07:5a:4b:21,88\n00:24:36:a9:24:3b,87\n00:80:c8:0b:cf:5c,64\nc0:62:6b:e4:30:60,94\nc0:62:6b:e4:30:61,95\n", vertex_4040
0,"00:12:43:8a:d6:70,70\n00:12:43:8a:d6:71,70\n00:12:43:8a:e1:f0,67\n00:12:43:8a:e1:f1,67\n00:12:43:f9:31:20,84\n00:12:43:f9:31:21,91\n00:12:43:f9:3c:a0,60\n00:12:43:f9:3c:a1,60\n00:19:07:58:31:b0,84\n00:19:07:58:31:b1,84\n00:19:07:5a:4b:20,87\n00:19:07:5a:4b:21,88\n00:24:36:a9:24:3b,87\n00:80:c8:0b:cf:5c,49\nc0:62:6b:e4:30:60,94\nc0:62:6b:e4:30:61,95\n", vertex_4040
0,"00:12:43:8a:d6:70,69\n00:12:43:8a:d6:71,69\n00:12:43:8a:e1:f0,15\n00:12:43:8a:e1:f1,15\n00:12:43:f9:31:20,84\n00:12:43:f9:31:21,90\n00:12:43:f9:3c:a0,60\n00:12:43:f9:3c:a1,60\n00:19:07:58:31:b0,84\n00:19:07:58:31:b1,83\n00:19:07:5a:4b:20,87\n00:19:07:5a:4b:21,85\n00:24:36:a9:24:3b,88\n00:80:c8:0b:cf:5c,49\nc0:62:6b:e4:30:60,94\nc0:62:6b:e4:30:61,95\n", vertex_4040
0,"00:12:43:8a:d6:70,65\n00:12:43:8a:d6:71,65\n00:12:43:8a:e1:f0,77\n00:12:43:8a:e1:f1,77\n00:12:43:f9:31:20,84\n00:12:43:f9:31:21,84\n00:12:43:f9:3c:a0,56\n00:12:43:f9:3c:a1,59\n00:19:07:58:31:b1,83\n00:19:07:5a:4b:20,85\n00:19:07:5a:4b:21,85\n00:24:36:a9:24:3b,91\n00:80:c8:0b:cf:5c,49\nc0:62:6b:e4:30:60,94\nc0:62:6b:e4:30:61,95\n", vertex_4040
