@relation tm450

@attribute bag relational
@attribute userid {0,}
@attribute BSSID {00:12:43:8a:d6:70,00:12:43:8a:d6:71,00:12:43:8a:e1:f0,00:12:43:8a:e1:f1,00:12:43:f9:31:20,00:12:43:f9:31:21,00:12:43:f9:3c:a0,00:12:43:f9:3c:a1,00:19:07:58:31:b0,00:19:07:58:31:b1,00:19:07:5a:4b:20,00:19:07:5a:4b:21,00:80:c8:0b:cf:5c,1c:c6:3c:54:1a:e7,a0:f4:50:7f:66:5f,c0:62:6b:e4:30:60,c0:62:6b:e4:30:61,}

@attribute RSSI integer [0,100]
@end bag

@attribute ROOM {vertex_0,vertex_1,vertex_2,unknown}

@data

0,"00:12:43:8a:d6:70,70\n00:12:43:8a:d6:71,70\n00:12:43:8a:e1:f0,82\n00:12:43:8a:e1:f1,82\n00:12:43:f9:31:21,94\n00:12:43:f9:3c:a0,65\n00:12:43:f9:3c:a1,65\n00:80:c8:0b:cf:5c,48\n", vertex_0
0,"00:12:43:8a:d6:70,70\n00:12:43:8a:d6:71,70\n00:12:43:8a:e1:f0,82\n00:12:43:8a:e1:f1,82\n00:12:43:f9:3c:a0,65\n00:12:43:f9:3c:a1,65\n00:80:c8:0b:cf:5c,48\n", vertex_0
0,"00:12:43:8a:d6:70,70\n00:12:43:8a:d6:71,70\n00:12:43:8a:e1:f0,82\n00:12:43:8a:e1:f1,82\n00:12:43:f9:3c:a0,65\n00:12:43:f9:3c:a1,65\n00:80:c8:0b:cf:5c,48\n", vertex_0
0,"00:12:43:8a:d6:70,70\n00:12:43:8a:d6:71,70\n00:12:43:8a:e1:f0,82\n00:12:43:8a:e1:f1,81\n00:12:43:f9:3c:a0,65\n00:12:43:f9:3c:a1,65\n00:80:c8:0b:cf:5c,48\n", vertex_0
0,"00:12:43:8a:d6:70,70\n00:12:43:8a:d6:71,70\n00:12:43:8a:e1:f0,82\n00:12:43:8a:e1:f1,81\n00:12:43:f9:31:20,93\n00:12:43:f9:31:21,95\n00:12:43:f9:3c:a0,65\n00:12:43:f9:3c:a1,65\n00:80:c8:0b:cf:5c,48\n", vertex_0
0,"00:12:43:8a:d6:70,70\n00:12:43:8a:d6:71,70\n00:12:43:8a:e1:f0,82\n00:12:43:8a:e1:f1,81\n00:12:43:f9:31:20,93\n00:12:43:f9:31:21,95\n00:12:43:f9:3c:a0,65\n00:12:43:f9:3c:a1,65\n00:80:c8:0b:cf:5c,48\n", vertex_0
0,"00:12:43:8a:d6:70,70\n00:12:43:8a:d6:71,70\n00:12:43:8a:e1:f0,82\n00:12:43:8a:e1:f1,81\n00:12:43:f9:31:20,93\n00:12:43:f9:31:21,95\n00:12:43:f9:3c:a0,65\n00:12:43:f9:3c:a1,65\n00:80:c8:0b:cf:5c,48\n", vertex_0
0,"00:12:43:8a:d6:70,70\n00:12:43:8a:d6:71,70\n00:12:43:8a:e1:f0,82\n00:12:43:8a:e1:f1,81\n00:12:43:f9:31:20,93\n00:12:43:f9:31:21,95\n00:12:43:f9:3c:a0,65\n00:12:43:f9:3c:a1,65\n00:80:c8:0b:cf:5c,48\n", vertex_0
0,"00:12:43:8a:d6:70,70\n00:12:43:8a:d6:71,70\n00:12:43:8a:e1:f0,82\n00:12:43:8a:e1:f1,81\n00:12:43:f9:31:20,93\n00:12:43:f9:31:21,95\n00:12:43:f9:3c:a0,66\n00:12:43:f9:3c:a1,66\n00:80:c8:0b:cf:5c,49\n", vertex_0
0,"00:12:43:8a:d6:70,71\n00:12:43:8a:d6:71,71\n00:12:43:8a:e1:f0,83\n00:12:43:8a:e1:f1,83\n00:12:43:f9:31:20,93\n00:12:43:f9:31:21,95\n00:12:43:f9:3c:a0,65\n00:12:43:f9:3c:a1,65\n00:19:07:5a:4b:20,93\n00:19:07:5a:4b:21,93\n00:80:c8:0b:cf:5c,49\n", vertex_0
0,"00:12:43:8a:d6:70,61\n00:12:43:8a:d6:71,61\n00:12:43:8a:e1:f0,93\n00:12:43:8a:e1:f1,93\n00:12:43:f9:31:20,80\n00:12:43:f9:31:21,81\n00:12:43:f9:3c:a0,77\n00:12:43:f9:3c:a1,78\n00:19:07:58:31:b0,87\n00:19:07:58:31:b1,0\nc0:62:6b:e4:30:60,93\nc0:62:6b:e4:30:61,95\n", vertex_0
0,"00:12:43:8a:d6:70,63\n00:12:43:8a:d6:71,50\n00:12:43:8a:e1:f0,93\n00:12:43:8a:e1:f1,93\n00:12:43:f9:31:20,89\n00:12:43:f9:31:21,89\n00:12:43:f9:3c:a0,83\n00:12:43:f9:3c:a1,82\n00:19:07:58:31:b0,87\n00:19:07:58:31:b1,0\nc0:62:6b:e4:30:60,93\nc0:62:6b:e4:30:61,95\n", vertex_0
0,"00:12:43:8a:d6:70,55\n00:12:43:8a:d6:71,50\n00:12:43:8a:e1:f0,93\n00:12:43:8a:e1:f1,93\n00:12:43:f9:31:20,81\n00:12:43:f9:31:21,80\n00:12:43:f9:3c:a0,83\n00:12:43:f9:3c:a1,83\n00:19:07:58:31:b0,87\n00:19:07:58:31:b1,0\nc0:62:6b:e4:30:60,93\nc0:62:6b:e4:30:61,95\n", vertex_0
0,"00:12:43:8a:d6:70,67\n00:12:43:8a:d6:71,50\n00:12:43:8a:e1:f0,92\n00:12:43:8a:e1:f1,93\n00:12:43:f9:31:20,81\n00:12:43:f9:31:21,16\n00:12:43:f9:3c:a0,16\n00:12:43:f9:3c:a1,16\n00:19:07:58:31:b0,87\n00:19:07:58:31:b1,0\nc0:62:6b:e4:30:60,93\nc0:62:6b:e4:30:61,95\n", vertex_0
0,"00:12:43:8a:d6:70,63\n00:12:43:8a:d6:71,62\n00:12:43:8a:e1:f0,92\n00:12:43:8a:e1:f1,93\n00:12:43:f9:31:20,81\n00:12:43:f9:31:21,77\n00:12:43:f9:3c:a0,68\n00:12:43:f9:3c:a1,68\n00:19:07:58:31:b0,87\n00:19:07:58:31:b1,0\nc0:62:6b:e4:30:60,93\nc0:62:6b:e4:30:61,95\n", vertex_0
0,"00:12:43:8a:d6:70,58\n00:12:43:8a:d6:71,62\n00:12:43:8a:e1:f0,94\n00:12:43:8a:e1:f1,94\n00:12:43:f9:31:20,16\n00:12:43:f9:31:21,84\n00:12:43:f9:3c:a0,78\n00:12:43:f9:3c:a1,79\n1c:c6:3c:54:1a:e7,95\nc0:62:6b:e4:30:60,93\nc0:62:6b:e4:30:61,95\n", vertex_0
0,"00:12:43:8a:d6:70,55\n00:12:43:8a:d6:71,62\n00:12:43:8a:e1:f0,94\n00:12:43:8a:e1:f1,94\n00:12:43:f9:31:20,74\n00:12:43:f9:31:21,87\n00:12:43:f9:3c:a0,79\n00:12:43:f9:3c:a1,79\n1c:c6:3c:54:1a:e7,95\nc0:62:6b:e4:30:60,93\nc0:62:6b:e4:30:61,95\n", vertex_0
0,"00:12:43:8a:d6:70,54\n00:12:43:8a:d6:71,58\n00:12:43:8a:e1:f0,94\n00:12:43:8a:e1:f1,94\n00:12:43:f9:31:20,82\n00:12:43:f9:31:21,84\n00:12:43:f9:3c:a0,79\n00:12:43:f9:3c:a1,80\n1c:c6:3c:54:1a:e7,95\n", vertex_0
0,"00:12:43:8a:d6:70,56\n00:12:43:8a:d6:71,58\n00:12:43:8a:e1:f0,94\n00:12:43:8a:e1:f1,94\n00:12:43:f9:31:20,90\n00:12:43:f9:31:21,90\n00:12:43:f9:3c:a0,81\n00:12:43:f9:3c:a1,81\n1c:c6:3c:54:1a:e7,95\n", vertex_0
0,"00:12:43:8a:d6:70,59\n00:12:43:8a:d6:71,58\n00:12:43:8a:e1:f0,94\n00:12:43:8a:e1:f1,94\n00:12:43:f9:31:20,86\n00:12:43:f9:31:21,86\n00:12:43:f9:3c:a0,81\n00:12:43:f9:3c:a1,81\n1c:c6:3c:54:1a:e7,95\n", vertex_0
0,"00:12:43:8a:d6:70,51\n00:12:43:8a:d6:71,58\n00:12:43:8a:e1:f0,94\n00:12:43:8a:e1:f1,94\n00:12:43:f9:31:20,82\n00:12:43:f9:31:21,85\n00:12:43:f9:3c:a0,79\n00:12:43:f9:3c:a1,78\n1c:c6:3c:54:1a:e7,95\n", vertex_0
0,"00:12:43:8a:d6:70,51\n00:12:43:8a:d6:71,55\n00:12:43:8a:e1:f0,92\n00:12:43:8a:e1:f1,92\n00:12:43:f9:31:20,76\n00:12:43:f9:31:21,78\n00:12:43:f9:3c:a0,80\n00:12:43:f9:3c:a1,80\n1c:c6:3c:54:1a:e7,95\nc0:62:6b:e4:30:60,94\nc0:62:6b:e4:30:61,95\n", vertex_0
0,"00:12:43:8a:d6:70,71\n00:12:43:8a:d6:71,71\n00:12:43:8a:e1:f0,90\n00:12:43:8a:e1:f1,89\n00:12:43:f9:31:20,94\n00:12:43:f9:31:21,93\n00:12:43:f9:3c:a0,67\n00:12:43:f9:3c:a1,71\n00:19:07:58:31:b0,92\n00:19:07:5a:4b:20,89\n00:19:07:5a:4b:21,92\n1c:c6:3c:54:1a:e7,94\na0:f4:50:7f:66:5f,92\n", vertex_1
0,"00:12:43:8a:d6:70,71\n00:12:43:8a:d6:71,71\n00:12:43:8a:e1:f0,89\n00:12:43:8a:e1:f1,89\n00:12:43:f9:31:20,94\n00:12:43:f9:31:21,93\n00:12:43:f9:3c:a0,72\n00:12:43:f9:3c:a1,71\n00:19:07:58:31:b0,92\n00:19:07:5a:4b:20,89\n00:19:07:5a:4b:21,92\na0:f4:50:7f:66:5f,92\n", vertex_1
0,"00:12:43:8a:d6:70,67\n00:12:43:8a:d6:71,67\n00:12:43:8a:e1:f0,89\n00:12:43:8a:e1:f1,88\n00:12:43:f9:31:20,93\n00:12:43:f9:31:21,90\n00:12:43:f9:3c:a0,73\n00:12:43:f9:3c:a1,80\n00:19:07:58:31:b0,92\n00:19:07:5a:4b:20,89\n00:19:07:5a:4b:21,92\na0:f4:50:7f:66:5f,92\n", vertex_1
0,"00:12:43:8a:d6:70,66\n00:12:43:8a:d6:71,66\n00:12:43:8a:e1:f0,89\n00:12:43:8a:e1:f1,88\n00:12:43:f9:31:20,92\n00:12:43:f9:31:21,91\n00:12:43:f9:3c:a0,77\n00:12:43:f9:3c:a1,80\n00:19:07:58:31:b0,92\n00:19:07:5a:4b:20,89\n00:19:07:5a:4b:21,92\na0:f4:50:7f:66:5f,92\n", vertex_1
0,"00:12:43:8a:d6:70,71\n00:12:43:8a:d6:71,71\n00:12:43:8a:e1:f0,92\n00:12:43:8a:e1:f1,92\n00:12:43:f9:31:20,91\n00:12:43:f9:31:21,91\n00:12:43:f9:3c:a0,74\n00:12:43:f9:3c:a1,80\n00:19:07:58:31:b0,92\n00:19:07:5a:4b:20,89\n00:19:07:5a:4b:21,92\na0:f4:50:7f:66:5f,92\n", vertex_1
0,"00:12:43:8a:d6:70,67\n00:12:43:8a:d6:71,67\n00:12:43:8a:e1:f0,89\n00:12:43:8a:e1:f1,88\n00:12:43:f9:31:20,93\n00:12:43:f9:31:21,94\n00:12:43:f9:3c:a0,72\n00:12:43:f9:3c:a1,72\n", vertex_1
0,"00:12:43:8a:d6:70,67\n00:12:43:8a:d6:71,67\n00:12:43:8a:e1:f0,89\n00:12:43:8a:e1:f1,88\n00:12:43:f9:31:20,93\n00:12:43:f9:31:21,94\n00:12:43:f9:3c:a0,73\n00:12:43:f9:3c:a1,72\n", vertex_1
0,"00:12:43:8a:d6:70,64\n00:12:43:8a:d6:71,64\n00:12:43:8a:e1:f0,93\n00:12:43:8a:e1:f1,92\n00:12:43:f9:31:20,92\n00:12:43:f9:31:21,90\n00:12:43:f9:3c:a0,71\n00:12:43:f9:3c:a1,72\n", vertex_1
0,"00:12:43:8a:d6:70,73\n00:12:43:8a:d6:71,72\n00:12:43:8a:e1:f0,89\n00:12:43:8a:e1:f1,89\n00:12:43:f9:31:20,92\n00:12:43:f9:31:21,91\n00:12:43:f9:3c:a0,71\n00:12:43:f9:3c:a1,78\n00:19:07:5a:4b:20,91\n", vertex_1
0,"00:12:43:8a:d6:70,66\n00:12:43:8a:d6:71,66\n00:12:43:8a:e1:f0,91\n00:12:43:8a:e1:f1,90\n00:12:43:f9:31:20,91\n00:12:43:f9:31:21,91\n00:12:43:f9:3c:a0,74\n00:12:43:f9:3c:a1,78\n00:19:07:5a:4b:20,91\n", vertex_1
0,"00:12:43:8a:d6:70,75\n00:12:43:8a:d6:71,75\n00:12:43:8a:e1:f0,91\n00:12:43:8a:e1:f1,91\n00:12:43:f9:31:20,91\n00:12:43:f9:31:21,92\n00:12:43:f9:3c:a0,68\n00:12:43:f9:3c:a1,74\n", vertex_2
0,"00:12:43:8a:d6:70,76\n00:12:43:8a:d6:71,76\n00:12:43:8a:e1:f0,90\n00:12:43:8a:e1:f1,89\n00:12:43:f9:31:20,91\n00:12:43:f9:31:21,92\n00:12:43:f9:3c:a0,64\n00:12:43:f9:3c:a1,69\n", vertex_2
0,"00:12:43:8a:d6:70,75\n00:12:43:8a:d6:71,76\n00:12:43:8a:e1:f0,85\n00:12:43:8a:e1:f1,85\n00:12:43:f9:31:20,91\n00:12:43:f9:31:21,92\n00:12:43:f9:3c:a0,64\n00:12:43:f9:3c:a1,69\n", vertex_2
0,"00:12:43:8a:d6:70,74\n00:12:43:8a:d6:71,74\n00:12:43:8a:e1:f0,85\n00:12:43:8a:e1:f1,85\n00:12:43:f9:31:20,95\n00:12:43:f9:31:21,95\n00:12:43:f9:3c:a0,64\n00:12:43:f9:3c:a1,69\n", vertex_2
0,"00:12:43:8a:d6:70,80\n00:12:43:8a:d6:71,80\n00:12:43:8a:e1:f0,85\n00:12:43:8a:e1:f1,85\n00:12:43:f9:31:20,95\n00:12:43:f9:31:21,95\n00:12:43:f9:3c:a0,63\n00:12:43:f9:3c:a1,67\n", vertex_2
0,"00:12:43:8a:d6:70,79\n00:12:43:8a:d6:71,79\n00:12:43:8a:e1:f0,84\n00:12:43:8a:e1:f1,84\n00:12:43:f9:31:20,95\n00:12:43:f9:31:21,95\n00:12:43:f9:3c:a0,63\n00:12:43:f9:3c:a1,67\na0:f4:50:7f:66:5f,92\n", vertex_2
0,"00:12:43:8a:d6:70,79\n00:12:43:8a:d6:71,79\n00:12:43:8a:e1:f0,85\n00:12:43:8a:e1:f1,85\n00:12:43:f9:31:20,95\n00:12:43:f9:31:21,95\n00:12:43:f9:3c:a0,63\n00:12:43:f9:3c:a1,65\na0:f4:50:7f:66:5f,88\n", vertex_2
0,"00:12:43:8a:d6:70,75\n00:12:43:8a:d6:71,75\n00:12:43:8a:e1:f0,83\n00:12:43:8a:e1:f1,84\n00:12:43:f9:31:20,95\n00:12:43:f9:31:21,95\n00:12:43:f9:3c:a0,63\n00:12:43:f9:3c:a1,65\na0:f4:50:7f:66:5f,90\n", vertex_2
0,"00:12:43:8a:d6:70,73\n00:12:43:8a:d6:71,73\n00:12:43:8a:e1:f0,85\n00:12:43:8a:e1:f1,86\n00:12:43:f9:31:20,95\n00:12:43:f9:31:21,95\n00:12:43:f9:3c:a0,62\n00:12:43:f9:3c:a1,66\na0:f4:50:7f:66:5f,90\n", vertex_2
0,"00:12:43:8a:d6:70,74\n00:12:43:8a:d6:71,74\n00:12:43:8a:e1:f0,84\n00:12:43:8a:e1:f1,85\n00:12:43:f9:31:21,95\n00:12:43:f9:3c:a0,60\n00:12:43:f9:3c:a1,65\na0:f4:50:7f:66:5f,90\n", vertex_2
0,"00:12:43:8a:d6:70,78\n00:12:43:8a:d6:71,78\n00:12:43:8a:e1:f0,88\n00:12:43:8a:e1:f1,89\n00:12:43:f9:31:21,95\n00:12:43:f9:3c:a0,60\n00:12:43:f9:3c:a1,65\n00:19:07:5a:4b:20,93\na0:f4:50:7f:66:5f,90\n", vertex_2
