@relation _tm450

@attribute 6c:aa:b3:37:bb:18 integer
@attribute c4:93:00:00:e5:16 integer
@attribute 6c:aa:b3:78:39:ac integer
@attribute 6c:aa:b3:38:39:a8 integer
@attribute 84:18:3a:68:fa:b8 integer
@attribute 6c:aa:b3:38:fa:18 integer
@attribute 6c:aa:b3:39:d3:d8 integer
@attribute 00:1b:11:a8:31:ec integer
@attribute 84:18:3a:28:fa:b8 integer
@attribute 00:80:c8:0b:cf:5c integer
@attribute 6c:aa:b3:78:fa:1c integer
@attribute 00:12:43:8a:e1:f1 integer
@attribute 6c:aa:b3:b8:fa:17 integer
@attribute 00:12:43:f9:3c:a0 integer
@attribute 00:12:43:f9:3c:a1 integer
@attribute 00:12:43:8a:e1:f0 integer
@attribute 6c:aa:b3:3a:03:18 integer
@attribute 1c:c6:3c:54:1a:e7 integer
@attribute 00:19:07:58:31:b0 integer
@attribute 00:19:07:58:31:b1 integer
@attribute 6c:aa:b3:78:fa:18 integer
@attribute 6c:aa:b3:38:39:ac integer
@attribute 84:18:3a:69:05:38 integer
@attribute 00:12:43:f9:31:21 integer
@attribute 6c:aa:b3:77:bb:18 integer
@attribute 6c:aa:b3:79:d3:d8 integer
@attribute 84:18:3a:29:0e:08 integer
@attribute 6c:aa:b3:78:39:a8 integer
@attribute a0:f4:50:7f:66:5f integer
@attribute 00:19:07:5a:4b:20 integer
@attribute c0:62:6b:e4:30:61 integer
@attribute c0:62:6b:e4:30:60 integer
@attribute 00:12:43:8a:d6:71 integer
@attribute 00:12:43:8a:d6:70 integer
@attribute 00:12:43:f9:31:20 integer
@attribute 6c:aa:b3:7a:03:18 integer
@attribute 6c:aa:b3:38:fa:1c integer
@attribute 00:19:07:5a:4b:21 integer
@attribute 84:18:3a:29:05:38 integer

@attribute ROOM {2,1,unknown,0,6,4,}

@data

27,21,0,17,0,37,42,54,0,0,31,0,0,0,0,0,9,0,0,0,37,0,0,0,26,42,0,20,0,0,0,0,0,0,0,8,30,0,0,0
0,0,0,0,0,0,0,0,0,0,0,8,0,20,20,8,0,5,0,0,0,0,0,22,0,0,0,0,0,0,5,6,45,49,24,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,6,0,21,22,6,0,5,0,0,0,0,0,15,0,0,0,0,0,0,0,0,42,49,18,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,6,0,19,19,6,0,5,0,0,0,0,0,14,0,0,0,0,0,0,0,0,42,41,14,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,6,0,19,19,6,0,5,0,0,0,0,0,10,0,0,0,0,0,0,0,0,42,44,10,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,6,0,21,20,6,0,5,0,0,0,0,0,16,0,0,0,0,0,0,0,0,42,46,18,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,6,0,21,21,6,0,5,0,0,0,0,0,13,0,0,0,0,0,0,5,7,38,45,26,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,6,0,22,21,6,0,5,0,0,0,0,0,16,0,0,0,0,0,0,5,7,38,42,84,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,7,0,32,32,8,0,0,13,100,0,0,0,23,0,0,0,0,0,0,5,7,38,37,19,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,7,0,84,84,8,0,0,13,100,0,0,0,84,0,0,0,0,0,0,5,7,50,33,19,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,7,0,17,17,7,0,0,13,100,0,0,0,20,0,0,0,0,0,0,5,7,50,45,19,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,7,0,17,18,7,0,0,13,100,0,0,0,11,0,0,0,0,0,0,5,7,50,37,11,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,7,0,23,22,7,0,0,13,100,0,0,0,19,0,0,0,0,0,0,5,7,39,39,20,0,0,0,0,0
0,0,0,0,0,0,0,0,0,51,0,17,0,35,35,17,0,0,0,0,0,0,0,5,0,0,0,0,0,7,0,0,29,29,7,0,0,7,0,0
0,0,0,0,0,0,0,0,0,51,0,19,0,34,34,18,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,30,30,7,0,0,0,0,0
0,0,0,0,0,0,0,0,0,52,0,19,0,35,35,18,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,30,30,7,0,0,0,0,0
0,0,0,0,0,0,0,0,0,52,0,19,0,35,35,18,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,30,30,7,0,0,0,0,0
0,0,0,0,0,0,0,0,0,52,0,19,0,35,35,18,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,30,30,7,0,0,0,0,0
0,0,0,0,0,0,0,0,0,52,0,19,0,35,35,18,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,30,30,7,0,0,0,0,0
0,0,0,0,0,0,0,0,0,52,0,19,0,35,35,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,30,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,52,0,18,0,35,35,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,30,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,52,0,18,0,35,35,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,30,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,52,0,18,0,35,35,18,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,30,30,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,10,0,26,22,9,0,0,0,0,0,0,0,9,0,0,0,0,0,9,0,0,34,34,9,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,11,0,29,22,11,0,0,0,0,0,0,0,9,0,0,0,0,0,9,0,0,28,27,8,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,8,0,29,28,7,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,36,36,8,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,12,0,27,28,11,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,33,33,7,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,12,0,28,28,11,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,33,33,7,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,8,0,26,20,8,0,0,8,0,0,0,0,9,0,0,0,0,8,11,0,0,29,29,9,0,0,8,0,1
0,0,0,0,0,0,0,0,0,0,0,12,0,23,20,11,0,0,8,0,0,0,0,9,0,0,0,0,8,11,0,0,34,34,8,0,0,8,0,1
0,0,0,0,0,0,0,0,0,0,0,12,0,27,20,11,0,0,8,0,0,0,0,10,0,0,0,0,8,11,0,0,33,33,7,0,0,8,0,1
0,0,0,0,0,0,0,0,0,0,0,11,0,28,29,11,0,0,8,0,0,0,0,7,0,0,0,0,8,11,0,0,29,29,6,0,0,8,0,1
0,0,0,0,0,0,0,0,0,0,0,11,0,33,29,10,0,6,8,0,0,0,0,7,0,0,0,0,8,11,0,0,29,29,6,0,0,8,0,1
0,0,0,0,0,0,0,0,0,0,0,11,0,40,35,12,0,0,0,0,0,0,0,5,0,0,0,0,10,7,0,0,22,22,0,0,0,0,0,2
0,0,0,0,0,0,0,0,0,0,0,15,0,40,35,16,0,0,0,0,0,0,0,5,0,0,0,0,10,0,0,0,26,26,0,0,0,0,0,2
0,0,0,0,0,0,0,0,0,0,0,14,0,38,34,15,0,0,0,0,0,0,0,5,0,0,0,0,10,0,0,0,27,27,5,0,0,0,0,2
0,0,0,0,0,0,0,0,0,0,0,16,0,37,35,17,0,0,0,0,0,0,0,5,0,0,0,0,10,0,0,0,25,25,5,0,0,0,0,2
0,0,0,0,0,0,0,0,0,0,0,15,0,37,35,15,0,0,0,0,0,0,0,5,0,0,0,0,12,0,0,0,21,21,5,0,0,0,0,2
0,0,0,0,0,0,0,0,0,0,0,16,0,37,33,16,0,0,0,0,0,0,0,5,0,0,0,0,8,0,0,0,21,21,5,0,0,0,0,2
0,0,0,0,0,0,0,0,0,0,0,15,0,37,33,15,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,20,20,5,0,0,0,0,2
0,0,0,0,0,0,0,0,0,0,0,15,0,36,31,15,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,26,26,5,0,0,0,0,2
0,0,0,0,0,0,0,0,0,0,0,15,0,36,31,15,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,24,25,9,0,0,0,0,2
0,0,0,0,0,0,0,0,0,0,0,11,0,36,31,10,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,24,24,9,0,0,0,0,2
0,0,0,0,0,0,0,0,0,0,0,9,0,32,26,9,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,25,25,9,0,0,0,0,2
26,20,0,17,0,37,43,54,0,0,31,0,0,0,0,0,9,0,0,0,37,0,0,0,26,43,0,16,0,0,0,0,0,0,0,0,30,0,0,4
25,18,0,14,0,28,39,56,0,0,33,0,32,0,0,0,0,0,0,0,30,0,10,0,25,39,0,27,0,0,0,0,0,0,0,0,32,0,9,6
25,18,0,14,0,28,39,56,0,0,34,0,32,0,0,0,0,0,0,0,30,0,10,0,25,39,0,27,0,0,0,0,0,0,0,0,33,0,9,6
25,15,24,84,26,28,39,54,35,0,33,0,31,0,0,0,0,0,0,0,28,23,16,0,24,39,15,84,0,0,0,0,0,0,0,0,32,0,9,6
