@relation tm450

@attribute bag relational
@attribute userid {0,}
@attribute BSSID {00:12:43:8a:d6:70,00:12:43:8a:d6:71,00:12:43:8a:e1:f0,00:12:43:8a:e1:f1,00:12:43:f9:3c:a0,00:12:43:f9:3c:a1,00:19:07:58:17:a1,00:19:07:58:26:90,00:19:07:58:26:91,00:19:07:58:31:b0,00:19:07:58:31:b1,00:19:07:5a:4b:20,00:19:07:5a:4b:21,00:24:36:a9:24:3b,00:80:c8:0b:cf:5c,}

@attribute RSSI integer [0,100]
@end bag

@attribute ROOM {vertex_0,vertex_4,vertex_6,unknown}

@data

0,"00:80:c8:0b:cf:5c,75\n00:12:43:f9:3c:a1,70\n00:12:43:8a:d6:71,82\n00:12:43:8a:e1:f1,85\n00:12:43:f9:3c:a0,69\n00:12:43:8a:d6:70,76\n00:12:43:8a:e1:f0,89\n00:19:07:58:31:b1,76\n00:19:07:5a:4b:21,77\n00:19:07:58:26:91,88\n00:19:07:5a:4b:20,78\n00:19:07:58:31:b0,76\n00:19:07:58:26:90,85\n00:19:07:58:17:a1,92\n00:24:36:a9:24:3b,92\n", vertex_0
0,"00:80:c8:0b:cf:5c,87\n00:12:43:f9:3c:a1,85\n00:12:43:8a:d6:71,92\n00:12:43:f9:3c:a0,86\n00:12:43:8a:d6:70,92\n00:19:07:58:31:b1,81\n00:19:07:5a:4b:21,81\n00:19:07:5a:4b:20,83\n00:19:07:58:31:b0,81\n00:24:36:a9:24:3b,82\n", vertex_4
0,"00:80:c8:0b:cf:5c,46\n00:12:43:f9:3c:a1,64\n00:12:43:8a:d6:71,72\n00:12:43:8a:e1:f1,83\n00:12:43:f9:3c:a0,64\n00:12:43:8a:d6:70,72\n00:12:43:8a:e1:f0,83\n", vertex_6 