@relation tm450

@attribute bag relational
@attribute userid {0,}
@attribute BSSID {00:19:07:58:17:a0,00:19:07:58:17:a1,00:19:07:58:26:90,00:19:07:58:26:91,00:19:07:58:31:b0,00:19:07:58:31:b1,00:19:07:5a:4b:20,00:19:07:5a:4b:21,00:1b:11:bc:01:a2,08:96:d7:8e:d0:5f,1c:c6:3c:54:1a:e7,6c:aa:b3:38:fa:18,6c:aa:b3:39:d3:d8,6c:aa:b3:39:e1:a8,6c:aa:b3:3a:03:18,6c:aa:b3:78:fa:18,6c:aa:b3:79:d3:d8,6c:aa:b3:79:e1:a8,6c:aa:b3:7a:03:18,6c:aa:b3:b9:e1:a8,6c:aa:b3:ba:03:18,7c:4f:b5:41:5d:de,}

@attribute RSSI integer [0,100]
@end bag

@attribute ROOM {4001,4002,4003,4004,4005,4006,4007,4034,4035,4036,4037,4038,4039,4040,unknown}

@data

0,"00:19:07:58:17:a0,96\n00:19:07:58:26:90,94\n00:19:07:58:26:91,93\n00:19:07:58:31:b0,89\n00:19:07:58:31:b1,89\n00:19:07:5a:4b:20,86\n00:19:07:5a:4b:21,86\n00:1b:11:bc:01:a2,91\n1c:c6:3c:54:1a:e7,94\n6c:aa:b3:38:fa:18,53\n6c:aa:b3:39:d3:d8,72\n6c:aa:b3:39:e1:a8,80\n6c:aa:b3:78:fa:18,53\n6c:aa:b3:79:d3:d8,72\n6c:aa:b3:79:e1:a8,85\n6c:aa:b3:b9:e1:a8,80\n", 4001
0,"00:19:07:58:26:90,94\n00:19:07:58:26:91,93\n00:19:07:58:31:b0,89\n00:19:07:58:31:b1,89\n00:19:07:5a:4b:20,86\n00:19:07:5a:4b:21,86\n00:1b:11:bc:01:a2,91\n1c:c6:3c:54:1a:e7,93\n6c:aa:b3:38:fa:18,53\n6c:aa:b3:39:d3:d8,75\n6c:aa:b3:78:fa:18,53\n6c:aa:b3:79:d3:d8,74\n", 4001
0,"00:19:07:58:26:90,94\n00:19:07:58:26:91,93\n00:19:07:58:31:b0,89\n00:19:07:58:31:b1,89\n00:19:07:5a:4b:20,86\n00:19:07:5a:4b:21,86\n00:1b:11:bc:01:a2,91\n1c:c6:3c:54:1a:e7,93\n6c:aa:b3:38:fa:18,53\n6c:aa:b3:39:d3:d8,76\n6c:aa:b3:78:fa:18,53\n6c:aa:b3:79:d3:d8,76\n", 4001
0,"00:19:07:58:26:90,94\n00:19:07:58:26:91,93\n00:19:07:58:31:b0,89\n00:19:07:58:31:b1,89\n00:19:07:5a:4b:20,86\n00:19:07:5a:4b:21,86\n00:1b:11:bc:01:a2,91\n1c:c6:3c:54:1a:e7,93\n6c:aa:b3:38:fa:18,60\n6c:aa:b3:39:d3:d8,78\n6c:aa:b3:78:fa:18,60\n6c:aa:b3:79:d3:d8,78\n", 4001
0,"00:1b:11:bc:01:a2,92\n08:96:d7:8e:d0:5f,92\n1c:c6:3c:54:1a:e7,92\n6c:aa:b3:38:fa:18,55\n6c:aa:b3:39:d3:d8,73\n6c:aa:b3:78:fa:18,55\n6c:aa:b3:79:d3:d8,74\n", 4001
0,"00:1b:11:bc:01:a2,92\n08:96:d7:8e:d0:5f,92\n1c:c6:3c:54:1a:e7,92\n6c:aa:b3:38:fa:18,59\n6c:aa:b3:39:d3:d8,71\n6c:aa:b3:78:fa:18,59\n6c:aa:b3:79:d3:d8,71\n", 4001
0,"00:1b:11:bc:01:a2,92\n08:96:d7:8e:d0:5f,92\n1c:c6:3c:54:1a:e7,92\n6c:aa:b3:38:fa:18,59\n6c:aa:b3:39:d3:d8,71\n6c:aa:b3:78:fa:18,59\n6c:aa:b3:79:d3:d8,71\n", 4001
0,"00:19:07:58:31:b0,89\n00:19:07:58:31:b1,89\n00:19:07:5a:4b:20,86\n00:19:07:5a:4b:21,86\n00:1b:11:bc:01:a2,96\n1c:c6:3c:54:1a:e7,93\n6c:aa:b3:38:fa:18,60\n6c:aa:b3:39:d3:d8,72\n6c:aa:b3:78:fa:18,53\n6c:aa:b3:79:d3:d8,72\n", 4002
0,"00:1b:11:bc:01:a2,96\n1c:c6:3c:54:1a:e7,93\n6c:aa:b3:38:fa:18,48\n6c:aa:b3:39:d3:d8,69\n6c:aa:b3:78:fa:18,47\n6c:aa:b3:79:d3:d8,69\n", 4002
0,"00:1b:11:bc:01:a2,96\n1c:c6:3c:54:1a:e7,92\n6c:aa:b3:38:fa:18,56\n6c:aa:b3:39:d3:d8,71\n6c:aa:b3:78:fa:18,56\n6c:aa:b3:79:d3:d8,70\n", 4002
0,"00:1b:11:bc:01:a2,96\n08:96:d7:8e:d0:5f,92\n1c:c6:3c:54:1a:e7,92\n6c:aa:b3:38:fa:18,60\n6c:aa:b3:39:d3:d8,73\n6c:aa:b3:78:fa:18,59\n6c:aa:b3:79:d3:d8,74\n", 4002
0,"00:19:07:58:31:b0,88\n00:19:07:58:31:b1,88\n00:19:07:5a:4b:20,86\n00:19:07:5a:4b:21,86\n00:1b:11:bc:01:a2,83\n1c:c6:3c:54:1a:e7,92\n6c:aa:b3:38:fa:18,43\n6c:aa:b3:39:d3:d8,71\n6c:aa:b3:39:e1:a8,89\n6c:aa:b3:78:fa:18,43\n6c:aa:b3:79:d3:d8,70\n6c:aa:b3:79:e1:a8,89\n6c:aa:b3:b9:e1:a8,89\n", 4003
0,"00:19:07:58:31:b0,88\n00:19:07:58:31:b1,88\n00:19:07:5a:4b:20,86\n00:19:07:5a:4b:21,86\n00:1b:11:bc:01:a2,83\n6c:aa:b3:38:fa:18,45\n6c:aa:b3:39:d3:d8,73\n6c:aa:b3:39:e1:a8,89\n6c:aa:b3:78:fa:18,44\n6c:aa:b3:79:d3:d8,73\n6c:aa:b3:79:e1:a8,90\n6c:aa:b3:b9:e1:a8,90\n", 4003
0,"00:19:07:58:31:b0,88\n00:19:07:58:31:b1,88\n00:19:07:5a:4b:20,86\n00:19:07:5a:4b:21,86\n00:1b:11:bc:01:a2,83\n6c:aa:b3:38:fa:18,44\n6c:aa:b3:39:d3:d8,72\n6c:aa:b3:39:e1:a8,89\n6c:aa:b3:78:fa:18,44\n6c:aa:b3:79:d3:d8,72\n6c:aa:b3:79:e1:a8,90\n6c:aa:b3:b9:e1:a8,90\n7c:4f:b5:41:5d:de,94\n", 4003
0,"00:19:07:58:31:b0,88\n00:19:07:58:31:b1,88\n00:19:07:5a:4b:20,86\n00:19:07:5a:4b:21,86\n00:1b:11:bc:01:a2,83\n1c:c6:3c:54:1a:e7,90\n6c:aa:b3:38:fa:18,47\n6c:aa:b3:39:d3:d8,70\n6c:aa:b3:39:e1:a8,90\n6c:aa:b3:78:fa:18,48\n6c:aa:b3:79:d3:d8,70\n6c:aa:b3:79:e1:a8,91\n6c:aa:b3:b9:e1:a8,89\n7c:4f:b5:41:5d:de,94\n", 4003
0,"00:19:07:58:31:b0,88\n00:19:07:58:31:b1,88\n00:19:07:5a:4b:20,86\n00:19:07:5a:4b:21,86\n00:1b:11:bc:01:a2,86\n1c:c6:3c:54:1a:e7,93\n6c:aa:b3:38:fa:18,39\n6c:aa:b3:39:d3:d8,71\n6c:aa:b3:39:e1:a8,86\n6c:aa:b3:78:fa:18,39\n6c:aa:b3:79:d3:d8,71\n6c:aa:b3:79:e1:a8,88\n6c:aa:b3:b9:e1:a8,86\n7c:4f:b5:41:5d:de,94\n", 4003
0,"00:19:07:58:31:b0,88\n00:19:07:58:31:b1,88\n00:19:07:5a:4b:20,86\n00:19:07:5a:4b:21,86\n00:1b:11:bc:01:a2,86\n1c:c6:3c:54:1a:e7,93\n6c:aa:b3:38:fa:18,39\n6c:aa:b3:39:d3:d8,67\n6c:aa:b3:39:e1:a8,86\n6c:aa:b3:78:fa:18,39\n6c:aa:b3:79:d3:d8,68\n6c:aa:b3:79:e1:a8,88\n6c:aa:b3:b9:e1:a8,86\n7c:4f:b5:41:5d:de,94\n", 4003
0,"00:19:07:58:31:b0,93\n00:19:07:58:31:b1,92\n00:19:07:5a:4b:20,94\n00:19:07:5a:4b:21,92\n00:1b:11:bc:01:a2,94\n6c:aa:b3:38:fa:18,48\n6c:aa:b3:39:d3:d8,67\n6c:aa:b3:39:e1:a8,89\n6c:aa:b3:78:fa:18,48\n6c:aa:b3:79:d3:d8,67\n6c:aa:b3:79:e1:a8,88\n6c:aa:b3:b9:e1:a8,88\n", 4004
0,"00:19:07:58:31:b0,93\n00:19:07:58:31:b1,92\n00:19:07:5a:4b:20,94\n00:19:07:5a:4b:21,92\n00:1b:11:bc:01:a2,95\n1c:c6:3c:54:1a:e7,94\n6c:aa:b3:38:fa:18,48\n6c:aa:b3:39:d3:d8,69\n6c:aa:b3:39:e1:a8,89\n6c:aa:b3:78:fa:18,48\n6c:aa:b3:79:d3:d8,69\n6c:aa:b3:79:e1:a8,88\n6c:aa:b3:b9:e1:a8,88\n", 4004
0,"00:19:07:58:31:b0,93\n00:19:07:58:31:b1,92\n00:19:07:5a:4b:20,94\n00:19:07:5a:4b:21,92\n00:1b:11:bc:01:a2,95\n1c:c6:3c:54:1a:e7,94\n6c:aa:b3:38:fa:18,48\n6c:aa:b3:39:d3:d8,65\n6c:aa:b3:39:e1:a8,89\n6c:aa:b3:78:fa:18,48\n6c:aa:b3:79:d3:d8,65\n6c:aa:b3:79:e1:a8,88\n6c:aa:b3:b9:e1:a8,88\n", 4004
0,"00:19:07:58:31:b0,93\n00:19:07:58:31:b1,92\n00:19:07:5a:4b:20,94\n00:19:07:5a:4b:21,92\n00:1b:11:bc:01:a2,83\n1c:c6:3c:54:1a:e7,94\n6c:aa:b3:38:fa:18,52\n6c:aa:b3:39:d3:d8,69\n6c:aa:b3:39:e1:a8,93\n6c:aa:b3:78:fa:18,52\n6c:aa:b3:79:d3:d8,69\n6c:aa:b3:79:e1:a8,88\n6c:aa:b3:b9:e1:a8,88\n", 4004
0,"00:19:07:5a:4b:20,95\n00:19:07:5a:4b:21,95\n00:1b:11:bc:01:a2,83\n1c:c6:3c:54:1a:e7,94\n6c:aa:b3:38:fa:18,42\n6c:aa:b3:39:d3:d8,69\n6c:aa:b3:39:e1:a8,90\n6c:aa:b3:78:fa:18,43\n6c:aa:b3:79:d3:d8,69\n", 4004
0,"00:19:07:5a:4b:20,95\n00:19:07:5a:4b:21,95\n00:1b:11:bc:01:a2,84\n1c:c6:3c:54:1a:e7,90\n6c:aa:b3:38:fa:18,49\n6c:aa:b3:39:d3:d8,70\n6c:aa:b3:39:e1:a8,90\n6c:aa:b3:78:fa:18,49\n6c:aa:b3:79:d3:d8,69\n", 4004
0,"00:19:07:5a:4b:20,95\n00:19:07:5a:4b:21,95\n00:1b:11:bc:01:a2,84\n1c:c6:3c:54:1a:e7,90\n6c:aa:b3:38:fa:18,54\n6c:aa:b3:39:d3:d8,71\n6c:aa:b3:39:e1:a8,90\n6c:aa:b3:78:fa:18,55\n6c:aa:b3:79:d3:d8,70\n", 4004
0,"00:19:07:5a:4b:20,95\n00:19:07:5a:4b:21,95\n00:1b:11:bc:01:a2,80\n1c:c6:3c:54:1a:e7,92\n6c:aa:b3:38:fa:18,57\n6c:aa:b3:39:d3:d8,68\n6c:aa:b3:39:e1:a8,90\n6c:aa:b3:78:fa:18,57\n6c:aa:b3:79:d3:d8,68\n", 4004
0,"00:19:07:58:17:a0,93\n00:19:07:58:17:a1,95\n00:19:07:58:31:b0,91\n00:19:07:58:31:b1,92\n00:19:07:5a:4b:20,93\n00:19:07:5a:4b:21,92\n00:1b:11:bc:01:a2,83\n6c:aa:b3:38:fa:18,58\n6c:aa:b3:39:d3:d8,65\n6c:aa:b3:39:e1:a8,88\n6c:aa:b3:78:fa:18,58\n6c:aa:b3:79:d3:d8,65\n6c:aa:b3:79:e1:a8,88\n6c:aa:b3:b9:e1:a8,90\n", 4005
0,"00:19:07:58:17:a0,93\n00:19:07:58:31:b0,91\n00:19:07:58:31:b1,92\n00:19:07:5a:4b:20,93\n00:19:07:5a:4b:21,92\n00:1b:11:bc:01:a2,83\n1c:c6:3c:54:1a:e7,94\n6c:aa:b3:38:fa:18,58\n6c:aa:b3:39:d3:d8,66\n6c:aa:b3:39:e1:a8,88\n6c:aa:b3:78:fa:18,58\n6c:aa:b3:79:d3:d8,66\n6c:aa:b3:79:e1:a8,88\n6c:aa:b3:b9:e1:a8,90\n", 4005
0,"00:19:07:58:17:a0,93\n00:19:07:58:31:b0,91\n00:19:07:58:31:b1,92\n00:19:07:5a:4b:20,93\n00:19:07:5a:4b:21,92\n00:1b:11:bc:01:a2,83\n1c:c6:3c:54:1a:e7,94\n6c:aa:b3:38:fa:18,56\n6c:aa:b3:39:d3:d8,58\n6c:aa:b3:39:e1:a8,88\n6c:aa:b3:78:fa:18,56\n6c:aa:b3:79:d3:d8,58\n6c:aa:b3:79:e1:a8,88\n6c:aa:b3:b9:e1:a8,90\n", 4005
0,"00:19:07:58:17:a0,93\n00:19:07:58:31:b0,91\n00:19:07:58:31:b1,92\n00:19:07:5a:4b:20,93\n00:19:07:5a:4b:21,92\n00:1b:11:bc:01:a2,69\n1c:c6:3c:54:1a:e7,94\n6c:aa:b3:38:fa:18,54\n6c:aa:b3:39:d3:d8,64\n6c:aa:b3:39:e1:a8,88\n6c:aa:b3:78:fa:18,55\n6c:aa:b3:79:d3:d8,64\n6c:aa:b3:79:e1:a8,88\n6c:aa:b3:b9:e1:a8,90\n", 4005
0,"00:19:07:58:17:a0,93\n00:19:07:58:31:b0,91\n00:19:07:58:31:b1,92\n00:19:07:5a:4b:20,93\n00:19:07:5a:4b:21,92\n00:1b:11:bc:01:a2,69\n1c:c6:3c:54:1a:e7,94\n6c:aa:b3:38:fa:18,56\n6c:aa:b3:39:d3:d8,67\n6c:aa:b3:39:e1:a8,88\n6c:aa:b3:78:fa:18,56\n6c:aa:b3:79:d3:d8,67\n6c:aa:b3:79:e1:a8,88\n6c:aa:b3:b9:e1:a8,90\n", 4005
0,"00:1b:11:bc:01:a2,59\n1c:c6:3c:54:1a:e7,92\n6c:aa:b3:38:fa:18,71\n6c:aa:b3:39:d3:d8,59\n6c:aa:b3:78:fa:18,72\n6c:aa:b3:79:d3:d8,59\n", 4006
0,"00:1b:11:bc:01:a2,65\n6c:aa:b3:38:fa:18,67\n6c:aa:b3:39:d3:d8,64\n6c:aa:b3:78:fa:18,67\n6c:aa:b3:79:d3:d8,64\n", 4006
0,"00:1b:11:bc:01:a2,74\n1c:c6:3c:54:1a:e7,94\n6c:aa:b3:38:fa:18,63\n6c:aa:b3:39:d3:d8,60\n6c:aa:b3:78:fa:18,63\n6c:aa:b3:79:d3:d8,60\n", 4006
0,"00:1b:11:bc:01:a2,61\n1c:c6:3c:54:1a:e7,94\n6c:aa:b3:38:fa:18,62\n6c:aa:b3:39:d3:d8,60\n6c:aa:b3:78:fa:18,62\n6c:aa:b3:79:d3:d8,60\n", 4006
0,"00:1b:11:bc:01:a2,61\n1c:c6:3c:54:1a:e7,94\n6c:aa:b3:38:fa:18,61\n6c:aa:b3:39:d3:d8,60\n6c:aa:b3:78:fa:18,62\n6c:aa:b3:79:d3:d8,60\n", 4006
0,"00:1b:11:bc:01:a2,61\n1c:c6:3c:54:1a:e7,94\n6c:aa:b3:38:fa:18,61\n6c:aa:b3:39:d3:d8,60\n6c:aa:b3:78:fa:18,62\n6c:aa:b3:79:d3:d8,60\n", 4006
0,"00:1b:11:bc:01:a2,61\n1c:c6:3c:54:1a:e7,94\n6c:aa:b3:38:fa:18,68\n6c:aa:b3:39:d3:d8,60\n6c:aa:b3:78:fa:18,68\n6c:aa:b3:79:d3:d8,60\n", 4006
0,"00:1b:11:bc:01:a2,68\n1c:c6:3c:54:1a:e7,94\n6c:aa:b3:38:fa:18,64\n6c:aa:b3:39:d3:d8,54\n6c:aa:b3:78:fa:18,64\n6c:aa:b3:79:d3:d8,53\n", 4006
0,"00:1b:11:bc:01:a2,70\n6c:aa:b3:38:fa:18,62\n6c:aa:b3:39:d3:d8,58\n6c:aa:b3:78:fa:18,62\n6c:aa:b3:79:d3:d8,57\n", 4006
0,"00:19:07:5a:4b:20,94\n00:19:07:5a:4b:21,95\n00:1b:11:bc:01:a2,64\n1c:c6:3c:54:1a:e7,93\n6c:aa:b3:38:fa:18,63\n6c:aa:b3:39:d3:d8,59\n6c:aa:b3:78:fa:18,63\n6c:aa:b3:79:d3:d8,57\n", 4006
0,"00:19:07:5a:4b:20,94\n00:19:07:5a:4b:21,95\n00:1b:11:bc:01:a2,64\n1c:c6:3c:54:1a:e7,93\n6c:aa:b3:38:fa:18,63\n6c:aa:b3:39:d3:d8,62\n6c:aa:b3:78:fa:18,63\n6c:aa:b3:79:d3:d8,62\n", 4006
0,"00:19:07:58:17:a1,92\n00:19:07:58:26:90,91\n00:19:07:58:26:91,91\n00:19:07:58:31:b0,84\n00:19:07:58:31:b1,85\n00:19:07:5a:4b:20,85\n00:19:07:5a:4b:21,85\n00:1b:11:bc:01:a2,80\n6c:aa:b3:38:fa:18,72\n6c:aa:b3:39:d3:d8,49\n6c:aa:b3:3a:03:18,87\n6c:aa:b3:78:fa:18,72\n6c:aa:b3:79:d3:d8,48\n6c:aa:b3:7a:03:18,86\n6c:aa:b3:ba:03:18,86\n", 4007
0,"00:19:07:58:17:a1,92\n00:19:07:58:26:90,91\n00:19:07:58:26:91,91\n00:19:07:58:31:b0,84\n00:19:07:58:31:b1,85\n00:19:07:5a:4b:20,85\n00:19:07:5a:4b:21,85\n00:1b:11:bc:01:a2,82\n6c:aa:b3:38:fa:18,68\n6c:aa:b3:39:d3:d8,49\n6c:aa:b3:3a:03:18,87\n6c:aa:b3:78:fa:18,68\n6c:aa:b3:79:d3:d8,50\n6c:aa:b3:7a:03:18,86\n6c:aa:b3:ba:03:18,86\n", 4007
0,"00:19:07:58:17:a1,92\n00:19:07:58:26:90,91\n00:19:07:58:26:91,91\n00:19:07:58:31:b0,84\n00:19:07:58:31:b1,85\n00:19:07:5a:4b:20,85\n00:19:07:5a:4b:21,85\n00:1b:11:bc:01:a2,82\n6c:aa:b3:38:fa:18,64\n6c:aa:b3:39:d3:d8,49\n6c:aa:b3:3a:03:18,91\n6c:aa:b3:78:fa:18,64\n6c:aa:b3:79:d3:d8,50\n6c:aa:b3:7a:03:18,86\n6c:aa:b3:ba:03:18,86\n", 4007
0,"00:19:07:58:17:a1,92\n00:19:07:58:26:90,91\n00:19:07:58:26:91,91\n00:19:07:58:31:b0,84\n00:19:07:58:31:b1,85\n00:19:07:5a:4b:20,85\n00:19:07:5a:4b:21,85\n00:1b:11:bc:01:a2,82\n1c:c6:3c:54:1a:e7,93\n6c:aa:b3:38:fa:18,67\n6c:aa:b3:39:d3:d8,54\n6c:aa:b3:3a:03:18,91\n6c:aa:b3:78:fa:18,67\n6c:aa:b3:79:d3:d8,54\n6c:aa:b3:7a:03:18,86\n6c:aa:b3:ba:03:18,86\n", 4007
0,"00:19:07:58:17:a1,92\n00:19:07:58:26:90,91\n00:19:07:58:26:91,91\n00:19:07:58:31:b0,84\n00:19:07:58:31:b1,85\n00:19:07:5a:4b:20,85\n00:19:07:5a:4b:21,85\n00:1b:11:bc:01:a2,80\n1c:c6:3c:54:1a:e7,93\n6c:aa:b3:38:fa:18,62\n6c:aa:b3:39:d3:d8,55\n6c:aa:b3:3a:03:18,89\n6c:aa:b3:78:fa:18,62\n6c:aa:b3:79:d3:d8,55\n6c:aa:b3:7a:03:18,86\n6c:aa:b3:ba:03:18,89\n", 4007
0,"00:1b:11:bc:01:a2,75\n1c:c6:3c:54:1a:e7,93\n6c:aa:b3:38:fa:18,66\n6c:aa:b3:39:d3:d8,52\n6c:aa:b3:3a:03:18,89\n6c:aa:b3:78:fa:18,66\n6c:aa:b3:79:d3:d8,52\n6c:aa:b3:ba:03:18,89\n", 4007
0,"00:19:07:58:17:a0,96\n00:19:07:58:26:90,94\n00:19:07:58:26:91,93\n00:19:07:58:31:b0,89\n00:19:07:58:31:b1,89\n00:19:07:5a:4b:20,86\n00:19:07:5a:4b:21,86\n00:1b:11:bc:01:a2,85\n1c:c6:3c:54:1a:e7,94\n6c:aa:b3:38:fa:18,50\n6c:aa:b3:39:d3:d8,58\n6c:aa:b3:39:e1:a8,80\n6c:aa:b3:78:fa:18,50\n6c:aa:b3:79:d3:d8,58\n6c:aa:b3:79:e1:a8,85\n6c:aa:b3:b9:e1:a8,80\n", 4034
0,"00:19:07:58:17:a0,96\n00:19:07:58:26:90,94\n00:19:07:58:26:91,93\n00:19:07:58:31:b0,87\n00:19:07:58:31:b1,86\n00:19:07:5a:4b:20,87\n00:19:07:5a:4b:21,87\n00:1b:11:bc:01:a2,91\n1c:c6:3c:54:1a:e7,93\n6c:aa:b3:38:fa:18,51\n6c:aa:b3:39:d3:d8,61\n6c:aa:b3:39:e1:a8,80\n6c:aa:b3:78:fa:18,51\n6c:aa:b3:79:d3:d8,61\n6c:aa:b3:79:e1:a8,85\n6c:aa:b3:b9:e1:a8,80\n7c:4f:b5:41:5d:de,94\n", 4035
0,"00:19:07:58:17:a0,96\n00:19:07:58:26:90,94\n00:19:07:58:26:91,93\n00:19:07:58:31:b0,88\n00:19:07:58:31:b1,86\n00:19:07:5a:4b:20,86\n00:19:07:5a:4b:21,86\n00:1b:11:bc:01:a2,91\n1c:c6:3c:54:1a:e7,94\n6c:aa:b3:38:fa:18,54\n6c:aa:b3:39:d3:d8,54\n6c:aa:b3:39:e1:a8,80\n6c:aa:b3:78:fa:18,54\n6c:aa:b3:79:d3:d8,54\n6c:aa:b3:79:e1:a8,85\n6c:aa:b3:b9:e1:a8,80\n", 4035
0,"00:19:07:58:31:b0,92\n00:19:07:58:31:b1,92\n00:19:07:5a:4b:20,86\n00:19:07:5a:4b:21,86\n00:1b:11:bc:01:a2,87\n1c:c6:3c:54:1a:e7,92\n6c:aa:b3:38:fa:18,33\n6c:aa:b3:39:d3:d8,59\n6c:aa:b3:39:e1:a8,90\n6c:aa:b3:78:fa:18,33\n6c:aa:b3:79:d3:d8,60\n", 4036
0,"00:19:07:58:31:b0,88\n00:19:07:58:31:b1,88\n00:19:07:5a:4b:20,86\n00:19:07:5a:4b:21,86\n00:1b:11:bc:01:a2,87\n1c:c6:3c:54:1a:e7,92\n6c:aa:b3:38:fa:18,32\n6c:aa:b3:39:d3:d8,63\n6c:aa:b3:39:e1:a8,89\n6c:aa:b3:78:fa:18,33\n6c:aa:b3:79:d3:d8,63\n6c:aa:b3:79:e1:a8,89\n6c:aa:b3:b9:e1:a8,89\n", 4036
0,"00:19:07:58:31:b0,94\n00:19:07:58:31:b1,93\n00:19:07:5a:4b:20,89\n00:19:07:5a:4b:21,89\n00:1b:11:bc:01:a2,77\n1c:c6:3c:54:1a:e7,94\n6c:aa:b3:38:fa:18,46\n6c:aa:b3:39:d3:d8,59\n6c:aa:b3:39:e1:a8,89\n6c:aa:b3:78:fa:18,46\n6c:aa:b3:79:d3:d8,59\n6c:aa:b3:79:e1:a8,88\n6c:aa:b3:b9:e1:a8,88\n", 4037
0,"00:19:07:58:31:b0,93\n00:19:07:58:31:b1,92\n00:19:07:5a:4b:20,90\n00:19:07:5a:4b:21,92\n00:1b:11:bc:01:a2,77\n6c:aa:b3:38:fa:18,44\n6c:aa:b3:39:d3:d8,58\n6c:aa:b3:39:e1:a8,89\n6c:aa:b3:78:fa:18,44\n6c:aa:b3:79:d3:d8,59\n6c:aa:b3:79:e1:a8,88\n6c:aa:b3:b9:e1:a8,88\n", 4037
0,"00:19:07:58:17:a1,95\n00:19:07:58:26:90,93\n00:19:07:58:26:91,91\n00:19:07:58:31:b1,93\n00:19:07:5a:4b:20,92\n00:19:07:5a:4b:21,91\n00:1b:11:bc:01:a2,77\n1c:c6:3c:54:1a:e7,93\n6c:aa:b3:38:fa:18,44\n6c:aa:b3:39:d3:d8,58\n6c:aa:b3:39:e1:a8,86\n6c:aa:b3:3a:03:18,90\n6c:aa:b3:78:fa:18,44\n6c:aa:b3:79:d3:d8,58\n6c:aa:b3:79:e1:a8,85\n6c:aa:b3:b9:e1:a8,86\n", 4038
0,"00:19:07:58:17:a0,93\n00:19:07:58:17:a1,95\n00:19:07:58:31:b0,91\n00:19:07:58:31:b1,92\n00:19:07:5a:4b:20,93\n00:19:07:5a:4b:21,92\n00:1b:11:bc:01:a2,77\n6c:aa:b3:38:fa:18,47\n6c:aa:b3:39:d3:d8,60\n6c:aa:b3:39:e1:a8,88\n6c:aa:b3:78:fa:18,47\n6c:aa:b3:79:d3:d8,60\n6c:aa:b3:79:e1:a8,88\n6c:aa:b3:b9:e1:a8,90\n", 4038
0,"00:19:07:58:26:90,93\n00:19:07:58:26:91,91\n00:19:07:58:31:b1,84\n00:19:07:5a:4b:20,90\n00:19:07:5a:4b:21,91\n00:1b:11:bc:01:a2,74\n1c:c6:3c:54:1a:e7,93\n6c:aa:b3:38:fa:18,58\n6c:aa:b3:39:d3:d8,50\n6c:aa:b3:3a:03:18,90\n6c:aa:b3:78:fa:18,58\n6c:aa:b3:79:d3:d8,50\n", 4039
0,"00:19:07:58:26:90,93\n00:19:07:58:26:91,91\n00:19:07:58:31:b1,90\n00:19:07:5a:4b:20,90\n00:19:07:5a:4b:21,91\n00:1b:11:bc:01:a2,74\n1c:c6:3c:54:1a:e7,93\n6c:aa:b3:38:fa:18,49\n6c:aa:b3:39:d3:d8,53\n6c:aa:b3:3a:03:18,90\n6c:aa:b3:78:fa:18,50\n6c:aa:b3:79:d3:d8,53\n", 4039
0,"00:19:07:58:26:90,90\n00:19:07:58:26:91,91\n00:19:07:58:31:b0,84\n00:19:07:58:31:b1,85\n00:19:07:5a:4b:20,84\n00:19:07:5a:4b:21,84\n00:1b:11:bc:01:a2,82\n08:96:d7:8e:d0:5f,92\n1c:c6:3c:54:1a:e7,92\n6c:aa:b3:38:fa:18,63\n6c:aa:b3:39:d3:d8,44\n6c:aa:b3:3a:03:18,87\n6c:aa:b3:78:fa:18,63\n6c:aa:b3:79:d3:d8,44\n6c:aa:b3:7a:03:18,87\n6c:aa:b3:ba:03:18,87\n", 4040
0,"00:19:07:58:17:a1,92\n00:19:07:58:26:90,90\n00:19:07:58:26:91,91\n00:19:07:58:31:b0,84\n00:19:07:58:31:b1,84\n00:19:07:5a:4b:20,83\n00:19:07:5a:4b:21,83\n00:1b:11:bc:01:a2,82\n6c:aa:b3:38:fa:18,63\n6c:aa:b3:39:d3:d8,39\n6c:aa:b3:3a:03:18,87\n6c:aa:b3:78:fa:18,63\n6c:aa:b3:79:d3:d8,39\n6c:aa:b3:7a:03:18,86\n6c:aa:b3:ba:03:18,86\n", 4040
0,"00:19:07:58:17:a1,92\n00:19:07:58:26:90,91\n00:19:07:58:26:91,91\n00:19:07:58:31:b0,84\n00:19:07:58:31:b1,85\n00:19:07:5a:4b:20,85\n00:19:07:5a:4b:21,85\n00:1b:11:bc:01:a2,82\n6c:aa:b3:38:fa:18,67\n6c:aa:b3:39:d3:d8,39\n6c:aa:b3:3a:03:18,87\n6c:aa:b3:78:fa:18,67\n6c:aa:b3:79:d3:d8,39\n6c:aa:b3:7a:03:18,86\n6c:aa:b3:ba:03:18,86\n", 4040
