@relation tm450

@attribute bag relational
@attribute userid {0,}
@attribute BSSID {00:12:43:8a:d6:70,00:12:43:8a:d6:71,00:12:43:8a:e1:f0,00:12:43:8a:e1:f1,00:12:43:f9:30:70,00:12:43:f9:30:71,00:12:43:f9:31:20,00:12:43:f9:31:21,00:12:43:f9:33:21,00:12:43:f9:3c:a0,00:12:43:f9:3c:a1,00:13:49:cd:8e:3a,00:19:07:58:17:a1,00:19:07:58:26:90,00:19:07:58:26:91,00:19:07:58:31:b0,00:19:07:58:31:b1,00:19:07:5a:4b:20,00:19:07:5a:4b:21,00:1a:2a:c2:40:1e,00:1b:11:bc:01:a2,00:1c:28:57:16:4f,00:22:6b:ec:03:ed,00:24:36:a9:24:3b,00:80:c8:0b:cf:5c,08:96:d7:7a:b3:d5,08:96:d7:8e:d0:5f,1c:c6:3c:54:1a:e7,1c:c6:3c:ae:a9:6a,24:65:11:7d:a5:6c,2c:b0:5d:25:e8:bc,34:6b:d3:b9:ce:78,5c:35:3b:ba:43:65,68:b6:fc:0b:10:78,68:b6:fc:0b:10:7c,6c:aa:b3:39:e1:a8,6c:aa:b3:3a:03:18,6c:aa:b3:79:e1:a8,6c:aa:b3:7a:03:18,6c:aa:b3:b9:e1:a8,6c:aa:b3:ba:03:18,74:31:70:2f:9a:a4,74:31:70:49:b7:ea,74:31:70:9e:d4:c0,74:31:70:a9:f2:65,78:8d:f7:c8:88:08,7c:4f:b5:41:5d:de,88:03:55:ed:57:73,9c:80:df:96:9a:85,bc:05:43:7b:a6:8b,c0:25:06:27:61:1b,c0:62:6b:e4:30:60,c0:62:6b:e4:30:61,d4:c9:ef:78:84:36,e8:94:f6:b2:a8:c4,ec:e1:a9:6b:00:60,ec:e1:a9:6b:00:61,ec:e1:a9:6b:00:62,}

@attribute RSSI integer [0,100]
@end bag

@attribute ROOM {vertex_4000,vertex_4002,vertex_4003,vertex_4004,vertex_4005,vertex_4006,vertex_4007,vertex_4008,vertex_4009,vertex_4010,vertex_4011,vertex_4012,vertex_4014,vertex_4022,vertex_4023,vertex_4029,vertex_4030,vertex_4031,vertex_4032,vertex_4033,vertex_4034,vertex_4035,vertex_4036,vertex_4037,vertex_4038,vertex_4039,vertex_4040,vertex_4041,vertex_4042,vertex_4043,vertex_4044,vertex_4047,vertex_4048,vertex_4049,vertex_4050,vertex_4051,vertex_4053,vertex_4054,unknown}

@data

0,"00:12:43:8a:d6:70,77\n00:12:43:8a:d6:71,64\n00:12:43:f9:31:20,64\n00:12:43:f9:31:21,85\n00:13:49:cd:8e:3a,92\n00:1a:2a:c2:40:1e,86\n08:96:d7:7a:b3:d5,88\n08:96:d7:8e:d0:5f,87\n1c:c6:3c:54:1a:e7,77\n2c:b0:5d:25:e8:bc,90\n34:6b:d3:b9:ce:78,92\n5c:35:3b:ba:43:65,83\n68:b6:fc:0b:10:78,85\n68:b6:fc:0b:10:7c,87\n6c:aa:b3:39:e1:a8,86\n6c:aa:b3:3a:03:18,87\n6c:aa:b3:79:e1:a8,86\n6c:aa:b3:7a:03:18,90\n6c:aa:b3:b9:e1:a8,86\n6c:aa:b3:ba:03:18,91\n74:31:70:9e:d4:c0,89\n74:31:70:a9:f2:65,85\n78:8d:f7:c8:88:08,86\n7c:4f:b5:41:5d:de,82\n9c:80:df:96:9a:85,79\nc0:25:06:27:61:1b,84\nd4:c9:ef:78:84:36,92\n", vertex_4000
0,"00:12:43:8a:d6:70,82\n00:12:43:8a:d6:71,16\n00:12:43:f9:31:20,64\n00:12:43:f9:31:21,82\n00:13:49:cd:8e:3a,89\n00:1a:2a:c2:40:1e,83\n08:96:d7:7a:b3:d5,88\n08:96:d7:8e:d0:5f,83\n1c:c6:3c:54:1a:e7,77\n2c:b0:5d:25:e8:bc,88\n34:6b:d3:b9:ce:78,92\n5c:35:3b:ba:43:65,83\n68:b6:fc:0b:10:78,81\n68:b6:fc:0b:10:7c,80\n6c:aa:b3:39:e1:a8,86\n6c:aa:b3:3a:03:18,87\n6c:aa:b3:79:e1:a8,86\n6c:aa:b3:7a:03:18,90\n6c:aa:b3:b9:e1:a8,86\n6c:aa:b3:ba:03:18,91\n74:31:70:a9:f2:65,81\n78:8d:f7:c8:88:08,86\n7c:4f:b5:41:5d:de,78\n9c:80:df:96:9a:85,78\nc0:25:06:27:61:1b,84\nd4:c9:ef:78:84:36,92\n", vertex_4000
0,"00:12:43:8a:d6:70,81\n00:12:43:8a:d6:71,82\n00:12:43:f9:31:20,0\n00:12:43:f9:31:21,82\n00:13:49:cd:8e:3a,89\n00:1a:2a:c2:40:1e,80\n08:96:d7:7a:b3:d5,88\n08:96:d7:8e:d0:5f,83\n1c:c6:3c:54:1a:e7,86\n2c:b0:5d:25:e8:bc,89\n34:6b:d3:b9:ce:78,92\n5c:35:3b:ba:43:65,83\n68:b6:fc:0b:10:78,80\n68:b6:fc:0b:10:7c,82\n74:31:70:a9:f2:65,81\n7c:4f:b5:41:5d:de,76\n9c:80:df:96:9a:85,84\nd4:c9:ef:78:84:36,92\n", vertex_4000
0,"00:12:43:8a:d6:70,81\n00:12:43:8a:d6:71,80\n00:12:43:8a:e1:f0,88\n00:12:43:8a:e1:f1,89\n00:12:43:f9:31:20,81\n00:12:43:f9:31:21,81\n00:12:43:f9:33:21,94\n00:12:43:f9:3c:a0,94\n00:12:43:f9:3c:a1,89\n00:13:49:cd:8e:3a,85\n00:1a:2a:c2:40:1e,85\n08:96:d7:8e:d0:5f,85\n1c:c6:3c:54:1a:e7,81\n1c:c6:3c:ae:a9:6a,92\n2c:b0:5d:25:e8:bc,85\n68:b6:fc:0b:10:78,82\n68:b6:fc:0b:10:7c,83\n6c:aa:b3:39:e1:a8,86\n6c:aa:b3:3a:03:18,86\n6c:aa:b3:79:e1:a8,86\n6c:aa:b3:7a:03:18,85\n6c:aa:b3:b9:e1:a8,86\n6c:aa:b3:ba:03:18,88\n74:31:70:49:b7:ea,91\n74:31:70:9e:d4:c0,89\n74:31:70:a9:f2:65,83\n78:8d:f7:c8:88:08,85\n7c:4f:b5:41:5d:de,75\n88:03:55:ed:57:73,83\n9c:80:df:96:9a:85,79\nbc:05:43:7b:a6:8b,89\nc0:25:06:27:61:1b,86\nd4:c9:ef:78:84:36,84\ne8:94:f6:b2:a8:c4,88\n", vertex_4000
0,"00:12:43:8a:d6:70,81\n00:12:43:8a:d6:71,82\n00:12:43:8a:e1:f0,88\n00:12:43:8a:e1:f1,89\n00:12:43:f9:31:20,83\n00:12:43:f9:31:21,76\n00:12:43:f9:33:21,94\n00:12:43:f9:3c:a0,94\n00:12:43:f9:3c:a1,89\n00:13:49:cd:8e:3a,85\n00:1a:2a:c2:40:1e,85\n08:96:d7:8e:d0:5f,85\n1c:c6:3c:54:1a:e7,81\n2c:b0:5d:25:e8:bc,85\n68:b6:fc:0b:10:78,82\n68:b6:fc:0b:10:7c,83\n6c:aa:b3:39:e1:a8,80\n6c:aa:b3:3a:03:18,86\n6c:aa:b3:79:e1:a8,84\n6c:aa:b3:7a:03:18,85\n6c:aa:b3:b9:e1:a8,83\n6c:aa:b3:ba:03:18,88\n74:31:70:2f:9a:a4,88\n74:31:70:49:b7:ea,91\n74:31:70:9e:d4:c0,89\n74:31:70:a9:f2:65,83\n78:8d:f7:c8:88:08,85\n7c:4f:b5:41:5d:de,79\n88:03:55:ed:57:73,83\n9c:80:df:96:9a:85,79\nbc:05:43:7b:a6:8b,89\nc0:25:06:27:61:1b,86\nd4:c9:ef:78:84:36,84\ne8:94:f6:b2:a8:c4,88\n", vertex_4000
0,"00:12:43:8a:d6:70,79\n00:12:43:8a:d6:71,82\n00:12:43:8a:e1:f0,88\n00:12:43:8a:e1:f1,89\n00:12:43:f9:31:20,80\n00:12:43:f9:31:21,76\n00:12:43:f9:33:21,94\n00:12:43:f9:3c:a0,94\n00:12:43:f9:3c:a1,89\n00:13:49:cd:8e:3a,17\n00:1a:2a:c2:40:1e,83\n08:96:d7:8e:d0:5f,81\n1c:c6:3c:54:1a:e7,81\n2c:b0:5d:25:e8:bc,85\n68:b6:fc:0b:10:78,79\n68:b6:fc:0b:10:7c,82\n6c:aa:b3:39:e1:a8,84\n6c:aa:b3:3a:03:18,86\n6c:aa:b3:79:e1:a8,89\n6c:aa:b3:7a:03:18,85\n6c:aa:b3:b9:e1:a8,89\n6c:aa:b3:ba:03:18,88\n74:31:70:2f:9a:a4,88\n74:31:70:49:b7:ea,91\n74:31:70:9e:d4:c0,82\n74:31:70:a9:f2:65,83\n78:8d:f7:c8:88:08,85\n7c:4f:b5:41:5d:de,80\n88:03:55:ed:57:73,83\n9c:80:df:96:9a:85,80\nbc:05:43:7b:a6:8b,82\nc0:25:06:27:61:1b,85\nd4:c9:ef:78:84:36,86\ne8:94:f6:b2:a8:c4,88\n", vertex_4000
0,"00:12:43:8a:d6:70,78\n00:12:43:8a:d6:71,74\n00:12:43:8a:e1:f0,88\n00:12:43:8a:e1:f1,89\n00:12:43:f9:31:20,80\n00:12:43:f9:31:21,76\n00:12:43:f9:33:21,94\n00:12:43:f9:3c:a0,94\n00:12:43:f9:3c:a1,89\n00:13:49:cd:8e:3a,86\n00:1a:2a:c2:40:1e,83\n00:22:6b:ec:03:ed,79\n08:96:d7:8e:d0:5f,81\n1c:c6:3c:54:1a:e7,81\n24:65:11:7d:a5:6c,93\n2c:b0:5d:25:e8:bc,91\n68:b6:fc:0b:10:78,83\n68:b6:fc:0b:10:7c,81\n6c:aa:b3:39:e1:a8,84\n6c:aa:b3:3a:03:18,87\n6c:aa:b3:79:e1:a8,85\n6c:aa:b3:7a:03:18,88\n6c:aa:b3:b9:e1:a8,84\n6c:aa:b3:ba:03:18,88\n74:31:70:2f:9a:a4,88\n74:31:70:49:b7:ea,91\n74:31:70:9e:d4:c0,90\n74:31:70:a9:f2:65,88\n78:8d:f7:c8:88:08,85\n7c:4f:b5:41:5d:de,80\n9c:80:df:96:9a:85,73\nbc:05:43:7b:a6:8b,82\nc0:25:06:27:61:1b,84\nd4:c9:ef:78:84:36,92\n", vertex_4000
0,"00:12:43:8a:d6:70,78\n00:12:43:8a:d6:71,74\n00:12:43:8a:e1:f0,88\n00:12:43:8a:e1:f1,89\n00:12:43:f9:31:20,83\n00:12:43:f9:31:21,68\n00:12:43:f9:33:21,94\n00:12:43:f9:3c:a0,94\n00:12:43:f9:3c:a1,95\n00:13:49:cd:8e:3a,81\n00:1a:2a:c2:40:1e,83\n00:22:6b:ec:03:ed,79\n08:96:d7:8e:d0:5f,81\n1c:c6:3c:54:1a:e7,79\n24:65:11:7d:a5:6c,93\n2c:b0:5d:25:e8:bc,87\n68:b6:fc:0b:10:78,81\n68:b6:fc:0b:10:7c,81\n6c:aa:b3:39:e1:a8,82\n6c:aa:b3:3a:03:18,84\n6c:aa:b3:79:e1:a8,82\n6c:aa:b3:7a:03:18,86\n6c:aa:b3:b9:e1:a8,83\n6c:aa:b3:ba:03:18,85\n74:31:70:2f:9a:a4,88\n74:31:70:49:b7:ea,91\n74:31:70:9e:d4:c0,90\n74:31:70:a9:f2:65,88\n78:8d:f7:c8:88:08,89\n7c:4f:b5:41:5d:de,80\n9c:80:df:96:9a:85,75\nc0:25:06:27:61:1b,84\nd4:c9:ef:78:84:36,92\n", vertex_4000
0,"00:12:43:8a:d6:70,74\n00:12:43:8a:d6:71,74\n00:12:43:8a:e1:f1,93\n00:12:43:f9:31:20,85\n00:12:43:f9:31:21,87\n00:12:43:f9:3c:a1,95\n00:13:49:cd:8e:3a,89\n00:1a:2a:c2:40:1e,86\n00:22:6b:ec:03:ed,79\n08:96:d7:8e:d0:5f,85\n1c:c6:3c:54:1a:e7,80\n24:65:11:7d:a5:6c,93\n2c:b0:5d:25:e8:bc,86\n68:b6:fc:0b:10:78,81\n68:b6:fc:0b:10:7c,81\n6c:aa:b3:39:e1:a8,82\n6c:aa:b3:3a:03:18,90\n6c:aa:b3:79:e1:a8,80\n6c:aa:b3:7a:03:18,94\n6c:aa:b3:b9:e1:a8,80\n6c:aa:b3:ba:03:18,92\n74:31:70:2f:9a:a4,88\n74:31:70:a9:f2:65,88\n78:8d:f7:c8:88:08,89\n7c:4f:b5:41:5d:de,80\n9c:80:df:96:9a:85,78\nc0:25:06:27:61:1b,84\nd4:c9:ef:78:84:36,92\n", vertex_4000
0,"00:12:43:8a:d6:70,78\n00:12:43:8a:d6:71,73\n00:12:43:8a:e1:f0,93\n00:12:43:8a:e1:f1,93\n00:12:43:f9:31:20,81\n00:12:43:f9:31:21,86\n00:12:43:f9:3c:a0,81\n00:12:43:f9:3c:a1,95\n00:13:49:cd:8e:3a,89\n00:19:07:58:31:b0,92\n00:19:07:58:31:b1,90\n00:19:07:5a:4b:20,86\n00:19:07:5a:4b:21,74\n00:1a:2a:c2:40:1e,79\n00:1b:11:bc:01:a2,93\n00:22:6b:ec:03:ed,79\n08:96:d7:8e:d0:5f,87\n1c:c6:3c:54:1a:e7,84\n24:65:11:7d:a5:6c,93\n2c:b0:5d:25:e8:bc,84\n68:b6:fc:0b:10:78,81\n68:b6:fc:0b:10:7c,83\n6c:aa:b3:39:e1:a8,91\n6c:aa:b3:3a:03:18,90\n6c:aa:b3:7a:03:18,91\n6c:aa:b3:b9:e1:a8,86\n6c:aa:b3:ba:03:18,90\n74:31:70:a9:f2:65,82\n78:8d:f7:c8:88:08,89\n7c:4f:b5:41:5d:de,76\n9c:80:df:96:9a:85,78\nc0:25:06:27:61:1b,88\nd4:c9:ef:78:84:36,92\n", vertex_4000
0,"00:12:43:8a:d6:70,64\n00:12:43:8a:d6:71,73\n00:12:43:f9:31:20,87\n00:12:43:f9:31:21,86\n00:12:43:f9:3c:a0,82\n00:12:43:f9:3c:a1,83\n00:1b:11:bc:01:a2,90\n", vertex_4002
0,"00:12:43:8a:d6:70,64\n00:12:43:8a:d6:71,73\n00:12:43:8a:e1:f0,91\n00:12:43:f9:31:20,90\n00:12:43:f9:31:21,91\n00:12:43:f9:3c:a0,86\n00:12:43:f9:3c:a1,84\n00:19:07:5a:4b:20,84\n00:1b:11:bc:01:a2,90\n", vertex_4002
0,"00:12:43:8a:d6:70,53\n00:12:43:8a:d6:71,61\n00:12:43:8a:e1:f0,91\n00:12:43:8a:e1:f1,89\n00:12:43:f9:31:20,90\n00:12:43:f9:31:21,91\n00:12:43:f9:3c:a0,89\n00:12:43:f9:3c:a1,88\n00:19:07:58:26:90,93\n00:19:07:58:26:91,92\n00:19:07:58:31:b0,82\n00:19:07:58:31:b1,17\n00:19:07:5a:4b:20,84\n00:19:07:5a:4b:21,80\n00:1b:11:bc:01:a2,93\n6c:aa:b3:b9:e1:a8,85\n", vertex_4002
0,"00:12:43:8a:d6:70,62\n00:12:43:8a:d6:71,61\n00:12:43:8a:e1:f0,91\n00:12:43:8a:e1:f1,89\n00:12:43:f9:31:20,86\n00:12:43:f9:31:21,87\n00:12:43:f9:3c:a0,90\n00:12:43:f9:3c:a1,91\n00:19:07:58:26:90,93\n00:19:07:58:26:91,92\n00:19:07:58:31:b0,82\n00:19:07:58:31:b1,17\n00:19:07:5a:4b:20,84\n00:19:07:5a:4b:21,80\n00:1b:11:bc:01:a2,93\n6c:aa:b3:b9:e1:a8,85\n", vertex_4002
0,"00:12:43:8a:d6:70,66\n00:12:43:8a:d6:71,61\n00:12:43:8a:e1:f0,91\n00:12:43:8a:e1:f1,89\n00:12:43:f9:31:20,91\n00:12:43:f9:31:21,91\n00:12:43:f9:3c:a0,90\n00:12:43:f9:3c:a1,90\n00:19:07:58:26:90,93\n00:19:07:58:26:91,92\n00:19:07:58:31:b0,82\n00:19:07:58:31:b1,17\n00:19:07:5a:4b:20,84\n00:19:07:5a:4b:21,80\n00:1b:11:bc:01:a2,92\n6c:aa:b3:b9:e1:a8,85\n", vertex_4002
0,"00:12:43:8a:d6:70,63\n00:12:43:8a:d6:71,50\n00:12:43:8a:e1:f0,91\n00:12:43:8a:e1:f1,89\n00:12:43:f9:31:20,89\n00:12:43:f9:31:21,87\n00:12:43:f9:3c:a0,91\n00:12:43:f9:3c:a1,91\n00:19:07:58:26:90,93\n00:19:07:58:26:91,92\n00:19:07:58:31:b0,82\n00:19:07:58:31:b1,17\n00:19:07:5a:4b:20,84\n00:19:07:5a:4b:21,80\n00:1b:11:bc:01:a2,92\n6c:aa:b3:b9:e1:a8,85\n", vertex_4002
0,"00:12:43:8a:d6:70,62\n00:12:43:8a:d6:71,50\n00:12:43:8a:e1:f0,91\n00:12:43:8a:e1:f1,89\n00:12:43:f9:31:20,83\n00:12:43:f9:31:21,88\n00:12:43:f9:3c:a0,88\n00:12:43:f9:3c:a1,88\n00:19:07:58:26:90,93\n00:19:07:58:26:91,92\n00:19:07:58:31:b0,82\n00:19:07:58:31:b1,17\n00:19:07:5a:4b:20,84\n00:19:07:5a:4b:21,80\n00:1b:11:bc:01:a2,91\n1c:c6:3c:54:1a:e7,93\n6c:aa:b3:39:e1:a8,83\n6c:aa:b3:79:e1:a8,84\n6c:aa:b3:b9:e1:a8,85\n", vertex_4002
0,"00:12:43:8a:d6:70,61\n00:12:43:8a:d6:71,72\n00:12:43:f9:31:20,94\n00:12:43:f9:31:21,95\n00:12:43:f9:3c:a0,88\n00:12:43:f9:3c:a1,89\n00:1b:11:bc:01:a2,93\n", vertex_4003
0,"00:12:43:8a:d6:70,69\n00:12:43:8a:d6:71,58\n00:12:43:f9:31:20,92\n00:12:43:f9:31:21,91\n00:12:43:f9:3c:a0,88\n00:12:43:f9:3c:a1,89\n00:1b:11:bc:01:a2,93\n", vertex_4003
0,"00:12:43:8a:d6:70,65\n00:12:43:8a:d6:71,58\n00:12:43:f9:31:20,88\n00:12:43:f9:31:21,88\n00:12:43:f9:3c:a0,90\n00:12:43:f9:3c:a1,91\n00:1b:11:bc:01:a2,93\n", vertex_4003
0,"00:12:43:8a:d6:70,70\n00:12:43:8a:d6:71,58\n00:12:43:f9:31:20,88\n00:12:43:f9:31:21,88\n00:12:43:f9:3c:a0,86\n00:12:43:f9:3c:a1,86\n00:1b:11:bc:01:a2,93\n", vertex_4003
0,"00:12:43:8a:d6:70,66\n00:12:43:8a:d6:71,58\n00:12:43:f9:31:20,88\n00:12:43:f9:31:21,90\n00:12:43:f9:3c:a0,90\n00:12:43:f9:3c:a1,87\n00:1b:11:bc:01:a2,91\n", vertex_4003
0,"00:12:43:8a:d6:70,66\n00:12:43:8a:d6:71,60\n00:12:43:f9:31:20,88\n00:12:43:f9:31:21,89\n00:12:43:f9:3c:a0,90\n00:12:43:f9:3c:a1,90\n00:1b:11:bc:01:a2,93\n", vertex_4003
0,"00:12:43:8a:d6:70,56\n00:12:43:8a:d6:71,60\n00:12:43:f9:31:20,84\n00:12:43:f9:31:21,83\n00:12:43:f9:3c:a0,89\n00:12:43:f9:3c:a1,89\n00:1b:11:bc:01:a2,91\n", vertex_4003
0,"00:12:43:8a:d6:70,54\n00:12:43:8a:d6:71,60\n00:12:43:f9:31:20,82\n00:12:43:f9:31:21,83\n00:12:43:f9:3c:a0,90\n00:12:43:f9:3c:a1,90\n00:1b:11:bc:01:a2,94\n", vertex_4003
0,"00:12:43:8a:d6:70,56\n00:12:43:8a:d6:71,73\n00:12:43:f9:31:20,81\n00:12:43:f9:31:21,82\n00:12:43:f9:3c:a0,90\n00:12:43:f9:3c:a1,89\n00:1b:11:bc:01:a2,93\n", vertex_4003
0,"00:12:43:8a:d6:70,51\n00:12:43:8a:d6:71,52\n00:12:43:8a:e1:f0,91\n00:12:43:8a:e1:f1,93\n00:12:43:f9:31:20,84\n00:12:43:f9:31:21,84\n00:12:43:f9:3c:a0,62\n00:12:43:f9:3c:a1,76\n00:80:c8:0b:cf:5c,69\nc0:62:6b:e4:30:60,94\nc0:62:6b:e4:30:61,95\n", vertex_4003
0,"00:12:43:8a:d6:70,52\n00:12:43:8a:d6:71,52\n00:12:43:8a:e1:f0,94\n00:12:43:8a:e1:f1,93\n00:12:43:f9:31:20,80\n00:12:43:f9:31:21,79\n00:12:43:f9:3c:a0,16\n00:12:43:f9:3c:a1,85\n00:80:c8:0b:cf:5c,69\n", vertex_4003
0,"00:12:43:8a:d6:70,56\n00:12:43:8a:d6:71,56\n00:12:43:8a:e1:f0,94\n00:12:43:8a:e1:f1,93\n00:12:43:f9:31:20,89\n00:12:43:f9:31:21,86\n00:12:43:f9:3c:a0,84\n00:12:43:f9:3c:a1,84\n00:80:c8:0b:cf:5c,69\n74:31:70:9e:d4:c0,92\n", vertex_4003
0,"00:12:43:8a:d6:70,57\n00:12:43:8a:d6:71,57\n00:12:43:f9:31:20,84\n00:12:43:f9:31:21,81\n00:12:43:f9:3c:a0,81\n00:12:43:f9:3c:a1,83\n00:80:c8:0b:cf:5c,73\n74:31:70:9e:d4:c0,92\n", vertex_4003
0,"00:12:43:8a:d6:70,54\n00:12:43:8a:d6:71,54\n00:12:43:f9:31:20,80\n00:12:43:f9:31:21,80\n00:12:43:f9:3c:a0,81\n00:12:43:f9:3c:a1,83\n00:80:c8:0b:cf:5c,73\n74:31:70:9e:d4:c0,92\nc0:62:6b:e4:30:60,92\nc0:62:6b:e4:30:61,94\n", vertex_4003
0,"00:12:43:8a:d6:70,56\n00:12:43:8a:d6:71,56\n00:12:43:8a:e1:f0,90\n00:12:43:8a:e1:f1,91\n00:12:43:f9:31:20,82\n00:12:43:f9:31:21,82\n00:12:43:f9:3c:a0,86\n00:12:43:f9:3c:a1,87\n00:19:07:58:26:90,92\n00:19:07:58:26:91,93\n00:19:07:58:31:b0,88\n00:19:07:58:31:b1,87\n00:19:07:5a:4b:20,81\n00:19:07:5a:4b:21,14\n00:24:36:a9:24:3b,92\n00:80:c8:0b:cf:5c,73\n74:31:70:9e:d4:c0,92\nc0:62:6b:e4:30:60,92\nc0:62:6b:e4:30:61,94\n", vertex_4003
0,"00:12:43:8a:d6:70,56\n00:12:43:8a:d6:71,56\n00:12:43:8a:e1:f0,90\n00:12:43:8a:e1:f1,91\n00:12:43:f9:31:20,88\n00:12:43:f9:31:21,87\n00:12:43:f9:3c:a0,79\n00:12:43:f9:3c:a1,80\n00:19:07:58:26:90,92\n00:19:07:58:26:91,93\n00:19:07:58:31:b0,88\n00:19:07:58:31:b1,87\n00:19:07:5a:4b:20,81\n00:19:07:5a:4b:21,14\n00:24:36:a9:24:3b,92\n00:80:c8:0b:cf:5c,73\n74:31:70:9e:d4:c0,92\nc0:62:6b:e4:30:60,92\nc0:62:6b:e4:30:61,94\n", vertex_4003
0,"00:12:43:8a:d6:70,57\n00:12:43:8a:d6:71,57\n00:12:43:8a:e1:f0,90\n00:12:43:8a:e1:f1,91\n00:12:43:f9:31:20,85\n00:12:43:f9:31:21,91\n00:12:43:f9:3c:a0,83\n00:12:43:f9:3c:a1,82\n00:19:07:58:26:90,92\n00:19:07:58:26:91,93\n00:19:07:58:31:b0,88\n00:19:07:58:31:b1,87\n00:19:07:5a:4b:20,81\n00:19:07:5a:4b:21,14\n00:24:36:a9:24:3b,92\n00:80:c8:0b:cf:5c,70\n74:31:70:9e:d4:c0,92\nc0:62:6b:e4:30:60,92\nc0:62:6b:e4:30:61,94\n", vertex_4003
0,"00:12:43:8a:d6:70,56\n00:12:43:8a:d6:71,56\n00:12:43:8a:e1:f0,90\n00:12:43:8a:e1:f1,91\n00:12:43:f9:31:20,85\n00:12:43:f9:31:21,86\n00:12:43:f9:3c:a0,82\n00:12:43:f9:3c:a1,79\n00:19:07:58:26:90,92\n00:19:07:58:26:91,93\n00:19:07:58:31:b0,88\n00:19:07:58:31:b1,87\n00:19:07:5a:4b:20,81\n00:19:07:5a:4b:21,14\n00:24:36:a9:24:3b,92\n00:80:c8:0b:cf:5c,70\n74:31:70:9e:d4:c0,92\nc0:62:6b:e4:30:60,92\nc0:62:6b:e4:30:61,94\n", vertex_4003
0,"00:12:43:8a:d6:70,60\n00:12:43:8a:d6:71,60\n00:12:43:8a:e1:f0,90\n00:12:43:8a:e1:f1,91\n00:12:43:f9:31:20,83\n00:12:43:f9:31:21,83\n00:12:43:f9:3c:a0,79\n00:12:43:f9:3c:a1,79\n00:19:07:58:26:90,92\n00:19:07:58:26:91,93\n00:19:07:58:31:b0,88\n00:19:07:58:31:b1,87\n00:19:07:5a:4b:20,81\n00:19:07:5a:4b:21,14\n00:24:36:a9:24:3b,92\n00:80:c8:0b:cf:5c,70\nc0:62:6b:e4:30:60,92\nc0:62:6b:e4:30:61,94\n", vertex_4003
0,"00:12:43:8a:d6:70,55\n00:12:43:8a:d6:71,53\n00:12:43:8a:e1:f0,90\n00:12:43:8a:e1:f1,91\n00:12:43:f9:31:20,83\n00:12:43:f9:31:21,81\n00:12:43:f9:3c:a0,80\n00:12:43:f9:3c:a1,80\n00:19:07:58:26:90,92\n00:19:07:58:26:91,93\n00:19:07:58:31:b0,88\n00:19:07:58:31:b1,87\n00:19:07:5a:4b:20,81\n00:19:07:5a:4b:21,14\n00:24:36:a9:24:3b,92\n00:80:c8:0b:cf:5c,73\nc0:62:6b:e4:30:60,92\nc0:62:6b:e4:30:61,94\n", vertex_4003
0,"00:12:43:8a:d6:70,60\n00:12:43:8a:d6:71,63\n00:12:43:8a:e1:f0,91\n00:12:43:8a:e1:f1,90\n00:12:43:f9:31:20,82\n00:12:43:f9:31:21,84\n00:12:43:f9:3c:a0,86\n00:12:43:f9:3c:a1,88\n00:19:07:5a:4b:21,86\n00:1b:11:bc:01:a2,87\n1c:c6:3c:54:1a:e7,92\n6c:aa:b3:39:e1:a8,89\n6c:aa:b3:79:e1:a8,86\n6c:aa:b3:b9:e1:a8,87\n", vertex_4004
0,"00:12:43:8a:d6:70,61\n00:12:43:8a:d6:71,63\n00:12:43:8a:e1:f0,91\n00:12:43:8a:e1:f1,90\n00:12:43:f9:31:20,89\n00:12:43:f9:31:21,89\n00:12:43:f9:3c:a0,86\n00:12:43:f9:3c:a1,86\n00:19:07:5a:4b:21,86\n00:1b:11:bc:01:a2,87\n1c:c6:3c:54:1a:e7,92\n6c:aa:b3:39:e1:a8,88\n6c:aa:b3:79:e1:a8,90\n6c:aa:b3:b9:e1:a8,90\n", vertex_4004
0,"00:12:43:8a:d6:70,64\n00:12:43:8a:d6:71,63\n00:12:43:8a:e1:f0,91\n00:12:43:8a:e1:f1,90\n00:12:43:f9:31:20,81\n00:12:43:f9:31:21,81\n00:12:43:f9:3c:a0,88\n00:12:43:f9:3c:a1,88\n00:19:07:5a:4b:21,86\n00:1b:11:bc:01:a2,88\n1c:c6:3c:54:1a:e7,92\n6c:aa:b3:39:e1:a8,88\n6c:aa:b3:79:e1:a8,90\n6c:aa:b3:b9:e1:a8,90\n", vertex_4004
0,"00:12:43:8a:d6:70,66\n00:12:43:8a:d6:71,59\n00:12:43:8a:e1:f0,91\n00:12:43:8a:e1:f1,90\n00:12:43:f9:31:20,85\n00:12:43:f9:31:21,85\n00:12:43:f9:3c:a0,84\n00:12:43:f9:3c:a1,87\n00:19:07:5a:4b:21,86\n00:1b:11:bc:01:a2,89\n1c:c6:3c:54:1a:e7,92\n6c:aa:b3:39:e1:a8,88\n6c:aa:b3:79:e1:a8,90\n6c:aa:b3:b9:e1:a8,90\n", vertex_4004
0,"00:12:43:8a:d6:70,62\n00:12:43:8a:d6:71,59\n00:12:43:8a:e1:f0,91\n00:12:43:8a:e1:f1,90\n00:12:43:f9:31:20,83\n00:12:43:f9:31:21,83\n00:12:43:f9:3c:a0,83\n00:12:43:f9:3c:a1,83\n00:19:07:58:31:b0,85\n00:19:07:58:31:b1,85\n00:19:07:5a:4b:20,82\n00:19:07:5a:4b:21,86\n00:1b:11:bc:01:a2,84\n1c:c6:3c:54:1a:e7,92\n6c:aa:b3:39:e1:a8,88\n6c:aa:b3:79:e1:a8,90\n6c:aa:b3:b9:e1:a8,90\n", vertex_4004
0,"00:12:43:8a:d6:70,52\n00:12:43:8a:d6:71,51\n00:12:43:8a:e1:f0,94\n00:12:43:8a:e1:f1,93\n00:12:43:f9:31:20,86\n00:12:43:f9:31:21,88\n00:12:43:f9:3c:a0,79\n00:12:43:f9:3c:a1,79\n00:80:c8:0b:cf:5c,62\n", vertex_4004
0,"00:12:43:8a:d6:70,58\n00:12:43:8a:d6:71,48\n00:12:43:8a:e1:f0,93\n00:12:43:8a:e1:f1,93\n00:12:43:f9:31:20,85\n00:12:43:f9:31:21,86\n00:12:43:f9:3c:a0,74\n00:12:43:f9:3c:a1,74\n00:80:c8:0b:cf:5c,62\n", vertex_4004
0,"00:12:43:8a:d6:70,62\n00:12:43:8a:d6:71,12\n00:12:43:8a:e1:f0,92\n00:12:43:8a:e1:f1,93\n00:12:43:f9:31:20,87\n00:12:43:f9:31:21,86\n00:12:43:f9:3c:a0,74\n00:12:43:f9:3c:a1,73\n00:80:c8:0b:cf:5c,62\n", vertex_4004
0,"00:12:43:8a:d6:70,60\n00:12:43:8a:d6:71,60\n00:12:43:8a:e1:f0,92\n00:12:43:8a:e1:f1,93\n00:12:43:f9:31:20,86\n00:12:43:f9:31:21,86\n00:12:43:f9:3c:a0,70\n00:12:43:f9:3c:a1,70\n00:80:c8:0b:cf:5c,62\n", vertex_4004
0,"00:12:43:8a:d6:70,56\n00:12:43:8a:d6:71,57\n00:12:43:8a:e1:f0,92\n00:12:43:8a:e1:f1,93\n00:12:43:f9:31:20,88\n00:12:43:f9:31:21,87\n00:12:43:f9:3c:a0,71\n00:12:43:f9:3c:a1,72\n00:80:c8:0b:cf:5c,62\n", vertex_4004
0,"00:12:43:8a:d6:70,55\n00:12:43:8a:d6:71,56\n00:12:43:8a:e1:f0,93\n00:12:43:8a:e1:f1,93\n00:12:43:f9:31:20,88\n00:12:43:f9:31:21,86\n00:12:43:f9:3c:a0,71\n00:12:43:f9:3c:a1,72\n00:80:c8:0b:cf:5c,64\n", vertex_4004
0,"00:12:43:8a:d6:70,55\n00:12:43:8a:d6:71,55\n00:12:43:8a:e1:f0,92\n00:12:43:8a:e1:f1,92\n00:12:43:f9:31:20,85\n00:12:43:f9:31:21,84\n00:12:43:f9:3c:a0,76\n00:12:43:f9:3c:a1,76\n00:80:c8:0b:cf:5c,64\n", vertex_4004
0,"00:12:43:8a:d6:70,52\n00:12:43:8a:d6:71,52\n00:12:43:8a:e1:f0,92\n00:12:43:8a:e1:f1,91\n00:12:43:f9:31:20,85\n00:12:43:f9:31:21,83\n00:12:43:f9:3c:a0,71\n00:12:43:f9:3c:a1,71\n00:80:c8:0b:cf:5c,64\n", vertex_4004
0,"00:12:43:8a:d6:70,60\n00:12:43:8a:d6:71,59\n00:12:43:8a:e1:f0,92\n00:12:43:8a:e1:f1,91\n00:12:43:f9:31:20,85\n00:12:43:f9:31:21,84\n00:12:43:f9:3c:a0,71\n00:12:43:f9:3c:a1,71\n00:80:c8:0b:cf:5c,64\n", vertex_4004
0,"00:12:43:8a:d6:70,53\n00:12:43:8a:d6:71,54\n00:12:43:8a:e1:f0,92\n00:12:43:8a:e1:f1,92\n00:12:43:f9:31:20,87\n00:12:43:f9:31:21,87\n00:12:43:f9:3c:a0,70\n00:12:43:f9:3c:a1,70\n00:80:c8:0b:cf:5c,61\n", vertex_4004
0,"00:12:43:8a:d6:70,58\n00:12:43:8a:d6:71,58\n00:12:43:8a:e1:f0,92\n00:12:43:8a:e1:f1,92\n00:12:43:f9:31:20,88\n00:12:43:f9:31:21,88\n00:12:43:f9:3c:a0,78\n00:12:43:f9:3c:a1,77\n00:19:07:58:31:b1,90\n00:80:c8:0b:cf:5c,66\n", vertex_4004
0,"00:12:43:8a:d6:70,58\n00:12:43:8a:d6:71,58\n00:12:43:8a:e1:f0,92\n00:12:43:8a:e1:f1,92\n00:12:43:f9:31:20,85\n00:12:43:f9:31:21,86\n00:12:43:f9:3c:a0,77\n00:12:43:f9:3c:a1,76\n00:19:07:58:31:b1,90\n00:80:c8:0b:cf:5c,66\n", vertex_4004
0,"00:12:43:8a:d6:70,62\n00:12:43:8a:d6:71,62\n00:12:43:8a:e1:f0,90\n00:12:43:8a:e1:f1,91\n00:12:43:f9:31:20,89\n00:12:43:f9:31:21,90\n00:12:43:f9:3c:a0,77\n00:12:43:f9:3c:a1,77\n00:19:07:58:31:b1,90\n00:80:c8:0b:cf:5c,66\n", vertex_4004
0,"00:12:43:8a:d6:70,64\n00:12:43:8a:d6:71,64\n00:12:43:8a:e1:f0,90\n00:12:43:8a:e1:f1,92\n00:12:43:f9:31:20,88\n00:12:43:f9:31:21,88\n00:12:43:f9:3c:a0,77\n00:12:43:f9:3c:a1,77\n00:19:07:58:31:b1,90\n00:80:c8:0b:cf:5c,65\n", vertex_4004
0,"00:12:43:8a:d6:70,60\n00:12:43:8a:d6:71,60\n00:12:43:8a:e1:f0,90\n00:12:43:8a:e1:f1,90\n00:12:43:f9:31:20,88\n00:12:43:f9:31:21,88\n00:12:43:f9:3c:a0,80\n00:12:43:f9:3c:a1,81\n00:19:07:58:17:a1,91\n00:19:07:58:31:b0,90\n00:19:07:58:31:b1,90\n00:19:07:5a:4b:20,84\n00:19:07:5a:4b:21,88\n00:24:36:a9:24:3b,94\n00:80:c8:0b:cf:5c,65\nc0:62:6b:e4:30:61,95\n", vertex_4004
0,"00:12:43:8a:d6:70,59\n00:12:43:8a:d6:71,59\n00:12:43:8a:e1:f0,88\n00:12:43:8a:e1:f1,89\n00:12:43:f9:31:20,91\n00:12:43:f9:31:21,91\n00:12:43:f9:3c:a0,73\n00:12:43:f9:3c:a1,73\n00:19:07:5a:4b:20,92\n00:19:07:5a:4b:21,94\n00:80:c8:0b:cf:5c,60\n", vertex_4005
0,"00:12:43:8a:d6:70,67\n00:12:43:8a:d6:71,67\n00:12:43:8a:e1:f0,88\n00:12:43:8a:e1:f1,89\n00:12:43:f9:31:20,93\n00:12:43:f9:31:21,92\n00:12:43:f9:3c:a0,69\n00:12:43:f9:3c:a1,69\n00:19:07:5a:4b:20,92\n00:19:07:5a:4b:21,94\n00:80:c8:0b:cf:5c,60\n", vertex_4005
0,"00:12:43:8a:d6:70,68\n00:12:43:8a:d6:71,68\n00:12:43:8a:e1:f0,86\n00:12:43:8a:e1:f1,85\n00:12:43:f9:31:20,91\n00:12:43:f9:31:21,92\n00:12:43:f9:3c:a0,70\n00:12:43:f9:3c:a1,70\n00:80:c8:0b:cf:5c,55\n", vertex_4005
0,"00:12:43:8a:d6:70,62\n00:12:43:8a:d6:71,62\n00:12:43:8a:e1:f0,87\n00:12:43:8a:e1:f1,86\n00:12:43:f9:31:20,91\n00:12:43:f9:31:21,90\n00:12:43:f9:3c:a0,74\n00:12:43:f9:3c:a1,74\n00:80:c8:0b:cf:5c,55\n", vertex_4005
0,"00:12:43:8a:d6:70,62\n00:12:43:8a:d6:71,63\n00:12:43:8a:e1:f0,92\n00:12:43:8a:e1:f1,90\n00:12:43:f9:31:20,91\n00:12:43:f9:31:21,90\n00:12:43:f9:3c:a0,72\n00:12:43:f9:3c:a1,72\n00:80:c8:0b:cf:5c,55\n", vertex_4005
0,"00:12:43:8a:d6:70,70\n00:12:43:8a:d6:71,70\n00:12:43:8a:e1:f0,89\n00:12:43:8a:e1:f1,88\n00:12:43:f9:31:20,91\n00:12:43:f9:31:21,91\n00:12:43:f9:3c:a0,77\n00:12:43:f9:3c:a1,77\n00:80:c8:0b:cf:5c,49\n", vertex_4005
0,"00:12:43:8a:d6:70,69\n00:12:43:8a:d6:71,69\n00:12:43:8a:e1:f0,90\n00:12:43:8a:e1:f1,89\n00:12:43:f9:31:20,91\n00:12:43:f9:31:21,91\n00:12:43:f9:3c:a0,69\n00:12:43:f9:3c:a1,69\n00:80:c8:0b:cf:5c,49\n", vertex_4005
0,"00:12:43:8a:d6:70,69\n00:12:43:8a:d6:71,68\n00:12:43:8a:e1:f0,90\n00:12:43:8a:e1:f1,89\n00:12:43:f9:31:20,94\n00:12:43:f9:31:21,93\n00:12:43:f9:3c:a0,66\n00:12:43:f9:3c:a1,66\n00:19:07:58:31:b0,88\n00:19:07:58:31:b1,88\n00:80:c8:0b:cf:5c,49\n", vertex_4005
0,"00:12:43:8a:d6:70,66\n00:12:43:8a:d6:71,66\n00:12:43:8a:e1:f0,92\n00:12:43:8a:e1:f1,91\n00:12:43:f9:31:20,91\n00:12:43:f9:31:21,91\n00:12:43:f9:3c:a0,73\n00:12:43:f9:3c:a1,73\n00:19:07:58:31:b0,88\n00:19:07:58:31:b1,88\n00:19:07:5a:4b:20,84\n00:19:07:5a:4b:21,85\n00:80:c8:0b:cf:5c,49\n", vertex_4005
0,"00:12:43:8a:d6:70,68\n00:12:43:8a:d6:71,68\n00:12:43:8a:e1:f0,91\n00:12:43:8a:e1:f1,90\n00:12:43:f9:31:20,91\n00:12:43:f9:31:21,91\n00:12:43:f9:3c:a0,73\n00:12:43:f9:3c:a1,74\n00:19:07:58:31:b0,88\n00:19:07:58:31:b1,88\n00:19:07:5a:4b:20,84\n00:19:07:5a:4b:21,85\n00:80:c8:0b:cf:5c,63\n", vertex_4005
0,"00:12:43:8a:d6:70,72\n00:12:43:8a:d6:71,72\n00:12:43:8a:e1:f0,89\n00:12:43:8a:e1:f1,89\n00:12:43:f9:31:20,91\n00:12:43:f9:31:21,92\n00:12:43:f9:3c:a0,70\n00:12:43:f9:3c:a1,70\n00:19:07:58:31:b0,88\n00:19:07:58:31:b1,88\n00:19:07:5a:4b:20,84\n00:19:07:5a:4b:21,85\n00:80:c8:0b:cf:5c,63\n", vertex_4005
0,"00:12:43:8a:d6:70,64\n00:12:43:8a:d6:71,64\n00:12:43:8a:e1:f0,89\n00:12:43:8a:e1:f1,89\n00:12:43:f9:31:20,92\n00:12:43:f9:31:21,92\n00:12:43:f9:3c:a0,74\n00:12:43:f9:3c:a1,74\n00:19:07:58:31:b0,88\n00:19:07:58:31:b1,88\n00:19:07:5a:4b:20,84\n00:19:07:5a:4b:21,85\n00:80:c8:0b:cf:5c,63\n", vertex_4005
0,"00:12:43:8a:d6:70,64\n00:12:43:8a:d6:71,64\n00:12:43:8a:e1:f0,89\n00:12:43:8a:e1:f1,88\n00:12:43:f9:31:20,89\n00:12:43:f9:31:21,90\n00:12:43:f9:3c:a0,70\n00:12:43:f9:3c:a1,70\n00:19:07:58:31:b0,88\n00:19:07:58:31:b1,88\n00:19:07:5a:4b:20,84\n00:19:07:5a:4b:21,85\n00:80:c8:0b:cf:5c,63\n", vertex_4005
0,"00:12:43:8a:d6:70,70\n00:12:43:8a:d6:71,70\n00:12:43:8a:e1:f0,87\n00:12:43:8a:e1:f1,87\n00:12:43:f9:31:21,95\n00:12:43:f9:3c:a0,71\n00:12:43:f9:3c:a1,71\n00:80:c8:0b:cf:5c,46\n", vertex_4006
0,"00:12:43:8a:d6:70,78\n00:12:43:8a:d6:71,78\n00:12:43:8a:e1:f0,86\n00:12:43:8a:e1:f1,85\n00:12:43:f9:3c:a0,66\n00:12:43:f9:3c:a1,66\n00:80:c8:0b:cf:5c,44\n", vertex_4006
0,"00:12:43:8a:d6:70,72\n00:12:43:8a:d6:71,72\n00:12:43:8a:e1:f0,84\n00:12:43:8a:e1:f1,84\n00:12:43:f9:3c:a0,63\n00:12:43:f9:3c:a1,63\n00:80:c8:0b:cf:5c,44\n", vertex_4006
0,"00:12:43:8a:d6:70,72\n00:12:43:8a:d6:71,72\n00:12:43:8a:e1:f0,82\n00:12:43:8a:e1:f1,83\n00:12:43:f9:3c:a0,63\n00:12:43:f9:3c:a1,63\n00:80:c8:0b:cf:5c,45\n", vertex_4006
0,"00:12:43:8a:d6:70,73\n00:12:43:8a:d6:71,73\n00:12:43:8a:e1:f0,83\n00:12:43:8a:e1:f1,83\n00:12:43:f9:31:20,94\n00:12:43:f9:31:21,94\n00:12:43:f9:3c:a0,64\n00:12:43:f9:3c:a1,64\n00:80:c8:0b:cf:5c,45\n", vertex_4006
0,"00:12:43:8a:d6:70,77\n00:12:43:8a:d6:71,77\n00:12:43:8a:e1:f0,85\n00:12:43:8a:e1:f1,84\n00:12:43:f9:31:20,94\n00:12:43:f9:31:21,94\n00:12:43:f9:3c:a0,67\n00:12:43:f9:3c:a1,67\n00:80:c8:0b:cf:5c,45\n", vertex_4006
0,"00:12:43:8a:d6:70,78\n00:12:43:8a:d6:71,78\n00:12:43:8a:e1:f0,87\n00:12:43:8a:e1:f1,85\n00:12:43:f9:31:20,94\n00:12:43:f9:31:21,94\n00:12:43:f9:3c:a0,73\n00:12:43:f9:3c:a1,73\n00:19:07:5a:4b:20,94\n00:80:c8:0b:cf:5c,45\n", vertex_4006
0,"00:12:43:8a:d6:70,81\n00:12:43:8a:d6:71,82\n00:12:43:8a:e1:f0,82\n00:12:43:8a:e1:f1,82\n00:12:43:f9:31:20,95\n00:12:43:f9:31:21,95\n00:12:43:f9:3c:a0,65\n00:12:43:f9:3c:a1,65\n00:80:c8:0b:cf:5c,50\n", vertex_4006
0,"00:12:43:8a:d6:70,77\n00:12:43:8a:d6:71,77\n00:12:43:8a:e1:f0,83\n00:12:43:8a:e1:f1,85\n00:12:43:f9:31:20,95\n00:12:43:f9:31:21,95\n00:12:43:f9:3c:a0,66\n00:12:43:f9:3c:a1,66\n00:80:c8:0b:cf:5c,52\n1c:c6:3c:54:1a:e7,94\n", vertex_4006
0,"00:12:43:8a:d6:70,80\n00:12:43:8a:d6:71,79\n00:12:43:8a:e1:f0,81\n00:12:43:8a:e1:f1,81\n00:12:43:f9:31:20,95\n00:12:43:f9:31:21,95\n00:12:43:f9:3c:a0,72\n00:12:43:f9:3c:a1,72\n00:80:c8:0b:cf:5c,54\n1c:c6:3c:54:1a:e7,94\n", vertex_4006
0,"00:12:43:8a:d6:70,72\n00:12:43:8a:d6:71,72\n00:12:43:8a:e1:f0,85\n00:12:43:8a:e1:f1,85\n00:12:43:f9:31:20,95\n00:12:43:f9:31:21,95\n00:12:43:f9:3c:a0,68\n00:12:43:f9:3c:a1,68\n00:80:c8:0b:cf:5c,54\n1c:c6:3c:54:1a:e7,94\n", vertex_4006
0,"00:12:43:8a:d6:70,68\n00:12:43:8a:d6:71,68\n00:12:43:8a:e1:f0,81\n00:12:43:8a:e1:f1,81\n00:12:43:f9:31:20,97\n00:12:43:f9:31:21,95\n00:12:43:f9:3c:a0,64\n00:12:43:f9:3c:a1,64\n00:80:c8:0b:cf:5c,54\n1c:c6:3c:54:1a:e7,94\n", vertex_4006
0,"00:12:43:8a:d6:70,72\n00:12:43:8a:d6:71,72\n00:12:43:8a:e1:f0,82\n00:12:43:8a:e1:f1,83\n00:12:43:f9:31:20,97\n00:12:43:f9:31:21,95\n00:12:43:f9:3c:a0,68\n00:12:43:f9:3c:a1,67\n00:80:c8:0b:cf:5c,49\n1c:c6:3c:54:1a:e7,94\n", vertex_4006
0,"00:12:43:8a:d6:70,72\n00:12:43:8a:d6:71,72\n00:12:43:8a:e1:f0,82\n00:12:43:8a:e1:f1,83\n00:12:43:f9:31:20,97\n00:12:43:f9:31:21,95\n00:12:43:f9:3c:a0,64\n00:12:43:f9:3c:a1,64\n00:80:c8:0b:cf:5c,49\n1c:c6:3c:54:1a:e7,94\n", vertex_4006
0,"00:12:43:8a:d6:70,75\n00:12:43:8a:d6:71,75\n00:12:43:8a:e1:f0,85\n00:12:43:8a:e1:f1,85\n00:12:43:f9:3c:a0,64\n00:12:43:f9:3c:a1,64\n00:80:c8:0b:cf:5c,49\n1c:c6:3c:54:1a:e7,94\n", vertex_4006
0,"00:12:43:8a:d6:70,73\n00:12:43:8a:d6:71,73\n00:12:43:8a:e1:f0,85\n00:12:43:8a:e1:f1,85\n00:12:43:f9:3c:a0,64\n00:12:43:f9:3c:a1,64\n00:80:c8:0b:cf:5c,56\n", vertex_4006
0,"00:12:43:8a:d6:70,73\n00:12:43:8a:d6:71,73\n00:12:43:8a:e1:f0,88\n00:12:43:8a:e1:f1,87\n00:12:43:f9:3c:a0,64\n00:12:43:f9:3c:a1,64\n00:80:c8:0b:cf:5c,56\n", vertex_4006
0,"00:12:43:8a:d6:70,74\n00:12:43:8a:d6:71,73\n00:12:43:8a:e1:f0,87\n00:12:43:8a:e1:f1,87\n00:12:43:f9:3c:a0,66\n00:12:43:f9:3c:a1,66\n00:80:c8:0b:cf:5c,56\n", vertex_4006
0,"00:12:43:8a:d6:70,74\n00:12:43:8a:d6:71,73\n00:12:43:8a:e1:f0,87\n00:12:43:8a:e1:f1,87\n00:12:43:f9:3c:a0,66\n00:12:43:f9:3c:a1,66\n00:80:c8:0b:cf:5c,59\n", vertex_4006
0,"00:12:43:8a:d6:70,74\n00:12:43:8a:d6:71,73\n00:12:43:8a:e1:f0,84\n00:12:43:8a:e1:f1,87\n00:12:43:f9:3c:a0,66\n00:12:43:f9:3c:a1,66\n00:80:c8:0b:cf:5c,59\n", vertex_4006
0,"00:12:43:8a:d6:70,74\n00:12:43:8a:d6:71,73\n00:12:43:8a:e1:f0,72\n00:12:43:8a:e1:f1,87\n00:12:43:f9:3c:a0,66\n00:12:43:f9:3c:a1,66\n00:80:c8:0b:cf:5c,59\n", vertex_4006
0,"00:12:43:8a:d6:70,74\n00:12:43:8a:d6:71,73\n00:12:43:8a:e1:f0,16\n00:12:43:8a:e1:f1,84\n00:12:43:f9:3c:a0,66\n00:12:43:f9:3c:a1,66\n00:80:c8:0b:cf:5c,45\n", vertex_4006
0,"00:12:43:8a:d6:70,77\n00:12:43:8a:d6:71,76\n00:12:43:8a:e1:f0,80\n00:12:43:8a:e1:f1,80\n00:12:43:f9:31:20,94\n00:12:43:f9:31:21,94\n00:12:43:f9:3c:a0,60\n00:12:43:f9:3c:a1,59\n00:80:c8:0b:cf:5c,58\n1c:c6:3c:54:1a:e7,92\n", vertex_4007
0,"00:12:43:8a:d6:70,73\n00:12:43:8a:d6:71,73\n00:12:43:8a:e1:f0,76\n00:12:43:8a:e1:f1,76\n00:12:43:f9:31:20,93\n00:12:43:f9:31:21,94\n00:12:43:f9:3c:a0,58\n00:12:43:f9:3c:a1,56\n00:80:c8:0b:cf:5c,59\n", vertex_4007
0,"00:12:43:8a:d6:70,73\n00:12:43:8a:d6:71,73\n00:12:43:8a:e1:f0,77\n00:12:43:8a:e1:f1,77\n00:12:43:f9:31:20,93\n00:12:43:f9:31:21,93\n00:12:43:f9:3c:a0,48\n00:12:43:f9:3c:a1,48\n00:80:c8:0b:cf:5c,59\n1c:c6:3c:54:1a:e7,90\n", vertex_4007
0,"00:12:43:8a:d6:70,77\n00:12:43:8a:d6:71,76\n00:12:43:8a:e1:f0,83\n00:12:43:8a:e1:f1,83\n00:12:43:f9:31:20,93\n00:12:43:f9:31:21,93\n00:12:43:f9:3c:a0,12\n00:12:43:f9:3c:a1,12\n00:80:c8:0b:cf:5c,56\n1c:c6:3c:54:1a:e7,90\n", vertex_4007
0,"00:12:43:8a:d6:70,71\n00:12:43:8a:d6:71,71\n00:12:43:8a:e1:f0,75\n00:12:43:8a:e1:f1,75\n00:12:43:f9:31:20,92\n00:12:43:f9:31:21,93\n00:12:43:f9:3c:a0,63\n00:12:43:f9:3c:a1,63\n00:80:c8:0b:cf:5c,56\n1c:c6:3c:54:1a:e7,90\n", vertex_4007
0,"00:12:43:8a:d6:70,78\n00:12:43:8a:d6:71,78\n00:12:43:8a:e1:f0,79\n00:12:43:8a:e1:f1,79\n00:12:43:f9:31:20,78\n00:12:43:f9:31:21,97\n00:12:43:f9:3c:a0,64\n00:12:43:f9:3c:a1,63\n00:80:c8:0b:cf:5c,56\n1c:c6:3c:54:1a:e7,90\n", vertex_4007
0,"00:12:43:8a:d6:70,78\n00:12:43:8a:d6:71,78\n00:12:43:8a:e1:f0,73\n00:12:43:8a:e1:f1,73\n00:12:43:f9:31:20,78\n00:12:43:f9:31:21,92\n00:12:43:f9:3c:a0,60\n00:12:43:f9:3c:a1,60\n00:19:07:58:26:91,90\n00:19:07:58:31:b0,79\n00:19:07:58:31:b1,79\n00:19:07:5a:4b:21,86\n00:24:36:a9:24:3b,84\n00:80:c8:0b:cf:5c,57\n1c:c6:3c:54:1a:e7,90\nec:e1:a9:6b:00:60,92\nec:e1:a9:6b:00:61,92\nec:e1:a9:6b:00:62,92\n", vertex_4007
0,"00:12:43:8a:d6:70,76\n00:12:43:8a:d6:71,76\n00:12:43:8a:e1:f0,80\n00:12:43:8a:e1:f1,79\n00:12:43:f9:31:20,78\n00:12:43:f9:31:21,92\n00:12:43:f9:3c:a0,60\n00:12:43:f9:3c:a1,60\n00:19:07:58:26:91,90\n00:19:07:58:31:b0,79\n00:19:07:58:31:b1,79\n00:19:07:5a:4b:21,86\n00:24:36:a9:24:3b,84\n00:80:c8:0b:cf:5c,57\n1c:c6:3c:54:1a:e7,90\nec:e1:a9:6b:00:60,92\nec:e1:a9:6b:00:61,92\nec:e1:a9:6b:00:62,92\n", vertex_4007
0,"00:12:43:8a:d6:70,76\n00:12:43:8a:d6:71,76\n00:12:43:8a:e1:f0,76\n00:12:43:8a:e1:f1,75\n00:12:43:f9:31:20,78\n00:12:43:f9:31:21,92\n00:12:43:f9:3c:a0,58\n00:12:43:f9:3c:a1,58\n00:19:07:58:26:91,90\n00:19:07:58:31:b0,79\n00:19:07:58:31:b1,79\n00:19:07:5a:4b:21,86\n00:24:36:a9:24:3b,84\n00:80:c8:0b:cf:5c,61\nec:e1:a9:6b:00:60,92\nec:e1:a9:6b:00:61,92\nec:e1:a9:6b:00:62,92\n", vertex_4007
0,"00:12:43:8a:d6:70,75\n00:12:43:8a:d6:71,75\n00:12:43:8a:e1:f0,76\n00:12:43:8a:e1:f1,76\n00:12:43:f9:31:20,78\n00:12:43:f9:31:21,92\n00:12:43:f9:3c:a0,62\n00:12:43:f9:3c:a1,62\n00:19:07:58:26:91,90\n00:19:07:58:31:b0,79\n00:19:07:58:31:b1,79\n00:19:07:5a:4b:21,86\n00:24:36:a9:24:3b,84\n00:80:c8:0b:cf:5c,61\nec:e1:a9:6b:00:60,92\nec:e1:a9:6b:00:61,92\nec:e1:a9:6b:00:62,92\n", vertex_4007
0,"00:12:43:8a:d6:70,76\n00:12:43:8a:d6:71,75\n00:12:43:8a:e1:f0,76\n00:12:43:8a:e1:f1,75\n00:12:43:f9:31:20,94\n00:12:43:f9:31:21,95\n00:12:43:f9:3c:a0,61\n00:12:43:f9:3c:a1,61\n00:19:07:58:31:b1,93\n00:19:07:5a:4b:20,94\n00:80:c8:0b:cf:5c,55\n1c:c6:3c:54:1a:e7,92\n", vertex_4007
0,"00:12:43:8a:d6:70,85\n00:12:43:8a:d6:71,86\n00:12:43:8a:e1:f0,86\n00:12:43:8a:e1:f1,83\n00:12:43:f9:31:20,94\n00:12:43:f9:31:21,95\n00:12:43:f9:3c:a0,59\n00:12:43:f9:3c:a1,59\n00:19:07:58:31:b1,93\n00:80:c8:0b:cf:5c,55\n1c:c6:3c:54:1a:e7,92\n", vertex_4007
0,"00:12:43:8a:d6:70,78\n00:12:43:8a:d6:71,78\n00:12:43:8a:e1:f0,78\n00:12:43:8a:e1:f1,77\n00:12:43:f9:31:20,94\n00:12:43:f9:31:21,95\n00:12:43:f9:3c:a0,61\n00:12:43:f9:3c:a1,60\n00:19:07:58:31:b1,94\n00:80:c8:0b:cf:5c,59\n1c:c6:3c:54:1a:e7,92\n", vertex_4007
0,"00:12:43:8a:d6:70,73\n00:12:43:8a:d6:71,74\n00:12:43:8a:e1:f0,65\n00:12:43:8a:e1:f1,65\n00:12:43:f9:31:20,94\n00:12:43:f9:31:21,95\n00:12:43:f9:3c:a0,58\n00:12:43:f9:3c:a1,58\n00:19:07:58:31:b1,94\n00:80:c8:0b:cf:5c,59\n1c:c6:3c:54:1a:e7,92\n", vertex_4007
0,"00:12:43:8a:d6:70,72\n00:12:43:8a:d6:71,72\n00:12:43:8a:e1:f0,16\n00:12:43:8a:e1:f1,16\n00:12:43:f9:31:20,94\n00:12:43:f9:31:21,95\n00:12:43:f9:3c:a0,58\n00:12:43:f9:3c:a1,58\n00:19:07:58:31:b1,94\n00:80:c8:0b:cf:5c,59\n1c:c6:3c:54:1a:e7,92\n", vertex_4007
0,"00:12:43:8a:d6:70,77\n00:12:43:8a:d6:71,76\n00:12:43:8a:e1:f0,81\n00:12:43:8a:e1:f1,81\n00:12:43:f9:31:20,95\n00:12:43:f9:31:21,94\n00:12:43:f9:3c:a0,58\n00:12:43:f9:3c:a1,58\n00:19:07:58:31:b1,94\n00:80:c8:0b:cf:5c,59\n1c:c6:3c:54:1a:e7,92\n", vertex_4007
0,"00:12:43:8a:d6:70,71\n00:12:43:8a:d6:71,71\n00:12:43:8a:e1:f0,81\n00:12:43:8a:e1:f1,81\n00:12:43:f9:31:21,96\n00:12:43:f9:3c:a0,57\n00:12:43:f9:3c:a1,57\n00:19:07:58:31:b1,94\n00:80:c8:0b:cf:5c,59\n1c:c6:3c:54:1a:e7,95\n", vertex_4007
0,"00:12:43:8a:d6:70,73\n00:12:43:8a:d6:71,73\n00:12:43:8a:e1:f0,79\n00:12:43:8a:e1:f1,80\n00:12:43:f9:31:21,96\n00:12:43:f9:3c:a0,63\n00:12:43:f9:3c:a1,63\n00:19:07:58:31:b1,94\n00:19:07:5a:4b:21,94\n00:80:c8:0b:cf:5c,59\n1c:c6:3c:54:1a:e7,95\n", vertex_4007
0,"00:12:43:8a:d6:70,73\n00:12:43:8a:d6:71,73\n00:12:43:8a:e1:f0,72\n00:12:43:8a:e1:f1,72\n00:12:43:f9:31:21,96\n00:12:43:f9:3c:a0,59\n00:12:43:f9:3c:a1,59\n00:19:07:58:31:b1,94\n00:19:07:5a:4b:21,94\n00:80:c8:0b:cf:5c,60\n1c:c6:3c:54:1a:e7,95\n", vertex_4007
0,"00:12:43:8a:d6:70,73\n00:12:43:8a:d6:71,73\n00:12:43:8a:e1:f0,76\n00:12:43:8a:e1:f1,76\n00:12:43:f9:31:21,93\n00:12:43:f9:3c:a0,58\n00:12:43:f9:3c:a1,59\n00:19:07:58:26:90,91\n00:19:07:58:26:91,90\n00:19:07:58:31:b1,83\n00:19:07:5a:4b:20,79\n00:19:07:5a:4b:21,94\n00:24:36:a9:24:3b,91\n00:80:c8:0b:cf:5c,60\n", vertex_4007
0,"00:12:43:8a:d6:70,73\n00:12:43:8a:d6:71,73\n00:12:43:8a:e1:f0,81\n00:12:43:8a:e1:f1,80\n00:12:43:f9:31:21,93\n00:12:43:f9:3c:a0,58\n00:12:43:f9:3c:a1,58\n00:19:07:58:26:90,91\n00:19:07:58:26:91,90\n00:19:07:58:31:b1,83\n00:19:07:5a:4b:20,79\n00:19:07:5a:4b:21,94\n00:24:36:a9:24:3b,91\n00:80:c8:0b:cf:5c,60\n", vertex_4007
0,"00:12:43:8a:d6:70,73\n00:12:43:8a:d6:71,73\n00:12:43:8a:e1:f0,77\n00:12:43:8a:e1:f1,77\n00:12:43:f9:31:20,92\n00:12:43:f9:31:21,93\n00:12:43:f9:3c:a0,61\n00:12:43:f9:3c:a1,61\n00:19:07:58:26:90,91\n00:19:07:58:26:91,90\n00:19:07:58:31:b0,83\n00:19:07:58:31:b1,83\n00:19:07:5a:4b:20,79\n00:19:07:5a:4b:21,94\n00:24:36:a9:24:3b,91\n00:80:c8:0b:cf:5c,65\n", vertex_4007
0,"00:12:43:8a:d6:70,75\n00:12:43:8a:d6:71,75\n00:12:43:8a:e1:f0,79\n00:12:43:8a:e1:f1,78\n00:12:43:f9:31:20,92\n00:12:43:f9:31:21,93\n00:12:43:f9:3c:a0,62\n00:12:43:f9:3c:a1,62\n00:19:07:58:26:90,91\n00:19:07:58:26:91,90\n00:19:07:58:31:b0,83\n00:19:07:58:31:b1,83\n00:19:07:5a:4b:20,79\n00:19:07:5a:4b:21,79\n00:24:36:a9:24:3b,91\n00:80:c8:0b:cf:5c,65\n", vertex_4007
0,"00:12:43:8a:d6:70,79\n00:12:43:8a:d6:71,79\n00:12:43:8a:e1:f0,76\n00:12:43:8a:e1:f1,76\n00:12:43:f9:31:20,92\n00:12:43:f9:31:21,93\n00:12:43:f9:3c:a0,60\n00:12:43:f9:3c:a1,60\n00:19:07:58:26:90,91\n00:19:07:58:26:91,90\n00:19:07:58:31:b0,83\n00:19:07:58:31:b1,83\n00:19:07:5a:4b:20,79\n00:19:07:5a:4b:21,79\n00:24:36:a9:24:3b,91\n00:80:c8:0b:cf:5c,65\n", vertex_4007
0,"00:12:43:8a:d6:70,71\n00:12:43:8a:d6:71,72\n00:12:43:8a:e1:f0,78\n00:12:43:8a:e1:f1,78\n00:12:43:f9:31:20,92\n00:12:43:f9:31:21,93\n00:12:43:f9:3c:a0,60\n00:12:43:f9:3c:a1,60\n00:19:07:58:26:90,91\n00:19:07:58:26:91,90\n00:19:07:58:31:b0,83\n00:19:07:58:31:b1,83\n00:19:07:5a:4b:20,79\n00:19:07:5a:4b:21,79\n00:24:36:a9:24:3b,91\n00:80:c8:0b:cf:5c,60\n", vertex_4007
0,"00:12:43:8a:d6:70,80\n00:12:43:8a:d6:71,79\n00:12:43:8a:e1:f0,76\n00:12:43:8a:e1:f1,76\n00:12:43:f9:3c:a0,59\n00:12:43:f9:3c:a1,58\n00:19:07:5a:4b:21,95\n00:80:c8:0b:cf:5c,60\nec:e1:a9:6b:00:60,94\nec:e1:a9:6b:00:61,94\nec:e1:a9:6b:00:62,94\n", vertex_4008
0,"00:12:43:8a:d6:70,77\n00:12:43:8a:d6:71,77\n00:12:43:8a:e1:f0,80\n00:12:43:8a:e1:f1,80\n00:12:43:f9:3c:a0,63\n00:12:43:f9:3c:a1,63\n00:80:c8:0b:cf:5c,60\nec:e1:a9:6b:00:60,94\nec:e1:a9:6b:00:61,94\nec:e1:a9:6b:00:62,94\n", vertex_4008
0,"00:12:43:8a:d6:70,78\n00:12:43:8a:d6:71,77\n00:12:43:8a:e1:f0,81\n00:12:43:8a:e1:f1,82\n00:12:43:f9:3c:a0,63\n00:12:43:f9:3c:a1,63\n00:80:c8:0b:cf:5c,60\nec:e1:a9:6b:00:60,94\nec:e1:a9:6b:00:61,94\nec:e1:a9:6b:00:62,94\n", vertex_4008
0,"00:12:43:8a:d6:70,74\n00:12:43:8a:d6:71,62\n00:12:43:8a:e1:f0,77\n00:12:43:8a:e1:f1,78\n00:12:43:f9:3c:a0,59\n00:12:43:f9:3c:a1,59\n00:80:c8:0b:cf:5c,60\nec:e1:a9:6b:00:60,94\nec:e1:a9:6b:00:61,94\nec:e1:a9:6b:00:62,94\n", vertex_4008
0,"00:12:43:8a:d6:70,73\n00:12:43:8a:d6:71,16\n00:12:43:8a:e1:f0,74\n00:12:43:8a:e1:f1,75\n00:12:43:f9:3c:a0,54\n00:12:43:f9:3c:a1,54\n00:80:c8:0b:cf:5c,66\nec:e1:a9:6b:00:60,94\nec:e1:a9:6b:00:61,94\nec:e1:a9:6b:00:62,94\n", vertex_4008
0,"00:12:43:8a:d6:70,80\n00:12:43:8a:d6:71,81\n00:12:43:8a:e1:f0,71\n00:12:43:8a:e1:f1,71\n00:12:43:f9:3c:a0,63\n00:12:43:f9:3c:a1,63\n00:80:c8:0b:cf:5c,66\nec:e1:a9:6b:00:60,94\nec:e1:a9:6b:00:61,94\nec:e1:a9:6b:00:62,94\n", vertex_4008
0,"00:12:43:8a:d6:70,84\n00:12:43:8a:d6:71,85\n00:12:43:8a:e1:f0,73\n00:12:43:8a:e1:f1,72\n00:12:43:f9:3c:a0,52\n00:12:43:f9:3c:a1,52\n00:80:c8:0b:cf:5c,68\n1c:c6:3c:54:1a:e7,86\nec:e1:a9:6b:00:60,94\nec:e1:a9:6b:00:61,94\nec:e1:a9:6b:00:62,94\n", vertex_4008
0,"00:12:43:8a:d6:70,81\n00:12:43:8a:d6:71,81\n00:12:43:8a:e1:f0,74\n00:12:43:8a:e1:f1,74\n00:12:43:f9:3c:a0,58\n00:12:43:f9:3c:a1,58\n00:19:07:58:17:a1,90\n00:19:07:58:26:91,94\n00:19:07:58:31:b0,75\n00:19:07:58:31:b1,81\n00:19:07:5a:4b:20,78\n00:19:07:5a:4b:21,78\n00:24:36:a9:24:3b,89\n00:80:c8:0b:cf:5c,68\n1c:c6:3c:54:1a:e7,86\nec:e1:a9:6b:00:60,94\nec:e1:a9:6b:00:61,94\nec:e1:a9:6b:00:62,91\n", vertex_4008
0,"00:12:43:8a:d6:70,79\n00:12:43:8a:d6:71,79\n00:12:43:8a:e1:f0,78\n00:12:43:8a:e1:f1,78\n00:12:43:f9:3c:a0,59\n00:12:43:f9:3c:a1,59\n00:19:07:58:17:a1,90\n00:19:07:58:26:91,94\n00:19:07:58:31:b0,75\n00:19:07:58:31:b1,81\n00:19:07:5a:4b:20,78\n00:19:07:5a:4b:21,78\n00:24:36:a9:24:3b,89\n00:80:c8:0b:cf:5c,68\n1c:c6:3c:54:1a:e7,86\nec:e1:a9:6b:00:60,94\nec:e1:a9:6b:00:61,94\nec:e1:a9:6b:00:62,91\n", vertex_4008
0,"00:12:43:8a:d6:70,77\n00:12:43:8a:d6:71,77\n00:12:43:8a:e1:f0,82\n00:12:43:8a:e1:f1,81\n00:12:43:f9:3c:a0,62\n00:12:43:f9:3c:a1,62\n00:19:07:58:17:a1,90\n00:19:07:58:26:91,94\n00:19:07:58:31:b0,75\n00:19:07:58:31:b1,81\n00:19:07:5a:4b:20,78\n00:19:07:5a:4b:21,78\n00:24:36:a9:24:3b,89\n00:80:c8:0b:cf:5c,67\n1c:c6:3c:54:1a:e7,86\nec:e1:a9:6b:00:60,91\nec:e1:a9:6b:00:61,94\nec:e1:a9:6b:00:62,91\n", vertex_4008
0,"00:12:43:8a:d6:70,74\n00:12:43:8a:d6:71,77\n00:12:43:8a:e1:f0,75\n00:12:43:8a:e1:f1,76\n00:12:43:f9:3c:a0,54\n00:12:43:f9:3c:a1,54\n00:19:07:58:17:a1,90\n00:19:07:58:26:91,94\n00:19:07:58:31:b0,75\n00:19:07:58:31:b1,81\n00:19:07:5a:4b:20,78\n00:19:07:5a:4b:21,78\n00:24:36:a9:24:3b,89\n00:80:c8:0b:cf:5c,67\n1c:c6:3c:54:1a:e7,86\nec:e1:a9:6b:00:60,91\nec:e1:a9:6b:00:61,90\nec:e1:a9:6b:00:62,91\n", vertex_4008
0,"00:12:43:8a:d6:70,66\n00:12:43:8a:d6:71,78\n00:12:43:8a:e1:f0,73\n00:12:43:8a:e1:f1,73\n00:12:43:f9:31:20,94\n00:12:43:f9:3c:a0,62\n00:12:43:f9:3c:a1,62\n00:19:07:58:17:a1,90\n00:19:07:58:26:90,92\n00:19:07:58:26:91,94\n00:19:07:58:31:b0,75\n00:19:07:58:31:b1,81\n00:19:07:5a:4b:20,78\n00:19:07:5a:4b:21,78\n00:24:36:a9:24:3b,89\n00:80:c8:0b:cf:5c,67\n1c:c6:3c:54:1a:e7,86\nec:e1:a9:6b:00:60,91\nec:e1:a9:6b:00:61,90\nec:e1:a9:6b:00:62,91\n", vertex_4008
0,"00:12:43:8a:d6:70,83\n00:12:43:8a:d6:71,83\n00:12:43:8a:e1:f0,76\n00:12:43:8a:e1:f1,76\n00:12:43:f9:3c:a0,69\n00:12:43:f9:3c:a1,69\n00:19:07:5a:4b:21,94\n00:80:c8:0b:cf:5c,69\n1c:c6:3c:54:1a:e7,93\nec:e1:a9:6b:00:60,93\nec:e1:a9:6b:00:61,94\nec:e1:a9:6b:00:62,94\n", vertex_4009
0,"00:12:43:8a:d6:70,87\n00:12:43:8a:d6:71,86\n00:12:43:8a:e1:f0,78\n00:12:43:8a:e1:f1,78\n00:12:43:f9:3c:a0,68\n00:12:43:f9:3c:a1,68\n00:19:07:5a:4b:20,92\n00:19:07:5a:4b:21,94\n00:80:c8:0b:cf:5c,69\n1c:c6:3c:54:1a:e7,93\nec:e1:a9:6b:00:60,93\nec:e1:a9:6b:00:61,94\nec:e1:a9:6b:00:62,94\n", vertex_4009
0,"00:12:43:8a:d6:70,84\n00:12:43:8a:d6:71,86\n00:12:43:8a:e1:f0,75\n00:12:43:8a:e1:f1,77\n00:12:43:f9:3c:a0,60\n00:12:43:f9:3c:a1,60\n00:19:07:58:26:90,90\n00:19:07:58:26:91,90\n00:19:07:58:31:b0,77\n00:19:07:58:31:b1,17\n00:19:07:5a:4b:20,92\n00:19:07:5a:4b:21,94\n00:24:36:a9:24:3b,89\n00:80:c8:0b:cf:5c,70\n1c:c6:3c:54:1a:e7,93\nec:e1:a9:6b:00:61,95\n", vertex_4009
0,"00:12:43:8a:d6:70,79\n00:12:43:8a:d6:71,79\n00:12:43:8a:e1:f0,78\n00:12:43:8a:e1:f1,78\n00:12:43:f9:3c:a0,63\n00:12:43:f9:3c:a1,62\n00:19:07:58:17:a1,93\n00:19:07:58:26:90,90\n00:19:07:58:26:91,90\n00:19:07:58:31:b0,77\n00:19:07:58:31:b1,17\n00:19:07:5a:4b:20,92\n00:19:07:5a:4b:21,92\n00:24:36:a9:24:3b,89\n00:80:c8:0b:cf:5c,70\n1c:c6:3c:54:1a:e7,93\nec:e1:a9:6b:00:61,95\n", vertex_4009
0,"00:12:43:8a:d6:70,80\n00:12:43:8a:d6:71,81\n00:12:43:8a:e1:f0,77\n00:12:43:8a:e1:f1,77\n00:12:43:f9:3c:a0,59\n00:12:43:f9:3c:a1,59\n00:19:07:58:17:a1,93\n00:19:07:58:26:90,90\n00:19:07:58:26:91,90\n00:19:07:58:31:b0,77\n00:19:07:58:31:b1,17\n00:19:07:5a:4b:20,92\n00:19:07:5a:4b:21,92\n00:24:36:a9:24:3b,89\n00:80:c8:0b:cf:5c,70\n1c:c6:3c:54:1a:e7,93\nec:e1:a9:6b:00:61,95\n", vertex_4009
0,"00:12:43:8a:d6:70,80\n00:12:43:8a:d6:71,81\n00:12:43:8a:e1:f0,75\n00:12:43:8a:e1:f1,74\n00:12:43:f9:3c:a0,57\n00:12:43:f9:3c:a1,57\n00:19:07:58:17:a1,93\n00:19:07:58:26:90,90\n00:19:07:58:26:91,90\n00:19:07:58:31:b0,77\n00:19:07:58:31:b1,17\n00:19:07:5a:4b:20,92\n00:19:07:5a:4b:21,92\n00:24:36:a9:24:3b,89\n00:80:c8:0b:cf:5c,75\n1c:c6:3c:54:1a:e7,93\nec:e1:a9:6b:00:61,95\n", vertex_4009
0,"00:12:43:8a:d6:70,79\n00:12:43:8a:d6:71,79\n00:12:43:8a:e1:f0,77\n00:12:43:8a:e1:f1,77\n00:12:43:f9:3c:a0,59\n00:12:43:f9:3c:a1,59\n00:19:07:58:17:a1,93\n00:19:07:58:26:90,90\n00:19:07:58:26:91,90\n00:19:07:58:31:b0,77\n00:19:07:58:31:b1,17\n00:19:07:5a:4b:20,92\n00:19:07:5a:4b:21,92\n00:24:36:a9:24:3b,89\n00:80:c8:0b:cf:5c,75\nec:e1:a9:6b:00:60,92\nec:e1:a9:6b:00:61,92\nec:e1:a9:6b:00:62,93\n", vertex_4009
0,"00:12:43:8a:d6:70,88\n00:12:43:8a:d6:71,88\n00:12:43:8a:e1:f0,81\n00:12:43:8a:e1:f1,81\n00:12:43:f9:3c:a0,66\n00:12:43:f9:3c:a1,66\n00:19:07:58:31:b0,95\n00:19:07:58:31:b1,94\n00:80:c8:0b:cf:5c,77\n1c:c6:3c:54:1a:e7,94\n", vertex_4010
0,"00:12:43:8a:d6:70,85\n00:12:43:8a:d6:71,86\n00:12:43:8a:e1:f0,89\n00:12:43:8a:e1:f1,88\n00:12:43:f9:3c:a0,69\n00:12:43:f9:3c:a1,71\n00:19:07:58:31:b0,95\n00:19:07:58:31:b1,94\n00:19:07:5a:4b:21,93\n00:80:c8:0b:cf:5c,77\n1c:c6:3c:54:1a:e7,94\n", vertex_4010
0,"00:12:43:8a:d6:70,88\n00:12:43:8a:d6:71,88\n00:12:43:8a:e1:f0,90\n00:12:43:8a:e1:f1,90\n00:12:43:f9:3c:a0,68\n00:12:43:f9:3c:a1,68\n00:19:07:58:31:b0,95\n00:19:07:58:31:b1,94\n00:19:07:5a:4b:21,93\n00:80:c8:0b:cf:5c,77\n1c:c6:3c:54:1a:e7,94\n", vertex_4010
0,"00:12:43:8a:d6:70,87\n00:12:43:8a:d6:71,87\n00:12:43:8a:e1:f0,82\n00:12:43:8a:e1:f1,82\n00:12:43:f9:3c:a0,75\n00:12:43:f9:3c:a1,75\n00:19:07:58:31:b0,95\n00:19:07:58:31:b1,94\n00:19:07:5a:4b:21,93\n00:80:c8:0b:cf:5c,71\n1c:c6:3c:54:1a:e7,91\n", vertex_4010
0,"00:12:43:8a:d6:70,83\n00:12:43:8a:d6:71,82\n00:12:43:8a:e1:f0,82\n00:12:43:8a:e1:f1,81\n00:12:43:f9:3c:a0,69\n00:12:43:f9:3c:a1,69\n00:19:07:58:31:b0,95\n00:19:07:58:31:b1,94\n00:19:07:5a:4b:20,90\n00:19:07:5a:4b:21,93\n00:80:c8:0b:cf:5c,71\n1c:c6:3c:54:1a:e7,91\n", vertex_4010
0,"00:12:43:8a:d6:70,85\n00:12:43:8a:d6:71,84\n00:12:43:8a:e1:f0,78\n00:12:43:8a:e1:f1,78\n00:12:43:f9:3c:a0,64\n00:12:43:f9:3c:a1,64\n00:19:07:58:31:b0,95\n00:19:07:58:31:b1,94\n00:19:07:5a:4b:20,90\n00:19:07:5a:4b:21,93\n00:80:c8:0b:cf:5c,71\n1c:c6:3c:54:1a:e7,92\n", vertex_4010
0,"00:12:43:8a:d6:70,82\n00:12:43:8a:d6:71,82\n00:12:43:8a:e1:f0,83\n00:12:43:8a:e1:f1,83\n00:12:43:f9:3c:a0,64\n00:12:43:f9:3c:a1,64\n00:19:07:58:26:90,92\n00:19:07:58:31:b0,77\n00:19:07:58:31:b1,94\n00:19:07:5a:4b:20,90\n00:19:07:5a:4b:21,93\n00:24:36:a9:24:3b,90\n00:80:c8:0b:cf:5c,71\n1c:c6:3c:54:1a:e7,92\n", vertex_4010
0,"00:12:43:8a:d6:70,82\n00:12:43:8a:d6:71,82\n00:12:43:8a:e1:f0,79\n00:12:43:8a:e1:f1,79\n00:12:43:f9:3c:a0,70\n00:12:43:f9:3c:a1,70\n00:19:07:58:17:a1,90\n00:19:07:58:26:90,92\n00:19:07:58:26:91,91\n00:19:07:58:31:b0,77\n00:19:07:58:31:b1,94\n00:19:07:5a:4b:20,90\n00:19:07:5a:4b:21,91\n00:24:36:a9:24:3b,90\n00:80:c8:0b:cf:5c,71\n1c:c6:3c:54:1a:e7,92\n", vertex_4010
0,"00:12:43:8a:d6:70,82\n00:12:43:8a:d6:71,82\n00:12:43:8a:e1:f0,76\n00:12:43:8a:e1:f1,77\n00:12:43:f9:3c:a0,62\n00:12:43:f9:3c:a1,62\n00:19:07:58:17:a1,90\n00:19:07:58:26:90,92\n00:19:07:58:26:91,91\n00:19:07:58:31:b0,77\n00:19:07:58:31:b1,77\n00:19:07:5a:4b:20,90\n00:19:07:5a:4b:21,91\n00:24:36:a9:24:3b,90\n00:80:c8:0b:cf:5c,74\n1c:c6:3c:54:1a:e7,95\n", vertex_4010
0,"00:12:43:8a:d6:70,84\n00:12:43:8a:d6:71,85\n00:12:43:8a:e1:f0,79\n00:12:43:8a:e1:f1,78\n00:12:43:f9:3c:a0,60\n00:12:43:f9:3c:a1,60\n00:19:07:58:17:a1,90\n00:19:07:58:26:90,92\n00:19:07:58:26:91,91\n00:19:07:58:31:b0,77\n00:19:07:58:31:b1,77\n00:19:07:5a:4b:20,85\n00:19:07:5a:4b:21,85\n00:24:36:a9:24:3b,90\n00:80:c8:0b:cf:5c,74\n1c:c6:3c:54:1a:e7,95\n", vertex_4010
0,"00:12:43:8a:d6:70,80\n00:12:43:8a:d6:71,80\n00:12:43:8a:e1:f0,81\n00:12:43:8a:e1:f1,80\n00:12:43:f9:3c:a0,58\n00:12:43:f9:3c:a1,58\n00:19:07:58:17:a1,90\n00:19:07:58:26:90,92\n00:19:07:58:26:91,91\n00:19:07:58:31:b0,77\n00:19:07:58:31:b1,77\n00:19:07:5a:4b:20,85\n00:19:07:5a:4b:21,85\n00:24:36:a9:24:3b,90\n00:80:c8:0b:cf:5c,74\n", vertex_4010
0,"00:12:43:8a:d6:70,86\n00:12:43:8a:d6:71,85\n00:12:43:8a:e1:f0,87\n00:12:43:8a:e1:f1,87\n00:12:43:f9:3c:a0,65\n00:12:43:f9:3c:a1,65\n00:19:07:58:31:b1,96\n00:19:07:5a:4b:21,94\n00:80:c8:0b:cf:5c,76\n1c:c6:3c:54:1a:e7,92\n", vertex_4011
0,"00:12:43:8a:d6:70,89\n00:12:43:8a:d6:71,88\n00:12:43:8a:e1:f0,80\n00:12:43:8a:e1:f1,81\n00:12:43:f9:3c:a0,72\n00:12:43:f9:3c:a1,72\n00:19:07:58:31:b1,96\n00:80:c8:0b:cf:5c,76\n1c:c6:3c:54:1a:e7,92\n", vertex_4011
0,"00:12:43:8a:d6:70,84\n00:12:43:8a:d6:71,84\n00:12:43:8a:e1:f0,87\n00:12:43:8a:e1:f1,87\n00:12:43:f9:3c:a0,69\n00:12:43:f9:3c:a1,69\n00:19:07:58:31:b0,95\n00:19:07:58:31:b1,96\n00:19:07:5a:4b:20,91\n00:19:07:5a:4b:21,93\n00:80:c8:0b:cf:5c,76\n", vertex_4011
0,"00:12:43:8a:d6:70,86\n00:12:43:8a:d6:71,86\n00:12:43:8a:e1:f0,86\n00:12:43:8a:e1:f1,85\n00:12:43:f9:3c:a0,70\n00:12:43:f9:3c:a1,71\n00:19:07:58:31:b0,95\n00:19:07:58:31:b1,96\n00:19:07:5a:4b:20,91\n00:19:07:5a:4b:21,93\n00:80:c8:0b:cf:5c,77\n", vertex_4011
0,"00:12:43:8a:d6:70,84\n00:12:43:8a:d6:71,85\n00:12:43:8a:e1:f0,90\n00:12:43:8a:e1:f1,88\n00:12:43:f9:3c:a0,66\n00:12:43:f9:3c:a1,67\n00:19:07:58:31:b0,95\n00:19:07:58:31:b1,93\n00:19:07:5a:4b:20,91\n00:19:07:5a:4b:21,93\n00:80:c8:0b:cf:5c,77\n", vertex_4011
0,"00:12:43:8a:d6:70,85\n00:12:43:8a:d6:71,85\n00:12:43:8a:e1:f0,86\n00:12:43:8a:e1:f1,87\n00:12:43:f9:3c:a0,70\n00:12:43:f9:3c:a1,71\n00:19:07:58:31:b0,95\n00:19:07:58:31:b1,93\n00:19:07:5a:4b:20,91\n00:19:07:5a:4b:21,93\n00:80:c8:0b:cf:5c,77\n", vertex_4011
0,"00:12:43:8a:d6:70,88\n00:12:43:8a:d6:71,89\n00:12:43:8a:e1:f0,86\n00:12:43:8a:e1:f1,86\n00:12:43:f9:3c:a0,78\n00:12:43:f9:3c:a1,79\n00:19:07:58:31:b0,95\n00:19:07:58:31:b1,93\n00:19:07:5a:4b:20,91\n00:19:07:5a:4b:21,93\n00:80:c8:0b:cf:5c,81\n", vertex_4011
0,"00:12:43:8a:d6:70,87\n00:12:43:8a:d6:71,87\n00:12:43:8a:e1:f0,87\n00:12:43:8a:e1:f1,88\n00:12:43:f9:3c:a0,76\n00:12:43:f9:3c:a1,76\n00:19:07:58:31:b0,95\n00:19:07:58:31:b1,93\n00:19:07:5a:4b:20,94\n00:19:07:5a:4b:21,93\n00:80:c8:0b:cf:5c,81\n", vertex_4011
0,"00:12:43:8a:d6:70,87\n00:12:43:8a:d6:71,87\n00:12:43:8a:e1:f0,87\n00:12:43:8a:e1:f1,87\n00:12:43:f9:3c:a0,76\n00:12:43:f9:3c:a1,76\n00:19:07:58:31:b0,95\n00:19:07:58:31:b1,93\n00:19:07:5a:4b:20,94\n00:19:07:5a:4b:21,93\n00:80:c8:0b:cf:5c,81\n", vertex_4011
0,"00:12:43:8a:d6:70,90\n00:12:43:8a:d6:71,90\n00:12:43:8a:e1:f0,93\n00:12:43:8a:e1:f1,93\n00:12:43:f9:3c:a0,68\n00:12:43:f9:3c:a1,68\n00:19:07:58:31:b0,95\n00:19:07:58:31:b1,93\n00:19:07:5a:4b:21,91\n00:80:c8:0b:cf:5c,81\n1c:c6:3c:54:1a:e7,94\n", vertex_4011
0,"00:12:43:8a:d6:70,88\n00:12:43:8a:d6:71,91\n00:12:43:8a:e1:f0,91\n00:12:43:8a:e1:f1,93\n00:12:43:f9:3c:a0,74\n00:12:43:f9:3c:a1,74\n00:19:07:58:31:b0,90\n00:19:07:58:31:b1,90\n00:19:07:5a:4b:20,88\n00:19:07:5a:4b:21,86\n00:24:36:a9:24:3b,90\n00:80:c8:0b:cf:5c,76\n", vertex_4012
0,"00:12:43:8a:d6:70,88\n00:12:43:8a:d6:71,89\n00:12:43:8a:e1:f0,90\n00:12:43:8a:e1:f1,91\n00:12:43:f9:3c:a0,77\n00:12:43:f9:3c:a1,77\n00:19:07:58:31:b0,93\n00:19:07:58:31:b1,93\n00:19:07:5a:4b:20,88\n00:19:07:5a:4b:21,89\n00:24:36:a9:24:3b,89\n00:80:c8:0b:cf:5c,78\n", vertex_4012
0,"00:12:43:8a:d6:70,86\n00:12:43:8a:d6:71,86\n00:12:43:8a:e1:f0,86\n00:12:43:8a:e1:f1,87\n00:12:43:f9:3c:a0,75\n00:12:43:f9:3c:a1,75\n00:19:07:58:31:b0,88\n00:19:07:58:31:b1,93\n00:19:07:5a:4b:20,88\n00:19:07:5a:4b:21,89\n00:1c:28:57:16:4f,95\n00:24:36:a9:24:3b,86\n00:80:c8:0b:cf:5c,78\n", vertex_4012
0,"00:12:43:8a:d6:70,86\n00:12:43:8a:d6:71,86\n00:12:43:8a:e1:f0,90\n00:12:43:8a:e1:f1,91\n00:12:43:f9:3c:a0,74\n00:12:43:f9:3c:a1,73\n00:19:07:58:17:a1,94\n00:19:07:58:26:90,92\n00:19:07:58:26:91,89\n00:19:07:58:31:b0,88\n00:19:07:58:31:b1,93\n00:19:07:5a:4b:20,86\n00:19:07:5a:4b:21,87\n00:1c:28:57:16:4f,95\n00:24:36:a9:24:3b,86\n00:80:c8:0b:cf:5c,78\n", vertex_4012
0,"00:12:43:8a:d6:70,88\n00:12:43:8a:d6:71,90\n00:12:43:8a:e1:f0,86\n00:12:43:8a:e1:f1,87\n00:12:43:f9:3c:a0,75\n00:12:43:f9:3c:a1,75\n00:19:07:58:17:a1,94\n00:19:07:58:26:90,92\n00:19:07:58:26:91,89\n00:19:07:58:31:b0,88\n00:19:07:58:31:b1,93\n00:19:07:5a:4b:20,86\n00:19:07:5a:4b:21,87\n00:1c:28:57:16:4f,95\n00:24:36:a9:24:3b,87\n00:80:c8:0b:cf:5c,78\n", vertex_4012
0,"00:12:43:8a:d6:70,87\n00:12:43:8a:d6:71,87\n00:12:43:8a:e1:f0,84\n00:12:43:8a:e1:f1,85\n00:12:43:f9:3c:a0,75\n00:12:43:f9:3c:a1,75\n00:19:07:58:17:a1,94\n00:19:07:58:26:90,92\n00:19:07:58:26:91,89\n00:19:07:58:31:b0,88\n00:19:07:58:31:b1,93\n00:19:07:5a:4b:20,72\n00:19:07:5a:4b:21,92\n00:1c:28:57:16:4f,95\n00:24:36:a9:24:3b,91\n00:80:c8:0b:cf:5c,78\n", vertex_4012
0,"00:12:43:8a:d6:70,90\n00:12:43:8a:d6:71,89\n00:12:43:8a:e1:f0,87\n00:12:43:8a:e1:f1,87\n00:12:43:f9:3c:a0,76\n00:12:43:f9:3c:a1,76\n00:19:07:58:17:a1,94\n00:19:07:58:26:90,92\n00:19:07:58:26:91,89\n00:19:07:58:31:b0,88\n00:19:07:58:31:b1,91\n00:19:07:5a:4b:20,72\n00:19:07:5a:4b:21,90\n00:1c:28:57:16:4f,95\n00:24:36:a9:24:3b,92\n00:80:c8:0b:cf:5c,76\n", vertex_4012
0,"00:12:43:8a:d6:70,86\n00:12:43:8a:d6:71,85\n00:12:43:8a:e1:f0,92\n00:12:43:8a:e1:f1,91\n00:12:43:f9:3c:a0,84\n00:12:43:f9:3c:a1,83\n00:19:07:58:17:a1,94\n00:19:07:58:26:90,92\n00:19:07:58:26:91,89\n00:19:07:58:31:b0,77\n00:19:07:58:31:b1,89\n00:19:07:5a:4b:20,72\n00:19:07:5a:4b:21,86\n00:1c:28:57:16:4f,95\n00:24:36:a9:24:3b,92\n00:80:c8:0b:cf:5c,76\n", vertex_4012
0,"00:12:43:8a:d6:70,91\n00:12:43:8a:d6:71,91\n00:12:43:8a:e1:f0,94\n00:12:43:8a:e1:f1,95\n00:12:43:f9:3c:a0,84\n00:12:43:f9:3c:a1,83\n00:19:07:58:31:b0,88\n00:19:07:58:31:b1,89\n00:19:07:5a:4b:20,88\n00:19:07:5a:4b:21,84\n00:24:36:a9:24:3b,88\n00:80:c8:0b:cf:5c,87\n", vertex_4014
0,"00:12:43:8a:d6:70,92\n00:12:43:8a:d6:71,92\n00:12:43:8a:e1:f0,94\n00:12:43:8a:e1:f1,95\n00:12:43:f9:3c:a0,85\n00:12:43:f9:3c:a1,83\n00:19:07:58:31:b0,89\n00:19:07:58:31:b1,89\n00:19:07:5a:4b:20,90\n00:19:07:5a:4b:21,92\n00:24:36:a9:24:3b,89\n00:80:c8:0b:cf:5c,87\n", vertex_4014
0,"00:12:43:8a:d6:70,92\n00:12:43:8a:d6:71,92\n00:12:43:8a:e1:f0,91\n00:12:43:8a:e1:f1,91\n00:12:43:f9:31:21,95\n00:12:43:f9:3c:a0,87\n00:12:43:f9:3c:a1,86\n00:19:07:58:26:90,93\n00:19:07:58:26:91,92\n00:19:07:58:31:b0,88\n00:19:07:58:31:b1,89\n00:19:07:5a:4b:20,92\n00:19:07:5a:4b:21,94\n00:24:36:a9:24:3b,89\n00:80:c8:0b:cf:5c,87\n1c:c6:3c:54:1a:e7,95\n", vertex_4014
0,"00:12:43:8a:d6:70,95\n00:12:43:8a:d6:71,92\n00:12:43:8a:e1:f0,91\n00:12:43:8a:e1:f1,91\n00:12:43:f9:31:21,95\n00:12:43:f9:3c:a0,85\n00:12:43:f9:3c:a1,84\n00:19:07:58:17:a1,92\n00:19:07:58:26:90,93\n00:19:07:58:26:91,92\n00:19:07:58:31:b0,88\n00:19:07:58:31:b1,89\n00:19:07:5a:4b:20,90\n00:19:07:5a:4b:21,91\n00:24:36:a9:24:3b,92\n00:80:c8:0b:cf:5c,90\n1c:c6:3c:54:1a:e7,95\n", vertex_4014
0,"00:12:43:8a:d6:70,91\n00:12:43:8a:d6:71,90\n00:12:43:8a:e1:f0,91\n00:12:43:8a:e1:f1,91\n00:12:43:f9:31:21,95\n00:12:43:f9:3c:a0,78\n00:12:43:f9:3c:a1,77\n00:19:07:58:17:a1,92\n00:19:07:58:26:90,93\n00:19:07:58:26:91,92\n00:19:07:58:31:b0,81\n00:19:07:58:31:b1,85\n00:19:07:5a:4b:20,84\n00:19:07:5a:4b:21,80\n00:24:36:a9:24:3b,84\n00:80:c8:0b:cf:5c,72\n1c:c6:3c:54:1a:e7,95\n", vertex_4014
0,"00:12:43:8a:d6:70,91\n00:12:43:8a:d6:71,90\n00:12:43:8a:e1:f0,91\n00:12:43:8a:e1:f1,91\n00:12:43:f9:31:21,95\n00:12:43:f9:3c:a0,78\n00:12:43:f9:3c:a1,77\n00:19:07:58:17:a1,92\n00:19:07:58:26:90,93\n00:19:07:58:26:91,92\n00:19:07:58:31:b0,81\n00:19:07:58:31:b1,85\n00:19:07:5a:4b:20,84\n00:19:07:5a:4b:21,80\n00:24:36:a9:24:3b,84\n00:80:c8:0b:cf:5c,72\n1c:c6:3c:54:1a:e7,95\n", vertex_4014
0,"00:12:43:8a:d6:70,83\n00:12:43:8a:d6:71,82\n00:12:43:8a:e1:f0,88\n00:12:43:8a:e1:f1,89\n00:12:43:f9:31:21,95\n00:12:43:f9:3c:a0,74\n00:12:43:f9:3c:a1,73\n00:19:07:58:17:a1,92\n00:19:07:58:26:90,93\n00:19:07:58:26:91,92\n00:19:07:58:31:b0,71\n00:19:07:58:31:b1,85\n00:19:07:5a:4b:20,85\n00:19:07:5a:4b:21,84\n00:24:36:a9:24:3b,88\n00:80:c8:0b:cf:5c,72\n1c:c6:3c:54:1a:e7,95\n", vertex_4014
0,"00:12:43:8a:d6:70,70\n00:12:43:8a:d6:71,70\n00:12:43:8a:e1:f0,79\n00:12:43:8a:e1:f1,78\n00:12:43:f9:31:20,92\n00:12:43:f9:31:21,93\n00:12:43:f9:3c:a0,60\n00:12:43:f9:3c:a1,60\n00:19:07:5a:4b:21,96\n00:80:c8:0b:cf:5c,61\n", vertex_4022
0,"00:12:43:8a:d6:70,70\n00:12:43:8a:d6:71,70\n00:12:43:8a:e1:f0,79\n00:12:43:8a:e1:f1,79\n00:12:43:f9:31:20,93\n00:12:43:f9:31:21,93\n00:12:43:f9:3c:a0,53\n00:12:43:f9:3c:a1,53\n00:19:07:5a:4b:21,96\n00:80:c8:0b:cf:5c,61\n", vertex_4022
0,"00:12:43:8a:d6:70,71\n00:12:43:8a:d6:71,71\n00:12:43:8a:e1:f0,80\n00:12:43:8a:e1:f1,81\n00:12:43:f9:31:20,93\n00:12:43:f9:31:21,93\n00:12:43:f9:3c:a0,60\n00:12:43:f9:3c:a1,59\n00:80:c8:0b:cf:5c,61\n", vertex_4022
0,"00:12:43:8a:d6:70,70\n00:12:43:8a:d6:71,69\n00:12:43:8a:e1:f0,79\n00:12:43:8a:e1:f1,79\n00:12:43:f9:31:20,93\n00:12:43:f9:31:21,93\n00:12:43:f9:3c:a0,61\n00:12:43:f9:3c:a1,61\n00:80:c8:0b:cf:5c,61\n", vertex_4022
0,"00:12:43:8a:d6:70,68\n00:12:43:8a:d6:71,68\n00:12:43:8a:e1:f0,80\n00:12:43:8a:e1:f1,79\n00:12:43:f9:31:20,94\n00:12:43:f9:31:21,94\n00:12:43:f9:3c:a0,57\n00:12:43:f9:3c:a1,57\n00:80:c8:0b:cf:5c,64\n", vertex_4022
0,"00:12:43:8a:d6:70,73\n00:12:43:8a:d6:71,73\n00:12:43:8a:e1:f0,76\n00:12:43:8a:e1:f1,76\n00:12:43:f9:31:20,93\n00:12:43:f9:31:21,94\n00:12:43:f9:3c:a0,58\n00:12:43:f9:3c:a1,58\n00:80:c8:0b:cf:5c,64\n", vertex_4022
0,"00:12:43:8a:d6:70,75\n00:12:43:8a:d6:71,75\n00:12:43:8a:e1:f0,77\n00:12:43:8a:e1:f1,77\n00:12:43:f9:31:20,93\n00:12:43:f9:31:21,94\n00:12:43:f9:3c:a0,54\n00:12:43:f9:3c:a1,54\n00:80:c8:0b:cf:5c,64\n", vertex_4022
0,"00:12:43:8a:d6:70,71\n00:12:43:8a:d6:71,70\n00:12:43:8a:e1:f0,78\n00:12:43:8a:e1:f1,78\n00:12:43:f9:31:20,93\n00:12:43:f9:31:21,92\n00:12:43:f9:3c:a0,57\n00:12:43:f9:3c:a1,57\n00:19:07:5a:4b:21,94\n00:80:c8:0b:cf:5c,57\n", vertex_4022
0,"00:12:43:8a:d6:70,66\n00:12:43:8a:d6:71,66\n00:12:43:8a:e1:f0,82\n00:12:43:8a:e1:f1,82\n00:12:43:f9:31:20,94\n00:12:43:f9:31:21,91\n00:12:43:f9:3c:a0,66\n00:12:43:f9:3c:a1,66\n00:19:07:5a:4b:21,94\n00:80:c8:0b:cf:5c,53\n", vertex_4023
0,"00:12:43:8a:d6:70,66\n00:12:43:8a:d6:71,66\n00:12:43:8a:e1:f0,78\n00:12:43:8a:e1:f1,78\n00:12:43:f9:31:20,94\n00:12:43:f9:31:21,91\n00:12:43:f9:3c:a0,65\n00:12:43:f9:3c:a1,64\n00:19:07:5a:4b:21,94\n00:80:c8:0b:cf:5c,53\n", vertex_4023
0,"00:12:43:8a:d6:70,66\n00:12:43:8a:d6:71,66\n00:12:43:8a:e1:f0,87\n00:12:43:8a:e1:f1,87\n00:12:43:f9:31:20,94\n00:12:43:f9:31:21,88\n00:12:43:f9:3c:a0,60\n00:12:43:f9:3c:a1,60\n00:19:07:5a:4b:21,94\n00:80:c8:0b:cf:5c,53\n", vertex_4023
0,"00:12:43:8a:d6:70,66\n00:12:43:8a:d6:71,66\n00:12:43:8a:e1:f0,83\n00:12:43:8a:e1:f1,83\n00:12:43:f9:31:20,94\n00:12:43:f9:31:21,91\n00:12:43:f9:3c:a0,58\n00:12:43:f9:3c:a1,58\n00:80:c8:0b:cf:5c,59\n", vertex_4023
0,"00:12:43:8a:d6:70,70\n00:12:43:8a:d6:71,71\n00:12:43:8a:e1:f0,83\n00:12:43:8a:e1:f1,82\n00:12:43:f9:31:20,91\n00:12:43:f9:31:21,91\n00:12:43:f9:3c:a0,63\n00:12:43:f9:3c:a1,63\n00:80:c8:0b:cf:5c,59\n", vertex_4023
0,"00:12:43:8a:d6:70,73\n00:12:43:8a:d6:71,73\n00:12:43:8a:e1:f0,84\n00:12:43:8a:e1:f1,83\n00:12:43:f9:31:20,91\n00:12:43:f9:31:21,91\n00:12:43:f9:3c:a0,64\n00:12:43:f9:3c:a1,64\n00:80:c8:0b:cf:5c,58\n", vertex_4023
0,"00:12:43:8a:d6:70,69\n00:12:43:8a:d6:71,69\n00:12:43:8a:e1:f0,81\n00:12:43:8a:e1:f1,82\n00:12:43:f9:31:20,91\n00:12:43:f9:31:21,92\n00:12:43:f9:3c:a0,60\n00:12:43:f9:3c:a1,59\n00:80:c8:0b:cf:5c,58\n", vertex_4023
0,"00:12:43:8a:d6:70,61\n00:12:43:8a:d6:71,61\n00:12:43:8a:e1:f0,79\n00:12:43:8a:e1:f1,79\n00:12:43:f9:31:20,95\n00:12:43:f9:3c:a0,51\n00:12:43:f9:3c:a1,51\n00:80:c8:0b:cf:5c,58\n", vertex_4023
0,"00:12:43:8a:d6:70,69\n00:12:43:8a:d6:71,69\n00:12:43:8a:e1:f0,82\n00:12:43:8a:e1:f1,81\n00:12:43:f9:31:20,95\n00:12:43:f9:3c:a0,13\n00:12:43:f9:3c:a1,13\n00:80:c8:0b:cf:5c,54\n", vertex_4023
0,"00:12:43:8a:d6:70,68\n00:12:43:8a:d6:71,67\n00:12:43:f9:31:20,92\n00:12:43:f9:31:21,91\n00:12:43:f9:3c:a0,73\n00:12:43:f9:3c:a1,72\n00:1b:11:bc:01:a2,94\n", vertex_4029
0,"00:12:43:8a:d6:70,66\n00:12:43:8a:d6:71,65\n00:12:43:f9:31:20,85\n00:12:43:f9:31:21,85\n00:12:43:f9:3c:a0,17\n00:12:43:f9:3c:a1,17\n00:19:07:5a:4b:20,95\n00:1b:11:bc:01:a2,93\n", vertex_4029
0,"00:12:43:8a:d6:70,62\n00:12:43:8a:d6:71,65\n00:12:43:f9:31:20,85\n00:12:43:f9:31:21,85\n00:12:43:f9:3c:a0,85\n00:12:43:f9:3c:a1,88\n00:19:07:5a:4b:20,95\n00:1b:11:bc:01:a2,93\n", vertex_4029
0,"00:12:43:8a:d6:70,57\n00:12:43:8a:d6:71,65\n00:12:43:f9:31:20,88\n00:12:43:f9:31:21,87\n00:12:43:f9:3c:a0,84\n00:12:43:f9:3c:a1,84\n00:19:07:5a:4b:20,95\n00:1b:11:bc:01:a2,93\n7c:4f:b5:41:5d:de,89\n9c:80:df:96:9a:85,93\n", vertex_4029
0,"00:12:43:8a:d6:70,60\n00:12:43:8a:d6:71,65\n00:12:43:f9:31:20,83\n00:12:43:f9:31:21,83\n00:12:43:f9:3c:a0,85\n00:12:43:f9:3c:a1,85\n00:19:07:5a:4b:20,95\n00:1b:11:bc:01:a2,93\n7c:4f:b5:41:5d:de,89\n9c:80:df:96:9a:85,93\n", vertex_4029
0,"00:12:43:8a:d6:70,63\n00:12:43:8a:d6:71,65\n00:12:43:f9:31:20,88\n00:12:43:f9:31:21,88\n00:12:43:f9:3c:a0,82\n00:12:43:f9:3c:a1,81\n00:19:07:5a:4b:20,95\n00:1b:11:bc:01:a2,94\n7c:4f:b5:41:5d:de,89\n9c:80:df:96:9a:85,93\n", vertex_4029
0,"00:12:43:8a:d6:70,67\n00:12:43:8a:d6:71,63\n00:12:43:f9:31:20,92\n00:12:43:f9:31:21,91\n00:12:43:f9:3c:a0,84\n00:12:43:f9:3c:a1,84\n00:19:07:5a:4b:20,95\n00:1b:11:bc:01:a2,94\n7c:4f:b5:41:5d:de,89\n9c:80:df:96:9a:85,93\n", vertex_4029
0,"00:12:43:8a:d6:70,62\n00:12:43:8a:d6:71,63\n00:12:43:f9:31:20,86\n00:12:43:f9:31:21,90\n00:12:43:f9:3c:a0,86\n00:12:43:f9:3c:a1,85\n00:19:07:5a:4b:20,95\n00:1b:11:bc:01:a2,94\n7c:4f:b5:41:5d:de,89\n9c:80:df:96:9a:85,93\n", vertex_4029
0,"00:12:43:8a:d6:70,63\n00:12:43:8a:d6:71,63\n00:12:43:f9:31:20,94\n00:12:43:f9:31:21,94\n00:12:43:f9:3c:a0,83\n00:12:43:f9:3c:a1,84\n00:19:07:5a:4b:20,95\n00:1b:11:bc:01:a2,93\n7c:4f:b5:41:5d:de,89\n9c:80:df:96:9a:85,93\n", vertex_4029
0,"00:12:43:8a:d6:70,61\n00:12:43:8a:d6:71,63\n00:12:43:f9:31:20,94\n00:12:43:f9:31:21,94\n00:12:43:f9:3c:a0,85\n00:12:43:f9:3c:a1,85\n00:1b:11:bc:01:a2,93\n7c:4f:b5:41:5d:de,89\n9c:80:df:96:9a:85,93\n", vertex_4029
0,"00:12:43:8a:d6:70,65\n00:12:43:8a:d6:71,82\n00:12:43:f9:31:20,94\n00:12:43:f9:31:21,90\n00:12:43:f9:3c:a0,85\n00:12:43:f9:3c:a1,85\n00:1b:11:bc:01:a2,93\n7c:4f:b5:41:5d:de,89\n9c:80:df:96:9a:85,93\n", vertex_4030
0,"00:12:43:8a:d6:70,69\n00:12:43:8a:d6:71,74\n00:12:43:f9:31:20,94\n00:12:43:f9:31:21,95\n00:12:43:f9:3c:a0,87\n00:12:43:f9:3c:a1,88\n", vertex_4030
0,"00:12:43:8a:d6:70,65\n00:12:43:8a:d6:71,74\n00:12:43:f9:31:20,94\n00:12:43:f9:31:21,94\n00:12:43:f9:3c:a0,91\n00:12:43:f9:3c:a1,89\n9c:80:df:96:9a:85,96\n", vertex_4030
0,"00:12:43:8a:d6:70,76\n00:12:43:8a:d6:71,73\n00:12:43:f9:31:20,94\n00:12:43:f9:31:21,93\n00:12:43:f9:3c:a0,91\n00:12:43:f9:3c:a1,91\n9c:80:df:96:9a:85,96\n", vertex_4030
0,"00:12:43:8a:d6:70,72\n00:12:43:8a:d6:71,73\n00:12:43:f9:31:20,94\n00:12:43:f9:31:21,95\n00:12:43:f9:3c:a0,90\n00:12:43:f9:3c:a1,89\n9c:80:df:96:9a:85,96\n", vertex_4030
0,"00:12:43:8a:d6:70,67\n00:12:43:8a:d6:71,73\n00:12:43:f9:31:20,94\n00:12:43:f9:31:21,95\n00:12:43:f9:3c:a0,88\n00:12:43:f9:3c:a1,86\n9c:80:df:96:9a:85,96\n", vertex_4030
0,"00:12:43:8a:d6:70,78\n00:12:43:8a:d6:71,73\n00:12:43:f9:31:20,94\n00:12:43:f9:31:21,95\n00:12:43:f9:3c:a0,89\n00:12:43:f9:3c:a1,89\n9c:80:df:96:9a:85,96\n", vertex_4030
0,"00:12:43:8a:d6:70,79\n00:12:43:8a:d6:71,78\n00:12:43:f9:31:21,96\n00:12:43:f9:3c:a0,89\n00:12:43:f9:3c:a1,90\n9c:80:df:96:9a:85,96\n", vertex_4030
0,"00:12:43:8a:d6:70,72\n00:12:43:8a:d6:71,66\n00:12:43:8a:e1:f0,93\n00:12:43:8a:e1:f1,91\n00:12:43:f9:31:20,92\n00:12:43:f9:31:21,18\n00:12:43:f9:3c:a0,81\n00:12:43:f9:3c:a1,80\n00:13:49:cd:8e:3a,93\n00:19:07:58:31:b0,92\n00:19:07:58:31:b1,90\n00:19:07:5a:4b:20,86\n00:19:07:5a:4b:21,74\n00:1a:2a:c2:40:1e,90\n00:1b:11:bc:01:a2,93\n1c:c6:3c:54:1a:e7,88\n68:b6:fc:0b:10:78,94\n68:b6:fc:0b:10:7c,94\n74:31:70:a9:f2:65,86\n9c:80:df:96:9a:85,81\n", vertex_4031
0,"00:12:43:8a:d6:70,66\n00:12:43:8a:d6:71,66\n00:12:43:8a:e1:f0,93\n00:12:43:8a:e1:f1,91\n00:12:43:f9:31:20,92\n00:12:43:f9:31:21,92\n00:12:43:f9:3c:a0,80\n00:12:43:f9:3c:a1,81\n00:13:49:cd:8e:3a,93\n00:19:07:58:31:b0,92\n00:19:07:58:31:b1,90\n00:19:07:5a:4b:20,89\n00:19:07:5a:4b:21,74\n00:1a:2a:c2:40:1e,92\n00:1b:11:bc:01:a2,93\n1c:c6:3c:54:1a:e7,88\n68:b6:fc:0b:10:78,94\n68:b6:fc:0b:10:7c,94\n9c:80:df:96:9a:85,92\n", vertex_4031
0,"00:12:43:8a:d6:70,70\n00:12:43:8a:d6:71,73\n00:12:43:8a:e1:f0,92\n00:12:43:8a:e1:f1,94\n00:12:43:f9:31:20,92\n00:12:43:f9:31:21,92\n00:12:43:f9:3c:a0,75\n00:12:43:f9:3c:a1,75\n00:13:49:cd:8e:3a,93\n00:19:07:58:31:b0,92\n00:19:07:58:31:b1,90\n00:19:07:5a:4b:20,89\n00:19:07:5a:4b:21,17\n00:1a:2a:c2:40:1e,88\n00:1b:11:bc:01:a2,89\n1c:c6:3c:54:1a:e7,91\n68:b6:fc:0b:10:78,94\n68:b6:fc:0b:10:7c,94\n9c:80:df:96:9a:85,92\n", vertex_4031
0,"00:12:43:8a:d6:70,60\n00:12:43:8a:d6:71,73\n00:12:43:8a:e1:f0,92\n00:12:43:8a:e1:f1,94\n00:12:43:f9:31:20,91\n00:12:43:f9:31:21,92\n00:12:43:f9:3c:a0,80\n00:12:43:f9:3c:a1,80\n00:13:49:cd:8e:3a,93\n00:19:07:58:31:b0,92\n00:19:07:5a:4b:20,89\n00:19:07:5a:4b:21,17\n00:1b:11:bc:01:a2,92\n1c:c6:3c:54:1a:e7,91\n68:b6:fc:0b:10:78,94\n68:b6:fc:0b:10:7c,94\n9c:80:df:96:9a:85,92\n", vertex_4031
0,"00:12:43:8a:d6:70,58\n00:12:43:8a:d6:71,58\n00:12:43:8a:e1:f0,94\n00:12:43:8a:e1:f1,92\n00:12:43:f9:31:20,86\n00:12:43:f9:31:21,90\n00:12:43:f9:3c:a0,74\n00:12:43:f9:3c:a1,78\n00:13:49:cd:8e:3a,92\n00:19:07:58:31:b0,90\n00:19:07:58:31:b1,89\n00:19:07:5a:4b:20,87\n00:19:07:5a:4b:21,89\n00:1a:2a:c2:40:1e,86\n00:1b:11:bc:01:a2,92\n00:24:36:a9:24:3b,87\n08:96:d7:8e:d0:5f,87\n1c:c6:3c:54:1a:e7,77\n2c:b0:5d:25:e8:bc,90\n68:b6:fc:0b:10:78,85\n68:b6:fc:0b:10:7c,87\n6c:aa:b3:39:e1:a8,86\n6c:aa:b3:3a:03:18,87\n6c:aa:b3:79:e1:a8,86\n6c:aa:b3:7a:03:18,90\n6c:aa:b3:b9:e1:a8,86\n6c:aa:b3:ba:03:18,91\n74:31:70:9e:d4:c0,89\n74:31:70:a9:f2:65,85\n78:8d:f7:c8:88:08,86\n7c:4f:b5:41:5d:de,82\n9c:80:df:96:9a:85,79\nc0:25:06:27:61:1b,84\nd4:c9:ef:78:84:36,92\n", vertex_4032
0,"00:12:43:8a:d6:70,59\n00:12:43:8a:d6:71,59\n00:12:43:8a:e1:f0,86\n00:12:43:f9:31:20,87\n00:12:43:f9:31:21,87\n00:12:43:f9:3c:a0,77\n00:12:43:f9:3c:a1,78\n00:13:49:cd:8e:3a,92\n00:19:07:58:31:b0,89\n00:19:07:58:31:b1,88\n00:19:07:5a:4b:20,89\n00:19:07:5a:4b:21,87\n00:1a:2a:c2:40:1e,86\n00:1b:11:bc:01:a2,93\n00:24:36:a9:24:3b,87\n08:96:d7:8e:d0:5f,87\n1c:c6:3c:54:1a:e7,77\n2c:b0:5d:25:e8:bc,90\n68:b6:fc:0b:10:78,85\n68:b6:fc:0b:10:7c,87\n6c:aa:b3:39:e1:a8,86\n6c:aa:b3:3a:03:18,87\n6c:aa:b3:79:e1:a8,86\n6c:aa:b3:7a:03:18,90\n6c:aa:b3:b9:e1:a8,86\n6c:aa:b3:ba:03:18,91\n74:31:70:9e:d4:c0,89\n74:31:70:a9:f2:65,85\n78:8d:f7:c8:88:08,86\n7c:4f:b5:41:5d:de,82\n9c:80:df:96:9a:85,79\nc0:25:06:27:61:1b,84\nd4:c9:ef:78:84:36,92\n", vertex_4032
0,"00:12:43:8a:d6:70,67\n00:12:43:8a:d6:71,67\n00:12:43:8a:e1:f0,86\n00:12:43:f9:31:20,89\n00:12:43:f9:31:21,89\n00:12:43:f9:3c:a0,77\n00:12:43:f9:3c:a1,78\n00:13:49:cd:8e:3a,92\n00:19:07:58:31:b0,89\n00:19:07:58:31:b1,88\n00:19:07:5a:4b:20,87\n00:19:07:5a:4b:21,87\n00:1a:2a:c2:40:1e,86\n00:1b:11:bc:01:a2,93\n00:24:36:a9:24:3b,87\n08:96:d7:8e:d0:5f,87\n1c:c6:3c:54:1a:e7,77\n2c:b0:5d:25:e8:bc,90\n68:b6:fc:0b:10:78,85\n68:b6:fc:0b:10:7c,87\n6c:aa:b3:39:e1:a8,86\n6c:aa:b3:3a:03:18,87\n6c:aa:b3:79:e1:a8,86\n6c:aa:b3:7a:03:18,90\n6c:aa:b3:b9:e1:a8,86\n6c:aa:b3:ba:03:18,91\n74:31:70:9e:d4:c0,89\n74:31:70:a9:f2:65,85\n78:8d:f7:c8:88:08,86\n7c:4f:b5:41:5d:de,82\n9c:80:df:96:9a:85,79\nc0:25:06:27:61:1b,84\nd4:c9:ef:78:84:36,92\n", vertex_4032
0,"00:12:43:8a:d6:70,63\n00:12:43:8a:d6:71,60\n00:12:43:f9:31:20,12\n00:12:43:f9:31:21,91\n00:12:43:f9:3c:a0,76\n00:12:43:f9:3c:a1,76\n00:13:49:cd:8e:3a,92\n00:19:07:58:31:b0,87\n00:19:07:58:31:b1,87\n00:19:07:5a:4b:20,86\n00:19:07:5a:4b:21,89\n00:1a:2a:c2:40:1e,86\n00:1b:11:bc:01:a2,88\n08:96:d7:7a:b3:d5,88\n08:96:d7:8e:d0:5f,87\n1c:c6:3c:54:1a:e7,77\n2c:b0:5d:25:e8:bc,90\n34:6b:d3:b9:ce:78,92\n5c:35:3b:ba:43:65,83\n68:b6:fc:0b:10:78,85\n68:b6:fc:0b:10:7c,87\n6c:aa:b3:39:e1:a8,86\n6c:aa:b3:3a:03:18,87\n6c:aa:b3:79:e1:a8,86\n6c:aa:b3:7a:03:18,90\n6c:aa:b3:b9:e1:a8,86\n6c:aa:b3:ba:03:18,91\n74:31:70:9e:d4:c0,89\n74:31:70:a9:f2:65,85\n78:8d:f7:c8:88:08,86\n7c:4f:b5:41:5d:de,82\n9c:80:df:96:9a:85,79\nc0:25:06:27:61:1b,84\nd4:c9:ef:78:84:36,92\n", vertex_4032
0,"00:12:43:8a:d6:70,59\n00:12:43:8a:d6:71,54\n00:12:43:8a:e1:f0,90\n00:12:43:8a:e1:f1,92\n00:12:43:f9:31:20,80\n00:12:43:f9:31:21,81\n00:12:43:f9:3c:a0,71\n00:12:43:f9:3c:a1,73\n00:19:07:58:31:b0,70\n00:19:07:58:31:b1,85\n00:19:07:5a:4b:20,87\n00:19:07:5a:4b:21,89\n00:1b:11:bc:01:a2,93\n00:24:36:a9:24:3b,94\n", vertex_4033
0,"00:12:43:8a:d6:70,58\n00:12:43:8a:d6:71,58\n00:12:43:8a:e1:f0,91\n00:12:43:8a:e1:f1,92\n00:12:43:f9:31:20,87\n00:12:43:f9:31:21,88\n00:12:43:f9:3c:a0,74\n00:12:43:f9:3c:a1,75\n00:19:07:58:31:b0,18\n00:19:07:58:31:b1,85\n00:19:07:5a:4b:20,87\n00:19:07:5a:4b:21,88\n00:1b:11:bc:01:a2,90\n00:24:36:a9:24:3b,94\n", vertex_4033
0,"00:12:43:8a:d6:70,54\n00:12:43:8a:d6:71,54\n00:12:43:8a:e1:f0,91\n00:12:43:8a:e1:f1,92\n00:12:43:f9:31:20,87\n00:12:43:f9:31:21,87\n00:12:43:f9:3c:a0,78\n00:12:43:f9:3c:a1,75\n00:13:49:cd:8e:3a,92\n00:19:07:58:31:b0,18\n00:19:07:58:31:b1,89\n00:19:07:5a:4b:20,87\n00:19:07:5a:4b:21,92\n00:1a:2a:c2:40:1e,86\n00:1b:11:bc:01:a2,91\n00:24:36:a9:24:3b,94\n08:96:d7:8e:d0:5f,87\n2c:b0:5d:25:e8:bc,90\n68:b6:fc:0b:10:78,85\n68:b6:fc:0b:10:7c,87\n6c:aa:b3:39:e1:a8,86\n6c:aa:b3:79:e1:a8,86\n6c:aa:b3:b9:e1:a8,86\n74:31:70:9e:d4:c0,89\n74:31:70:a9:f2:65,85\n7c:4f:b5:41:5d:de,82\n9c:80:df:96:9a:85,79\nc0:25:06:27:61:1b,84\nd4:c9:ef:78:84:36,92\n", vertex_4033
0,"00:12:43:8a:d6:70,58\n00:12:43:8a:d6:71,58\n00:12:43:8a:e1:f0,90\n00:12:43:8a:e1:f1,86\n00:12:43:f9:31:20,74\n00:12:43:f9:31:21,77\n00:12:43:f9:3c:a0,74\n00:12:43:f9:3c:a1,69\n00:19:07:58:26:90,92\n00:19:07:58:26:91,92\n00:19:07:58:31:b0,82\n00:19:07:58:31:b1,85\n00:19:07:5a:4b:20,87\n00:19:07:5a:4b:21,85\n00:1b:11:bc:01:a2,85\n00:24:36:a9:24:3b,94\n1c:c6:3c:54:1a:e7,93\n6c:aa:b3:39:e1:a8,83\n6c:aa:b3:79:e1:a8,84\n6c:aa:b3:b9:e1:a8,83\n", vertex_4034
0,"00:12:43:8a:d6:70,55\n00:12:43:8a:d6:71,54\n00:12:43:8a:e1:f0,90\n00:12:43:8a:e1:f1,86\n00:12:43:f9:31:20,78\n00:12:43:f9:31:21,78\n00:12:43:f9:3c:a0,69\n00:12:43:f9:3c:a1,73\n00:19:07:58:31:b0,81\n00:19:07:58:31:b1,85\n00:19:07:5a:4b:20,87\n00:19:07:5a:4b:21,89\n00:1b:11:bc:01:a2,87\n00:24:36:a9:24:3b,94\n1c:c6:3c:54:1a:e7,93\n", vertex_4034
0,"00:12:43:8a:d6:70,58\n00:12:43:8a:d6:71,80\n00:12:43:8a:e1:f0,91\n00:12:43:8a:e1:f1,89\n00:12:43:f9:31:20,71\n00:12:43:f9:31:21,84\n00:12:43:f9:3c:a0,77\n00:12:43:f9:3c:a1,77\n00:19:07:58:26:90,93\n00:19:07:58:26:91,92\n00:19:07:58:31:b0,82\n00:19:07:58:31:b1,17\n00:19:07:5a:4b:20,84\n00:19:07:5a:4b:21,80\n00:1b:11:bc:01:a2,91\n1c:c6:3c:54:1a:e7,93\n6c:aa:b3:39:e1:a8,83\n6c:aa:b3:79:e1:a8,84\n6c:aa:b3:b9:e1:a8,85\n", vertex_4035
0,"00:12:43:8a:d6:70,44\n00:12:43:8a:d6:71,43\n00:12:43:8a:e1:f0,90\n00:12:43:8a:e1:f1,91\n00:12:43:f9:31:20,82\n00:12:43:f9:31:21,83\n00:12:43:f9:3c:a0,68\n00:12:43:f9:3c:a1,68\n00:19:07:58:26:90,92\n00:19:07:58:26:91,93\n00:19:07:58:31:b0,88\n00:19:07:58:31:b1,87\n00:19:07:5a:4b:20,81\n00:19:07:5a:4b:21,14\n00:24:36:a9:24:3b,92\n00:80:c8:0b:cf:5c,73\nc0:62:6b:e4:30:60,92\nc0:62:6b:e4:30:61,94\n", vertex_4036
0,"00:12:43:8a:d6:70,56\n00:12:43:8a:d6:71,55\n00:12:43:8a:e1:f0,90\n00:12:43:8a:e1:f1,91\n00:12:43:f9:31:20,84\n00:12:43:f9:31:21,87\n00:12:43:f9:3c:a0,73\n00:12:43:f9:3c:a1,70\n00:19:07:58:17:a1,94\n00:19:07:58:31:b0,89\n00:19:07:58:31:b1,88\n00:19:07:5a:4b:20,84\n00:19:07:5a:4b:21,71\n00:24:36:a9:24:3b,94\n00:80:c8:0b:cf:5c,73\nc0:62:6b:e4:30:60,92\nc0:62:6b:e4:30:61,94\n", vertex_4036
0,"00:12:43:8a:d6:70,48\n00:12:43:8a:d6:71,48\n00:12:43:8a:e1:f0,91\n00:12:43:8a:e1:f1,89\n00:12:43:f9:31:20,81\n00:12:43:f9:31:21,81\n00:12:43:f9:3c:a0,71\n00:12:43:f9:3c:a1,71\n00:19:07:58:17:a1,94\n00:19:07:58:31:b0,86\n00:19:07:58:31:b1,86\n00:19:07:5a:4b:20,80\n00:19:07:5a:4b:21,16\n00:24:36:a9:24:3b,94\n00:80:c8:0b:cf:5c,73\nc0:62:6b:e4:30:60,92\nc0:62:6b:e4:30:61,92\n", vertex_4036
0,"00:12:43:8a:d6:70,57\n00:12:43:8a:d6:71,56\n00:12:43:8a:e1:f0,89\n00:12:43:8a:e1:f1,89\n00:12:43:f9:31:20,81\n00:12:43:f9:31:21,82\n00:12:43:f9:3c:a0,72\n00:12:43:f9:3c:a1,72\n00:19:07:58:17:a1,94\n00:19:07:58:31:b0,88\n00:19:07:58:31:b1,87\n00:19:07:5a:4b:20,82\n00:19:07:5a:4b:21,84\n00:24:36:a9:24:3b,94\n00:80:c8:0b:cf:5c,73\nc0:62:6b:e4:30:60,92\nc0:62:6b:e4:30:61,92\n", vertex_4036
0,"00:12:43:8a:d6:70,45\n00:12:43:8a:d6:71,44\n00:12:43:8a:e1:f0,90\n00:12:43:8a:e1:f1,88\n00:12:43:f9:31:20,80\n00:12:43:f9:31:21,81\n00:12:43:f9:3c:a0,76\n00:12:43:f9:3c:a1,78\n00:19:07:58:17:a1,94\n00:19:07:58:31:b0,86\n00:19:07:58:31:b1,87\n00:19:07:5a:4b:20,82\n00:19:07:5a:4b:21,81\n00:24:36:a9:24:3b,94\n00:80:c8:0b:cf:5c,73\nc0:62:6b:e4:30:60,92\nc0:62:6b:e4:30:61,92\n", vertex_4036
0,"00:12:43:8a:d6:70,51\n00:12:43:8a:d6:71,51\n00:12:43:8a:e1:f0,87\n00:12:43:8a:e1:f1,87\n00:12:43:f9:31:20,71\n00:12:43:f9:31:21,70\n00:12:43:f9:3c:a0,73\n00:12:43:f9:3c:a1,74\n00:19:07:58:17:a1,94\n00:19:07:58:31:b0,87\n00:19:07:58:31:b1,88\n00:19:07:5a:4b:20,83\n00:19:07:5a:4b:21,84\n00:80:c8:0b:cf:5c,66\nc0:62:6b:e4:30:60,92\nc0:62:6b:e4:30:61,92\n", vertex_4036
0,"00:12:43:8a:d6:70,56\n00:12:43:8a:d6:71,51\n00:12:43:8a:e1:f0,91\n00:12:43:8a:e1:f1,90\n00:12:43:f9:31:20,81\n00:12:43:f9:31:21,81\n00:12:43:f9:3c:a0,71\n00:12:43:f9:3c:a1,72\n00:19:07:58:31:b0,85\n00:19:07:58:31:b1,85\n00:19:07:5a:4b:20,82\n00:19:07:5a:4b:21,86\n00:1b:11:bc:01:a2,91\n6c:aa:b3:39:e1:a8,85\n6c:aa:b3:79:e1:a8,86\n6c:aa:b3:b9:e1:a8,87\n", vertex_4037
0,"00:12:43:8a:d6:70,60\n00:12:43:8a:d6:71,60\n00:12:43:8a:e1:f0,91\n00:12:43:8a:e1:f1,90\n00:12:43:f9:31:20,73\n00:12:43:f9:31:21,70\n00:12:43:f9:3c:a0,72\n00:12:43:f9:3c:a1,73\n00:19:07:58:31:b0,85\n00:19:07:58:31:b1,85\n00:19:07:5a:4b:20,82\n00:19:07:5a:4b:21,86\n00:1b:11:bc:01:a2,91\n6c:aa:b3:39:e1:a8,89\n6c:aa:b3:79:e1:a8,89\n6c:aa:b3:b9:e1:a8,91\n", vertex_4037
0,"00:12:43:8a:d6:70,48\n00:12:43:8a:d6:71,60\n00:12:43:8a:e1:f1,91\n00:12:43:f9:31:20,71\n00:12:43:f9:31:21,72\n00:12:43:f9:3c:a0,78\n00:12:43:f9:3c:a1,79\n00:19:07:58:31:b0,85\n00:19:07:58:31:b1,85\n00:19:07:5a:4b:20,82\n00:19:07:5a:4b:21,87\n00:1b:11:bc:01:a2,87\n6c:aa:b3:39:e1:a8,90\n6c:aa:b3:79:e1:a8,90\n6c:aa:b3:b9:e1:a8,90\n", vertex_4037
0,"00:12:43:8a:d6:70,42\n00:12:43:8a:d6:71,43\n00:12:43:8a:e1:f0,87\n00:12:43:8a:e1:f1,87\n00:12:43:f9:31:20,68\n00:12:43:f9:31:21,66\n00:12:43:f9:3c:a0,73\n00:12:43:f9:3c:a1,74\n00:19:07:58:17:a1,94\n00:19:07:58:31:b0,86\n00:19:07:58:31:b1,86\n00:19:07:5a:4b:21,85\n00:80:c8:0b:cf:5c,70\nc0:62:6b:e4:30:60,92\nc0:62:6b:e4:30:61,92\n", vertex_4037
0,"00:12:43:8a:d6:70,42\n00:12:43:8a:d6:71,43\n00:12:43:8a:e1:f0,88\n00:12:43:8a:e1:f1,89\n00:12:43:f9:31:20,73\n00:12:43:f9:31:21,70\n00:12:43:f9:3c:a0,73\n00:12:43:f9:3c:a1,74\n00:19:07:58:17:a1,94\n00:19:07:58:31:b0,86\n00:19:07:58:31:b1,86\n00:19:07:5a:4b:21,87\n00:80:c8:0b:cf:5c,70\nc0:62:6b:e4:30:60,92\nc0:62:6b:e4:30:61,95\n", vertex_4037
0,"00:12:43:8a:d6:70,46\n00:12:43:8a:d6:71,46\n00:12:43:8a:e1:f0,92\n00:12:43:8a:e1:f1,92\n00:12:43:f9:31:20,78\n00:12:43:f9:31:21,74\n00:12:43:f9:3c:a0,71\n00:12:43:f9:3c:a1,74\n00:19:07:58:31:b0,88\n00:19:07:58:31:b1,89\n00:19:07:5a:4b:21,90\n00:80:c8:0b:cf:5c,66\nc0:62:6b:e4:30:60,92\nc0:62:6b:e4:30:61,95\n", vertex_4037
0,"00:12:43:8a:d6:70,46\n00:12:43:8a:d6:71,46\n00:12:43:8a:e1:f0,94\n00:12:43:8a:e1:f1,93\n00:12:43:f9:31:20,82\n00:12:43:f9:31:21,83\n00:12:43:f9:3c:a0,75\n00:12:43:f9:3c:a1,76\n00:19:07:58:31:b0,90\n00:19:07:58:31:b1,89\n00:19:07:5a:4b:21,90\n00:80:c8:0b:cf:5c,66\n", vertex_4037
0,"00:12:43:8a:d6:70,61\n00:12:43:8a:d6:71,76\n00:12:43:8a:e1:f0,85\n00:12:43:8a:e1:f1,84\n00:12:43:f9:31:20,86\n00:12:43:f9:31:21,90\n00:12:43:f9:3c:a0,59\n00:12:43:f9:3c:a1,59\n00:19:07:58:17:a1,95\n00:19:07:58:26:90,95\n00:19:07:58:31:b0,83\n00:19:07:58:31:b1,77\n00:19:07:5a:4b:20,90\n00:19:07:5a:4b:21,93\n00:1b:11:bc:01:a2,76\n00:24:36:a9:24:3b,92\n", vertex_4038
0,"00:12:43:8a:d6:70,65\n00:12:43:8a:d6:71,69\n00:12:43:8a:e1:f0,85\n00:12:43:8a:e1:f1,84\n00:12:43:f9:31:20,72\n00:12:43:f9:31:21,89\n00:12:43:f9:3c:a0,59\n00:12:43:f9:3c:a1,59\n00:19:07:58:17:a1,95\n00:19:07:58:26:90,95\n00:19:07:58:31:b0,83\n00:19:07:58:31:b1,18\n00:19:07:5a:4b:20,87\n00:19:07:5a:4b:21,93\n00:1b:11:bc:01:a2,84\n00:24:36:a9:24:3b,92\n", vertex_4038
0,"00:12:43:8a:d6:70,69\n00:12:43:8a:d6:71,69\n00:12:43:8a:e1:f0,85\n00:12:43:8a:e1:f1,85\n00:12:43:f9:31:20,17\n00:12:43:f9:31:21,89\n00:12:43:f9:3c:a0,60\n00:12:43:f9:3c:a1,59\n00:19:07:58:17:a1,95\n00:19:07:58:26:90,95\n00:19:07:58:31:b0,83\n00:19:07:58:31:b1,18\n00:19:07:5a:4b:20,87\n00:19:07:5a:4b:21,89\n00:1b:11:bc:01:a2,83\n00:24:36:a9:24:3b,92\n6c:aa:b3:39:e1:a8,89\n6c:aa:b3:79:e1:a8,90\n", vertex_4038
0,"00:12:43:8a:d6:70,69\n00:12:43:8a:d6:71,75\n00:12:43:8a:e1:f0,80\n00:12:43:8a:e1:f1,81\n00:12:43:f9:31:20,86\n00:12:43:f9:31:21,86\n00:12:43:f9:3c:a0,60\n00:12:43:f9:3c:a1,59\n00:19:07:58:31:b0,87\n00:19:07:58:31:b1,84\n00:19:07:5a:4b:20,79\n00:19:07:5a:4b:21,78\n00:1b:11:bc:01:a2,81\n6c:aa:b3:39:e1:a8,89\n6c:aa:b3:79:e1:a8,90\n6c:aa:b3:b9:e1:a8,87\n", vertex_4038
0,"00:12:43:8a:d6:70,71\n00:12:43:8a:d6:71,75\n00:12:43:8a:e1:f0,70\n00:12:43:8a:e1:f1,70\n00:12:43:f9:31:20,88\n00:12:43:f9:31:21,88\n00:12:43:f9:3c:a0,64\n00:12:43:f9:3c:a1,61\n00:19:07:5a:4b:20,17\n00:19:07:5a:4b:21,18\n00:1b:11:bc:01:a2,81\n6c:aa:b3:39:e1:a8,89\n6c:aa:b3:79:e1:a8,90\n6c:aa:b3:b9:e1:a8,87\n", vertex_4038
0,"00:12:43:8a:d6:70,61\n00:12:43:8a:d6:71,68\n00:12:43:8a:e1:f0,18\n00:12:43:8a:e1:f1,18\n00:12:43:f9:31:20,90\n00:12:43:f9:31:21,91\n00:12:43:f9:3c:a0,77\n00:12:43:f9:3c:a1,77\n00:19:07:5a:4b:20,89\n00:19:07:5a:4b:21,90\n00:1b:11:bc:01:a2,82\n1c:c6:3c:54:1a:e7,92\n6c:aa:b3:39:e1:a8,89\n6c:aa:b3:79:e1:a8,90\n6c:aa:b3:b9:e1:a8,87\n", vertex_4038
0,"00:12:43:8a:d6:70,52\n00:12:43:8a:d6:71,52\n00:12:43:8a:e1:f0,90\n00:12:43:8a:e1:f1,90\n00:12:43:f9:31:20,77\n00:12:43:f9:31:21,77\n00:12:43:f9:3c:a0,68\n00:12:43:f9:3c:a1,69\n00:19:07:58:17:a1,91\n00:19:07:58:31:b0,90\n00:19:07:58:31:b1,90\n00:19:07:5a:4b:20,84\n00:19:07:5a:4b:21,88\n00:24:36:a9:24:3b,94\n00:80:c8:0b:cf:5c,70\nc0:62:6b:e4:30:61,95\n", vertex_4038
0,"00:12:43:8a:d6:70,57\n00:12:43:8a:d6:71,56\n00:12:43:8a:e1:f0,94\n00:12:43:8a:e1:f1,92\n00:12:43:f9:31:20,84\n00:12:43:f9:31:21,84\n00:12:43:f9:3c:a0,72\n00:12:43:f9:3c:a1,72\n00:19:07:58:17:a1,91\n00:19:07:58:31:b0,90\n00:19:07:58:31:b1,92\n00:19:07:5a:4b:20,84\n00:19:07:5a:4b:21,88\n00:24:36:a9:24:3b,94\n00:80:c8:0b:cf:5c,60\nc0:62:6b:e4:30:61,95\n", vertex_4038
0,"00:12:43:8a:d6:70,60\n00:12:43:8a:d6:71,55\n00:12:43:8a:e1:f0,91\n00:12:43:8a:e1:f1,92\n00:12:43:f9:31:20,79\n00:12:43:f9:31:21,80\n00:12:43:f9:3c:a0,72\n00:12:43:f9:3c:a1,74\n00:19:07:58:17:a1,91\n00:19:07:58:31:b0,90\n00:19:07:58:31:b1,88\n00:19:07:5a:4b:20,84\n00:19:07:5a:4b:21,88\n00:24:36:a9:24:3b,94\n00:80:c8:0b:cf:5c,60\nc0:62:6b:e4:30:61,95\n", vertex_4038
0,"00:12:43:8a:d6:70,60\n00:12:43:8a:d6:71,60\n00:12:43:8a:e1:f0,88\n00:12:43:8a:e1:f1,87\n00:12:43:f9:31:20,79\n00:12:43:f9:31:21,80\n00:12:43:f9:3c:a0,66\n00:12:43:f9:3c:a1,67\n00:19:07:58:17:a1,91\n00:19:07:58:31:b0,90\n00:19:07:58:31:b1,88\n00:19:07:5a:4b:20,84\n00:19:07:5a:4b:21,82\n00:24:36:a9:24:3b,94\n00:80:c8:0b:cf:5c,60\n", vertex_4038
0,"00:12:43:8a:d6:70,58\n00:12:43:8a:d6:71,58\n00:12:43:8a:e1:f0,84\n00:12:43:8a:e1:f1,85\n00:12:43:f9:31:20,81\n00:12:43:f9:31:21,83\n00:12:43:f9:3c:a0,69\n00:12:43:f9:3c:a1,69\n00:19:07:58:17:a1,91\n00:19:07:58:31:b0,83\n00:19:07:58:31:b1,83\n00:19:07:5a:4b:20,84\n00:19:07:5a:4b:21,82\n00:24:36:a9:24:3b,94\n00:80:c8:0b:cf:5c,49\n", vertex_4038
0,"00:12:43:8a:d6:70,56\n00:12:43:8a:d6:71,56\n00:12:43:8a:e1:f0,83\n00:12:43:8a:e1:f1,84\n00:12:43:f9:31:20,89\n00:12:43:f9:31:21,90\n00:12:43:f9:3c:a0,66\n00:12:43:f9:3c:a1,66\n00:19:07:58:31:b0,88\n00:19:07:58:31:b1,88\n00:19:07:5a:4b:20,84\n00:19:07:5a:4b:21,85\n00:80:c8:0b:cf:5c,56\n", vertex_4039
0,"00:12:43:8a:d6:70,58\n00:12:43:8a:d6:71,58\n00:12:43:8a:e1:f0,79\n00:12:43:8a:e1:f1,80\n00:12:43:f9:31:20,85\n00:12:43:f9:31:21,84\n00:12:43:f9:3c:a0,70\n00:12:43:f9:3c:a1,70\n00:19:07:58:31:b0,89\n00:19:07:58:31:b1,88\n00:19:07:5a:4b:20,84\n00:19:07:5a:4b:21,85\n00:80:c8:0b:cf:5c,51\n", vertex_4039
0,"00:12:43:8a:d6:70,59\n00:12:43:8a:d6:71,59\n00:12:43:8a:e1:f0,83\n00:12:43:8a:e1:f1,83\n00:12:43:f9:31:20,84\n00:12:43:f9:31:21,84\n00:12:43:f9:3c:a0,66\n00:12:43:f9:3c:a1,66\n00:19:07:58:31:b0,92\n00:19:07:58:31:b1,92\n00:19:07:5a:4b:20,84\n00:19:07:5a:4b:21,89\n00:80:c8:0b:cf:5c,51\n", vertex_4039
0,"00:12:43:8a:d6:70,63\n00:12:43:8a:d6:71,62\n00:12:43:8a:e1:f0,86\n00:12:43:8a:e1:f1,86\n00:12:43:f9:31:20,81\n00:12:43:f9:31:21,86\n00:12:43:f9:3c:a0,71\n00:12:43:f9:3c:a1,72\n00:19:07:58:31:b0,91\n00:19:07:58:31:b1,92\n00:19:07:5a:4b:20,88\n00:19:07:5a:4b:21,89\n00:80:c8:0b:cf:5c,51\n", vertex_4039
0,"00:12:43:8a:d6:70,67\n00:12:43:8a:d6:71,66\n00:12:43:8a:e1:f0,83\n00:12:43:8a:e1:f1,81\n00:12:43:f9:31:20,71\n00:12:43:f9:31:21,92\n00:12:43:f9:3c:a0,62\n00:12:43:f9:3c:a1,62\n00:19:07:58:31:b0,91\n00:19:07:58:31:b1,91\n00:19:07:5a:4b:20,88\n00:19:07:5a:4b:21,89\n00:80:c8:0b:cf:5c,51\n", vertex_4039
0,"00:12:43:8a:d6:70,67\n00:12:43:8a:d6:71,67\n00:12:43:8a:e1:f0,86\n00:12:43:8a:e1:f1,85\n00:12:43:f9:31:20,71\n00:12:43:f9:31:21,88\n00:12:43:f9:3c:a0,61\n00:12:43:f9:3c:a1,61\n00:19:07:58:31:b0,91\n00:19:07:58:31:b1,91\n00:19:07:5a:4b:20,91\n00:19:07:5a:4b:21,91\n00:80:c8:0b:cf:5c,48\n", vertex_4039
0,"00:12:43:8a:d6:70,59\n00:12:43:8a:d6:71,59\n00:12:43:8a:e1:f0,87\n00:12:43:8a:e1:f1,87\n00:12:43:f9:31:20,0\n00:12:43:f9:31:21,87\n00:12:43:f9:3c:a0,62\n00:12:43:f9:3c:a1,62\n00:19:07:58:31:b0,91\n00:19:07:58:31:b1,91\n00:19:07:5a:4b:20,88\n00:19:07:5a:4b:21,90\n00:80:c8:0b:cf:5c,48\n", vertex_4039
0,"00:12:43:8a:d6:70,63\n00:12:43:8a:d6:71,63\n00:12:43:8a:e1:f0,79\n00:12:43:8a:e1:f1,79\n00:12:43:f9:3c:a0,68\n00:12:43:f9:3c:a1,68\n00:19:07:58:31:b0,90\n00:19:07:58:31:b1,91\n00:19:07:5a:4b:20,90\n00:19:07:5a:4b:21,88\n00:80:c8:0b:cf:5c,48\n", vertex_4039
0,"00:12:43:8a:d6:70,69\n00:12:43:8a:d6:71,70\n00:12:43:8a:e1:f0,83\n00:12:43:8a:e1:f1,83\n00:12:43:f9:31:20,95\n00:12:43:f9:31:21,95\n00:12:43:f9:3c:a0,65\n00:12:43:f9:3c:a1,65\n00:19:07:58:31:b0,91\n00:19:07:58:31:b1,92\n00:19:07:5a:4b:20,88\n00:19:07:5a:4b:21,89\n00:80:c8:0b:cf:5c,48\n", vertex_4039
0,"00:12:43:8a:d6:70,70\n00:12:43:8a:d6:71,70\n00:12:43:8a:e1:f0,67\n00:12:43:8a:e1:f1,67\n00:12:43:f9:31:20,18\n00:12:43:f9:31:21,87\n00:12:43:f9:3c:a0,50\n00:12:43:f9:3c:a1,50\n00:19:07:58:26:91,90\n00:19:07:58:31:b0,79\n00:19:07:58:31:b1,79\n00:19:07:5a:4b:20,92\n00:19:07:5a:4b:21,86\n00:24:36:a9:24:3b,84\n00:80:c8:0b:cf:5c,57\nec:e1:a9:6b:00:60,92\nec:e1:a9:6b:00:61,92\nec:e1:a9:6b:00:62,92\n", vertex_4040
0,"00:12:43:8a:d6:70,70\n00:12:43:8a:d6:71,70\n00:12:43:8a:e1:f0,76\n00:12:43:8a:e1:f1,75\n00:12:43:f9:31:20,92\n00:12:43:f9:31:21,91\n00:12:43:f9:3c:a0,54\n00:12:43:f9:3c:a1,54\n00:19:07:58:31:b0,80\n00:19:07:58:31:b1,83\n00:19:07:5a:4b:20,92\n00:19:07:5a:4b:21,87\n00:24:36:a9:24:3b,84\n00:80:c8:0b:cf:5c,60\nec:e1:a9:6b:00:60,95\nec:e1:a9:6b:00:61,95\n", vertex_4040
0,"00:12:43:8a:d6:70,68\n00:12:43:8a:d6:71,68\n00:12:43:8a:e1:f0,70\n00:12:43:8a:e1:f1,70\n00:12:43:f9:31:20,92\n00:12:43:f9:31:21,93\n00:12:43:f9:3c:a0,50\n00:12:43:f9:3c:a1,50\n00:19:07:58:31:b0,72\n00:19:07:58:31:b1,89\n00:19:07:5a:4b:20,92\n00:19:07:5a:4b:21,88\n00:24:36:a9:24:3b,87\n00:80:c8:0b:cf:5c,60\n", vertex_4040
0,"00:12:43:8a:d6:70,72\n00:12:43:8a:d6:71,72\n00:12:43:8a:e1:f0,75\n00:12:43:8a:e1:f1,74\n00:12:43:f9:31:20,92\n00:12:43:f9:31:21,93\n00:12:43:f9:3c:a0,52\n00:12:43:f9:3c:a1,52\n00:19:07:58:31:b0,0\n00:19:07:58:31:b1,89\n00:19:07:5a:4b:20,92\n00:19:07:5a:4b:21,92\n00:24:36:a9:24:3b,86\n00:80:c8:0b:cf:5c,64\n", vertex_4040
0,"00:12:43:8a:d6:70,69\n00:12:43:8a:d6:71,69\n00:12:43:8a:e1:f0,72\n00:12:43:8a:e1:f1,72\n00:12:43:f9:31:20,92\n00:12:43:f9:31:21,93\n00:12:43:f9:3c:a0,60\n00:12:43:f9:3c:a1,60\n00:19:07:58:26:90,91\n00:19:07:58:26:91,90\n00:19:07:58:31:b0,83\n00:19:07:58:31:b1,83\n00:19:07:5a:4b:20,79\n00:19:07:5a:4b:21,79\n00:24:36:a9:24:3b,91\n00:80:c8:0b:cf:5c,64\nc0:62:6b:e4:30:60,94\nc0:62:6b:e4:30:61,95\n", vertex_4040
0,"00:12:43:8a:d6:70,69\n00:12:43:8a:d6:71,69\n00:12:43:8a:e1:f0,75\n00:12:43:8a:e1:f1,75\n00:12:43:f9:31:20,92\n00:12:43:f9:31:21,92\n00:12:43:f9:3c:a0,60\n00:12:43:f9:3c:a1,56\n00:19:07:58:31:b0,83\n00:19:07:58:31:b1,84\n00:19:07:5a:4b:20,87\n00:19:07:5a:4b:21,88\n00:24:36:a9:24:3b,87\n00:80:c8:0b:cf:5c,64\nc0:62:6b:e4:30:60,94\nc0:62:6b:e4:30:61,95\n", vertex_4040
0,"00:12:43:8a:d6:70,70\n00:12:43:8a:d6:71,70\n00:12:43:8a:e1:f0,67\n00:12:43:8a:e1:f1,67\n00:12:43:f9:31:20,84\n00:12:43:f9:31:21,91\n00:12:43:f9:3c:a0,60\n00:12:43:f9:3c:a1,60\n00:19:07:58:31:b0,84\n00:19:07:58:31:b1,84\n00:19:07:5a:4b:20,87\n00:19:07:5a:4b:21,88\n00:24:36:a9:24:3b,87\n00:80:c8:0b:cf:5c,49\nc0:62:6b:e4:30:60,94\nc0:62:6b:e4:30:61,95\n", vertex_4040
0,"00:12:43:8a:d6:70,69\n00:12:43:8a:d6:71,69\n00:12:43:8a:e1:f0,15\n00:12:43:8a:e1:f1,15\n00:12:43:f9:31:20,84\n00:12:43:f9:31:21,90\n00:12:43:f9:3c:a0,60\n00:12:43:f9:3c:a1,60\n00:19:07:58:31:b0,84\n00:19:07:58:31:b1,83\n00:19:07:5a:4b:20,87\n00:19:07:5a:4b:21,85\n00:24:36:a9:24:3b,88\n00:80:c8:0b:cf:5c,49\nc0:62:6b:e4:30:60,94\nc0:62:6b:e4:30:61,95\n", vertex_4040
0,"00:12:43:8a:d6:70,65\n00:12:43:8a:d6:71,65\n00:12:43:8a:e1:f0,77\n00:12:43:8a:e1:f1,77\n00:12:43:f9:31:20,84\n00:12:43:f9:31:21,84\n00:12:43:f9:3c:a0,56\n00:12:43:f9:3c:a1,59\n00:19:07:58:31:b1,83\n00:19:07:5a:4b:20,85\n00:19:07:5a:4b:21,85\n00:24:36:a9:24:3b,91\n00:80:c8:0b:cf:5c,49\nc0:62:6b:e4:30:60,94\nc0:62:6b:e4:30:61,95\n", vertex_4040
0,"00:12:43:8a:d6:70,15\n00:12:43:8a:d6:71,75\n00:12:43:8a:e1:f0,64\n00:12:43:8a:e1:f1,64\n00:12:43:f9:31:20,94\n00:12:43:f9:31:21,94\n00:12:43:f9:3c:a0,50\n00:12:43:f9:3c:a1,50\n00:19:07:58:17:a1,90\n00:19:07:58:26:90,92\n00:19:07:58:26:91,94\n00:19:07:58:31:b0,75\n00:19:07:58:31:b1,81\n00:19:07:5a:4b:20,78\n00:19:07:5a:4b:21,78\n00:24:36:a9:24:3b,89\n00:80:c8:0b:cf:5c,68\n1c:c6:3c:54:1a:e7,92\nec:e1:a9:6b:00:60,91\nec:e1:a9:6b:00:61,90\nec:e1:a9:6b:00:62,91\n", vertex_4041
0,"00:12:43:8a:d6:70,75\n00:12:43:8a:d6:71,75\n00:12:43:8a:e1:f0,63\n00:12:43:8a:e1:f1,63\n00:12:43:f9:31:20,94\n00:12:43:f9:31:21,94\n00:12:43:f9:3c:a0,42\n00:12:43:f9:3c:a1,42\n00:19:07:58:26:90,92\n00:19:07:58:26:91,94\n00:19:07:58:31:b0,86\n00:19:07:58:31:b1,86\n00:19:07:5a:4b:20,77\n00:19:07:5a:4b:21,77\n00:24:36:a9:24:3b,89\n00:80:c8:0b:cf:5c,68\n1c:c6:3c:54:1a:e7,92\n", vertex_4041
0,"00:12:43:8a:d6:70,78\n00:12:43:8a:d6:71,77\n00:12:43:8a:e1:f0,66\n00:12:43:8a:e1:f1,66\n00:12:43:f9:31:20,94\n00:12:43:f9:31:21,94\n00:12:43:f9:3c:a0,48\n00:12:43:f9:3c:a1,46\n00:19:07:58:26:90,92\n00:19:07:58:26:91,95\n00:19:07:58:31:b1,87\n00:19:07:5a:4b:20,88\n00:19:07:5a:4b:21,87\n00:24:36:a9:24:3b,89\n00:80:c8:0b:cf:5c,62\n1c:c6:3c:54:1a:e7,92\n", vertex_4041
0,"00:12:43:8a:d6:70,77\n00:12:43:8a:d6:71,76\n00:12:43:8a:e1:f0,66\n00:12:43:8a:e1:f1,66\n00:12:43:f9:31:20,94\n00:12:43:f9:31:21,94\n00:12:43:f9:3c:a0,60\n00:12:43:f9:3c:a1,53\n00:19:07:58:26:90,92\n00:19:07:58:26:91,95\n00:19:07:58:31:b1,86\n00:19:07:5a:4b:20,86\n00:19:07:5a:4b:21,87\n00:80:c8:0b:cf:5c,62\n1c:c6:3c:54:1a:e7,92\n", vertex_4041
0,"00:12:43:8a:d6:70,75\n00:12:43:8a:d6:71,75\n00:12:43:8a:e1:f0,76\n00:12:43:8a:e1:f1,76\n00:12:43:f9:3c:a0,59\n00:12:43:f9:3c:a1,59\n00:19:07:58:17:a1,93\n00:19:07:58:26:90,90\n00:19:07:58:26:91,90\n00:19:07:58:31:b0,77\n00:19:07:58:31:b1,17\n00:19:07:5a:4b:20,83\n00:19:07:5a:4b:21,83\n00:24:36:a9:24:3b,89\n00:80:c8:0b:cf:5c,69\nec:e1:a9:6b:00:60,92\nec:e1:a9:6b:00:61,92\nec:e1:a9:6b:00:62,93\n", vertex_4042
0,"00:12:43:8a:d6:70,75\n00:12:43:8a:d6:71,74\n00:12:43:8a:e1:f0,71\n00:12:43:8a:e1:f1,71\n00:12:43:f9:3c:a0,60\n00:12:43:f9:3c:a1,60\n00:19:07:58:17:a1,93\n00:19:07:58:26:90,90\n00:19:07:58:26:91,93\n00:19:07:58:31:b1,85\n00:19:07:5a:4b:20,79\n00:19:07:5a:4b:21,79\n00:24:36:a9:24:3b,88\n00:80:c8:0b:cf:5c,69\nec:e1:a9:6b:00:60,92\nec:e1:a9:6b:00:61,92\nec:e1:a9:6b:00:62,93\n", vertex_4042
0,"00:12:43:8a:d6:70,73\n00:12:43:8a:d6:71,74\n00:12:43:8a:e1:f0,72\n00:12:43:8a:e1:f1,72\n00:12:43:f9:3c:a0,59\n00:12:43:f9:3c:a1,58\n00:19:07:58:17:a1,93\n00:19:07:58:26:91,93\n00:19:07:58:31:b1,86\n00:19:07:5a:4b:20,80\n00:19:07:5a:4b:21,81\n00:24:36:a9:24:3b,88\n00:80:c8:0b:cf:5c,69\nec:e1:a9:6b:00:60,92\nec:e1:a9:6b:00:61,92\nec:e1:a9:6b:00:62,93\n", vertex_4042
0,"00:12:43:8a:d6:70,74\n00:12:43:8a:d6:71,74\n00:12:43:8a:e1:f0,71\n00:12:43:8a:e1:f1,72\n00:12:43:f9:3c:a0,59\n00:12:43:f9:3c:a1,58\n00:19:07:58:17:a1,93\n00:19:07:58:31:b1,93\n00:19:07:5a:4b:20,83\n00:19:07:5a:4b:21,86\n00:24:36:a9:24:3b,88\n00:80:c8:0b:cf:5c,70\nec:e1:a9:6b:00:60,92\nec:e1:a9:6b:00:61,92\nec:e1:a9:6b:00:62,93\n", vertex_4042
0,"00:12:43:8a:d6:70,74\n00:12:43:8a:d6:71,75\n00:12:43:8a:e1:f0,77\n00:12:43:8a:e1:f1,76\n00:12:43:f9:3c:a0,60\n00:12:43:f9:3c:a1,59\n00:19:07:58:17:a1,90\n00:19:07:58:26:90,92\n00:19:07:58:26:91,91\n00:19:07:58:31:b0,77\n00:19:07:58:31:b1,77\n00:19:07:5a:4b:20,85\n00:19:07:5a:4b:21,85\n00:24:36:a9:24:3b,90\n00:80:c8:0b:cf:5c,74\n", vertex_4043
0,"00:12:43:8a:d6:70,71\n00:12:43:8a:d6:71,71\n00:12:43:8a:e1:f0,79\n00:12:43:8a:e1:f1,80\n00:12:43:f9:3c:a0,62\n00:12:43:f9:3c:a1,63\n00:19:07:58:17:a1,90\n00:19:07:58:26:90,92\n00:19:07:58:26:91,91\n00:19:07:58:31:b0,87\n00:19:07:58:31:b1,85\n00:19:07:5a:4b:20,86\n00:19:07:5a:4b:21,87\n00:24:36:a9:24:3b,90\n00:80:c8:0b:cf:5c,74\n", vertex_4043
0,"00:12:43:8a:d6:70,72\n00:12:43:8a:d6:71,73\n00:12:43:8a:e1:f0,79\n00:12:43:8a:e1:f1,79\n00:12:43:f9:3c:a0,62\n00:12:43:f9:3c:a1,63\n00:19:07:58:26:90,93\n00:19:07:58:26:91,92\n00:19:07:58:31:b0,87\n00:19:07:58:31:b1,86\n00:19:07:5a:4b:20,84\n00:19:07:5a:4b:21,88\n00:24:36:a9:24:3b,87\n00:80:c8:0b:cf:5c,74\n", vertex_4043
0,"00:12:43:8a:d6:70,72\n00:12:43:8a:d6:71,73\n00:12:43:8a:e1:f0,81\n00:12:43:8a:e1:f1,81\n00:12:43:f9:3c:a0,63\n00:12:43:f9:3c:a1,63\n00:19:07:58:26:90,94\n00:19:07:58:26:91,94\n00:19:07:58:31:b0,85\n00:19:07:58:31:b1,85\n00:19:07:5a:4b:20,67\n00:19:07:5a:4b:21,84\n00:24:36:a9:24:3b,87\n00:80:c8:0b:cf:5c,74\n", vertex_4043
0,"00:12:43:8a:d6:70,78\n00:12:43:8a:d6:71,79\n00:12:43:8a:e1:f0,89\n00:12:43:8a:e1:f1,90\n00:12:43:f9:3c:a0,67\n00:12:43:f9:3c:a1,67\n00:19:07:58:26:90,94\n00:19:07:58:26:91,94\n00:19:07:58:31:b0,77\n00:19:07:58:31:b1,77\n00:19:07:5a:4b:20,0\n00:19:07:5a:4b:21,88\n00:24:36:a9:24:3b,87\n00:80:c8:0b:cf:5c,71\nec:e1:a9:6b:00:60,93\nec:e1:a9:6b:00:61,94\nec:e1:a9:6b:00:62,94\n", vertex_4043
0,"00:12:43:8a:d6:70,74\n00:12:43:8a:d6:71,76\n00:12:43:8a:e1:f0,81\n00:12:43:8a:e1:f1,83\n00:12:43:f9:3c:a0,74\n00:12:43:f9:3c:a1,75\n00:19:07:58:17:a1,94\n00:19:07:58:26:90,92\n00:19:07:58:26:91,89\n00:19:07:58:31:b0,77\n00:19:07:58:31:b1,75\n00:19:07:5a:4b:20,72\n00:19:07:5a:4b:21,75\n00:24:36:a9:24:3b,84\n00:80:c8:0b:cf:5c,74\n1c:c6:3c:54:1a:e7,92\n", vertex_4044
0,"00:12:43:8a:d6:70,76\n00:12:43:8a:d6:71,75\n00:12:43:8a:e1:f0,81\n00:12:43:8a:e1:f1,84\n00:12:43:f9:3c:a0,69\n00:12:43:f9:3c:a1,68\n00:19:07:58:17:a1,94\n00:19:07:58:26:90,92\n00:19:07:58:26:91,88\n00:19:07:58:31:b0,77\n00:19:07:58:31:b1,83\n00:19:07:5a:4b:20,79\n00:19:07:5a:4b:21,79\n00:24:36:a9:24:3b,84\n00:80:c8:0b:cf:5c,74\n1c:c6:3c:54:1a:e7,92\n", vertex_4044
0,"00:12:43:8a:d6:70,80\n00:12:43:8a:d6:71,80\n00:12:43:8a:e1:f0,70\n00:12:43:8a:e1:f1,84\n00:12:43:f9:3c:a0,68\n00:12:43:f9:3c:a1,68\n00:19:07:58:17:a1,92\n00:19:07:58:26:90,88\n00:19:07:58:26:91,88\n00:19:07:58:31:b0,77\n00:19:07:58:31:b1,84\n00:19:07:5a:4b:20,77\n00:19:07:5a:4b:21,76\n00:24:36:a9:24:3b,84\n00:80:c8:0b:cf:5c,80\n1c:c6:3c:54:1a:e7,92\n", vertex_4044
0,"00:12:43:8a:d6:70,77\n00:12:43:8a:d6:71,76\n00:12:43:8a:e1:f0,17\n00:12:43:8a:e1:f1,86\n00:12:43:f9:3c:a0,65\n00:12:43:f9:3c:a1,65\n00:19:07:58:17:a1,91\n00:19:07:58:26:90,84\n00:19:07:58:26:91,85\n00:19:07:58:31:b0,74\n00:19:07:58:31:b1,82\n00:19:07:5a:4b:20,77\n00:19:07:5a:4b:21,80\n00:24:36:a9:24:3b,91\n00:80:c8:0b:cf:5c,80\n1c:c6:3c:54:1a:e7,92\n", vertex_4044
0,"00:12:43:8a:d6:70,77\n00:12:43:8a:d6:71,77\n00:12:43:8a:e1:f0,89\n00:12:43:8a:e1:f1,82\n00:12:43:f9:31:21,95\n00:12:43:f9:3c:a0,72\n00:12:43:f9:3c:a1,72\n00:19:07:58:26:90,93\n00:19:07:58:26:91,95\n00:19:07:58:31:b0,80\n00:19:07:58:31:b1,78\n00:19:07:5a:4b:20,83\n00:19:07:5a:4b:21,83\n00:24:36:a9:24:3b,82\n00:80:c8:0b:cf:5c,78\n", vertex_4047
0,"00:12:43:8a:d6:70,77\n00:12:43:8a:d6:71,77\n00:12:43:8a:e1:f0,91\n00:12:43:8a:e1:f1,87\n00:12:43:f9:31:21,95\n00:12:43:f9:3c:a0,71\n00:12:43:f9:3c:a1,72\n00:19:07:58:26:90,93\n00:19:07:58:26:91,95\n00:19:07:58:31:b0,90\n00:19:07:58:31:b1,85\n00:19:07:5a:4b:20,87\n00:19:07:5a:4b:21,87\n00:24:36:a9:24:3b,84\n00:80:c8:0b:cf:5c,78\n", vertex_4048
0,"00:12:43:8a:d6:70,75\n00:12:43:8a:d6:71,73\n00:12:43:8a:e1:f0,84\n00:12:43:8a:e1:f1,82\n00:12:43:f9:31:21,95\n00:12:43:f9:3c:a0,64\n00:12:43:f9:3c:a1,64\n00:19:07:58:17:a1,92\n00:19:07:58:26:90,93\n00:19:07:58:26:91,92\n00:19:07:58:31:b0,14\n00:19:07:58:31:b1,85\n00:19:07:5a:4b:20,83\n00:19:07:5a:4b:21,83\n00:24:36:a9:24:3b,84\n00:80:c8:0b:cf:5c,75\n", vertex_4049
0,"00:12:43:8a:d6:70,75\n00:12:43:8a:d6:71,76\n00:12:43:8a:e1:f0,89\n00:12:43:8a:e1:f1,89\n00:12:43:f9:31:21,95\n00:12:43:f9:3c:a0,64\n00:12:43:f9:3c:a1,64\n00:19:07:58:17:a1,92\n00:19:07:58:26:90,95\n00:19:07:58:26:91,93\n00:19:07:58:31:b0,14\n00:19:07:58:31:b1,86\n00:19:07:5a:4b:20,87\n00:19:07:5a:4b:21,86\n00:24:36:a9:24:3b,85\n00:80:c8:0b:cf:5c,75\n", vertex_4049
0,"00:12:43:8a:d6:70,77\n00:12:43:8a:d6:71,78\n00:12:43:8a:e1:f0,91\n00:12:43:8a:e1:f1,91\n00:12:43:f9:31:21,95\n00:12:43:f9:3c:a0,64\n00:12:43:f9:3c:a1,64\n00:19:07:58:26:90,93\n00:19:07:58:26:91,94\n00:19:07:58:31:b0,72\n00:19:07:58:31:b1,87\n00:19:07:5a:4b:20,84\n00:19:07:5a:4b:21,84\n00:24:36:a9:24:3b,88\n00:80:c8:0b:cf:5c,75\n", vertex_4049
0,"00:12:43:8a:d6:70,80\n00:12:43:8a:d6:71,80\n00:12:43:8a:e1:f0,89\n00:12:43:8a:e1:f1,89\n00:12:43:f9:31:21,95\n00:12:43:f9:3c:a0,68\n00:12:43:f9:3c:a1,68\n00:19:07:58:26:90,93\n00:19:07:58:26:91,95\n00:19:07:58:31:b0,16\n00:19:07:58:31:b1,88\n00:19:07:5a:4b:20,83\n00:19:07:5a:4b:21,83\n00:24:36:a9:24:3b,84\n00:80:c8:0b:cf:5c,75\n", vertex_4049
0,"00:12:43:8a:d6:70,15\n00:12:43:8a:d6:71,15\n00:12:43:8a:e1:f0,88\n00:12:43:8a:e1:f1,87\n00:12:43:f9:30:70,94\n00:12:43:f9:30:71,93\n00:12:43:f9:3c:a0,64\n00:12:43:f9:3c:a1,64\n00:19:07:58:31:b0,15\n00:19:07:58:31:b1,16\n00:19:07:5a:4b:20,76\n00:19:07:5a:4b:21,76\n00:24:36:a9:24:3b,74\n00:80:c8:0b:cf:5c,75\n", vertex_4050
0,"00:12:43:8a:d6:70,79\n00:12:43:8a:d6:71,79\n00:12:43:8a:e1:f0,92\n00:12:43:8a:e1:f1,91\n00:12:43:f9:30:70,94\n00:12:43:f9:30:71,93\n00:12:43:f9:3c:a0,69\n00:12:43:f9:3c:a1,68\n00:19:07:58:31:b0,79\n00:19:07:58:31:b1,83\n00:19:07:5a:4b:20,76\n00:19:07:5a:4b:21,76\n00:24:36:a9:24:3b,78\n00:80:c8:0b:cf:5c,77\n", vertex_4050
0,"00:12:43:8a:d6:70,18\n00:12:43:8a:d6:71,87\n00:12:43:f9:3c:a0,79\n00:12:43:f9:3c:a1,96\n00:19:07:58:17:a1,94\n00:19:07:58:26:90,89\n00:19:07:58:26:91,90\n00:19:07:58:31:b0,80\n00:19:07:58:31:b1,79\n00:19:07:5a:4b:20,72\n00:19:07:5a:4b:21,74\n00:24:36:a9:24:3b,83\n", vertex_4050
0,"00:12:43:8a:d6:70,67\n00:12:43:8a:d6:71,82\n00:12:43:8a:e1:f0,88\n00:12:43:8a:e1:f1,87\n00:12:43:f9:30:71,90\n00:12:43:f9:3c:a0,75\n00:12:43:f9:3c:a1,96\n00:19:07:58:17:a1,94\n00:19:07:58:26:90,89\n00:19:07:58:26:91,18\n00:19:07:58:31:b0,78\n00:19:07:58:31:b1,77\n00:19:07:5a:4b:20,72\n00:19:07:5a:4b:21,71\n00:24:36:a9:24:3b,79\n", vertex_4050
0,"00:12:43:8a:d6:70,75\n00:12:43:8a:d6:71,78\n00:12:43:8a:e1:f0,80\n00:12:43:8a:e1:f1,84\n00:12:43:f9:30:71,90\n00:12:43:f9:3c:a0,73\n00:12:43:f9:3c:a1,83\n00:19:07:58:17:a1,92\n00:19:07:58:26:90,89\n00:19:07:58:26:91,78\n00:19:07:58:31:b0,74\n00:19:07:58:31:b1,76\n00:19:07:5a:4b:20,70\n00:19:07:5a:4b:21,70\n00:24:36:a9:24:3b,79\n", vertex_4050
0,"00:12:43:8a:d6:70,15\n00:12:43:8a:d6:71,79\n00:12:43:8a:e1:f0,84\n00:12:43:8a:e1:f1,85\n00:12:43:f9:30:71,90\n00:12:43:f9:3c:a0,71\n00:12:43:f9:3c:a1,83\n00:19:07:58:17:a1,92\n00:19:07:58:26:90,89\n00:19:07:58:26:91,78\n00:19:07:58:31:b0,76\n00:19:07:58:31:b1,77\n00:19:07:5a:4b:20,77\n00:19:07:5a:4b:21,78\n00:24:36:a9:24:3b,82\n", vertex_4050
0,"00:12:43:8a:d6:70,70\n00:12:43:8a:d6:71,83\n00:12:43:8a:e1:f0,83\n00:12:43:8a:e1:f1,86\n00:12:43:f9:30:71,90\n00:12:43:f9:3c:a0,70\n00:12:43:f9:3c:a1,83\n00:19:07:58:17:a1,92\n00:19:07:58:26:90,89\n00:19:07:58:26:91,86\n00:19:07:58:31:b0,79\n00:19:07:58:31:b1,80\n00:19:07:5a:4b:20,75\n00:19:07:5a:4b:21,75\n00:24:36:a9:24:3b,85\n", vertex_4050
0,"00:12:43:8a:d6:70,86\n00:12:43:8a:d6:71,88\n00:12:43:8a:e1:f0,91\n00:12:43:8a:e1:f1,91\n00:12:43:f9:30:71,90\n00:12:43:f9:3c:a0,80\n00:12:43:f9:3c:a1,83\n00:19:07:58:17:a1,92\n00:19:07:58:26:90,89\n00:19:07:58:26:91,86\n00:19:07:58:31:b0,79\n00:19:07:58:31:b1,80\n00:19:07:5a:4b:20,75\n00:19:07:5a:4b:21,74\n00:24:36:a9:24:3b,85\n", vertex_4050
0,"00:12:43:8a:d6:70,84\n00:12:43:8a:d6:71,84\n00:12:43:f9:3c:a0,78\n00:12:43:f9:3c:a1,82\n00:19:07:58:26:90,90\n00:19:07:58:26:91,92\n00:19:07:58:31:b0,77\n00:19:07:58:31:b1,77\n00:19:07:5a:4b:20,74\n00:19:07:5a:4b:21,74\n00:24:36:a9:24:3b,83\n", vertex_4051
0,"00:12:43:8a:d6:70,85\n00:12:43:8a:d6:71,85\n00:12:43:f9:3c:a0,75\n00:12:43:f9:3c:a1,82\n00:19:07:58:17:a1,92\n00:19:07:58:26:90,93\n00:19:07:58:26:91,92\n00:19:07:58:31:b0,80\n00:19:07:58:31:b1,81\n00:19:07:5a:4b:20,74\n00:19:07:5a:4b:21,74\n00:24:36:a9:24:3b,78\n", vertex_4051
0,"00:12:43:8a:d6:70,85\n00:12:43:8a:d6:71,90\n00:12:43:f9:3c:a0,75\n00:12:43:f9:3c:a1,80\n00:19:07:58:17:a1,92\n00:19:07:58:26:90,93\n00:19:07:58:26:91,92\n00:19:07:58:31:b0,80\n00:19:07:58:31:b1,84\n00:19:07:5a:4b:20,74\n00:19:07:5a:4b:21,77\n00:24:36:a9:24:3b,78\n", vertex_4051
0,"00:12:43:8a:d6:70,92\n00:12:43:8a:d6:71,89\n00:12:43:f9:3c:a0,83\n00:12:43:f9:3c:a1,83\n00:19:07:58:17:a1,92\n00:19:07:58:26:90,93\n00:19:07:58:26:91,95\n00:19:07:58:31:b0,83\n00:19:07:58:31:b1,83\n00:19:07:5a:4b:20,79\n00:19:07:5a:4b:21,83\n00:24:36:a9:24:3b,77\n", vertex_4051
0,"00:12:43:8a:d6:70,91\n00:12:43:8a:d6:71,90\n00:12:43:f9:3c:a0,84\n00:12:43:f9:3c:a1,84\n00:19:07:58:26:90,92\n00:19:07:58:26:91,92\n00:19:07:58:31:b0,80\n00:19:07:58:31:b1,80\n00:19:07:5a:4b:20,81\n00:19:07:5a:4b:21,82\n00:24:36:a9:24:3b,77\n", vertex_4051
0,"00:12:43:8a:d6:70,91\n00:12:43:8a:d6:71,90\n00:12:43:f9:3c:a0,82\n00:12:43:f9:3c:a1,81\n00:19:07:58:26:90,92\n00:19:07:58:26:91,92\n00:19:07:58:31:b0,82\n00:19:07:58:31:b1,82\n00:19:07:5a:4b:20,78\n00:19:07:5a:4b:21,79\n00:24:36:a9:24:3b,76\n", vertex_4051
0,"00:12:43:8a:d6:70,92\n00:12:43:8a:d6:71,93\n00:12:43:f9:3c:a0,76\n00:12:43:f9:3c:a1,76\n00:19:07:58:26:90,92\n00:19:07:58:26:91,92\n00:19:07:58:31:b0,86\n00:19:07:58:31:b1,84\n00:19:07:5a:4b:20,75\n00:19:07:5a:4b:21,79\n00:24:36:a9:24:3b,76\n", vertex_4051
0,"00:12:43:8a:d6:70,92\n00:12:43:8a:d6:71,93\n00:12:43:f9:3c:a0,76\n00:12:43:f9:3c:a1,76\n00:19:07:58:26:90,92\n00:19:07:58:26:91,92\n00:19:07:58:31:b0,86\n00:19:07:58:31:b1,84\n00:19:07:5a:4b:20,75\n00:19:07:5a:4b:21,79\n00:24:36:a9:24:3b,76\n", vertex_4051
0,"00:24:36:a9:24:3b,92\n", vertex_4053
0,"00:12:43:8a:d6:70,94\n00:12:43:8a:d6:71,95\n00:12:43:8a:e1:f0,91\n00:12:43:8a:e1:f1,90\n00:12:43:f9:30:70,93\n00:12:43:f9:30:71,95\n00:12:43:f9:3c:a0,89\n00:12:43:f9:3c:a1,88\n00:19:07:58:26:90,92\n00:19:07:58:26:91,90\n00:19:07:58:31:b0,92\n00:19:07:58:31:b1,93\n00:19:07:5a:4b:20,94\n00:19:07:5a:4b:21,80\n00:24:36:a9:24:3b,94\n", vertex_4054
0,"00:12:43:8a:d6:70,94\n00:12:43:8a:d6:71,95\n00:12:43:f9:3c:a0,86\n00:12:43:f9:3c:a1,88\n00:19:07:58:31:b0,92\n00:19:07:58:31:b1,93\n00:19:07:5a:4b:20,91\n00:19:07:5a:4b:21,90\n00:24:36:a9:24:3b,94\n", vertex_4054
0,"00:12:43:8a:d6:70,94\n00:12:43:8a:d6:71,95\n00:12:43:f9:3c:a0,90\n00:12:43:f9:3c:a1,88\n00:19:07:58:31:b0,92\n00:19:07:58:31:b1,92\n00:19:07:5a:4b:20,90\n00:19:07:5a:4b:21,88\n00:24:36:a9:24:3b,92\n1c:c6:3c:54:1a:e7,94\n", vertex_4054
0,"00:12:43:8a:d6:70,94\n00:12:43:8a:d6:71,93\n00:12:43:f9:3c:a0,83\n00:12:43:f9:3c:a1,88\n00:19:07:58:31:b0,92\n00:19:07:58:31:b1,92\n00:19:07:5a:4b:20,89\n00:19:07:5a:4b:21,88\n00:24:36:a9:24:3b,92\n1c:c6:3c:54:1a:e7,94\n", vertex_4054
0,"00:12:43:8a:d6:70,92\n00:12:43:8a:d6:71,94\n00:12:43:f9:3c:a0,89\n00:12:43:f9:3c:a1,83\n00:19:07:58:31:b0,90\n00:19:07:58:31:b1,90\n00:19:07:5a:4b:20,83\n00:19:07:5a:4b:21,84\n00:24:36:a9:24:3b,89\n1c:c6:3c:54:1a:e7,94\n", vertex_4054
0,"00:12:43:8a:d6:70,92\n00:12:43:8a:d6:71,92\n00:12:43:f9:3c:a0,91\n00:12:43:f9:3c:a1,82\n00:19:07:58:31:b0,90\n00:19:07:58:31:b1,90\n00:19:07:5a:4b:20,87\n00:19:07:5a:4b:21,88\n00:24:36:a9:24:3b,89\n", vertex_4054
0,"00:12:43:8a:d6:70,91\n00:12:43:8a:d6:71,92\n00:12:43:f9:3c:a0,87\n00:12:43:f9:3c:a1,82\n00:19:07:58:26:90,87\n00:19:07:58:26:91,92\n00:19:07:58:31:b0,86\n00:19:07:58:31:b1,86\n00:19:07:5a:4b:20,84\n00:19:07:5a:4b:21,83\n00:24:36:a9:24:3b,88\n", vertex_4054
0,"00:12:43:8a:d6:70,93\n00:12:43:8a:d6:71,88\n00:12:43:8a:e1:f0,91\n00:12:43:8a:e1:f1,91\n00:12:43:f9:30:71,90\n00:12:43:f9:3c:a0,90\n00:12:43:f9:3c:a1,81\n00:19:07:58:17:a1,92\n00:19:07:58:26:90,89\n00:19:07:58:26:91,86\n00:19:07:58:31:b0,90\n00:19:07:58:31:b1,90\n00:19:07:5a:4b:20,91\n00:19:07:5a:4b:21,89\n00:24:36:a9:24:3b,90\n", vertex_4054
0,"00:12:43:8a:d6:70,93\n00:12:43:8a:d6:71,93\n00:12:43:8a:e1:f0,91\n00:12:43:8a:e1:f1,91\n00:12:43:f9:3c:a0,89\n00:12:43:f9:3c:a1,81\n00:19:07:58:26:90,89\n00:19:07:58:26:91,86\n00:19:07:58:31:b0,88\n00:19:07:58:31:b1,90\n00:19:07:5a:4b:20,91\n00:19:07:5a:4b:21,94\n00:24:36:a9:24:3b,91\n", vertex_4054
