@relation tm450

@attribute bag relational
@attribute userid {0,}
@attribute BSSID {00:0e:8f:18:9a:93,00:1b:11:a8:31:ec,00:1b:11:bc:01:a2,68:b6:fc:0b:10:78,68:b6:fc:0b:10:7c,6c:aa:b3:37:bb:18,6c:aa:b3:37:bb:1c,6c:aa:b3:38:39:a8,6c:aa:b3:38:39:ac,6c:aa:b3:38:fa:18,6c:aa:b3:39:d3:d8,6c:aa:b3:39:e1:a8,6c:aa:b3:3a:03:18,6c:aa:b3:77:bb:18,6c:aa:b3:77:bb:1c,6c:aa:b3:78:39:a8,6c:aa:b3:78:39:ac,6c:aa:b3:78:fa:18,6c:aa:b3:79:d3:d8,6c:aa:b3:79:e1:a8,6c:aa:b3:7a:03:18,6c:aa:b3:b7:bb:17,6c:aa:b3:b8:39:a7,6c:aa:b3:b9:e1:a8,6c:aa:b3:ba:03:18,84:18:3a:28:fa:b8,84:18:3a:29:05:38,84:18:3a:29:05:3c,84:18:3a:29:0e:08,84:18:3a:2c:55:88,84:18:3a:2c:55:8c,84:18:3a:68:fa:b8,84:18:3a:69:05:38,84:18:3a:69:05:3c,84:18:3a:69:0e:08,84:18:3a:6c:55:88,84:18:3a:6c:55:8c,84:18:3a:a9:05:37,}

@attribute RSSI integer [0,100]
@end bag

@attribute ROOM {4004,4005,4006,4007,4023,4037,4038,4039,4040,unknown}

@data

0,"00:1b:11:bc:01:a2,81\n68:b6:fc:0b:10:78,91\n68:b6:fc:0b:10:7c,93\n6c:aa:b3:37:bb:18,89\n6c:aa:b3:38:39:a8,73\n6c:aa:b3:38:39:ac,82\n6c:aa:b3:38:fa:18,51\n6c:aa:b3:39:e1:a8,90\n6c:aa:b3:77:bb:18,89\n6c:aa:b3:78:39:a8,74\n6c:aa:b3:78:39:ac,81\n6c:aa:b3:78:fa:18,51\n6c:aa:b3:79:e1:a8,90\n6c:aa:b3:b9:e1:a8,90\n84:18:3a:29:05:38,89\n84:18:3a:29:05:3c,88\n84:18:3a:69:05:38,90\n84:18:3a:69:05:3c,87\n84:18:3a:a9:05:37,88\n", 4004
0,"00:1b:11:bc:01:a2,82\n68:b6:fc:0b:10:78,91\n68:b6:fc:0b:10:7c,93\n6c:aa:b3:37:bb:18,90\n6c:aa:b3:38:39:a8,69\n6c:aa:b3:38:39:ac,82\n6c:aa:b3:38:fa:18,51\n6c:aa:b3:39:d3:d8,56\n6c:aa:b3:39:e1:a8,90\n6c:aa:b3:77:bb:18,89\n6c:aa:b3:78:39:a8,70\n6c:aa:b3:78:39:ac,81\n6c:aa:b3:78:fa:18,51\n6c:aa:b3:79:d3:d8,56\n6c:aa:b3:79:e1:a8,90\n6c:aa:b3:b9:e1:a8,90\n84:18:3a:28:fa:b8,77\n84:18:3a:29:05:38,89\n84:18:3a:29:05:3c,88\n84:18:3a:29:0e:08,80\n84:18:3a:68:fa:b8,82\n84:18:3a:69:05:38,90\n84:18:3a:69:05:3c,86\n84:18:3a:69:0e:08,81\n84:18:3a:a9:05:37,88\n", 4004
0,"00:1b:11:bc:01:a2,90\n68:b6:fc:0b:10:78,91\n68:b6:fc:0b:10:7c,93\n6c:aa:b3:37:bb:18,92\n6c:aa:b3:38:39:a8,67\n6c:aa:b3:38:39:ac,81\n6c:aa:b3:38:fa:18,51\n6c:aa:b3:39:d3:d8,56\n6c:aa:b3:39:e1:a8,89\n6c:aa:b3:77:bb:18,89\n6c:aa:b3:78:39:a8,68\n6c:aa:b3:78:39:ac,80\n6c:aa:b3:78:fa:18,51\n6c:aa:b3:79:d3:d8,56\n6c:aa:b3:79:e1:a8,88\n6c:aa:b3:b9:e1:a8,89\n84:18:3a:28:fa:b8,77\n84:18:3a:29:05:38,89\n84:18:3a:29:05:3c,88\n84:18:3a:29:0e:08,80\n84:18:3a:68:fa:b8,82\n84:18:3a:69:05:38,90\n84:18:3a:69:05:3c,86\n84:18:3a:69:0e:08,81\n84:18:3a:a9:05:37,88\n", 4004
0,"00:1b:11:bc:01:a2,90\n68:b6:fc:0b:10:78,91\n68:b6:fc:0b:10:7c,93\n6c:aa:b3:37:bb:18,90\n6c:aa:b3:38:39:a8,71\n6c:aa:b3:38:39:ac,80\n6c:aa:b3:38:fa:18,49\n6c:aa:b3:39:d3:d8,56\n6c:aa:b3:39:e1:a8,89\n6c:aa:b3:77:bb:18,89\n6c:aa:b3:78:39:a8,72\n6c:aa:b3:78:39:ac,80\n6c:aa:b3:78:fa:18,52\n6c:aa:b3:79:d3:d8,56\n6c:aa:b3:79:e1:a8,88\n6c:aa:b3:b9:e1:a8,89\n84:18:3a:28:fa:b8,77\n84:18:3a:29:05:38,88\n84:18:3a:29:05:3c,88\n84:18:3a:29:0e:08,80\n84:18:3a:68:fa:b8,82\n84:18:3a:69:05:38,87\n84:18:3a:69:05:3c,86\n84:18:3a:69:0e:08,81\n84:18:3a:a9:05:37,88\n", 4004
0,"00:1b:11:bc:01:a2,90\n68:b6:fc:0b:10:78,91\n68:b6:fc:0b:10:7c,93\n6c:aa:b3:37:bb:18,89\n6c:aa:b3:38:39:a8,74\n6c:aa:b3:38:39:ac,86\n6c:aa:b3:38:fa:18,41\n6c:aa:b3:39:d3:d8,56\n6c:aa:b3:39:e1:a8,89\n6c:aa:b3:77:bb:18,88\n6c:aa:b3:78:39:a8,74\n6c:aa:b3:78:39:ac,84\n6c:aa:b3:79:d3:d8,56\n6c:aa:b3:79:e1:a8,88\n6c:aa:b3:b9:e1:a8,89\n84:18:3a:28:fa:b8,77\n84:18:3a:29:05:38,80\n84:18:3a:29:05:3c,88\n84:18:3a:29:0e:08,80\n84:18:3a:68:fa:b8,82\n84:18:3a:69:05:38,81\n84:18:3a:69:05:3c,84\n84:18:3a:69:0e:08,81\n84:18:3a:a9:05:37,88\n", 4004
0,"00:1b:11:bc:01:a2,80\n68:b6:fc:0b:10:78,91\n68:b6:fc:0b:10:7c,93\n6c:aa:b3:37:bb:18,90\n6c:aa:b3:38:39:a8,73\n6c:aa:b3:38:39:ac,82\n6c:aa:b3:38:fa:18,39\n6c:aa:b3:39:d3:d8,56\n6c:aa:b3:77:bb:18,86\n6c:aa:b3:78:39:a8,73\n6c:aa:b3:78:39:ac,80\n6c:aa:b3:78:fa:18,39\n6c:aa:b3:79:d3:d8,56\n84:18:3a:28:fa:b8,77\n84:18:3a:29:05:38,80\n84:18:3a:29:05:3c,85\n84:18:3a:29:0e:08,80\n84:18:3a:68:fa:b8,82\n84:18:3a:69:05:38,81\n84:18:3a:69:05:3c,84\n84:18:3a:69:0e:08,81\n84:18:3a:a9:05:37,88\n", 4004
0,"00:1b:11:a8:31:ec,67\n00:1b:11:bc:01:a2,71\n6c:aa:b3:37:bb:18,87\n6c:aa:b3:38:39:a8,79\n6c:aa:b3:38:39:ac,90\n6c:aa:b3:38:fa:18,58\n6c:aa:b3:39:d3:d8,61\n6c:aa:b3:77:bb:18,87\n6c:aa:b3:78:39:a8,79\n6c:aa:b3:78:39:ac,89\n6c:aa:b3:78:fa:18,55\n6c:aa:b3:79:d3:d8,61\n84:18:3a:29:05:38,87\n84:18:3a:29:05:3c,83\n84:18:3a:69:05:38,72\n84:18:3a:69:05:3c,83\n", 4005
0,"00:1b:11:a8:31:ec,67\n00:1b:11:bc:01:a2,68\n6c:aa:b3:37:bb:18,90\n6c:aa:b3:38:39:a8,79\n6c:aa:b3:38:39:ac,90\n6c:aa:b3:38:fa:18,58\n6c:aa:b3:39:d3:d8,61\n6c:aa:b3:77:bb:18,88\n6c:aa:b3:78:39:a8,78\n6c:aa:b3:78:39:ac,89\n6c:aa:b3:78:fa:18,55\n6c:aa:b3:79:d3:d8,61\n84:18:3a:29:05:38,91\n84:18:3a:29:05:3c,83\n84:18:3a:69:05:38,18\n84:18:3a:69:05:3c,83\n", 4005
0,"00:1b:11:a8:31:ec,67\n00:1b:11:bc:01:a2,68\n6c:aa:b3:37:bb:18,84\n6c:aa:b3:38:39:a8,79\n6c:aa:b3:38:39:ac,90\n6c:aa:b3:38:fa:18,58\n6c:aa:b3:39:d3:d8,61\n6c:aa:b3:77:bb:18,84\n6c:aa:b3:78:39:a8,79\n6c:aa:b3:78:39:ac,89\n6c:aa:b3:78:fa:18,55\n6c:aa:b3:79:d3:d8,61\n84:18:3a:29:05:38,91\n84:18:3a:29:05:3c,83\n84:18:3a:69:05:38,91\n84:18:3a:69:05:3c,81\n", 4005
0,"00:1b:11:a8:31:ec,67\n00:1b:11:bc:01:a2,68\n6c:aa:b3:37:bb:18,79\n6c:aa:b3:38:39:a8,84\n6c:aa:b3:38:39:ac,90\n6c:aa:b3:38:fa:18,58\n6c:aa:b3:39:d3:d8,61\n6c:aa:b3:77:bb:18,79\n6c:aa:b3:78:39:a8,85\n6c:aa:b3:78:39:ac,89\n6c:aa:b3:78:fa:18,58\n6c:aa:b3:79:d3:d8,61\n84:18:3a:29:05:38,91\n84:18:3a:69:05:38,91\n", 4005
0,"00:1b:11:a8:31:ec,67\n00:1b:11:bc:01:a2,71\n6c:aa:b3:37:bb:18,70\n6c:aa:b3:38:39:a8,80\n6c:aa:b3:38:39:ac,90\n6c:aa:b3:38:fa:18,58\n6c:aa:b3:39:d3:d8,61\n6c:aa:b3:77:bb:18,71\n6c:aa:b3:78:39:a8,81\n6c:aa:b3:78:39:ac,91\n6c:aa:b3:78:fa:18,58\n6c:aa:b3:79:d3:d8,61\n84:18:3a:29:05:38,91\n", 4005
0,"00:1b:11:a8:31:ec,68\n00:1b:11:bc:01:a2,71\n6c:aa:b3:37:bb:18,15\n6c:aa:b3:37:bb:1c,87\n6c:aa:b3:38:39:a8,78\n6c:aa:b3:38:39:ac,90\n6c:aa:b3:38:fa:18,38\n6c:aa:b3:39:d3:d8,69\n6c:aa:b3:39:e1:a8,87\n6c:aa:b3:77:bb:18,15\n6c:aa:b3:77:bb:1c,86\n6c:aa:b3:78:39:a8,77\n6c:aa:b3:78:39:ac,91\n6c:aa:b3:78:fa:18,37\n6c:aa:b3:79:d3:d8,69\n6c:aa:b3:79:e1:a8,87\n6c:aa:b3:b7:bb:17,89\n6c:aa:b3:b9:e1:a8,84\n84:18:3a:28:fa:b8,88\n84:18:3a:29:05:38,91\n84:18:3a:29:05:3c,78\n84:18:3a:29:0e:08,90\n84:18:3a:68:fa:b8,88\n84:18:3a:69:05:38,81\n84:18:3a:69:05:3c,77\n84:18:3a:69:0e:08,91\n84:18:3a:a9:05:37,79\n", 4005
0,"00:1b:11:a8:31:ec,70\n00:1b:11:bc:01:a2,55\n6c:aa:b3:37:bb:18,83\n6c:aa:b3:38:39:a8,88\n6c:aa:b3:39:d3:d8,61\n6c:aa:b3:77:bb:18,83\n6c:aa:b3:78:39:a8,87\n6c:aa:b3:79:d3:d8,61\n84:18:3a:29:05:3c,88\n84:18:3a:69:05:3c,87\n", 4006
0,"00:1b:11:a8:31:ec,70\n00:1b:11:bc:01:a2,64\n6c:aa:b3:37:bb:18,83\n6c:aa:b3:38:39:a8,92\n6c:aa:b3:39:d3:d8,61\n6c:aa:b3:77:bb:18,83\n6c:aa:b3:78:39:a8,86\n6c:aa:b3:79:d3:d8,61\n84:18:3a:29:05:38,86\n84:18:3a:29:05:3c,88\n84:18:3a:69:05:38,0\n84:18:3a:69:05:3c,87\n", 4006
0,"00:1b:11:a8:31:ec,68\n00:1b:11:bc:01:a2,55\n6c:aa:b3:37:bb:18,82\n6c:aa:b3:38:39:a8,88\n6c:aa:b3:39:d3:d8,61\n6c:aa:b3:77:bb:18,82\n6c:aa:b3:78:39:a8,86\n6c:aa:b3:79:d3:d8,61\n84:18:3a:29:05:38,86\n84:18:3a:29:05:3c,88\n84:18:3a:69:05:38,0\n84:18:3a:69:05:3c,87\n", 4006
0,"00:1b:11:a8:31:ec,68\n00:1b:11:bc:01:a2,55\n6c:aa:b3:37:bb:18,82\n6c:aa:b3:38:39:a8,88\n6c:aa:b3:38:fa:18,69\n6c:aa:b3:39:d3:d8,62\n6c:aa:b3:77:bb:18,83\n6c:aa:b3:78:39:a8,86\n6c:aa:b3:78:fa:18,69\n6c:aa:b3:79:d3:d8,62\n84:18:3a:29:05:38,86\n84:18:3a:29:05:3c,87\n84:18:3a:69:05:38,0\n84:18:3a:69:05:3c,86\n", 4006
0,"00:0e:8f:18:9a:93,87\n00:1b:11:a8:31:ec,60\n00:1b:11:bc:01:a2,68\n6c:aa:b3:37:bb:18,73\n6c:aa:b3:37:bb:1c,86\n6c:aa:b3:38:39:a8,81\n6c:aa:b3:38:39:ac,91\n6c:aa:b3:39:d3:d8,46\n6c:aa:b3:3a:03:18,90\n6c:aa:b3:77:bb:18,74\n6c:aa:b3:77:bb:1c,84\n6c:aa:b3:78:39:a8,81\n6c:aa:b3:78:39:ac,88\n6c:aa:b3:79:d3:d8,46\n6c:aa:b3:7a:03:18,85\n6c:aa:b3:b7:bb:17,83\n6c:aa:b3:b8:39:a7,91\n6c:aa:b3:ba:03:18,87\n84:18:3a:28:fa:b8,90\n84:18:3a:29:05:38,90\n84:18:3a:29:0e:08,83\n84:18:3a:2c:55:88,89\n84:18:3a:2c:55:8c,88\n84:18:3a:68:fa:b8,86\n84:18:3a:69:05:38,89\n84:18:3a:69:0e:08,83\n84:18:3a:6c:55:88,74\n84:18:3a:6c:55:8c,86\n", 4007
0,"00:0e:8f:18:9a:93,87\n00:1b:11:a8:31:ec,56\n00:1b:11:bc:01:a2,68\n6c:aa:b3:37:bb:18,75\n6c:aa:b3:37:bb:1c,82\n6c:aa:b3:38:39:a8,68\n6c:aa:b3:38:39:ac,91\n6c:aa:b3:39:d3:d8,46\n6c:aa:b3:3a:03:18,90\n6c:aa:b3:77:bb:18,75\n6c:aa:b3:77:bb:1c,80\n6c:aa:b3:78:39:a8,69\n6c:aa:b3:78:39:ac,88\n6c:aa:b3:79:d3:d8,46\n6c:aa:b3:7a:03:18,85\n6c:aa:b3:b7:bb:17,83\n6c:aa:b3:b8:39:a7,91\n6c:aa:b3:ba:03:18,87\n84:18:3a:28:fa:b8,86\n84:18:3a:29:05:38,90\n84:18:3a:29:0e:08,83\n84:18:3a:2c:55:88,89\n84:18:3a:2c:55:8c,88\n84:18:3a:68:fa:b8,86\n84:18:3a:69:05:38,90\n84:18:3a:69:0e:08,83\n84:18:3a:6c:55:88,74\n84:18:3a:6c:55:8c,86\n", 4007
0,"00:0e:8f:18:9a:93,87\n00:1b:11:a8:31:ec,57\n00:1b:11:bc:01:a2,68\n6c:aa:b3:37:bb:18,70\n6c:aa:b3:37:bb:1c,82\n6c:aa:b3:38:39:a8,16\n6c:aa:b3:38:39:ac,91\n6c:aa:b3:39:d3:d8,46\n6c:aa:b3:3a:03:18,85\n6c:aa:b3:77:bb:18,67\n6c:aa:b3:77:bb:1c,81\n6c:aa:b3:78:39:a8,16\n6c:aa:b3:78:39:ac,88\n6c:aa:b3:79:d3:d8,46\n6c:aa:b3:7a:03:18,85\n6c:aa:b3:b7:bb:17,87\n6c:aa:b3:b8:39:a7,91\n6c:aa:b3:ba:03:18,87\n84:18:3a:28:fa:b8,86\n84:18:3a:29:05:38,88\n84:18:3a:29:0e:08,83\n84:18:3a:2c:55:88,89\n84:18:3a:2c:55:8c,88\n84:18:3a:68:fa:b8,86\n84:18:3a:69:05:38,85\n84:18:3a:69:0e:08,83\n84:18:3a:6c:55:88,74\n84:18:3a:6c:55:8c,86\n", 4007
0,"00:0e:8f:18:9a:93,87\n00:1b:11:a8:31:ec,58\n00:1b:11:bc:01:a2,68\n6c:aa:b3:37:bb:18,70\n6c:aa:b3:37:bb:1c,83\n6c:aa:b3:38:39:a8,81\n6c:aa:b3:38:39:ac,91\n6c:aa:b3:39:d3:d8,46\n6c:aa:b3:3a:03:18,85\n6c:aa:b3:77:bb:18,70\n6c:aa:b3:77:bb:1c,82\n6c:aa:b3:78:39:a8,81\n6c:aa:b3:78:39:ac,88\n6c:aa:b3:79:d3:d8,46\n6c:aa:b3:7a:03:18,85\n6c:aa:b3:b7:bb:17,87\n6c:aa:b3:b8:39:a7,91\n6c:aa:b3:ba:03:18,87\n84:18:3a:28:fa:b8,76\n84:18:3a:29:05:38,84\n84:18:3a:29:0e:08,83\n84:18:3a:2c:55:88,89\n84:18:3a:2c:55:8c,88\n84:18:3a:68:fa:b8,74\n84:18:3a:69:05:38,72\n84:18:3a:69:0e:08,83\n84:18:3a:6c:55:88,74\n84:18:3a:6c:55:8c,86\n", 4007
0,"00:1b:11:a8:31:ec,55\n00:1b:11:bc:01:a2,72\n6c:aa:b3:37:bb:18,73\n6c:aa:b3:37:bb:1c,84\n6c:aa:b3:38:39:a8,81\n6c:aa:b3:38:39:ac,91\n6c:aa:b3:39:d3:d8,46\n6c:aa:b3:3a:03:18,85\n6c:aa:b3:77:bb:18,73\n6c:aa:b3:77:bb:1c,84\n6c:aa:b3:78:39:a8,69\n6c:aa:b3:78:39:ac,88\n6c:aa:b3:79:d3:d8,46\n6c:aa:b3:7a:03:18,85\n6c:aa:b3:b7:bb:17,87\n6c:aa:b3:b8:39:a7,91\n6c:aa:b3:ba:03:18,87\n84:18:3a:28:fa:b8,76\n84:18:3a:29:05:38,84\n84:18:3a:29:0e:08,83\n84:18:3a:2c:55:88,89\n84:18:3a:2c:55:8c,88\n84:18:3a:68:fa:b8,74\n84:18:3a:69:05:38,72\n84:18:3a:69:0e:08,83\n84:18:3a:6c:55:88,74\n84:18:3a:6c:55:8c,86\n", 4007
0,"00:1b:11:a8:31:ec,70\n00:1b:11:bc:01:a2,70\n6c:aa:b3:37:bb:18,79\n6c:aa:b3:37:bb:1c,91\n6c:aa:b3:38:39:a8,80\n6c:aa:b3:38:39:ac,89\n6c:aa:b3:38:fa:18,56\n6c:aa:b3:39:d3:d8,52\n6c:aa:b3:77:bb:18,79\n6c:aa:b3:77:bb:1c,90\n6c:aa:b3:78:39:a8,81\n6c:aa:b3:78:39:ac,88\n6c:aa:b3:78:fa:18,64\n6c:aa:b3:79:d3:d8,52\n84:18:3a:29:05:38,86\n84:18:3a:69:05:38,85\n", 4023
0,"00:1b:11:a8:31:ec,70\n00:1b:11:bc:01:a2,75\n6c:aa:b3:37:bb:18,78\n6c:aa:b3:37:bb:1c,91\n6c:aa:b3:38:39:a8,80\n6c:aa:b3:38:39:ac,89\n6c:aa:b3:38:fa:18,56\n6c:aa:b3:39:d3:d8,52\n6c:aa:b3:77:bb:18,79\n6c:aa:b3:77:bb:1c,90\n6c:aa:b3:78:39:a8,79\n6c:aa:b3:78:39:ac,88\n6c:aa:b3:78:fa:18,56\n6c:aa:b3:79:d3:d8,52\n6c:aa:b3:b9:e1:a8,93\n84:18:3a:29:05:38,87\n84:18:3a:29:05:3c,86\n84:18:3a:2c:55:88,88\n84:18:3a:69:05:38,85\n84:18:3a:69:05:3c,84\n84:18:3a:6c:55:88,88\n", 4023
0,"00:1b:11:a8:31:ec,67\n00:1b:11:bc:01:a2,78\n6c:aa:b3:37:bb:18,76\n6c:aa:b3:37:bb:1c,87\n6c:aa:b3:38:39:a8,78\n6c:aa:b3:38:39:ac,89\n6c:aa:b3:38:fa:18,52\n6c:aa:b3:39:d3:d8,58\n6c:aa:b3:77:bb:18,76\n6c:aa:b3:77:bb:1c,86\n6c:aa:b3:78:39:a8,78\n6c:aa:b3:78:39:ac,89\n6c:aa:b3:78:fa:18,52\n6c:aa:b3:79:d3:d8,59\n6c:aa:b3:b9:e1:a8,93\n84:18:3a:29:05:38,87\n84:18:3a:29:05:3c,86\n84:18:3a:2c:55:88,88\n84:18:3a:69:05:38,85\n84:18:3a:69:05:3c,84\n84:18:3a:6c:55:88,88\n", 4023
0,"00:1b:11:a8:31:ec,67\n00:1b:11:bc:01:a2,78\n6c:aa:b3:37:bb:18,78\n6c:aa:b3:37:bb:1c,90\n6c:aa:b3:38:39:a8,74\n6c:aa:b3:38:39:ac,89\n6c:aa:b3:38:fa:18,52\n6c:aa:b3:39:d3:d8,55\n6c:aa:b3:77:bb:18,78\n6c:aa:b3:77:bb:1c,90\n6c:aa:b3:78:39:a8,74\n6c:aa:b3:78:39:ac,89\n6c:aa:b3:78:fa:18,52\n6c:aa:b3:79:d3:d8,55\n6c:aa:b3:b9:e1:a8,93\n84:18:3a:29:05:38,91\n84:18:3a:29:05:3c,86\n84:18:3a:2c:55:88,88\n84:18:3a:69:05:38,86\n84:18:3a:69:05:3c,84\n84:18:3a:6c:55:88,88\n", 4023
0,"00:1b:11:bc:01:a2,78\n6c:aa:b3:37:bb:18,79\n6c:aa:b3:37:bb:1c,90\n6c:aa:b3:38:39:a8,75\n6c:aa:b3:38:39:ac,89\n6c:aa:b3:38:fa:18,52\n6c:aa:b3:39:d3:d8,55\n6c:aa:b3:77:bb:18,79\n6c:aa:b3:77:bb:1c,90\n6c:aa:b3:78:39:a8,74\n6c:aa:b3:78:39:ac,89\n6c:aa:b3:78:fa:18,52\n6c:aa:b3:79:d3:d8,55\n6c:aa:b3:b9:e1:a8,93\n84:18:3a:29:05:38,91\n84:18:3a:29:05:3c,86\n84:18:3a:2c:55:88,88\n84:18:3a:69:05:38,90\n84:18:3a:69:05:3c,84\n84:18:3a:6c:55:88,88\n", 4023
0,"00:1b:11:bc:01:a2,78\n6c:aa:b3:37:bb:18,86\n6c:aa:b3:38:39:a8,76\n6c:aa:b3:38:39:ac,89\n6c:aa:b3:38:fa:18,55\n6c:aa:b3:39:d3:d8,61\n6c:aa:b3:39:e1:a8,90\n6c:aa:b3:77:bb:18,87\n6c:aa:b3:78:39:a8,74\n6c:aa:b3:78:39:ac,89\n6c:aa:b3:78:fa:18,55\n6c:aa:b3:79:d3:d8,61\n6c:aa:b3:79:e1:a8,90\n6c:aa:b3:b9:e1:a8,90\n84:18:3a:29:05:38,89\n84:18:3a:29:05:3c,88\n84:18:3a:2c:55:88,88\n84:18:3a:69:05:38,90\n84:18:3a:69:05:3c,87\n84:18:3a:6c:55:88,88\n", 4023
0,"00:1b:11:bc:01:a2,71\n6c:aa:b3:37:bb:18,86\n6c:aa:b3:38:39:a8,67\n6c:aa:b3:38:39:ac,80\n6c:aa:b3:38:fa:18,39\n6c:aa:b3:39:d3:d8,56\n6c:aa:b3:77:bb:18,86\n6c:aa:b3:78:39:a8,68\n6c:aa:b3:78:39:ac,79\n6c:aa:b3:78:fa:18,39\n6c:aa:b3:79:d3:d8,56\n84:18:3a:28:fa:b8,77\n84:18:3a:29:05:38,80\n84:18:3a:29:05:3c,76\n84:18:3a:29:0e:08,80\n84:18:3a:68:fa:b8,82\n84:18:3a:69:05:38,81\n84:18:3a:69:05:3c,76\n84:18:3a:69:0e:08,81\n", 4037
0,"00:1b:11:bc:01:a2,71\n6c:aa:b3:37:bb:18,81\n6c:aa:b3:38:39:a8,68\n6c:aa:b3:38:39:ac,72\n6c:aa:b3:38:fa:18,39\n6c:aa:b3:39:d3:d8,56\n6c:aa:b3:77:bb:18,85\n6c:aa:b3:78:39:a8,68\n6c:aa:b3:78:39:ac,71\n6c:aa:b3:78:fa:18,39\n6c:aa:b3:79:d3:d8,56\n84:18:3a:28:fa:b8,61\n84:18:3a:29:05:38,82\n84:18:3a:29:05:3c,76\n84:18:3a:29:0e:08,84\n84:18:3a:68:fa:b8,83\n84:18:3a:69:05:38,81\n84:18:3a:69:05:3c,76\n84:18:3a:69:0e:08,83\n", 4037
0,"00:1b:11:a8:31:ec,67\n00:1b:11:bc:01:a2,71\n6c:aa:b3:37:bb:18,85\n6c:aa:b3:38:39:a8,61\n6c:aa:b3:38:39:ac,72\n6c:aa:b3:38:fa:18,39\n6c:aa:b3:39:d3:d8,61\n6c:aa:b3:77:bb:18,84\n6c:aa:b3:78:39:a8,60\n6c:aa:b3:78:39:ac,71\n6c:aa:b3:78:fa:18,39\n6c:aa:b3:79:d3:d8,61\n84:18:3a:28:fa:b8,0\n84:18:3a:29:05:38,82\n84:18:3a:29:05:3c,77\n84:18:3a:29:0e:08,84\n84:18:3a:68:fa:b8,87\n84:18:3a:69:05:38,82\n84:18:3a:69:05:3c,77\n84:18:3a:69:0e:08,83\n", 4037
0,"00:1b:11:a8:31:ec,65\n00:1b:11:bc:01:a2,75\n6c:aa:b3:37:bb:18,81\n6c:aa:b3:37:bb:1c,87\n6c:aa:b3:38:39:a8,63\n6c:aa:b3:38:39:ac,83\n6c:aa:b3:38:fa:18,38\n6c:aa:b3:39:d3:d8,54\n6c:aa:b3:39:e1:a8,87\n6c:aa:b3:77:bb:18,81\n6c:aa:b3:77:bb:1c,86\n6c:aa:b3:78:39:a8,63\n6c:aa:b3:78:39:ac,82\n6c:aa:b3:78:fa:18,37\n6c:aa:b3:79:d3:d8,54\n6c:aa:b3:79:e1:a8,87\n6c:aa:b3:b7:bb:17,89\n6c:aa:b3:b9:e1:a8,84\n84:18:3a:28:fa:b8,88\n84:18:3a:29:05:38,80\n84:18:3a:29:05:3c,78\n84:18:3a:29:0e:08,90\n84:18:3a:68:fa:b8,88\n84:18:3a:69:05:38,81\n84:18:3a:69:05:3c,77\n84:18:3a:69:0e:08,91\n84:18:3a:a9:05:37,79\n", 4038
0,"00:1b:11:a8:31:ec,65\n00:1b:11:bc:01:a2,75\n6c:aa:b3:37:bb:18,85\n6c:aa:b3:37:bb:1c,87\n6c:aa:b3:38:39:a8,63\n6c:aa:b3:38:39:ac,81\n6c:aa:b3:38:fa:18,38\n6c:aa:b3:39:d3:d8,54\n6c:aa:b3:39:e1:a8,87\n6c:aa:b3:77:bb:18,85\n6c:aa:b3:77:bb:1c,86\n6c:aa:b3:78:39:a8,63\n6c:aa:b3:78:39:ac,79\n6c:aa:b3:78:fa:18,37\n6c:aa:b3:79:d3:d8,54\n6c:aa:b3:79:e1:a8,88\n6c:aa:b3:b7:bb:17,89\n6c:aa:b3:b9:e1:a8,88\n84:18:3a:28:fa:b8,88\n84:18:3a:29:05:38,83\n84:18:3a:29:05:3c,79\n84:18:3a:29:0e:08,90\n84:18:3a:68:fa:b8,88\n84:18:3a:69:05:38,82\n84:18:3a:69:05:3c,78\n84:18:3a:69:0e:08,91\n84:18:3a:a9:05:37,79\n", 4038
0,"00:1b:11:a8:31:ec,65\n00:1b:11:bc:01:a2,75\n6c:aa:b3:37:bb:18,84\n6c:aa:b3:37:bb:1c,87\n6c:aa:b3:38:39:a8,64\n6c:aa:b3:38:39:ac,85\n6c:aa:b3:38:fa:18,38\n6c:aa:b3:39:d3:d8,58\n6c:aa:b3:77:bb:18,83\n6c:aa:b3:77:bb:1c,86\n6c:aa:b3:78:39:a8,65\n6c:aa:b3:78:39:ac,85\n6c:aa:b3:78:fa:18,37\n6c:aa:b3:79:d3:d8,58\n6c:aa:b3:b7:bb:17,89\n6c:aa:b3:b8:39:a7,89\n84:18:3a:28:fa:b8,88\n84:18:3a:29:05:38,84\n84:18:3a:29:05:3c,79\n84:18:3a:29:0e:08,90\n84:18:3a:68:fa:b8,88\n84:18:3a:69:05:38,80\n84:18:3a:69:05:3c,78\n84:18:3a:69:0e:08,91\n84:18:3a:a9:05:37,79\n", 4038
0,"00:1b:11:a8:31:ec,65\n00:1b:11:bc:01:a2,71\n6c:aa:b3:37:bb:18,78\n6c:aa:b3:37:bb:1c,87\n6c:aa:b3:38:39:a8,68\n6c:aa:b3:38:39:ac,88\n6c:aa:b3:39:d3:d8,52\n6c:aa:b3:77:bb:18,79\n6c:aa:b3:77:bb:1c,86\n6c:aa:b3:78:39:a8,68\n6c:aa:b3:78:39:ac,87\n6c:aa:b3:79:d3:d8,53\n6c:aa:b3:b7:bb:17,89\n6c:aa:b3:b8:39:a7,89\n84:18:3a:28:fa:b8,88\n84:18:3a:29:05:38,84\n84:18:3a:29:05:3c,76\n84:18:3a:68:fa:b8,88\n84:18:3a:69:05:38,71\n84:18:3a:69:05:3c,75\n", 4039
0,"00:1b:11:a8:31:ec,68\n00:1b:11:bc:01:a2,71\n6c:aa:b3:37:bb:18,86\n6c:aa:b3:37:bb:1c,89\n6c:aa:b3:38:39:a8,72\n6c:aa:b3:38:39:ac,88\n6c:aa:b3:39:d3:d8,51\n6c:aa:b3:77:bb:18,87\n6c:aa:b3:77:bb:1c,88\n6c:aa:b3:78:39:a8,71\n6c:aa:b3:78:39:ac,87\n6c:aa:b3:79:d3:d8,50\n6c:aa:b3:b7:bb:17,89\n6c:aa:b3:b8:39:a7,89\n84:18:3a:29:05:38,84\n84:18:3a:29:05:3c,78\n84:18:3a:69:05:38,15\n84:18:3a:69:05:3c,77\n", 4039
0,"00:1b:11:a8:31:ec,68\n00:1b:11:bc:01:a2,53\n6c:aa:b3:37:bb:18,79\n6c:aa:b3:38:39:a8,80\n6c:aa:b3:38:39:ac,88\n6c:aa:b3:39:d3:d8,53\n6c:aa:b3:77:bb:18,79\n6c:aa:b3:78:39:a8,79\n6c:aa:b3:78:39:ac,87\n6c:aa:b3:79:d3:d8,53\n6c:aa:b3:b8:39:a7,89\n84:18:3a:29:05:3c,80\n84:18:3a:69:05:38,78\n84:18:3a:69:05:3c,80\n", 4039
0,"00:1b:11:a8:31:ec,62\n00:1b:11:bc:01:a2,69\n6c:aa:b3:37:bb:18,65\n6c:aa:b3:37:bb:1c,80\n6c:aa:b3:38:39:a8,72\n6c:aa:b3:38:39:ac,91\n6c:aa:b3:39:d3:d8,46\n6c:aa:b3:3a:03:18,85\n6c:aa:b3:77:bb:18,64\n6c:aa:b3:77:bb:1c,79\n6c:aa:b3:78:39:a8,16\n6c:aa:b3:78:39:ac,88\n6c:aa:b3:79:d3:d8,46\n6c:aa:b3:7a:03:18,85\n6c:aa:b3:b8:39:a7,91\n6c:aa:b3:ba:03:18,87\n84:18:3a:28:fa:b8,76\n84:18:3a:29:05:38,72\n84:18:3a:29:0e:08,83\n84:18:3a:2c:55:88,89\n84:18:3a:2c:55:8c,88\n84:18:3a:68:fa:b8,74\n84:18:3a:69:05:38,72\n84:18:3a:69:0e:08,83\n84:18:3a:6c:55:88,74\n84:18:3a:6c:55:8c,86\n", 4040
0,"00:1b:11:a8:31:ec,60\n00:1b:11:bc:01:a2,69\n6c:aa:b3:37:bb:18,69\n6c:aa:b3:37:bb:1c,78\n6c:aa:b3:38:39:a8,84\n6c:aa:b3:38:39:ac,92\n6c:aa:b3:3a:03:18,86\n6c:aa:b3:77:bb:18,68\n6c:aa:b3:77:bb:1c,77\n6c:aa:b3:78:39:a8,84\n6c:aa:b3:78:39:ac,90\n6c:aa:b3:7a:03:18,87\n6c:aa:b3:b8:39:a7,91\n6c:aa:b3:ba:03:18,87\n84:18:3a:28:fa:b8,73\n84:18:3a:29:05:38,71\n84:18:3a:29:0e:08,87\n84:18:3a:2c:55:88,89\n84:18:3a:2c:55:8c,88\n84:18:3a:68:fa:b8,63\n84:18:3a:69:05:38,71\n84:18:3a:69:0e:08,87\n84:18:3a:6c:55:88,18\n84:18:3a:6c:55:8c,86\n", 4040
0,"00:1b:11:a8:31:ec,60\n00:1b:11:bc:01:a2,73\n6c:aa:b3:37:bb:18,73\n6c:aa:b3:37:bb:1c,79\n6c:aa:b3:38:39:a8,84\n6c:aa:b3:3a:03:18,86\n6c:aa:b3:77:bb:18,71\n6c:aa:b3:77:bb:1c,78\n6c:aa:b3:78:39:a8,81\n6c:aa:b3:7a:03:18,87\n6c:aa:b3:ba:03:18,87\n84:18:3a:28:fa:b8,77\n84:18:3a:29:05:38,75\n84:18:3a:29:0e:08,87\n84:18:3a:2c:55:88,89\n84:18:3a:68:fa:b8,15\n84:18:3a:69:05:38,75\n84:18:3a:69:0e:08,87\n84:18:3a:6c:55:88,18\n", 4040
0,"00:1b:11:a8:31:ec,64\n00:1b:11:bc:01:a2,73\n6c:aa:b3:37:bb:18,71\n6c:aa:b3:37:bb:1c,78\n6c:aa:b3:38:39:a8,80\n6c:aa:b3:38:39:ac,89\n6c:aa:b3:38:fa:18,56\n6c:aa:b3:39:d3:d8,52\n6c:aa:b3:3a:03:18,88\n6c:aa:b3:77:bb:18,72\n6c:aa:b3:77:bb:1c,77\n6c:aa:b3:78:39:a8,83\n6c:aa:b3:78:39:ac,88\n6c:aa:b3:78:fa:18,64\n6c:aa:b3:79:d3:d8,52\n6c:aa:b3:7a:03:18,88\n6c:aa:b3:ba:03:18,88\n84:18:3a:28:fa:b8,74\n84:18:3a:29:05:38,72\n84:18:3a:29:0e:08,88\n84:18:3a:2c:55:88,89\n84:18:3a:68:fa:b8,79\n84:18:3a:69:05:38,71\n84:18:3a:69:0e:08,89\n84:18:3a:6c:55:88,90\n", 4040
