@relation _tm450

@attribute 7c:4f:b5:41:5d:de integer
@attribute 00:1c:28:57:16:4f integer
@attribute ec:e1:a9:6b:00:62 integer
@attribute ec:e1:a9:6b:00:60 integer
@attribute ec:e1:a9:6b:00:61 integer
@attribute 00:22:6b:ec:03:ed integer
@attribute 88:03:55:ed:57:73 integer
@attribute 74:31:70:9e:d4:c0 integer
@attribute 00:12:43:8a:e1:f1 integer
@attribute 34:6b:d3:b9:ce:78 integer
@attribute 00:12:43:f9:3c:a0 integer
@attribute 00:12:43:f9:3c:a1 integer
@attribute 00:12:43:8a:e1:f0 integer
@attribute 74:31:70:a9:f2:65 integer
@attribute 6c:aa:b3:3a:03:18 integer
@attribute 1c:c6:3c:54:1a:e7 integer
@attribute 00:19:07:58:31:b0 integer
@attribute 08:96:d7:8e:d0:5f integer
@attribute 00:19:07:58:31:b1 integer
@attribute 00:12:43:f9:31:21 integer
@attribute 00:1a:2a:c2:40:1e integer
@attribute 00:19:07:5a:4b:20 integer
@attribute 5c:35:3b:ba:43:65 integer
@attribute 2c:b0:5d:25:e8:bc integer
@attribute 00:12:43:8a:d6:71 integer
@attribute 00:12:43:8a:d6:70 integer
@attribute 00:12:43:f9:31:20 integer
@attribute 74:31:70:2f:9a:a4 integer
@attribute 6c:aa:b3:b9:e1:a8 integer
@attribute 00:19:07:58:17:a1 integer
@attribute 00:19:07:5a:4b:21 integer
@attribute 08:96:d7:7a:b3:d5 integer
@attribute 9c:80:df:96:9a:85 integer
@attribute 00:12:43:f9:33:21 integer
@attribute 00:24:36:a9:24:3b integer
@attribute 78:8d:f7:c8:88:08 integer
@attribute 24:65:11:7d:a5:6c integer
@attribute 00:12:43:f9:30:70 integer
@attribute 00:12:43:f9:30:71 integer
@attribute 68:b6:fc:0b:10:78 integer
@attribute c0:25:06:27:61:1b integer
@attribute 6c:aa:b3:79:e1:a8 integer
@attribute 00:80:c8:0b:cf:5c integer
@attribute d4:c9:ef:78:84:36 integer
@attribute e8:94:f6:b2:a8:c4 integer
@attribute 68:b6:fc:0b:10:7c integer
@attribute 6c:aa:b3:39:e1:a8 integer
@attribute 00:19:07:58:26:91 integer
@attribute 00:19:07:58:26:90 integer
@attribute 74:31:70:49:b7:ea integer
@attribute 1c:c6:3c:ae:a9:6a integer
@attribute c0:62:6b:e4:30:61 integer
@attribute c0:62:6b:e4:30:60 integer
@attribute 6c:aa:b3:7a:03:18 integer
@attribute 00:1b:11:bc:01:a2 integer
@attribute 00:13:49:cd:8e:3a integer
@attribute 6c:aa:b3:ba:03:18 integer
@attribute bc:05:43:7b:a6:8b integer

@attribute ROOM {vertex_4030,vertex_4031,vertex_4012,vertex_4050,vertex_4032,vertex_4051,vertex_4033,vertex_4014,vertex_4053,vertex_4054,vertex_4038,vertex_4039,vertex_4034,vertex_4035,vertex_4036,vertex_4011,vertex_4037,vertex_4010,vertex_4009,vertex_4043,vertex_4008,vertex_4044,vertex_4007,vertex_4041,vertex_4006,vertex_4042,vertex_4023,vertex_4005,vertex_4004,vertex_4040,vertex_4029,vertex_4003,vertex_4002,vertex_4000,vertex_4049,unknown,vertex_4047,vertex_4022,vertex_4048,}

@data

18,0,0,0,0,0,0,11,0,8,0,0,0,15,13,23,0,13,0,15,14,0,17,10,36,23,36,0,14,0,0,12,21,0,0,14,0,0,0,15,16,14,0,8,0,13,14,0,0,0,0,0,0,10,0,8,9,0,vertex_4000
22,0,0,0,0,0,0,0,0,8,0,0,0,19,13,23,0,17,0,18,17,0,17,12,84,18,36,0,14,0,0,12,22,0,0,14,0,0,0,19,16,14,0,8,0,20,14,0,0,0,0,0,0,10,0,11,9,0,vertex_4000
24,0,0,0,0,0,0,0,0,8,0,0,0,19,0,14,0,17,0,18,20,0,17,11,18,19,100,0,0,0,0,12,16,0,0,0,0,0,0,20,0,0,0,8,0,18,0,0,0,0,0,0,0,0,0,11,0,0,vertex_4000
25,0,0,0,0,0,17,11,11,0,6,11,12,17,14,19,0,15,0,19,15,0,0,15,20,19,19,0,14,0,0,0,21,6,0,15,0,0,0,18,14,14,0,16,12,17,14,0,0,9,8,0,0,15,0,15,12,11,vertex_4000
21,0,0,0,0,0,17,11,11,0,6,11,12,17,14,19,0,15,0,24,15,0,0,15,18,19,17,12,17,0,0,0,21,6,0,15,0,0,0,18,14,16,0,16,12,17,20,0,0,9,0,0,0,15,0,15,12,11,vertex_4000
20,0,0,0,0,0,17,18,11,0,6,11,12,17,14,19,0,19,0,24,17,0,0,15,18,21,20,12,11,0,0,0,20,6,0,15,0,0,0,21,15,11,0,14,12,18,16,0,0,9,0,0,0,15,0,83,12,18,vertex_4000
20,0,0,0,0,21,0,10,11,0,6,11,12,12,13,19,0,19,0,24,17,0,0,9,26,22,20,12,16,0,0,0,27,6,0,15,7,0,0,17,16,15,0,8,0,19,16,0,0,9,0,0,0,12,0,14,12,18,vertex_4000
20,0,0,0,0,21,0,10,11,0,6,5,12,12,16,21,0,19,0,32,17,0,0,13,26,22,17,12,17,0,0,0,25,6,0,11,7,0,0,19,16,18,0,8,0,19,18,0,0,9,0,0,0,14,0,19,15,0,vertex_4000
20,0,0,0,0,21,0,0,7,0,0,5,0,12,10,20,0,15,0,13,14,0,0,14,26,26,15,12,20,0,0,0,22,0,0,11,7,0,0,19,16,20,0,8,0,19,18,0,0,0,0,0,0,6,0,11,8,0,vertex_4000
24,0,0,0,0,21,0,0,7,0,19,5,7,18,10,16,8,13,10,14,21,14,0,16,27,22,19,0,14,0,26,0,22,0,0,11,7,0,0,19,12,0,0,8,0,17,9,0,0,0,0,0,0,9,7,11,10,0,vertex_4000
0,0,0,0,0,0,0,0,0,0,18,17,0,0,0,0,0,0,0,14,0,0,0,0,27,36,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,vertex_4002
0,0,0,0,0,0,0,0,0,0,14,16,9,0,0,0,0,0,0,9,0,16,0,0,27,36,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,vertex_4002
0,0,0,0,0,0,0,0,11,0,11,12,9,0,0,0,18,0,83,9,0,16,0,0,39,47,10,0,15,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,7,0,0,0,0,0,7,0,0,0,vertex_4002
0,0,0,0,0,0,0,0,11,0,10,9,9,0,0,0,18,0,83,13,0,16,0,0,39,38,14,0,15,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,7,0,0,0,0,0,7,0,0,0,vertex_4002
0,0,0,0,0,0,0,0,11,0,10,10,9,0,0,0,18,0,83,9,0,16,0,0,39,34,9,0,15,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,7,0,0,0,0,0,8,0,0,0,vertex_4002
0,0,0,0,0,0,0,0,11,0,9,9,9,0,0,0,18,0,83,13,0,16,0,0,50,37,11,0,15,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,7,0,0,0,0,0,8,0,0,0,vertex_4002
0,0,0,0,0,0,0,0,11,0,12,12,9,0,0,7,18,0,83,12,0,16,0,0,50,38,17,0,15,0,20,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,17,8,7,0,0,0,0,0,9,0,0,0,vertex_4002
0,0,0,0,0,0,0,0,0,0,12,11,0,0,0,0,0,0,0,5,0,0,0,0,28,39,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,vertex_4003
0,0,0,0,0,0,0,0,0,0,12,11,0,0,0,0,0,0,0,9,0,0,0,0,42,31,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,vertex_4003
0,0,0,0,0,0,0,0,0,0,10,9,0,0,0,0,0,0,0,12,0,0,0,0,42,35,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,vertex_4003
0,0,0,0,0,0,0,0,0,0,14,14,0,0,0,0,0,0,0,12,0,0,0,0,42,30,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,vertex_4003
0,0,0,0,0,0,0,0,0,0,10,13,0,0,0,0,0,0,0,10,0,0,0,0,42,34,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,vertex_4003
0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,11,0,0,0,0,40,34,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,vertex_4003
0,0,0,0,0,0,0,0,0,0,11,11,0,0,0,0,0,0,0,17,0,0,0,0,40,44,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,vertex_4003
0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,17,0,0,0,0,40,46,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,vertex_4003
0,0,0,0,0,0,0,0,0,0,10,11,0,0,0,0,0,0,0,18,0,0,0,0,27,44,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,vertex_4003
0,0,0,0,0,0,0,0,7,0,38,24,9,0,0,0,0,0,0,16,0,0,0,0,48,49,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,0,0,0,0,0,0,0,0,5,6,0,0,0,0,0,vertex_4003
0,0,0,0,0,0,0,0,7,0,84,15,6,0,0,0,0,0,0,21,0,0,0,0,48,48,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4003
0,0,0,0,0,0,0,8,7,0,16,16,6,0,0,0,0,0,0,14,0,0,0,0,44,44,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4003
0,0,0,0,0,0,0,8,0,0,19,17,0,0,0,0,0,0,0,19,0,0,0,0,43,43,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4003
0,0,0,0,0,0,0,8,0,0,19,17,0,0,0,0,0,0,0,20,0,0,0,0,46,46,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,0,0,0,0,0,6,8,0,0,0,0,0,vertex_4003
0,0,0,0,0,0,0,8,9,0,14,13,10,0,0,0,12,0,13,18,0,19,0,0,44,44,18,0,0,0,86,0,0,0,8,0,0,0,0,0,0,0,27,0,0,0,0,7,8,0,0,6,8,0,0,0,0,0,vertex_4003
0,0,0,0,0,0,0,8,9,0,21,20,10,0,0,0,12,0,13,13,0,19,0,0,44,44,12,0,0,0,86,0,0,0,8,0,0,0,0,0,0,0,27,0,0,0,0,7,8,0,0,6,8,0,0,0,0,0,vertex_4003
0,0,0,0,0,0,0,8,9,0,17,18,10,0,0,0,12,0,13,9,0,19,0,0,43,43,15,0,0,0,86,0,0,0,8,0,0,0,0,0,0,0,30,0,0,0,0,7,8,0,0,6,8,0,0,0,0,0,vertex_4003
0,0,0,0,0,0,0,8,9,0,18,21,10,0,0,0,12,0,13,14,0,19,0,0,44,44,15,0,0,0,86,0,0,0,8,0,0,0,0,0,0,0,30,0,0,0,0,7,8,0,0,6,8,0,0,0,0,0,vertex_4003
0,0,0,0,0,0,0,0,9,0,21,21,10,0,0,0,12,0,13,17,0,19,0,0,40,40,17,0,0,0,86,0,0,0,8,0,0,0,0,0,0,0,30,0,0,0,0,7,8,0,0,6,8,0,0,0,0,0,vertex_4003
0,0,0,0,0,0,0,0,9,0,20,20,10,0,0,0,12,0,13,19,0,19,0,0,47,45,17,0,0,0,86,0,0,0,8,0,0,0,0,0,0,0,27,0,0,0,0,7,8,0,0,6,8,0,0,0,0,0,vertex_4003
0,0,0,0,0,0,0,0,10,0,14,12,9,0,0,8,0,0,0,16,0,0,0,0,37,40,18,0,13,0,14,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,11,0,0,0,0,0,0,0,13,0,0,0,vertex_4004
0,0,0,0,0,0,0,0,10,0,14,14,9,0,0,8,0,0,0,11,0,0,0,0,37,39,11,0,10,0,14,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,12,0,0,0,0,0,0,0,13,0,0,0,vertex_4004
0,0,0,0,0,0,0,0,10,0,12,12,9,0,0,8,0,0,0,19,0,0,0,0,37,36,19,0,10,0,14,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,12,0,0,0,0,0,0,0,12,0,0,0,vertex_4004
0,0,0,0,0,0,0,0,10,0,16,13,9,0,0,8,0,0,0,15,0,0,0,0,41,34,15,0,10,0,14,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,12,0,0,0,0,0,0,0,11,0,0,0,vertex_4004
0,0,0,0,0,0,0,0,10,0,17,17,9,0,0,8,15,0,15,17,0,18,0,0,41,38,17,0,10,0,14,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,12,0,0,0,0,0,0,0,16,0,0,0,vertex_4004
0,0,0,0,0,0,0,0,7,0,21,21,6,0,0,0,0,0,0,12,0,0,0,0,49,48,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4004
0,0,0,0,0,0,0,0,7,0,26,26,7,0,0,0,0,0,0,14,0,0,0,0,52,42,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4004
0,0,0,0,0,0,0,0,7,0,26,27,8,0,0,0,0,0,0,14,0,0,0,0,88,38,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4004
0,0,0,0,0,0,0,0,7,0,30,30,8,0,0,0,0,0,0,14,0,0,0,0,40,40,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4004
0,0,0,0,0,0,0,0,7,0,29,28,8,0,0,0,0,0,0,13,0,0,0,0,43,44,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4004
0,0,0,0,0,0,0,0,7,0,29,28,7,0,0,0,0,0,0,14,0,0,0,0,44,45,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4004
0,0,0,0,0,0,0,0,8,0,24,24,8,0,0,0,0,0,0,16,0,0,0,0,45,45,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4004
0,0,0,0,0,0,0,0,9,0,29,29,8,0,0,0,0,0,0,17,0,0,0,0,48,48,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4004
0,0,0,0,0,0,0,0,9,0,29,29,8,0,0,0,0,0,0,16,0,0,0,0,41,40,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4004
0,0,0,0,0,0,0,0,8,0,30,30,8,0,0,0,0,0,0,13,0,0,0,0,46,47,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4004
0,0,0,0,0,0,0,0,8,0,22,23,8,0,0,0,0,0,10,12,0,0,0,0,42,42,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4004
0,0,0,0,0,0,0,0,8,0,23,24,8,0,0,0,0,0,10,14,0,0,0,0,42,42,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4004
0,0,0,0,0,0,0,0,9,0,23,23,10,0,0,0,0,0,10,10,0,0,0,0,38,38,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4004
0,0,0,0,0,0,0,0,8,0,23,23,10,0,0,0,0,0,10,12,0,0,0,0,36,36,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4004
0,0,0,0,0,0,0,0,10,0,20,19,10,0,0,0,10,0,10,12,0,16,0,0,40,40,12,0,0,9,12,0,0,0,6,0,0,0,0,0,0,0,35,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,vertex_4004
0,0,0,0,0,0,0,0,11,0,27,27,12,0,0,0,0,0,0,9,0,8,0,0,41,41,9,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4005
0,0,0,0,0,0,0,0,11,0,31,31,12,0,0,0,0,0,0,8,0,8,0,0,33,33,7,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4005
0,0,0,0,0,0,0,0,15,0,30,30,14,0,0,0,0,0,0,8,0,0,0,0,32,32,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4005
0,0,0,0,0,0,0,0,14,0,26,26,13,0,0,0,0,0,0,10,0,0,0,0,38,38,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4005
0,0,0,0,0,0,0,0,10,0,28,28,8,0,0,0,0,0,0,10,0,0,0,0,37,38,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4005
0,0,0,0,0,0,0,0,12,0,23,23,11,0,0,0,0,0,0,9,0,0,0,0,30,30,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4005
0,0,0,0,0,0,0,0,11,0,31,31,10,0,0,0,0,0,0,9,0,0,0,0,31,31,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4005
0,0,0,0,0,0,0,0,11,0,34,34,10,0,0,0,12,0,12,7,0,0,0,0,32,31,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4005
0,0,0,0,0,0,0,0,9,0,27,27,8,0,0,0,12,0,12,9,0,16,0,0,34,34,9,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4005
0,0,0,0,0,0,0,0,10,0,27,26,9,0,0,0,12,0,12,9,0,16,0,0,32,32,9,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4005
0,0,0,0,0,0,0,0,11,0,30,30,11,0,0,0,12,0,12,8,0,16,0,0,28,28,9,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4005
0,0,0,0,0,0,0,0,11,0,26,26,11,0,0,0,12,0,12,8,0,16,0,0,36,36,8,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4005
0,0,0,0,0,0,0,0,12,0,30,30,11,0,0,0,12,0,12,10,0,16,0,0,36,36,11,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4005
0,0,0,0,0,0,0,0,13,0,29,29,13,0,0,0,0,0,0,5,0,0,0,0,30,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4006
0,0,0,0,0,0,0,0,15,0,34,34,14,0,0,0,0,0,0,0,0,0,0,0,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4006
0,0,0,0,0,0,0,0,16,0,37,37,16,0,0,0,0,0,0,0,0,0,0,0,28,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4006
0,0,0,0,0,0,0,0,17,0,37,37,18,0,0,0,0,0,0,0,0,0,0,0,28,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4006
0,0,0,0,0,0,0,0,17,0,36,36,17,0,0,0,0,0,0,6,0,0,0,0,27,27,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4006
0,0,0,0,0,0,0,0,16,0,33,33,15,0,0,0,0,0,0,6,0,0,0,0,23,23,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4006
0,0,0,0,0,0,0,0,15,0,27,27,13,0,0,0,0,0,0,6,0,6,0,0,22,22,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4006
0,0,0,0,0,0,0,0,18,0,35,35,18,0,0,0,0,0,0,5,0,0,0,0,18,19,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4006
0,0,0,0,0,0,0,0,15,0,34,34,17,0,0,6,0,0,0,5,0,0,0,0,23,23,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4006
0,0,0,0,0,0,0,0,19,0,28,28,19,0,0,6,0,0,0,5,0,0,0,0,21,20,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4006
0,0,0,0,0,0,0,0,15,0,32,32,15,0,0,6,0,0,0,5,0,0,0,0,28,28,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4006
0,0,0,0,0,0,0,0,19,0,36,36,19,0,0,6,0,0,0,5,0,0,0,0,32,32,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4006
0,0,0,0,0,0,0,0,17,0,32,33,18,0,0,6,0,0,0,5,0,0,0,0,28,28,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4006
0,0,0,0,0,0,0,0,17,0,36,36,18,0,0,6,0,0,0,5,0,0,0,0,28,28,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4006
0,0,0,0,0,0,0,0,15,0,36,36,15,0,0,6,0,0,0,0,0,0,0,0,25,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4006
0,0,0,0,0,0,0,0,15,0,36,36,15,0,0,0,0,0,0,0,0,0,0,0,27,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4006
0,0,0,0,0,0,0,0,13,0,36,36,12,0,0,0,0,0,0,0,0,0,0,0,27,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4006
0,0,0,0,0,0,0,0,13,0,34,34,13,0,0,0,0,0,0,0,0,0,0,0,27,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4006
0,0,0,0,0,0,0,0,13,0,34,34,13,0,0,0,0,0,0,0,0,0,0,0,27,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4006
0,0,0,0,0,0,0,0,13,0,34,34,16,0,0,0,0,0,0,0,0,0,0,0,27,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4006
0,0,0,0,0,0,0,0,13,0,34,34,28,0,0,0,0,0,0,0,0,0,0,0,27,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4006
0,0,0,0,0,0,0,0,16,0,34,34,84,0,0,0,0,0,0,0,0,0,0,0,27,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4006
0,0,0,0,0,0,0,0,20,0,40,41,20,0,0,8,0,0,0,6,0,0,0,0,24,23,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4007
0,0,0,0,0,0,0,0,24,0,42,44,24,0,0,0,0,0,0,6,0,0,0,0,27,27,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4007
0,0,0,0,0,0,0,0,23,0,52,52,23,0,0,10,0,0,0,7,0,0,0,0,27,27,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4007
0,0,0,0,0,0,0,0,17,0,88,88,17,0,0,10,0,0,0,7,0,0,0,0,24,23,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4007
0,0,0,0,0,0,0,0,25,0,37,37,25,0,0,10,0,0,0,7,0,0,0,0,29,29,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4007
0,0,0,0,0,0,0,0,21,0,36,37,21,0,0,10,0,0,0,3,0,0,0,0,22,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4007
0,0,8,8,8,0,0,0,27,0,40,40,27,0,0,10,21,0,21,8,0,0,0,0,22,22,22,0,0,0,14,0,0,0,16,0,0,0,0,0,0,0,43,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,vertex_4007
0,0,8,8,8,0,0,0,21,0,40,40,20,0,0,10,21,0,21,8,0,0,0,0,24,24,22,0,0,0,14,0,0,0,16,0,0,0,0,0,0,0,43,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,vertex_4007
0,0,8,8,8,0,0,0,25,0,42,42,24,0,0,0,21,0,21,8,0,0,0,0,24,24,22,0,0,0,14,0,0,0,16,0,0,0,0,0,0,0,39,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,vertex_4007
0,0,8,8,8,0,0,0,24,0,38,38,24,0,0,0,21,0,21,8,0,0,0,0,25,25,22,0,0,0,14,0,0,0,16,0,0,0,0,0,0,0,39,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,vertex_4007
0,0,0,0,0,0,0,0,25,0,39,39,24,0,0,8,0,0,7,5,0,6,0,0,25,24,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4007
0,0,0,0,0,0,0,0,17,0,41,41,14,0,0,8,0,0,7,5,0,0,0,0,14,15,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4007
0,0,0,0,0,0,0,0,23,0,39,40,22,0,0,8,0,0,6,5,0,0,0,0,22,22,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4007
0,0,0,0,0,0,0,0,35,0,42,42,35,0,0,8,0,0,6,5,0,0,0,0,26,27,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4007
0,0,0,0,0,0,0,0,84,0,42,42,84,0,0,8,0,0,6,5,0,0,0,0,28,28,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4007
0,0,0,0,0,0,0,0,19,0,42,42,19,0,0,8,0,0,6,6,0,0,0,0,24,23,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4007
0,0,0,0,0,0,0,0,19,0,43,43,19,0,0,5,0,0,6,4,0,0,0,0,29,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4007
0,0,0,0,0,0,0,0,20,0,37,37,21,0,0,5,0,0,6,4,0,0,0,0,27,27,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4007
0,0,0,0,0,0,0,0,28,0,41,41,28,0,0,5,0,0,6,4,0,0,0,0,27,27,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4007
0,0,0,0,0,0,0,0,24,0,42,41,24,0,0,0,0,0,17,7,0,21,0,0,27,27,0,0,0,0,6,0,0,0,9,0,0,0,0,0,0,0,40,0,0,0,0,10,9,0,0,0,0,0,0,0,0,0,vertex_4007
0,0,0,0,0,0,0,0,20,0,42,42,19,0,0,0,0,0,17,7,0,21,0,0,27,27,0,0,0,0,6,0,0,0,9,0,0,0,0,0,0,0,40,0,0,0,0,10,9,0,0,0,0,0,0,0,0,0,vertex_4007
0,0,0,0,0,0,0,0,23,0,39,39,23,0,0,0,17,0,17,7,0,21,0,0,27,27,8,0,0,0,6,0,0,0,9,0,0,0,0,0,0,0,35,0,0,0,0,10,9,0,0,0,0,0,0,0,0,0,vertex_4007
0,0,0,0,0,0,0,0,22,0,38,38,21,0,0,0,17,0,17,7,0,21,0,0,25,25,8,0,0,0,21,0,0,0,9,0,0,0,0,0,0,0,35,0,0,0,0,10,9,0,0,0,0,0,0,0,0,0,vertex_4007
0,0,0,0,0,0,0,0,24,0,40,40,24,0,0,0,17,0,17,7,0,21,0,0,21,21,8,0,0,0,21,0,0,0,9,0,0,0,0,0,0,0,35,0,0,0,0,10,9,0,0,0,0,0,0,0,0,0,vertex_4007
0,0,0,0,0,0,0,0,22,0,40,40,22,0,0,0,17,0,17,7,0,21,0,0,28,29,8,0,0,0,21,0,0,0,9,0,0,0,0,0,0,0,40,0,0,0,0,10,9,0,0,0,0,0,0,0,0,0,vertex_4007
0,0,6,6,6,0,0,0,24,0,41,42,24,0,0,0,0,0,0,0,0,0,0,0,21,20,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4008
0,0,6,6,6,0,0,0,20,0,37,37,20,0,0,0,0,0,0,0,0,0,0,0,23,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4008
0,0,6,6,6,0,0,0,18,0,37,37,19,0,0,0,0,0,0,0,0,0,0,0,23,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4008
0,0,6,6,6,0,0,0,22,0,41,41,23,0,0,0,0,0,0,0,0,0,0,0,38,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4008
0,0,6,6,6,0,0,0,25,0,46,46,26,0,0,0,0,0,0,0,0,0,0,0,84,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4008
0,0,6,6,6,0,0,0,29,0,37,37,29,0,0,0,0,0,0,0,0,0,0,0,19,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4008
0,0,6,6,6,0,0,0,28,0,48,48,27,0,0,14,0,0,0,0,0,0,0,0,15,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4008
0,0,9,6,6,0,0,0,26,0,42,42,26,0,0,14,25,0,19,0,0,22,0,0,19,19,0,0,0,10,22,0,0,0,11,0,0,0,0,0,0,0,32,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,vertex_4008
0,0,9,6,6,0,0,0,22,0,41,41,22,0,0,14,25,0,19,0,0,22,0,0,21,21,0,0,0,10,22,0,0,0,11,0,0,0,0,0,0,0,32,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,vertex_4008
0,0,9,9,6,0,0,0,19,0,38,38,18,0,0,14,25,0,19,0,0,22,0,0,23,23,0,0,0,10,22,0,0,0,11,0,0,0,0,0,0,0,33,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,vertex_4008
0,0,9,9,10,0,0,0,24,0,46,46,25,0,0,14,25,0,19,0,0,22,0,0,23,26,0,0,0,10,22,0,0,0,11,0,0,0,0,0,0,0,33,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,vertex_4008
0,0,9,9,10,0,0,0,27,0,38,38,27,0,0,14,25,0,19,0,0,22,0,0,22,34,6,0,0,10,22,0,0,0,11,0,0,0,0,0,0,0,33,0,0,0,0,6,8,0,0,0,0,0,0,0,0,0,vertex_4008
0,0,6,7,6,0,0,0,24,0,31,31,24,0,0,7,0,0,0,0,0,0,0,0,17,17,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4009
0,0,6,7,6,0,0,0,22,0,32,32,22,0,0,7,0,0,0,0,0,8,0,0,14,13,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4009
0,0,0,0,5,0,0,0,23,0,40,40,25,0,0,7,23,0,83,0,0,8,0,0,14,16,0,0,0,0,6,0,0,0,11,0,0,0,0,0,0,0,30,0,0,0,0,10,10,0,0,0,0,0,0,0,0,0,vertex_4009
0,0,0,0,5,0,0,0,22,0,37,38,22,0,0,7,23,0,83,0,0,8,0,0,21,21,0,0,0,7,8,0,0,0,11,0,0,0,0,0,0,0,30,0,0,0,0,10,10,0,0,0,0,0,0,0,0,0,vertex_4009
0,0,0,0,5,0,0,0,23,0,41,41,23,0,0,7,23,0,83,0,0,8,0,0,19,20,0,0,0,7,8,0,0,0,11,0,0,0,0,0,0,0,30,0,0,0,0,10,10,0,0,0,0,0,0,0,0,0,vertex_4009
0,0,0,0,5,0,0,0,26,0,43,43,25,0,0,7,23,0,83,0,0,8,0,0,19,20,0,0,0,7,8,0,0,0,11,0,0,0,0,0,0,0,25,0,0,0,0,10,10,0,0,0,0,0,0,0,0,0,vertex_4009
0,0,7,8,8,0,0,0,23,0,41,41,23,0,0,0,23,0,83,0,0,8,0,0,21,21,0,0,0,7,8,0,0,0,11,0,0,0,0,0,0,0,25,0,0,0,0,10,10,0,0,0,0,0,0,0,0,0,vertex_4009
0,0,0,0,0,0,0,0,19,0,34,34,19,0,0,6,5,0,6,0,0,0,0,0,12,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4010
0,0,0,0,0,0,0,0,12,0,31,29,11,0,0,6,5,0,6,0,0,0,0,0,14,15,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4010
0,0,0,0,0,0,0,0,10,0,32,32,10,0,0,6,5,0,6,0,0,0,0,0,12,12,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4010
0,0,0,0,0,0,0,0,18,0,25,25,18,0,0,9,5,0,6,0,0,0,0,0,13,13,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4010
0,0,0,0,0,0,0,0,19,0,31,31,18,0,0,9,5,0,6,0,0,10,0,0,18,17,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4010
0,0,0,0,0,0,0,0,22,0,36,36,22,0,0,8,5,0,6,0,0,10,0,0,16,15,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4010
0,0,0,0,0,0,0,0,17,0,36,36,17,0,0,8,23,0,6,0,0,10,0,0,18,18,0,0,0,0,7,0,0,0,10,0,0,0,0,0,0,0,29,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,vertex_4010
0,0,0,0,0,0,0,0,21,0,30,30,21,0,0,8,23,0,6,0,0,10,0,0,18,18,0,0,0,10,9,0,0,0,10,0,0,0,0,0,0,0,29,0,0,0,0,9,8,0,0,0,0,0,0,0,0,0,vertex_4010
0,0,0,0,0,0,0,0,23,0,38,38,24,0,0,5,23,0,23,0,0,10,0,0,18,18,0,0,0,10,9,0,0,0,10,0,0,0,0,0,0,0,26,0,0,0,0,9,8,0,0,0,0,0,0,0,0,0,vertex_4010
0,0,0,0,0,0,0,0,22,0,40,40,21,0,0,5,23,0,23,0,0,15,0,0,15,16,0,0,0,10,15,0,0,0,10,0,0,0,0,0,0,0,26,0,0,0,0,9,8,0,0,0,0,0,0,0,0,0,vertex_4010
0,0,0,0,0,0,0,0,20,0,42,42,19,0,0,0,23,0,23,0,0,15,0,0,20,20,0,0,0,10,15,0,0,0,10,0,0,0,0,0,0,0,26,0,0,0,0,9,8,0,0,0,0,0,0,0,0,0,vertex_4010
0,0,0,0,0,0,0,0,13,0,35,35,13,0,0,8,0,0,4,0,0,0,0,0,15,14,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4011
0,0,0,0,0,0,0,0,19,0,28,28,20,0,0,8,0,0,4,0,0,0,0,0,12,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4011
0,0,0,0,0,0,0,0,13,0,31,31,13,0,0,0,5,0,4,0,0,9,0,0,16,16,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4011
0,0,0,0,0,0,0,0,15,0,30,29,14,0,0,0,5,0,4,0,0,9,0,0,14,14,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4011
0,0,0,0,0,0,0,0,12,0,34,33,10,0,0,0,5,0,7,0,0,9,0,0,15,16,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4011
0,0,0,0,0,0,0,0,13,0,30,29,14,0,0,0,5,0,7,0,0,9,0,0,15,15,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4011
0,0,0,0,0,0,0,0,14,0,22,21,14,0,0,0,5,0,7,0,0,9,0,0,11,12,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4011
0,0,0,0,0,0,0,0,12,0,24,24,13,0,0,0,5,0,7,0,0,6,0,0,13,13,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4011
0,0,0,0,0,0,0,0,13,0,24,24,13,0,0,0,5,0,7,0,0,6,0,0,13,13,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4011
0,0,0,0,0,0,0,0,7,0,32,32,7,0,0,6,5,0,7,0,0,0,0,0,10,10,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4011
0,0,0,0,0,0,0,0,7,0,26,26,9,0,0,0,10,0,10,0,0,12,0,0,9,12,0,0,0,0,14,0,0,0,10,0,0,0,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4012
0,0,0,0,0,0,0,0,9,0,23,23,10,0,0,0,7,0,7,0,0,12,0,0,11,12,0,0,0,0,11,0,0,0,11,0,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4012
0,5,0,0,0,0,0,0,13,0,25,25,14,0,0,0,12,0,7,0,0,12,0,0,14,14,0,0,0,0,11,0,0,0,14,0,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4012
0,5,0,0,0,0,0,0,9,0,26,27,10,0,0,0,12,0,7,0,0,14,0,0,14,14,0,0,0,6,13,0,0,0,14,0,0,0,0,0,0,0,22,0,0,0,0,11,8,0,0,0,0,0,0,0,0,0,vertex_4012
0,5,0,0,0,0,0,0,13,0,25,25,14,0,0,0,12,0,7,0,0,14,0,0,10,12,0,0,0,6,13,0,0,0,13,0,0,0,0,0,0,0,22,0,0,0,0,11,8,0,0,0,0,0,0,0,0,0,vertex_4012
0,5,0,0,0,0,0,0,15,0,25,25,16,0,0,0,12,0,7,0,0,28,0,0,13,13,0,0,0,6,8,0,0,0,9,0,0,0,0,0,0,0,22,0,0,0,0,11,8,0,0,0,0,0,0,0,0,0,vertex_4012
0,5,0,0,0,0,0,0,13,0,24,24,13,0,0,0,12,0,9,0,0,28,0,0,11,10,0,0,0,6,10,0,0,0,8,0,0,0,0,0,0,0,24,0,0,0,0,11,8,0,0,0,0,0,0,0,0,0,vertex_4012
0,5,0,0,0,0,0,0,9,0,16,17,8,0,0,0,23,0,11,0,0,28,0,0,15,14,0,0,0,6,14,0,0,0,8,0,0,0,0,0,0,0,24,0,0,0,0,11,8,0,0,0,0,0,0,0,0,0,vertex_4012
0,0,0,0,0,0,0,0,5,0,16,17,6,0,0,0,12,0,11,0,0,12,0,0,9,9,0,0,0,0,16,0,0,0,12,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4014
0,0,0,0,0,0,0,0,5,0,15,17,6,0,0,0,11,0,11,0,0,10,0,0,8,8,0,0,0,0,8,0,0,0,11,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4014
0,0,0,0,0,0,0,0,9,0,13,14,9,0,0,5,12,0,11,5,0,8,0,0,8,8,0,0,0,0,6,0,0,0,11,0,0,0,0,0,0,0,13,0,0,0,0,8,7,0,0,0,0,0,0,0,0,0,vertex_4014
0,0,0,0,0,0,0,0,9,0,15,16,9,0,0,5,12,0,11,5,0,10,0,0,8,5,0,0,0,8,9,0,0,0,8,0,0,0,0,0,0,0,10,0,0,0,0,8,7,0,0,0,0,0,0,0,0,0,vertex_4014
0,0,0,0,0,0,0,0,9,0,22,23,9,0,0,5,19,0,15,5,0,16,0,0,10,9,0,0,0,8,20,0,0,0,16,0,0,0,0,0,0,0,28,0,0,0,0,8,7,0,0,0,0,0,0,0,0,0,vertex_4014
0,0,0,0,0,0,0,0,9,0,22,23,9,0,0,5,19,0,15,5,0,16,0,0,10,9,0,0,0,8,20,0,0,0,16,0,0,0,0,0,0,0,28,0,0,0,0,8,7,0,0,0,0,0,0,0,0,0,vertex_4014
0,0,0,0,0,0,0,0,11,0,26,27,12,0,0,5,29,0,15,5,0,15,0,0,18,17,0,0,0,8,16,0,0,0,12,0,0,0,0,0,0,0,28,0,0,0,0,8,7,0,0,0,0,0,0,0,0,0,vertex_4014
0,0,0,0,0,0,0,0,22,0,40,40,21,0,0,0,0,0,0,7,0,0,0,0,30,30,8,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4022
0,0,0,0,0,0,0,0,21,0,47,47,21,0,0,0,0,0,0,7,0,0,0,0,30,30,7,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4022
0,0,0,0,0,0,0,0,19,0,40,41,20,0,0,0,0,0,0,7,0,0,0,0,29,29,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4022
0,0,0,0,0,0,0,0,21,0,39,39,21,0,0,0,0,0,0,7,0,0,0,0,31,30,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4022
0,0,0,0,0,0,0,0,21,0,43,43,20,0,0,0,0,0,0,6,0,0,0,0,32,32,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4022
0,0,0,0,0,0,0,0,24,0,42,42,24,0,0,0,0,0,0,6,0,0,0,0,27,27,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4022
0,0,0,0,0,0,0,0,23,0,46,46,23,0,0,0,0,0,0,6,0,0,0,0,25,25,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4022
0,0,0,0,0,0,0,0,22,0,43,43,22,0,0,0,0,0,0,8,0,0,0,0,30,29,7,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4022
0,0,0,0,0,0,0,0,18,0,34,34,18,0,0,0,0,0,0,9,0,0,0,0,34,34,6,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4023
0,0,0,0,0,0,0,0,22,0,35,36,22,0,0,0,0,0,0,9,0,0,0,0,34,34,6,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4023
0,0,0,0,0,0,0,0,13,0,40,40,13,0,0,0,0,0,0,12,0,0,0,0,34,34,6,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4023
0,0,0,0,0,0,0,0,17,0,42,42,17,0,0,0,0,0,0,9,0,0,0,0,34,34,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4023
0,0,0,0,0,0,0,0,18,0,37,37,17,0,0,0,0,0,0,9,0,0,0,0,29,30,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4023
0,0,0,0,0,0,0,0,17,0,36,36,16,0,0,0,0,0,0,9,0,0,0,0,27,27,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4023
0,0,0,0,0,0,0,0,18,0,40,41,19,0,0,0,0,0,0,8,0,0,0,0,31,31,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4023
0,0,0,0,0,0,0,0,21,0,49,49,21,0,0,0,0,0,0,0,0,0,0,0,39,39,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4023
0,0,0,0,0,0,0,0,19,0,87,87,18,0,0,0,0,0,0,0,0,0,0,0,31,31,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4023
0,0,0,0,0,0,0,0,0,0,27,28,0,0,0,0,0,0,0,9,0,0,0,0,33,32,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,vertex_4029
0,0,0,0,0,0,0,0,0,0,83,83,0,0,0,0,0,0,0,15,0,5,0,0,35,34,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,vertex_4029
0,0,0,0,0,0,0,0,0,0,15,12,0,0,0,0,0,0,0,15,0,5,0,0,35,38,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,vertex_4029
11,0,0,0,0,0,0,0,0,0,16,16,0,0,0,0,0,0,0,13,0,5,0,0,35,43,12,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,vertex_4029
11,0,0,0,0,0,0,0,0,0,15,15,0,0,0,0,0,0,0,17,0,5,0,0,35,40,17,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,vertex_4029
11,0,0,0,0,0,0,0,0,0,18,19,0,0,0,0,0,0,0,12,0,5,0,0,35,37,12,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,vertex_4029
11,0,0,0,0,0,0,0,0,0,16,16,0,0,0,0,0,0,0,9,0,5,0,0,37,33,8,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,vertex_4029
11,0,0,0,0,0,0,0,0,0,14,15,0,0,0,0,0,0,0,10,0,5,0,0,37,38,14,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,vertex_4029
11,0,0,0,0,0,0,0,0,0,17,16,0,0,0,0,0,0,0,6,0,5,0,0,37,37,6,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,vertex_4029
11,0,0,0,0,0,0,0,0,0,15,15,0,0,0,0,0,0,0,6,0,0,0,0,37,39,6,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,vertex_4029
11,0,0,0,0,0,0,0,0,0,15,15,0,0,0,0,0,0,0,10,0,0,0,0,18,35,6,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,vertex_4030
0,0,0,0,0,0,0,0,0,0,13,12,0,0,0,0,0,0,0,5,0,0,0,0,26,31,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4030
0,0,0,0,0,0,0,0,0,0,9,11,0,0,0,0,0,0,0,6,0,0,0,0,26,35,6,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4030
0,0,0,0,0,0,0,0,0,0,9,9,0,0,0,0,0,0,0,7,0,0,0,0,27,24,6,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4030
0,0,0,0,0,0,0,0,0,0,10,11,0,0,0,0,0,0,0,5,0,0,0,0,27,28,6,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4030
0,0,0,0,0,0,0,0,0,0,12,14,0,0,0,0,0,0,0,5,0,0,0,0,27,33,6,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4030
0,0,0,0,0,0,0,0,0,0,11,11,0,0,0,0,0,0,0,5,0,0,0,0,27,22,6,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4030
0,0,0,0,0,0,0,0,0,0,11,10,0,0,0,0,0,0,0,4,0,0,0,0,22,21,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4030
0,0,0,0,0,0,0,0,9,0,19,20,7,14,0,12,8,0,10,82,10,14,0,0,34,28,8,0,0,0,26,0,19,0,0,0,0,0,0,6,0,0,0,0,0,6,0,0,0,0,0,0,0,0,7,7,0,0,vertex_4031
0,0,0,0,0,0,0,0,9,0,20,19,7,0,0,12,8,0,10,8,8,11,0,0,34,34,8,0,0,0,26,0,8,0,0,0,0,0,0,6,0,0,0,0,0,6,0,0,0,0,0,0,0,0,7,7,0,0,vertex_4031
0,0,0,0,0,0,0,0,6,0,25,25,8,0,0,9,8,0,10,8,12,11,0,0,27,30,8,0,0,0,83,0,8,0,0,0,0,0,0,6,0,0,0,0,0,6,0,0,0,0,0,0,0,0,11,7,0,0,vertex_4031
0,0,0,0,0,0,0,0,6,0,20,20,8,0,0,9,8,0,0,8,0,11,0,0,27,40,9,0,0,0,83,0,8,0,0,0,0,0,0,6,0,0,0,0,0,6,0,0,0,0,0,0,0,0,8,7,0,0,vertex_4031
18,0,0,0,0,0,0,11,8,0,26,22,6,15,13,23,10,13,11,10,14,13,0,10,42,42,14,0,14,0,11,0,21,0,13,14,0,0,0,15,16,14,0,8,0,13,14,0,0,0,0,0,0,10,8,8,9,0,vertex_4032
18,0,0,0,0,0,0,11,0,0,23,22,14,15,13,23,11,13,12,13,14,11,0,10,41,41,13,0,14,0,13,0,21,0,13,14,0,0,0,15,16,14,0,8,0,13,14,0,0,0,0,0,0,10,7,8,9,0,vertex_4032
18,0,0,0,0,0,0,11,0,0,23,22,14,15,13,23,11,13,12,11,14,13,0,10,33,33,11,0,14,0,13,0,21,0,13,14,0,0,0,15,16,14,0,8,0,13,14,0,0,0,0,0,0,10,7,8,9,0,vertex_4032
18,0,0,0,0,0,0,11,0,8,24,24,0,15,13,23,13,13,13,9,14,14,17,10,40,37,88,0,14,0,11,12,21,0,0,14,0,0,0,15,16,14,0,8,0,13,14,0,0,0,0,0,0,10,12,8,9,0,vertex_4032
0,0,0,0,0,0,0,0,8,0,29,27,10,0,0,0,30,0,15,19,0,13,0,0,46,41,20,0,0,0,11,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,vertex_4033
0,0,0,0,0,0,0,0,8,0,26,25,9,0,0,0,82,0,15,12,0,13,0,0,42,42,13,0,0,0,12,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,vertex_4033
18,0,0,0,0,0,0,11,8,0,22,25,9,15,0,0,82,13,11,13,14,13,0,10,46,46,13,0,14,0,8,0,21,0,6,0,0,0,0,15,16,14,0,8,0,13,14,0,0,0,0,0,0,0,9,8,0,0,vertex_4033
0,0,0,0,0,0,0,0,14,0,26,31,10,0,0,7,18,0,15,23,0,13,0,0,42,42,26,0,17,0,15,0,0,0,6,0,0,0,0,0,0,16,0,0,0,0,17,8,8,0,0,0,0,0,15,0,0,0,vertex_4034
0,0,0,0,0,0,0,0,14,0,31,27,10,0,0,7,19,0,15,22,0,13,0,0,46,45,22,0,0,0,11,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,vertex_4034
0,0,0,0,0,0,0,0,11,0,23,23,9,0,0,7,18,0,83,16,0,16,0,0,20,42,29,0,15,0,20,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,17,8,7,0,0,0,0,0,9,0,0,0,vertex_4035
0,0,0,0,0,0,0,0,9,0,32,32,10,0,0,0,12,0,13,17,0,19,0,0,57,56,18,0,0,0,86,0,0,0,8,0,0,0,0,0,0,0,27,0,0,0,0,7,8,0,0,6,8,0,0,0,0,0,vertex_4036
0,0,0,0,0,0,0,0,9,0,27,30,10,0,0,0,11,0,12,13,0,16,0,0,45,44,16,0,0,6,29,0,0,0,6,0,0,0,0,0,0,0,27,0,0,0,0,0,0,0,0,6,8,0,0,0,0,0,vertex_4036
0,0,0,0,0,0,0,0,11,0,29,29,9,0,0,0,14,0,14,19,0,20,0,0,52,52,19,0,0,6,84,0,0,0,6,0,0,0,0,0,0,0,27,0,0,0,0,0,0,0,0,8,8,0,0,0,0,0,vertex_4036
0,0,0,0,0,0,0,0,11,0,28,28,11,0,0,0,12,0,13,18,0,18,0,0,44,43,19,0,0,6,16,0,0,0,6,0,0,0,0,0,0,0,27,0,0,0,0,0,0,0,0,8,8,0,0,0,0,0,vertex_4036
0,0,0,0,0,0,0,0,12,0,24,22,10,0,0,0,14,0,13,19,0,18,0,0,56,55,20,0,0,6,19,0,0,0,6,0,0,0,0,0,0,0,27,0,0,0,0,0,0,0,0,8,8,0,0,0,0,0,vertex_4036
0,0,0,0,0,0,0,0,13,0,27,26,13,0,0,0,13,0,12,30,0,17,0,0,49,49,29,0,0,6,16,0,0,0,0,0,0,0,0,0,0,0,34,0,0,0,0,0,0,0,0,8,8,0,0,0,0,0,vertex_4036
0,0,0,0,0,0,0,0,10,0,29,28,9,0,0,0,15,0,15,19,0,18,0,0,49,44,19,0,13,0,14,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,15,0,0,0,0,0,0,0,9,0,0,0,vertex_4037
0,0,0,0,0,0,0,0,10,0,28,27,9,0,0,0,15,0,15,30,0,18,0,0,40,40,27,0,9,0,14,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,11,0,0,0,0,0,0,0,9,0,0,0,vertex_4037
0,0,0,0,0,0,0,0,9,0,22,21,0,0,0,0,15,0,15,28,0,18,0,0,40,52,29,0,10,0,13,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,10,0,0,0,0,0,0,0,13,0,0,0,vertex_4037
0,0,0,0,0,0,0,0,13,0,27,26,13,0,0,0,14,0,14,34,0,0,0,0,57,58,32,0,0,6,15,0,0,0,0,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,8,8,0,0,0,0,0,vertex_4037
0,0,0,0,0,0,0,0,11,0,27,26,12,0,0,0,14,0,14,30,0,0,0,0,57,58,27,0,0,6,13,0,0,0,0,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,5,8,0,0,0,0,0,vertex_4037
0,0,0,0,0,0,0,0,8,0,29,26,8,0,0,0,12,0,11,26,0,0,0,0,54,54,22,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,34,0,0,0,0,0,0,0,0,5,8,0,0,0,0,0,vertex_4037
0,0,0,0,0,0,0,0,7,0,25,24,6,0,0,0,10,0,11,17,0,0,0,0,54,54,18,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4037
0,0,0,0,0,0,0,0,16,0,41,41,15,0,0,0,17,0,23,10,0,10,0,0,24,39,14,0,0,5,7,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,24,0,0,0,vertex_4038
0,0,0,0,0,0,0,0,16,0,41,41,15,0,0,0,17,0,82,11,0,13,0,0,31,35,28,0,0,5,7,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,16,0,0,0,vertex_4038
0,0,0,0,0,0,0,0,15,0,40,41,15,0,0,0,17,0,82,11,0,13,0,0,31,31,83,0,0,5,11,0,0,0,8,0,0,0,0,0,0,10,0,0,0,0,11,0,5,0,0,0,0,0,17,0,0,0,vertex_4038
0,0,0,0,0,0,0,0,19,0,40,41,20,0,0,0,13,0,16,14,0,21,0,0,25,31,14,0,13,0,22,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,11,0,0,0,0,0,0,0,19,0,0,0,vertex_4038
0,0,0,0,0,0,0,0,30,0,36,39,30,0,0,0,0,0,0,12,0,83,0,0,25,29,12,0,13,0,82,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,11,0,0,0,0,0,0,0,19,0,0,0,vertex_4038
0,0,0,0,0,0,0,0,82,0,23,23,82,0,0,8,0,0,0,9,0,11,0,0,32,39,10,0,13,0,10,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,11,0,0,0,0,0,0,0,18,0,0,0,vertex_4038
0,0,0,0,0,0,0,0,10,0,32,31,10,0,0,0,10,0,10,23,0,16,0,0,48,48,23,0,0,9,12,0,0,0,6,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,vertex_4038
0,0,0,0,0,0,0,0,8,0,28,28,6,0,0,0,10,0,8,16,0,16,0,0,44,43,16,0,0,9,12,0,0,0,6,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,vertex_4038
0,0,0,0,0,0,0,0,8,0,28,26,9,0,0,0,10,0,12,20,0,16,0,0,45,40,21,0,0,9,12,0,0,0,6,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,vertex_4038
0,0,0,0,0,0,0,0,13,0,34,33,12,0,0,0,10,0,12,20,0,16,0,0,40,40,21,0,0,9,18,0,0,0,6,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4038
0,0,0,0,0,0,0,0,15,0,31,31,16,0,0,0,17,0,17,17,0,16,0,0,42,42,19,0,0,9,18,0,0,0,6,0,0,0,0,0,0,0,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4038
0,0,0,0,0,0,0,0,16,0,34,34,17,0,0,0,12,0,12,10,0,16,0,0,44,44,11,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4039
0,0,0,0,0,0,0,0,20,0,30,30,21,0,0,0,11,0,12,16,0,16,0,0,42,42,15,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4039
0,0,0,0,0,0,0,0,17,0,34,34,17,0,0,0,8,0,8,16,0,16,0,0,41,41,16,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4039
0,0,0,0,0,0,0,0,14,0,29,28,14,0,0,0,9,0,8,14,0,12,0,0,38,37,19,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4039
0,0,0,0,0,0,0,0,19,0,38,38,17,0,0,0,9,0,9,8,0,12,0,0,34,33,29,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4039
0,0,0,0,0,0,0,0,15,0,39,39,14,0,0,0,9,0,9,12,0,9,0,0,33,33,29,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4039
0,0,0,0,0,0,0,0,13,0,38,38,13,0,0,0,9,0,9,13,0,12,0,0,41,41,100,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4039
0,0,0,0,0,0,0,0,21,0,32,32,21,0,0,0,10,0,9,0,0,10,0,0,37,37,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4039
0,0,0,0,0,0,0,0,17,0,35,35,17,0,0,0,9,0,8,5,0,12,0,0,30,31,5,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4039
0,0,8,8,8,0,0,0,33,0,50,50,33,0,0,0,21,0,21,13,0,8,0,0,30,30,82,0,0,0,14,0,0,0,16,0,0,0,0,0,0,0,43,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,vertex_4040
0,0,0,5,5,0,0,0,25,0,46,46,24,0,0,0,20,0,17,9,0,8,0,0,30,30,8,0,0,0,13,0,0,0,16,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4040
0,0,0,0,0,0,0,0,30,0,50,50,30,0,0,0,28,0,11,7,0,8,0,0,32,32,8,0,0,0,12,0,0,0,13,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4040
0,0,0,0,0,0,0,0,26,0,48,48,25,0,0,0,100,0,11,7,0,8,0,0,28,28,8,0,0,0,8,0,0,0,14,0,0,0,0,0,0,0,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4040
0,0,0,0,0,0,0,0,28,0,40,40,28,0,0,0,17,0,17,7,0,21,0,0,31,31,8,0,0,0,21,0,0,0,9,0,0,0,0,0,0,0,36,0,0,0,0,10,9,0,0,5,6,0,0,0,0,0,vertex_4040
0,0,0,0,0,0,0,0,25,0,40,44,25,0,0,0,17,0,16,8,0,13,0,0,31,31,8,0,0,0,12,0,0,0,13,0,0,0,0,0,0,0,36,0,0,0,0,0,0,0,0,5,6,0,0,0,0,0,vertex_4040
0,0,0,0,0,0,0,0,33,0,40,40,33,0,0,0,16,0,16,9,0,13,0,0,30,30,16,0,0,0,12,0,0,0,13,0,0,0,0,0,0,0,51,0,0,0,0,0,0,0,0,5,6,0,0,0,0,0,vertex_4040
0,0,0,0,0,0,0,0,85,0,40,40,85,0,0,0,16,0,17,10,0,13,0,0,31,31,16,0,0,0,15,0,0,0,12,0,0,0,0,0,0,0,51,0,0,0,0,0,0,0,0,5,6,0,0,0,0,0,vertex_4040
0,0,0,0,0,0,0,0,23,0,44,41,23,0,0,0,0,0,17,16,0,15,0,0,35,35,16,0,0,0,15,0,0,0,9,0,0,0,0,0,0,0,51,0,0,0,0,0,0,0,0,5,6,0,0,0,0,0,vertex_4040
0,0,9,9,10,0,0,0,36,0,50,50,36,0,0,8,25,0,19,6,0,22,0,0,25,85,6,0,0,10,22,0,0,0,11,0,0,0,0,0,0,0,32,0,0,0,0,6,8,0,0,0,0,0,0,0,0,0,vertex_4041
0,0,0,0,0,0,0,0,37,0,58,58,37,0,0,8,14,0,14,6,0,23,0,0,25,25,6,0,0,0,23,0,0,0,11,0,0,0,0,0,0,0,32,0,0,0,0,6,8,0,0,0,0,0,0,0,0,0,vertex_4041
0,0,0,0,0,0,0,0,34,0,52,54,34,0,0,8,0,0,13,6,0,12,0,0,23,22,6,0,0,0,13,0,0,0,11,0,0,0,0,0,0,0,38,0,0,0,0,5,8,0,0,0,0,0,0,0,0,0,vertex_4041
0,0,0,0,0,0,0,0,34,0,40,47,34,0,0,8,0,0,14,6,0,14,0,0,24,23,6,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,38,0,0,0,0,5,8,0,0,0,0,0,0,0,0,0,vertex_4041
0,0,7,8,8,0,0,0,24,0,41,41,24,0,0,0,23,0,83,0,0,17,0,0,25,25,0,0,0,7,17,0,0,0,11,0,0,0,0,0,0,0,31,0,0,0,0,10,10,0,0,0,0,0,0,0,0,0,vertex_4042
0,0,7,8,8,0,0,0,29,0,40,40,29,0,0,0,0,0,15,0,0,21,0,0,26,25,0,0,0,7,21,0,0,0,12,0,0,0,0,0,0,0,31,0,0,0,0,7,10,0,0,0,0,0,0,0,0,0,vertex_4042
0,0,7,8,8,0,0,0,28,0,41,42,28,0,0,0,0,0,14,0,0,20,0,0,26,27,0,0,0,7,19,0,0,0,12,0,0,0,0,0,0,0,31,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,vertex_4042
0,0,7,8,8,0,0,0,28,0,41,42,29,0,0,0,0,0,7,0,0,17,0,0,26,26,0,0,0,7,14,0,0,0,12,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4042
0,0,0,0,0,0,0,0,24,0,40,41,23,0,0,0,23,0,23,0,0,15,0,0,25,26,0,0,0,10,15,0,0,0,10,0,0,0,0,0,0,0,26,0,0,0,0,9,8,0,0,0,0,0,0,0,0,0,vertex_4043
0,0,0,0,0,0,0,0,20,0,38,37,21,0,0,0,13,0,15,0,0,14,0,0,29,29,0,0,0,10,13,0,0,0,10,0,0,0,0,0,0,0,26,0,0,0,0,9,8,0,0,0,0,0,0,0,0,0,vertex_4043
0,0,0,0,0,0,0,0,21,0,38,37,21,0,0,0,13,0,14,0,0,16,0,0,27,28,0,0,0,0,12,0,0,0,13,0,0,0,0,0,0,0,26,0,0,0,0,8,7,0,0,0,0,0,0,0,0,0,vertex_4043
0,0,0,0,0,0,0,0,19,0,37,37,19,0,0,0,15,0,15,0,0,33,0,0,27,28,0,0,0,0,16,0,0,0,13,0,0,0,0,0,0,0,26,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,vertex_4043
0,0,6,7,6,0,0,0,10,0,33,33,11,0,0,0,23,0,23,0,0,100,0,0,21,22,0,0,0,0,12,0,0,0,13,0,0,0,0,0,0,0,29,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,vertex_4043
0,0,0,0,0,0,0,0,17,0,26,25,19,0,0,8,23,0,25,0,0,28,0,0,24,26,0,0,0,6,25,0,0,0,16,0,0,0,0,0,0,0,26,0,0,0,0,11,8,0,0,0,0,0,0,0,0,0,vertex_4044
0,0,0,0,0,0,0,0,16,0,31,32,19,0,0,8,23,0,17,0,0,21,0,0,25,24,0,0,0,6,21,0,0,0,16,0,0,0,0,0,0,0,26,0,0,0,0,12,8,0,0,0,0,0,0,0,0,0,vertex_4044
0,0,0,0,0,0,0,0,16,0,32,32,30,0,0,8,23,0,16,0,0,23,0,0,20,20,0,0,0,8,24,0,0,0,16,0,0,0,0,0,0,0,20,0,0,0,0,12,12,0,0,0,0,0,0,0,0,0,vertex_4044
0,0,0,0,0,0,0,0,14,0,35,35,83,0,0,8,26,0,18,0,0,23,0,0,24,23,0,0,0,9,20,0,0,0,9,0,0,0,0,0,0,0,20,0,0,0,0,15,16,0,0,0,0,0,0,0,0,0,vertex_4044
0,0,0,0,0,0,0,0,18,0,28,28,11,0,0,0,20,0,22,5,0,17,0,0,23,23,0,0,0,0,17,0,0,0,18,0,0,0,0,0,0,0,22,0,0,0,0,5,7,0,0,0,0,0,0,0,0,0,vertex_4047
0,0,0,0,0,0,0,0,13,0,29,28,9,0,0,0,10,0,15,5,0,13,0,0,23,23,0,0,0,0,13,0,0,0,16,0,0,0,0,0,0,0,22,0,0,0,0,5,7,0,0,0,0,0,0,0,0,0,vertex_4048
0,0,0,0,0,0,0,0,18,0,36,36,16,0,0,0,86,0,15,5,0,17,0,0,27,25,0,0,0,8,17,0,0,0,16,0,0,0,0,0,0,0,25,0,0,0,0,8,7,0,0,0,0,0,0,0,0,0,vertex_4049
0,0,0,0,0,0,0,0,11,0,36,36,11,0,0,0,86,0,14,5,0,13,0,0,24,25,0,0,0,8,14,0,0,0,15,0,0,0,0,0,0,0,25,0,0,0,0,7,5,0,0,0,0,0,0,0,0,0,vertex_4049
0,0,0,0,0,0,0,0,9,0,36,36,9,0,0,0,28,0,13,5,0,16,0,0,22,23,0,0,0,0,16,0,0,0,12,0,0,0,0,0,0,0,25,0,0,0,0,6,7,0,0,0,0,0,0,0,0,0,vertex_4049
0,0,0,0,0,0,0,0,11,0,32,32,11,0,0,0,84,0,12,5,0,17,0,0,20,20,0,0,0,0,17,0,0,0,16,0,0,0,0,0,0,0,25,0,0,0,0,5,7,0,0,0,0,0,0,0,0,0,vertex_4049
0,0,0,0,0,0,0,0,13,0,36,36,12,0,0,0,85,0,84,0,0,24,0,0,85,85,0,0,0,0,24,0,0,0,26,0,0,6,7,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4050
0,0,0,0,0,0,0,0,9,0,31,32,8,0,0,0,21,0,17,0,0,24,0,0,21,21,0,0,0,0,24,0,0,0,22,0,0,6,7,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4050
0,0,0,0,0,0,0,0,0,0,21,4,0,0,0,0,20,0,21,0,0,28,0,0,13,82,0,0,0,6,26,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,10,11,0,0,0,0,0,0,0,0,0,vertex_4050
0,0,0,0,0,0,0,0,13,0,25,4,12,0,0,0,22,0,23,0,0,28,0,0,18,33,0,0,0,6,29,0,0,0,21,0,0,0,10,0,0,0,0,0,0,0,0,82,11,0,0,0,0,0,0,0,0,0,vertex_4050
0,0,0,0,0,0,0,0,16,0,27,17,20,0,0,0,26,0,24,0,0,30,0,0,22,25,0,0,0,8,30,0,0,0,21,0,0,0,10,0,0,0,0,0,0,0,0,22,11,0,0,0,0,0,0,0,0,0,vertex_4050
0,0,0,0,0,0,0,0,15,0,29,17,16,0,0,0,24,0,23,0,0,23,0,0,21,85,0,0,0,8,22,0,0,0,18,0,0,0,10,0,0,0,0,0,0,0,0,22,11,0,0,0,0,0,0,0,0,0,vertex_4050
0,0,0,0,0,0,0,0,14,0,30,17,17,0,0,0,21,0,20,0,0,25,0,0,17,30,0,0,0,8,25,0,0,0,15,0,0,0,10,0,0,0,0,0,0,0,0,14,11,0,0,0,0,0,0,0,0,0,vertex_4050
0,0,0,0,0,0,0,0,9,0,20,17,9,0,0,0,21,0,20,0,0,25,0,0,12,14,0,0,0,8,26,0,0,0,15,0,0,0,10,0,0,0,0,0,0,0,0,14,11,0,0,0,0,0,0,0,0,0,vertex_4050
0,0,0,0,0,0,0,0,0,0,22,18,0,0,0,0,23,0,23,0,0,26,0,0,16,16,0,0,0,0,26,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,8,10,0,0,0,0,0,0,0,0,0,vertex_4051
0,0,0,0,0,0,0,0,0,0,25,18,0,0,0,0,20,0,19,0,0,26,0,0,15,15,0,0,0,8,26,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,8,7,0,0,0,0,0,0,0,0,0,vertex_4051
0,0,0,0,0,0,0,0,0,0,25,20,0,0,0,0,20,0,16,0,0,26,0,0,10,15,0,0,0,8,23,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,8,7,0,0,0,0,0,0,0,0,0,vertex_4051
0,0,0,0,0,0,0,0,0,0,17,17,0,0,0,0,17,0,17,0,0,21,0,0,11,8,0,0,0,8,17,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,5,7,0,0,0,0,0,0,0,0,0,vertex_4051
0,0,0,0,0,0,0,0,0,0,16,16,0,0,0,0,20,0,20,0,0,19,0,0,10,9,0,0,0,0,18,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,8,8,0,0,0,0,0,0,0,0,0,vertex_4051
0,0,0,0,0,0,0,0,0,0,18,19,0,0,0,0,18,0,18,0,0,22,0,0,10,9,0,0,0,0,21,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,8,8,0,0,0,0,0,0,0,0,0,vertex_4051
0,0,0,0,0,0,0,0,0,0,24,24,0,0,0,0,14,0,16,0,0,25,0,0,7,8,0,0,0,0,21,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,8,8,0,0,0,0,0,0,0,0,0,vertex_4051
0,0,0,0,0,0,0,0,0,0,24,24,0,0,0,0,14,0,16,0,0,25,0,0,7,8,0,0,0,0,21,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,8,8,0,0,0,0,0,0,0,0,0,vertex_4051
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4053
0,0,0,0,0,0,0,0,10,0,11,12,9,0,0,0,8,0,7,0,0,6,0,0,5,6,0,0,0,0,20,0,0,0,6,0,0,7,5,0,0,0,0,0,0,0,0,10,8,0,0,0,0,0,0,0,0,0,vertex_4054
0,0,0,0,0,0,0,0,0,0,14,12,0,0,0,0,8,0,7,0,0,9,0,0,5,6,0,0,0,0,10,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4054
0,0,0,0,0,0,0,0,0,0,10,12,0,0,0,6,8,0,8,0,0,10,0,0,5,6,0,0,0,0,12,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4054
0,0,0,0,0,0,0,0,0,0,17,12,0,0,0,6,8,0,8,0,0,11,0,0,7,6,0,0,0,0,12,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4054
0,0,0,0,0,0,0,0,0,0,11,17,0,0,0,6,10,0,10,0,0,17,0,0,6,8,0,0,0,0,16,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4054
0,0,0,0,0,0,0,0,0,0,9,18,0,0,0,0,10,0,10,0,0,13,0,0,8,8,0,0,0,0,12,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4054
0,0,0,0,0,0,0,0,0,0,13,18,0,0,0,0,14,0,14,0,0,16,0,0,8,9,0,0,0,0,17,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,8,13,0,0,0,0,0,0,0,0,0,vertex_4054
0,0,0,0,0,0,0,0,9,0,10,19,9,0,0,0,10,0,10,0,0,9,0,0,12,7,0,0,0,8,11,0,0,0,10,0,0,0,10,0,0,0,0,0,0,0,0,14,11,0,0,0,0,0,0,0,0,0,vertex_4054
0,0,0,0,0,0,0,0,9,0,11,19,9,0,0,0,12,0,10,0,0,9,0,0,7,7,0,0,0,0,6,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,14,11,0,0,0,0,0,0,0,0,0,vertex_4054
