@relation _tm450

@attribute 00:1c:28:57:16:4f integer
@attribute ec:e1:a9:6b:00:62 integer
@attribute 00:24:36:a9:24:3b integer
@attribute ec:e1:a9:6b:00:60 integer
@attribute ec:e1:a9:6b:00:61 integer
@attribute 00:12:43:f9:30:70 integer
@attribute 00:12:43:f9:30:71 integer
@attribute 74:31:70:9e:d4:c0 integer
@attribute 00:80:c8:0b:cf:5c integer
@attribute 00:12:43:8a:e1:f1 integer
@attribute 00:12:43:f9:3c:a0 integer
@attribute 00:12:43:f9:3c:a1 integer
@attribute 00:12:43:8a:e1:f0 integer
@attribute 1c:c6:3c:54:1a:e7 integer
@attribute 00:19:07:58:31:b0 integer
@attribute 00:19:07:58:31:b1 integer
@attribute 00:12:43:f9:31:21 integer
@attribute 00:19:07:58:26:91 integer
@attribute 00:19:07:58:26:90 integer
@attribute 00:19:07:5a:4b:20 integer
@attribute c0:62:6b:e4:30:61 integer
@attribute c0:62:6b:e4:30:60 integer
@attribute 00:12:43:8a:d6:71 integer
@attribute 00:12:43:8a:d6:70 integer
@attribute 00:12:43:f9:31:20 integer
@attribute 00:19:07:58:17:a1 integer
@attribute 00:19:07:5a:4b:21 integer

@attribute ROOM {vertex_4012,vertex_4050,vertex_4051,vertex_4014,vertex_4053,vertex_4054,vertex_4038,vertex_4039,vertex_4036,vertex_4011,vertex_4037,vertex_4010,vertex_4009,vertex_4043,vertex_4008,vertex_4044,vertex_4007,vertex_4041,vertex_4006,vertex_4042,vertex_4023,vertex_4005,vertex_4004,vertex_4040,vertex_4003,vertex_4049,unknown,vertex_4047,vertex_4022,vertex_4048,}

@data

0,0,0,0,0,0,0,0,31,7,38,24,9,0,0,0,16,0,0,0,5,6,48,49,16,0,0,vertex_4003
0,0,0,0,0,0,0,0,31,7,84,15,6,0,0,0,21,0,0,0,0,0,48,48,20,0,0,vertex_4003
0,0,0,0,0,0,0,8,31,7,16,16,6,0,0,0,14,0,0,0,0,0,44,44,11,0,0,vertex_4003
0,0,0,0,0,0,0,8,27,0,19,17,0,0,0,0,19,0,0,0,0,0,43,43,16,0,0,vertex_4003
0,0,0,0,0,0,0,8,27,0,19,17,0,0,0,0,20,0,0,0,6,8,46,46,20,0,0,vertex_4003
0,0,8,0,0,0,0,8,27,9,14,13,10,0,12,13,18,7,8,19,6,8,44,44,18,0,86,vertex_4003
0,0,8,0,0,0,0,8,27,9,21,20,10,0,12,13,13,7,8,19,6,8,44,44,12,0,86,vertex_4003
0,0,8,0,0,0,0,8,30,9,17,18,10,0,12,13,9,7,8,19,6,8,43,43,15,0,86,vertex_4003
0,0,8,0,0,0,0,8,30,9,18,21,10,0,12,13,14,7,8,19,6,8,44,44,15,0,86,vertex_4003
0,0,8,0,0,0,0,0,30,9,21,21,10,0,12,13,17,7,8,19,6,8,40,40,17,0,86,vertex_4003
0,0,8,0,0,0,0,0,27,9,20,20,10,0,12,13,19,7,8,19,6,8,47,45,17,0,86,vertex_4003
0,0,0,0,0,0,0,0,38,7,21,21,6,0,0,0,12,0,0,0,0,0,49,48,14,0,0,vertex_4004
0,0,0,0,0,0,0,0,38,7,26,26,7,0,0,0,14,0,0,0,0,0,52,42,15,0,0,vertex_4004
0,0,0,0,0,0,0,0,38,7,26,27,8,0,0,0,14,0,0,0,0,0,88,38,13,0,0,vertex_4004
0,0,0,0,0,0,0,0,38,7,30,30,8,0,0,0,14,0,0,0,0,0,40,40,14,0,0,vertex_4004
0,0,0,0,0,0,0,0,38,7,29,28,8,0,0,0,13,0,0,0,0,0,43,44,12,0,0,vertex_4004
0,0,0,0,0,0,0,0,36,7,29,28,7,0,0,0,14,0,0,0,0,0,44,45,12,0,0,vertex_4004
0,0,0,0,0,0,0,0,36,8,24,24,8,0,0,0,16,0,0,0,0,0,45,45,15,0,0,vertex_4004
0,0,0,0,0,0,0,0,36,9,29,29,8,0,0,0,17,0,0,0,0,0,48,48,15,0,0,vertex_4004
0,0,0,0,0,0,0,0,36,9,29,29,8,0,0,0,16,0,0,0,0,0,41,40,15,0,0,vertex_4004
0,0,0,0,0,0,0,0,39,8,30,30,8,0,0,0,13,0,0,0,0,0,46,47,13,0,0,vertex_4004
0,0,0,0,0,0,0,0,34,8,22,23,8,0,0,10,12,0,0,0,0,0,42,42,12,0,0,vertex_4004
0,0,0,0,0,0,0,0,34,8,23,24,8,0,0,10,14,0,0,0,0,0,42,42,15,0,0,vertex_4004
0,0,0,0,0,0,0,0,34,9,23,23,10,0,0,10,10,0,0,0,0,0,38,38,11,0,0,vertex_4004
0,0,0,0,0,0,0,0,35,8,23,23,10,0,0,10,12,0,0,0,0,0,36,36,12,0,0,vertex_4004
0,0,6,0,0,0,0,0,35,10,20,19,10,0,10,10,12,0,0,16,5,0,40,40,12,9,12,vertex_4004
0,0,0,0,0,0,0,0,40,11,27,27,12,0,0,0,9,0,0,8,0,0,41,41,9,0,6,vertex_4005
0,0,0,0,0,0,0,0,40,11,31,31,12,0,0,0,8,0,0,8,0,0,33,33,7,0,6,vertex_4005
0,0,0,0,0,0,0,0,45,15,30,30,14,0,0,0,8,0,0,0,0,0,32,32,9,0,0,vertex_4005
0,0,0,0,0,0,0,0,45,14,26,26,13,0,0,0,10,0,0,0,0,0,38,38,9,0,0,vertex_4005
0,0,0,0,0,0,0,0,45,10,28,28,8,0,0,0,10,0,0,0,0,0,37,38,9,0,0,vertex_4005
0,0,0,0,0,0,0,0,51,12,23,23,11,0,0,0,9,0,0,0,0,0,30,30,9,0,0,vertex_4005
0,0,0,0,0,0,0,0,51,11,31,31,10,0,0,0,9,0,0,0,0,0,31,31,9,0,0,vertex_4005
0,0,0,0,0,0,0,0,51,11,34,34,10,0,12,12,7,0,0,0,0,0,32,31,6,0,0,vertex_4005
0,0,0,0,0,0,0,0,51,9,27,27,8,0,12,12,9,0,0,16,0,0,34,34,9,0,15,vertex_4005
0,0,0,0,0,0,0,0,37,10,27,26,9,0,12,12,9,0,0,16,0,0,32,32,9,0,15,vertex_4005
0,0,0,0,0,0,0,0,37,11,30,30,11,0,12,12,8,0,0,16,0,0,28,28,9,0,15,vertex_4005
0,0,0,0,0,0,0,0,37,11,26,26,11,0,12,12,8,0,0,16,0,0,36,36,8,0,15,vertex_4005
0,0,0,0,0,0,0,0,37,12,30,30,11,0,12,12,10,0,0,16,0,0,36,36,11,0,15,vertex_4005
0,0,0,0,0,0,0,0,54,13,29,29,13,0,0,0,5,0,0,0,0,0,30,30,0,0,0,vertex_4006
0,0,0,0,0,0,0,0,56,15,34,34,14,0,0,0,0,0,0,0,0,0,22,22,0,0,0,vertex_4006
0,0,0,0,0,0,0,0,56,16,37,37,16,0,0,0,0,0,0,0,0,0,28,28,0,0,0,vertex_4006
0,0,0,0,0,0,0,0,55,17,37,37,18,0,0,0,0,0,0,0,0,0,28,28,0,0,0,vertex_4006
0,0,0,0,0,0,0,0,55,17,36,36,17,0,0,0,6,0,0,0,0,0,27,27,6,0,0,vertex_4006
0,0,0,0,0,0,0,0,55,16,33,33,15,0,0,0,6,0,0,0,0,0,23,23,6,0,0,vertex_4006
0,0,0,0,0,0,0,0,55,15,27,27,13,0,0,0,6,0,0,6,0,0,22,22,6,0,0,vertex_4006
0,0,0,0,0,0,0,0,50,18,35,35,18,0,0,0,5,0,0,0,0,0,18,19,5,0,0,vertex_4006
0,0,0,0,0,0,0,0,48,15,34,34,17,6,0,0,5,0,0,0,0,0,23,23,5,0,0,vertex_4006
0,0,0,0,0,0,0,0,46,19,28,28,19,6,0,0,5,0,0,0,0,0,21,20,5,0,0,vertex_4006
0,0,0,0,0,0,0,0,46,15,32,32,15,6,0,0,5,0,0,0,0,0,28,28,5,0,0,vertex_4006
0,0,0,0,0,0,0,0,46,19,36,36,19,6,0,0,5,0,0,0,0,0,32,32,3,0,0,vertex_4006
0,0,0,0,0,0,0,0,51,17,32,33,18,6,0,0,5,0,0,0,0,0,28,28,3,0,0,vertex_4006
0,0,0,0,0,0,0,0,51,17,36,36,18,6,0,0,5,0,0,0,0,0,28,28,3,0,0,vertex_4006
0,0,0,0,0,0,0,0,51,15,36,36,15,6,0,0,0,0,0,0,0,0,25,25,0,0,0,vertex_4006
0,0,0,0,0,0,0,0,44,15,36,36,15,0,0,0,0,0,0,0,0,0,27,27,0,0,0,vertex_4006
0,0,0,0,0,0,0,0,44,13,36,36,12,0,0,0,0,0,0,0,0,0,27,27,0,0,0,vertex_4006
0,0,0,0,0,0,0,0,44,13,34,34,13,0,0,0,0,0,0,0,0,0,27,26,0,0,0,vertex_4006
0,0,0,0,0,0,0,0,41,13,34,34,13,0,0,0,0,0,0,0,0,0,27,26,0,0,0,vertex_4006
0,0,0,0,0,0,0,0,41,13,34,34,16,0,0,0,0,0,0,0,0,0,27,26,0,0,0,vertex_4006
0,0,0,0,0,0,0,0,41,13,34,34,28,0,0,0,0,0,0,0,0,0,27,26,0,0,0,vertex_4006
0,0,0,0,0,0,0,0,55,16,34,34,84,0,0,0,0,0,0,0,0,0,27,26,0,0,0,vertex_4006
0,0,0,0,0,0,0,0,42,20,40,41,20,8,0,0,6,0,0,0,0,0,24,23,6,0,0,vertex_4007
0,0,0,0,0,0,0,0,41,24,42,44,24,0,0,0,6,0,0,0,0,0,27,27,7,0,0,vertex_4007
0,0,0,0,0,0,0,0,41,23,52,52,23,10,0,0,7,0,0,0,0,0,27,27,7,0,0,vertex_4007
0,0,0,0,0,0,0,0,44,17,88,88,17,10,0,0,7,0,0,0,0,0,24,23,7,0,0,vertex_4007
0,0,0,0,0,0,0,0,44,25,37,37,25,10,0,0,7,0,0,0,0,0,29,29,8,0,0,vertex_4007
0,0,0,0,0,0,0,0,44,21,36,37,21,10,0,0,3,0,0,0,0,0,22,22,22,0,0,vertex_4007
0,8,16,8,8,0,0,0,43,27,40,40,27,10,21,21,8,10,0,0,0,0,22,22,22,0,14,vertex_4007
0,8,16,8,8,0,0,0,43,21,40,40,20,10,21,21,8,10,0,0,0,0,24,24,22,0,14,vertex_4007
0,8,16,8,8,0,0,0,39,25,42,42,24,0,21,21,8,10,0,0,0,0,24,24,22,0,14,vertex_4007
0,8,16,8,8,0,0,0,39,24,38,38,24,0,21,21,8,10,0,0,0,0,25,25,22,0,14,vertex_4007
0,0,0,0,0,0,0,0,45,25,39,39,24,8,0,7,5,0,0,6,0,0,25,24,6,0,0,vertex_4007
0,0,0,0,0,0,0,0,45,17,41,41,14,8,0,7,5,0,0,0,0,0,14,15,6,0,0,vertex_4007
0,0,0,0,0,0,0,0,41,23,39,40,22,8,0,6,5,0,0,0,0,0,22,22,6,0,0,vertex_4007
0,0,0,0,0,0,0,0,41,35,42,42,35,8,0,6,5,0,0,0,0,0,26,27,6,0,0,vertex_4007
0,0,0,0,0,0,0,0,41,84,42,42,84,8,0,6,5,0,0,0,0,0,28,28,6,0,0,vertex_4007
0,0,0,0,0,0,0,0,41,19,42,42,19,8,0,6,6,0,0,0,0,0,24,23,5,0,0,vertex_4007
0,0,0,0,0,0,0,0,41,19,43,43,19,5,0,6,4,0,0,0,0,0,29,29,0,0,0,vertex_4007
0,0,0,0,0,0,0,0,41,20,37,37,21,5,0,6,4,0,0,0,0,0,27,27,0,0,6,vertex_4007
0,0,0,0,0,0,0,0,40,28,41,41,28,5,0,6,4,0,0,0,0,0,27,27,0,0,6,vertex_4007
0,0,9,0,0,0,0,0,40,24,42,41,24,0,0,17,7,10,9,21,0,0,27,27,0,0,6,vertex_4007
0,0,9,0,0,0,0,0,40,20,42,42,19,0,0,17,7,10,9,21,0,0,27,27,0,0,6,vertex_4007
0,0,9,0,0,0,0,0,35,23,39,39,23,0,17,17,7,10,9,21,0,0,27,27,8,0,6,vertex_4007
0,0,9,0,0,0,0,0,35,22,38,38,21,0,17,17,7,10,9,21,0,0,25,25,8,0,21,vertex_4007
0,0,9,0,0,0,0,0,35,24,40,40,24,0,17,17,7,10,9,21,0,0,21,21,8,0,21,vertex_4007
0,0,9,0,0,0,0,0,40,22,40,40,22,0,17,17,7,10,9,21,0,0,28,29,8,0,21,vertex_4007
0,6,0,6,6,0,0,0,40,24,41,42,24,0,0,0,0,0,0,0,0,0,21,20,0,0,5,vertex_4008
0,6,0,6,6,0,0,0,40,20,37,37,20,0,0,0,0,0,0,0,0,0,23,23,0,0,0,vertex_4008
0,6,0,6,6,0,0,0,40,18,37,37,19,0,0,0,0,0,0,0,0,0,23,22,0,0,0,vertex_4008
0,6,0,6,6,0,0,0,40,22,41,41,23,0,0,0,0,0,0,0,0,0,38,26,0,0,0,vertex_4008
0,6,0,6,6,0,0,0,34,25,46,46,26,0,0,0,0,0,0,0,0,0,84,27,0,0,0,vertex_4008
0,6,0,6,6,0,0,0,34,29,37,37,29,0,0,0,0,0,0,0,0,0,19,20,0,0,0,vertex_4008
0,6,0,6,6,0,0,0,32,28,48,48,27,14,0,0,0,0,0,0,0,0,15,16,0,0,0,vertex_4008
0,9,11,6,6,0,0,0,32,26,42,42,26,14,25,19,0,6,0,22,0,0,19,19,0,10,22,vertex_4008
0,9,11,6,6,0,0,0,32,22,41,41,22,14,25,19,0,6,0,22,0,0,21,21,0,10,22,vertex_4008
0,9,11,9,6,0,0,0,33,19,38,38,18,14,25,19,0,6,0,22,0,0,23,23,0,10,22,vertex_4008
0,9,11,9,10,0,0,0,33,24,46,46,25,14,25,19,0,6,0,22,0,0,23,26,0,10,22,vertex_4008
0,9,11,9,10,0,0,0,33,27,38,38,27,14,25,19,0,6,8,22,0,0,22,34,6,10,22,vertex_4008
0,6,0,7,6,0,0,0,31,24,31,31,24,7,0,0,0,0,0,0,0,0,17,17,0,0,6,vertex_4009
0,6,0,7,6,0,0,0,31,22,32,32,22,7,0,0,0,0,0,8,0,0,14,13,0,0,6,vertex_4009
0,0,11,0,5,0,0,0,30,23,40,40,25,7,23,83,0,10,10,8,0,0,14,16,0,0,6,vertex_4009
0,0,11,0,5,0,0,0,30,22,37,38,22,7,23,83,0,10,10,8,0,0,21,21,0,7,8,vertex_4009
0,0,11,0,5,0,0,0,30,23,41,41,23,7,23,83,0,10,10,8,0,0,19,20,0,7,8,vertex_4009
0,0,11,0,5,0,0,0,25,26,43,43,25,7,23,83,0,10,10,8,0,0,19,20,0,7,8,vertex_4009
0,7,11,8,8,0,0,0,25,23,41,41,23,0,23,83,0,10,10,8,0,0,21,21,0,7,8,vertex_4009
0,0,0,0,0,0,0,0,23,19,34,34,19,6,5,6,0,0,0,0,0,0,12,12,0,0,0,vertex_4010
0,0,0,0,0,0,0,0,23,12,31,29,11,6,5,6,0,0,0,0,0,0,14,15,0,0,7,vertex_4010
0,0,0,0,0,0,0,0,23,10,32,32,10,6,5,6,0,0,0,0,0,0,12,12,0,0,7,vertex_4010
0,0,0,0,0,0,0,0,29,18,25,25,18,9,5,6,0,0,0,0,0,0,13,13,0,0,7,vertex_4010
0,0,0,0,0,0,0,0,29,19,31,31,18,9,5,6,0,0,0,10,0,0,18,17,0,0,7,vertex_4010
0,0,0,0,0,0,0,0,29,22,36,36,22,8,5,6,0,0,0,10,0,0,16,15,0,0,7,vertex_4010
0,0,10,0,0,0,0,0,29,17,36,36,17,8,23,6,0,0,8,10,0,0,18,18,0,0,7,vertex_4010
0,0,10,0,0,0,0,0,29,21,30,30,21,8,23,6,0,9,8,10,0,0,18,18,0,10,9,vertex_4010
0,0,10,0,0,0,0,0,26,23,38,38,24,5,23,23,0,9,8,10,0,0,18,18,0,10,9,vertex_4010
0,0,10,0,0,0,0,0,26,22,40,40,21,5,23,23,0,9,8,15,0,0,15,16,0,10,15,vertex_4010
0,0,10,0,0,0,0,0,26,20,42,42,19,0,23,23,0,9,8,15,0,0,20,20,0,10,15,vertex_4010
0,0,0,0,0,0,0,0,24,13,35,35,13,8,0,4,0,0,0,0,0,0,15,14,0,0,6,vertex_4011
0,0,0,0,0,0,0,0,24,19,28,28,20,8,0,4,0,0,0,0,0,0,12,11,0,0,0,vertex_4011
0,0,0,0,0,0,0,0,24,13,31,31,13,0,5,4,0,0,0,9,0,0,16,16,0,0,7,vertex_4011
0,0,0,0,0,0,0,0,23,15,30,29,14,0,5,4,0,0,0,9,0,0,14,14,0,0,7,vertex_4011
0,0,0,0,0,0,0,0,23,12,34,33,10,0,5,7,0,0,0,9,0,0,15,16,0,0,7,vertex_4011
0,0,0,0,0,0,0,0,23,13,30,29,14,0,5,7,0,0,0,9,0,0,15,15,0,0,7,vertex_4011
0,0,0,0,0,0,0,0,19,14,22,21,14,0,5,7,0,0,0,9,0,0,11,12,0,0,7,vertex_4011
0,0,0,0,0,0,0,0,19,12,24,24,13,0,5,7,0,0,0,6,0,0,13,13,0,0,7,vertex_4011
0,0,0,0,0,0,0,0,19,13,24,24,13,0,5,7,0,0,0,6,0,0,13,13,0,0,7,vertex_4011
0,0,0,0,0,0,0,0,19,7,32,32,7,6,5,7,0,0,0,0,0,0,10,10,0,0,9,vertex_4011
0,0,10,0,0,0,0,0,24,7,26,26,9,0,10,10,0,0,0,12,0,0,9,12,0,0,14,vertex_4012
0,0,11,0,0,0,0,0,22,9,23,23,10,0,7,7,0,0,0,12,0,0,11,12,0,0,11,vertex_4012
5,0,14,0,0,0,0,0,22,13,25,25,14,0,12,7,0,0,0,12,0,0,14,14,0,0,11,vertex_4012
5,0,14,0,0,0,0,0,22,9,26,27,10,0,12,7,0,11,8,14,0,0,14,14,0,6,13,vertex_4012
5,0,13,0,0,0,0,0,22,13,25,25,14,0,12,7,0,11,8,14,0,0,10,12,0,6,13,vertex_4012
5,0,9,0,0,0,0,0,22,15,25,25,16,0,12,7,0,11,8,28,0,0,13,13,0,6,8,vertex_4012
5,0,8,0,0,0,0,0,24,13,24,24,13,0,12,9,0,11,8,28,0,0,11,10,0,6,10,vertex_4012
5,0,8,0,0,0,0,0,24,9,16,17,8,0,23,11,0,11,8,28,0,0,15,14,0,6,14,vertex_4012
0,0,12,0,0,0,0,0,13,5,16,17,6,0,12,11,0,0,0,12,0,0,9,9,0,0,16,vertex_4014
0,0,11,0,0,0,0,0,13,5,15,17,6,0,11,11,0,0,0,10,0,0,8,8,0,0,8,vertex_4014
0,0,11,0,0,0,0,0,13,9,13,14,9,5,12,11,5,8,7,8,0,0,8,8,0,0,6,vertex_4014
0,0,8,0,0,0,0,0,10,9,15,16,9,5,12,11,5,8,7,10,0,0,8,5,0,8,9,vertex_4014
0,0,16,0,0,0,0,0,28,9,22,23,9,5,19,15,5,8,7,16,0,0,10,9,0,8,20,vertex_4014
0,0,16,0,0,0,0,0,28,9,22,23,9,5,19,15,5,8,7,16,0,0,10,9,0,8,20,vertex_4014
0,0,12,0,0,0,0,0,28,11,26,27,12,5,29,15,5,8,7,15,0,0,18,17,0,8,16,vertex_4014
0,0,0,0,0,0,0,0,39,22,40,40,21,0,0,0,7,0,0,0,0,0,30,30,8,0,4,vertex_4022
0,0,0,0,0,0,0,0,39,21,47,47,21,0,0,0,7,0,0,0,0,0,30,30,7,0,4,vertex_4022
0,0,0,0,0,0,0,0,39,19,40,41,20,0,0,0,7,0,0,0,0,0,29,29,7,0,0,vertex_4022
0,0,0,0,0,0,0,0,39,21,39,39,21,0,0,0,7,0,0,0,0,0,31,30,7,0,0,vertex_4022
0,0,0,0,0,0,0,0,36,21,43,43,20,0,0,0,6,0,0,0,0,0,32,32,6,0,0,vertex_4022
0,0,0,0,0,0,0,0,36,24,42,42,24,0,0,0,6,0,0,0,0,0,27,27,7,0,0,vertex_4022
0,0,0,0,0,0,0,0,36,23,46,46,23,0,0,0,6,0,0,0,0,0,25,25,7,0,0,vertex_4022
0,0,0,0,0,0,0,0,43,22,43,43,22,0,0,0,8,0,0,0,0,0,30,29,7,0,6,vertex_4022
0,0,0,0,0,0,0,0,47,18,34,34,18,0,0,0,9,0,0,0,0,0,34,34,6,0,6,vertex_4023
0,0,0,0,0,0,0,0,47,22,35,36,22,0,0,0,9,0,0,0,0,0,34,34,6,0,6,vertex_4023
0,0,0,0,0,0,0,0,47,13,40,40,13,0,0,0,12,0,0,0,0,0,34,34,6,0,6,vertex_4023
0,0,0,0,0,0,0,0,41,17,42,42,17,0,0,0,9,0,0,0,0,0,34,34,6,0,0,vertex_4023
0,0,0,0,0,0,0,0,41,18,37,37,17,0,0,0,9,0,0,0,0,0,29,30,9,0,0,vertex_4023
0,0,0,0,0,0,0,0,42,17,36,36,16,0,0,0,9,0,0,0,0,0,27,27,9,0,0,vertex_4023
0,0,0,0,0,0,0,0,42,18,40,41,19,0,0,0,8,0,0,0,0,0,31,31,9,0,0,vertex_4023
0,0,0,0,0,0,0,0,42,21,49,49,21,0,0,0,0,0,0,0,0,0,39,39,5,0,0,vertex_4023
0,0,0,0,0,0,0,0,46,19,87,87,18,0,0,0,0,0,0,0,0,0,31,31,5,0,0,vertex_4023
0,0,8,0,0,0,0,0,27,9,32,32,10,0,12,13,17,7,8,19,6,8,57,56,18,0,86,vertex_4036
0,0,6,0,0,0,0,0,27,9,27,30,10,0,11,12,13,0,0,16,6,8,45,44,16,6,29,vertex_4036
0,0,6,0,0,0,0,0,27,11,29,29,9,0,14,14,19,0,0,20,8,8,52,52,19,6,84,vertex_4036
0,0,6,0,0,0,0,0,27,11,28,28,11,0,12,13,18,0,0,18,8,8,44,43,19,6,16,vertex_4036
0,0,6,0,0,0,0,0,27,12,24,22,10,0,14,13,19,0,0,18,8,8,56,55,20,6,19,vertex_4036
0,0,0,0,0,0,0,0,34,13,27,26,13,0,13,12,30,0,0,17,8,8,49,49,29,6,16,vertex_4036
0,0,0,0,0,0,0,0,30,13,27,26,13,0,14,14,34,0,0,0,8,8,57,58,32,6,15,vertex_4037
0,0,0,0,0,0,0,0,30,11,27,26,12,0,14,14,30,0,0,0,5,8,57,58,27,6,13,vertex_4037
0,0,0,0,0,0,0,0,34,8,29,26,8,0,12,11,26,0,0,0,5,8,54,54,22,0,10,vertex_4037
0,0,0,0,0,0,0,0,34,7,25,24,6,0,10,11,17,0,0,0,0,0,54,54,18,0,10,vertex_4037
0,0,6,0,0,0,0,0,30,10,32,31,10,0,10,10,23,0,0,16,5,0,48,48,23,9,12,vertex_4038
0,0,6,0,0,0,0,0,40,8,28,28,6,0,10,8,16,0,0,16,5,0,44,43,16,9,12,vertex_4038
0,0,6,0,0,0,0,0,40,8,28,26,9,0,10,12,20,0,0,16,5,0,45,40,21,9,12,vertex_4038
0,0,6,0,0,0,0,0,40,13,34,33,12,0,10,12,20,0,0,16,0,0,40,40,21,9,18,vertex_4038
0,0,6,0,0,0,0,0,51,15,31,31,16,0,17,17,17,0,0,16,0,0,42,42,19,9,18,vertex_4038
0,0,0,0,0,0,0,0,44,16,34,34,17,0,12,12,10,0,0,16,0,0,44,44,11,0,15,vertex_4039
0,0,0,0,0,0,0,0,49,20,30,30,21,0,11,12,16,0,0,16,0,0,42,42,15,0,15,vertex_4039
0,0,0,0,0,0,0,0,49,17,34,34,17,0,8,8,16,0,0,16,0,0,41,41,16,0,11,vertex_4039
0,0,0,0,0,0,0,0,49,14,29,28,14,0,9,8,14,0,0,12,0,0,38,37,19,0,11,vertex_4039
0,0,0,0,0,0,0,0,49,19,38,38,17,0,9,9,8,0,0,12,0,0,34,33,29,0,11,vertex_4039
0,0,0,0,0,0,0,0,52,15,39,39,14,0,9,9,12,0,0,9,0,0,33,33,29,0,9,vertex_4039
0,0,0,0,0,0,0,0,52,13,38,38,13,0,9,9,13,0,0,12,0,0,41,41,100,0,10,vertex_4039
0,0,0,0,0,0,0,0,52,21,32,32,21,0,10,9,0,0,0,10,0,0,37,37,0,0,12,vertex_4039
0,0,0,0,0,0,0,0,52,17,35,35,17,0,9,8,5,0,0,12,0,0,30,31,5,0,11,vertex_4039
0,8,16,8,8,0,0,0,43,33,50,50,33,0,21,21,13,10,0,8,0,0,30,30,82,0,14,vertex_4040
0,0,16,5,5,0,0,0,40,25,46,46,24,0,20,17,9,0,0,8,0,0,30,30,8,0,13,vertex_4040
0,0,13,0,0,0,0,0,40,30,50,50,30,0,28,11,7,0,0,8,0,0,32,32,8,0,12,vertex_4040
0,0,14,0,0,0,0,0,36,26,48,48,25,0,100,11,7,0,0,8,0,0,28,28,8,0,8,vertex_4040
0,0,9,0,0,0,0,0,36,28,40,40,28,0,17,17,7,10,9,21,5,6,31,31,8,0,21,vertex_4040
0,0,13,0,0,0,0,0,36,25,40,44,25,0,17,16,8,0,0,13,5,6,31,31,8,0,12,vertex_4040
0,0,13,0,0,0,0,0,51,33,40,40,33,0,16,16,9,0,0,13,5,6,30,30,16,0,12,vertex_4040
0,0,12,0,0,0,0,0,51,85,40,40,85,0,16,17,10,0,0,13,5,6,31,31,16,0,15,vertex_4040
0,0,9,0,0,0,0,0,51,23,44,41,23,0,0,17,16,0,0,15,5,6,35,35,16,0,15,vertex_4040
0,9,11,9,10,0,0,0,32,36,50,50,36,8,25,19,6,6,8,22,0,0,25,85,6,10,22,vertex_4041
0,0,11,0,0,0,0,0,32,37,58,58,37,8,14,14,6,6,8,23,0,0,25,25,6,0,23,vertex_4041
0,0,11,0,0,0,0,0,38,34,52,54,34,8,0,13,6,5,8,12,0,0,23,22,6,0,13,vertex_4041
0,0,0,0,0,0,0,0,38,34,40,47,34,8,0,14,6,5,8,14,0,0,24,23,6,0,13,vertex_4041
0,7,11,8,8,0,0,0,31,24,41,41,24,0,23,83,0,10,10,17,0,0,25,25,0,7,17,vertex_4042
0,7,12,8,8,0,0,0,31,29,40,40,29,0,0,15,0,7,10,21,0,0,26,25,0,7,21,vertex_4042
0,7,12,8,8,0,0,0,31,28,41,42,28,0,0,14,0,7,0,20,0,0,26,27,0,7,19,vertex_4042
0,7,12,8,8,0,0,0,30,28,41,42,29,0,0,7,0,0,0,17,0,0,26,26,0,7,14,vertex_4042
0,0,10,0,0,0,0,0,26,24,40,41,23,0,23,23,0,9,8,15,0,0,25,26,0,10,15,vertex_4043
0,0,10,0,0,0,0,0,26,20,38,37,21,0,13,15,0,9,8,14,0,0,29,29,0,10,13,vertex_4043
0,0,13,0,0,0,0,0,26,21,38,37,21,0,13,14,0,8,7,16,0,0,27,28,0,0,12,vertex_4043
0,0,13,0,0,0,0,0,26,19,37,37,19,0,15,15,0,6,6,33,0,0,27,28,0,0,16,vertex_4043
0,6,13,7,6,0,0,0,29,10,33,33,11,0,23,23,0,6,6,100,0,0,21,22,0,0,12,vertex_4043
0,0,16,0,0,0,0,0,26,17,26,25,19,8,23,25,0,11,8,28,0,0,24,26,0,6,25,vertex_4044
0,0,16,0,0,0,0,0,26,16,31,32,19,8,23,17,0,12,8,21,0,0,25,24,0,6,21,vertex_4044
0,0,16,0,0,0,0,0,20,16,32,32,30,8,23,16,0,12,12,23,0,0,20,20,0,8,24,vertex_4044
0,0,9,0,0,0,0,0,20,14,35,35,83,8,26,18,0,15,16,23,0,0,24,23,0,9,20,vertex_4044
0,0,18,0,0,0,0,0,22,18,28,28,11,0,20,22,5,5,7,17,0,0,23,23,0,0,17,vertex_4047
0,0,16,0,0,0,0,0,22,13,29,28,9,0,10,15,5,5,7,13,0,0,23,23,0,0,13,vertex_4048
0,0,16,0,0,0,0,0,25,18,36,36,16,0,86,15,5,8,7,17,0,0,27,25,0,8,17,vertex_4049
0,0,15,0,0,0,0,0,25,11,36,36,11,0,86,14,5,7,5,13,0,0,24,25,0,8,14,vertex_4049
0,0,12,0,0,0,0,0,25,9,36,36,9,0,28,13,5,6,7,16,0,0,22,23,0,0,16,vertex_4049
0,0,16,0,0,0,0,0,25,11,32,32,11,0,84,12,5,5,7,17,0,0,20,20,0,0,17,vertex_4049
0,0,26,0,0,6,7,0,25,13,36,36,12,0,85,84,0,0,0,24,0,0,85,85,0,0,24,vertex_4050
0,0,22,0,0,6,7,0,23,9,31,32,8,0,21,17,0,0,0,24,0,0,21,21,0,0,24,vertex_4050
0,0,17,0,0,0,0,0,0,0,21,4,0,0,20,21,0,10,11,28,0,0,13,82,0,6,26,vertex_4050
0,0,21,0,0,0,10,0,0,13,25,4,12,0,22,23,0,82,11,28,0,0,18,33,0,6,29,vertex_4050
0,0,21,0,0,0,10,0,0,16,27,17,20,0,26,24,0,22,11,30,0,0,22,25,0,8,30,vertex_4050
0,0,18,0,0,0,10,0,0,15,29,17,16,0,24,23,0,22,11,23,0,0,21,85,0,8,22,vertex_4050
0,0,15,0,0,0,10,0,0,14,30,17,17,0,21,20,0,14,11,25,0,0,17,30,0,8,25,vertex_4050
0,0,15,0,0,0,10,0,0,9,20,17,9,0,21,20,0,14,11,25,0,0,12,14,0,8,26,vertex_4050
0,0,17,0,0,0,0,0,0,0,22,18,0,0,23,23,0,8,10,26,0,0,16,16,0,0,26,vertex_4051
0,0,22,0,0,0,0,0,0,0,25,18,0,0,20,19,0,8,7,26,0,0,15,15,0,8,26,vertex_4051
0,0,22,0,0,0,0,0,0,0,25,20,0,0,20,16,0,8,7,26,0,0,10,15,0,8,23,vertex_4051
0,0,23,0,0,0,0,0,0,0,17,17,0,0,17,17,0,5,7,21,0,0,11,8,0,8,17,vertex_4051
0,0,23,0,0,0,0,0,0,0,16,16,0,0,20,20,0,8,8,19,0,0,10,9,0,0,18,vertex_4051
0,0,24,0,0,0,0,0,0,0,18,19,0,0,18,18,0,8,8,22,0,0,10,9,0,0,21,vertex_4051
0,0,24,0,0,0,0,0,0,0,24,24,0,0,14,16,0,8,8,25,0,0,7,8,0,0,21,vertex_4051
0,0,24,0,0,0,0,0,0,0,24,24,0,0,14,16,0,8,8,25,0,0,7,8,0,0,21,vertex_4051
0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,vertex_4053
0,0,6,0,0,7,5,0,0,10,11,12,9,0,8,7,0,10,8,6,0,0,5,6,0,0,20,vertex_4054
0,0,6,0,0,0,0,0,0,0,14,12,0,0,8,7,0,0,0,9,0,0,5,6,0,0,10,vertex_4054
0,0,8,0,0,0,0,0,0,0,10,12,0,6,8,8,0,0,0,10,0,0,5,6,0,0,12,vertex_4054
0,0,8,0,0,0,0,0,0,0,17,12,0,6,8,8,0,0,0,11,0,0,7,6,0,0,12,vertex_4054
0,0,11,0,0,0,0,0,0,0,11,17,0,6,10,10,0,0,0,17,0,0,6,8,0,0,16,vertex_4054
0,0,11,0,0,0,0,0,0,0,9,18,0,0,10,10,0,0,0,13,0,0,8,8,0,0,12,vertex_4054
0,0,12,0,0,0,0,0,0,0,13,18,0,0,14,14,0,8,13,16,0,0,8,9,0,0,17,vertex_4054
0,0,10,0,0,0,10,0,0,9,10,19,9,0,10,10,0,14,11,9,0,0,12,7,0,8,11,vertex_4054
0,0,9,0,0,0,0,0,0,9,11,19,9,0,12,10,0,14,11,9,0,0,7,7,0,0,6,vertex_4054
