<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/mapview_menu_locating_mode"
        android:showAsAction="always"
        android:title="Locating mode"
        android:icon="@drawable/locating_mode_inactive"
        />
    
    <item
        android:id="@+id/mapview_menu_locate_now"
        android:showAsAction="always"
        android:title="Locate now"
        android:icon="@drawable/locate"
        />    
    

    <item
        android:id="@+id/mapview_menu_learning_mode"
        android:showAsAction="always"
        android:title="@string/menu_toggle_learning_mode"
        android:icon="@drawable/learning_mode_inactive"
        />
    
    <item
        android:id="@+id/mapview_menu_levelup"
        android:showAsAction="always"
        android:title="@string/menu_levelup"
        android:icon="@drawable/glyphicons_213_up_arrow_white"
        />
    <item
        android:id="@+id/mapview_menu_leveldown"
        android:showAsAction="always"
        android:title="@string/menu_leveldown"
        android:icon="@drawable/glyphicons_212_down_arrow_white"
        />

    <!-- <item
        android:id="@+id/mapview_menu_navigate"
        android:showAsAction="ifRoom"
        android:title="@string/menu_navigate"
        android:icon="@drawable/glyphicons_431_shoe_steps_white"
        />  -->

    <item
        android:id="@+id/scan_qr"
        android:showAsAction="ifRoom"
        android:title="@string/menu_scanqr"
        android:icon="@drawable/glyphicons_258_qrcode_white"
        />
    
    <item
        android:id="@+id/mapview_menu_reread_data_arff"
        android:title="Re-read data.arff"        
        />
    
    <item
        android:id="@+id/mapview_menu_show_wifi_scans_count"
        android:title="Show wifi scans count"        
        />
    
    <item
        android:id="@+id/mapview_menu_upload_wifi_scans"
        android:title="Upload wifi scans (arff)"        
        />
    
    <item
        android:id="@+id/mapview_menu_clear_wifi_scans"
        android:title="Clear wifi scans"        
        />
    

</menu>
