CACHE MANIFEST
#This is a comment

CACHE:
affiliation_match.js
airport_level0_fullsvg_big.svg
airport_level1_fullsvg_big.svg
android.html
client-menu.js
client-menu_position.js
client-menu_routing.js
convertCoordinates.js
editorsView.html
global.js
jquery.js
map_zoom_pan_effects.js
menu.js
menu_affiliation.js
menu_category.js
menu_edge.js
menu_export.js
menu_gpsmarker.js
menu_import.js
menu_vertex.js
menu_visibility.js
obj_borderline.js
obj_borderpoint.js
obj_category.js
obj_edge.js
obj_gpsmarker.js
obj_idset.js
obj_polygon.js
obj_positionpoint.js
obj_stepmarker.js
obj_vertex.js
offline.manifest
routing.js
android/android.js
android/demowalk.js
android/interface.js
android/test.html
data/svgmap-data.xml
style/layout.css

#specify which files should not be cached
NETWORK:
search.php
login.php
