CACHE MANIFEST

/affiliation_match.js
/client-menu.js
/client-menu_position.js
/client-menu_routing.js
/convertCoordinates.js
/decodeAnonPosGet.js
/global.js
/map_zoom_pan_effects.js
/menu.js
/menu_affiliation.js
/menu_category.js
/menu_edge.js
/menu_export.js
/menu_gpsmarker.js
/menu_import.js
/menu_level.js
/menu_vertex.js
/menu_visibility.js
/obj_anonposition.js
/obj_borderline.js
/obj_borderpoint.js
/obj_category.js
/obj_edge.js
/obj_gpsmarker.js
/obj_idset.js
/obj_polygon.js
/obj_positionpoint.js
/obj_stepmarker.js
/obj_vertex.js
/routing.js
/style/layout.css
/android/android.js
/android/demowalk.js
/android/interface.js
/libs/jquery.js
/libs/UIManager.js
/data/airport_level0_fullsvg_big.svg
/data/airport_level1_fullsvg_big.svg
/data/big0.svg
/data/big1.svg
/data/big2.svg
/data/big3.svg
/data/big4.svg
/data/minimal0.svg
/data/minimal1.svg
/data/minimal2.svg
/data/airport-data.xml
/data/big-data.xml
/data/minimal-data.xml
/favicon.ico
/apple-touch-icon.png
/apple-touch-icon-precomposed.png
/android.html


NETWORK:
/android2.html
/offline.manifest
