@relation _tm450

@attribute 1c:c6:3c:1f:54:9c integer
@attribute 4c:80:93:76:f9:db integer
@attribute 7c:4f:b5:41:5d:de integer
@attribute 74:31:70:29:50:88 integer
@attribute 00:1c:28:57:16:4f integer
@attribute c6:25:06:73:9f:09 integer
@attribute c0:62:6b:e4:30:6e integer
@attribute 00:12:43:8a:d7:c0 integer
@attribute c0:62:6b:e4:30:6f integer
@attribute bc:14:01:17:6f:78 integer
@attribute bc:05:43:f8:5d:e5 integer
@attribute 00:0b:3b:cb:ea:1c integer
@attribute 08:d0:9f:ec:13:d0 integer
@attribute d8:30:62:66:be:4f integer
@attribute 00:04:0e:8e:7e:13 integer
@attribute 00:22:6b:ec:03:ed integer
@attribute 00:12:43:8a:e1:f1 integer
@attribute 00:12:43:f9:3c:a0 integer
@attribute 00:12:43:8a:e1:f0 integer
@attribute 00:12:43:f9:3c:a1 integer
@attribute 7c:4f:b5:10:d2:39 integer
@attribute 00:19:07:58:31:b0 integer
@attribute 00:19:07:58:31:b1 integer
@attribute 00:12:43:f9:31:21 integer
@attribute 1c:c6:3c:77:b3:56 integer
@attribute 00:12:bf:d3:14:47 integer
@attribute 00:12:43:8a:de:10 integer
@attribute 00:12:43:8a:de:11 integer
@attribute 00:24:fe:bb:f5:87 integer
@attribute 00:1a:2a:c2:40:1e integer
@attribute 00:19:07:58:17:a0 integer
@attribute 2c:b0:5d:25:e8:bc integer
@attribute bc:05:43:75:88:d5 integer
@attribute 00:12:43:f9:31:20 integer
@attribute 00:12:43:f9:37:20 integer
@attribute 00:12:43:f9:37:21 integer
@attribute 00:12:43:8a:d7:c1 integer
@attribute 00:19:07:58:17:a1 integer
@attribute 7c:4f:b5:7c:ba:10 integer
@attribute 00:1d:e5:8e:a5:80 integer
@attribute 00:12:43:f9:33:20 integer
@attribute 00:12:43:f9:33:21 integer
@attribute 20:37:06:ab:3d:11 integer
@attribute 00:13:1a:90:ee:90 integer
@attribute 00:13:1a:90:ee:91 integer
@attribute c0:62:6b:e4:32:d2 integer
@attribute c0:25:06:83:b3:df integer
@attribute c0:62:6b:e4:32:d0 integer
@attribute 00:1d:e5:8e:77:40 integer
@attribute 24:65:11:93:08:3f integer
@attribute 7c:4f:b5:58:06:ff integer
@attribute 00:1f:33:36:fe:c0 integer
@attribute 24:65:11:e8:05:45 integer
@attribute 00:13:1a:90:fc:80 integer
@attribute 00:13:1a:90:fc:81 integer
@attribute 00:1c:28:71:d3:af integer
@attribute 00:1d:19:e2:f0:e0 integer
@attribute 20:c9:d0:27:8a:a5 integer
@attribute 20:37:06:f6:ad:b0 integer
@attribute 00:26:4d:e6:52:14 integer
@attribute 20:37:06:f6:ad:b1 integer
@attribute 00:16:e3:6a:ce:57 integer
@attribute 00:02:61:47:07:b3 integer
@attribute bc:05:43:19:9d:89 integer
@attribute 1c:c6:3c:ae:a9:6a integer
@attribute c0:62:6b:e4:30:61 integer
@attribute c0:62:6b:e4:30:60 integer
@attribute 00:13:49:cd:8e:3a integer
@attribute 50:7e:5d:7a:88:28 integer
@attribute bc:05:43:7b:a6:8b integer
@attribute 00:24:fe:08:50:c4 integer
@attribute 44:e4:d9:00:62:a0 integer
@attribute 44:e4:d9:00:5b:bf integer
@attribute 00:19:07:5a:46:90 integer
@attribute 44:e4:d9:00:5b:be integer
@attribute 00:19:07:5a:46:91 integer
@attribute 00:1c:28:5a:d6:a5 integer
@attribute 44:e4:d9:00:62:a1 integer
@attribute 00:1a:4f:24:85:ac integer
@attribute 44:e4:d9:00:5b:90 integer
@attribute 24:65:11:64:fb:0e integer
@attribute 44:e4:d9:00:5b:91 integer
@attribute c0:62:6b:e4:32:df integer
@attribute 00:24:a5:bc:37:a8 integer
@attribute bc:14:01:c3:f7:38 integer
@attribute c0:62:6b:e4:32:dd integer
@attribute 44:e4:d9:00:5b:81 integer
@attribute 00:11:6b:1e:86:52 integer
@attribute 74:31:70:9e:d4:c0 integer
@attribute 90:94:e4:38:2d:d8 integer
@attribute 1c:c6:3c:ae:c1:f1 integer
@attribute bc:05:43:4d:bc:02 integer
@attribute 74:31:70:a9:f2:65 integer
@attribute 1c:c6:3c:54:1a:e7 integer
@attribute 00:12:43:8a:dd:91 integer
@attribute 00:12:43:8a:dd:90 integer
@attribute 44:e4:d9:00:5b:8e integer
@attribute 44:e4:d9:00:5b:8f integer
@attribute 00:12:43:f9:3d:91 integer
@attribute 44:e4:d9:00:25:e1 integer
@attribute 00:12:43:f9:3d:90 integer
@attribute 44:e4:d9:00:25:e0 integer
@attribute 50:7e:5d:3c:91:bc integer
@attribute 00:23:08:f5:9c:e1 integer
@attribute 00:14:1c:83:3d:a0 integer
@attribute 7c:4f:b5:72:9b:40 integer
@attribute 00:19:07:5a:4b:20 integer
@attribute 00:02:61:46:40:7f integer
@attribute 00:12:43:8a:d6:71 integer
@attribute 1c:c6:3c:60:36:00 integer
@attribute 00:12:43:f9:32:40 integer
@attribute 00:12:43:8a:d6:70 integer
@attribute 00:12:43:f9:32:41 integer
@attribute 24:65:11:99:1a:db integer
@attribute 00:25:5e:6c:0f:07 integer
@attribute 7c:4f:b5:c8:92:aa integer
@attribute 00:19:07:5a:4b:21 integer
@attribute 00:14:1c:15:f1:00 integer
@attribute 00:1c:df:b5:41:d5 integer
@attribute 00:14:1c:15:f1:01 integer
@attribute 1c:c6:3c:aa:5a:b0 integer
@attribute 7c:4f:b5:51:ca:fd integer
@attribute 00:24:36:a9:24:3c integer
@attribute 00:24:36:a9:24:3b integer
@attribute 00:37:6d:65:0c:1b integer
@attribute 00:12:43:8a:e4:c0 integer
@attribute 00:21:63:1a:5d:a2 integer
@attribute 00:12:43:f9:30:70 integer
@attribute 00:12:43:f9:30:71 integer
@attribute 00:14:1c:15:f1:b0 integer
@attribute 00:14:1c:15:f1:b1 integer
@attribute 00:12:43:8a:e4:c1 integer
@attribute bc:14:01:c4:fe:f8 integer
@attribute 00:24:fe:dc:66:8e integer
@attribute 00:13:19:cf:a5:51 integer
@attribute 00:19:07:58:13:f1 integer
@attribute 00:22:6b:ec:0a:44 integer
@attribute 00:13:19:cf:a5:50 integer
@attribute 44:e4:d9:00:5b:b0 integer
@attribute 44:e4:d9:00:5b:b1 integer
@attribute 00:24:fe:ba:df:8f integer
@attribute bc:14:01:4b:5a:48 integer
@attribute c0:25:06:c3:e2:c9 integer
@attribute 00:19:07:58:26:91 integer
@attribute 44:e4:d9:00:25:ef integer
@attribute 00:19:07:58:26:90 integer
@attribute 44:e4:d9:00:25:ee integer
@attribute 44:e4:d9:00:5b:80 integer
@attribute 00:24:fe:a6:44:de integer
@attribute 00:26:99:4f:e1:61 integer
@attribute 44:e4:d9:00:62:ae integer
@attribute 44:e4:d9:00:62:af integer
@attribute 00:24:fe:47:09:36 integer

@attribute ROOM {weyer4091,3086,2003,3081,3003,3009,pool2010,baasch4072,pool2011,pool2057,pool2058,mensa,wc3067,pool2054,labor4080,3053,wcherren,3039,ohrt,wc3018,3094,machens4090,gast4076,3090,bespr4083,kueche3066,drucker2038,pool2044,3044,proj4071,proj4070,siege4077,drucker4078,garage,kueche4064,pool2028,kopierer3100,3026,3034,treppe2,3031,usc2048,treppe1,klimek4074,3077,jessen4073,balkon,3059,venzke4086,kopierer4097,wc2017,unknown,kopierer4019,pool2023,waschkeller,weigel4085,3063,wcd4068,}

@data

100,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,81,77,81,76,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,96,100,0,100,0,100,0,100,0,100,0,100,0,100,0,78,100,0,78,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,ohrt
100,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,82,74,82,74,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,97,100,0,100,0,100,0,100,0,100,0,100,0,100,0,80,100,0,80,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,ohrt
100,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,93,75,92,75,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,100,100,0,100,0,100,0,100,0,100,0,100,0,100,0,72,100,0,71,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,ohrt
100,100,87,100,0,100,0,100,0,100,0,100,95,100,0,100,0,100,0,82,97,100,0,100,0,100,0,100,0,80,100,85,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,85,100,0,100,0,87,100,0,82,100,0,95,100,83,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,72,84,100,0,100,0,100,0,100,0,100,0,100,91,100,95,101,92,100,77,100,0,97,100,0,100,0,100,0,93,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,95,100,0,100,0,100,0,100,0,100,0,balkon
100,100,87,100,0,100,0,100,0,100,0,100,95,100,0,100,0,100,0,82,97,100,0,100,0,100,0,100,0,80,100,85,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,85,100,0,100,0,87,100,0,82,100,0,95,100,83,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,72,84,100,0,100,0,100,0,100,0,100,0,100,91,100,95,99,92,100,77,100,0,97,100,0,100,0,100,0,93,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,95,100,0,100,0,100,0,100,0,100,0,balkon
100,100,74,100,0,100,0,100,0,100,75,100,95,100,0,81,100,83,100,84,89,100,0,100,0,100,0,100,0,81,100,85,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,91,100,0,100,0,87,100,0,82,100,0,83,100,83,100,0,100,0,100,0,100,0,100,0,100,0,100,0,82,100,0,100,93,100,92,100,78,67,100,0,100,0,100,0,100,0,100,0,100,80,100,95,71,80,100,70,100,0,97,85,100,0,100,0,100,93,100,0,100,0,87,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,95,100,0,100,0,100,0,100,0,100,0,treppe1
100,100,72,100,0,100,0,100,0,100,77,100,0,100,0,81,100,83,100,84,89,100,0,100,0,100,0,100,0,82,100,0,93,100,0,100,0,100,82,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,91,100,0,100,0,88,100,0,93,100,0,91,100,87,100,0,100,0,100,0,100,0,100,0,100,0,100,0,83,100,0,100,85,100,88,100,79,63,100,0,100,0,100,0,100,0,100,0,100,80,100,0,79,74,100,79,100,0,100,83,100,0,100,0,73,100,0,100,0,100,87,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,92,100,0,100,0,100,0,100,0,100,0,treppe1
100,100,87,100,0,100,0,100,0,100,77,100,0,100,0,81,100,83,100,84,89,100,0,100,0,100,0,100,0,82,100,0,93,100,0,100,0,100,82,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,91,100,0,100,0,88,100,0,93,100,0,91,100,87,100,0,100,0,100,0,100,0,100,0,100,0,100,0,83,100,0,100,93,100,88,100,79,85,100,0,100,0,100,0,100,0,100,0,100,80,100,0,96,74,100,96,100,0,100,83,100,0,100,0,73,100,0,100,0,100,87,100,0,100,0,100,0,100,0,100,0,100,0,100,0,100,92,100,0,100,0,100,0,100,0,100,0,treppe1
