\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage{textcomp}

\usepackage[utf8x]{inputenc}

\usepackage{gnuplot-lua-tikz}
\pagestyle{empty}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{\gpbboxborder}
\begin{document}

\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 4.7p0 (Lua 5.1; terminal rev. 99, script rev. 100)
%% 11.07.2013 11:44:07
\path (0.000,0.000) rectangle (15.000,15.000);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetlinewidth{1.00}
\draw[gp path] (1.504,2.056)--(11.139,2.056);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.320,2.056) { 0};
\gpcolor{color=gp lt color axes}
\draw[gp path] (1.504,3.628)--(11.139,3.628);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.320,3.628) { 100};
\gpcolor{color=gp lt color axes}
\draw[gp path] (1.504,5.200)--(11.139,5.200);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.320,5.200) { 200};
\gpcolor{color=gp lt color axes}
\draw[gp path] (1.504,6.772)--(11.139,6.772);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.320,6.772) { 300};
\gpcolor{color=gp lt color axes}
\draw[gp path] (1.504,8.344)--(11.139,8.344);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.320,8.344) { 400};
\gpcolor{color=gp lt color axes}
\draw[gp path] (1.504,9.915)--(11.139,9.915);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.320,9.915) { 500};
\gpcolor{color=gp lt color axes}
\draw[gp path] (1.504,11.487)--(11.139,11.487);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.320,11.487) { 600};
\gpcolor{color=gp lt color axes}
\draw[gp path] (1.504,13.059)--(11.139,13.059);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.320,13.059) { 700};
\gpcolor{color=gp lt color axes}
\draw[gp path] (1.504,14.631)--(11.139,14.631);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.320,14.631) { 800};
\node[gp node left,rotate=-30] at (2.380,1.872) {Desire C};
\node[gp node left,rotate=-30] at (3.256,1.872) {Desire S};
\node[gp node left,rotate=-30] at (4.132,1.872) {GT-N7000};
\node[gp node left,rotate=-30] at (5.008,1.872) {A200 Tablet};
\node[gp node left,rotate=-30] at (5.884,1.872) {Galaxy Nexus};
\node[gp node left,rotate=-30] at (6.759,1.872) {One X};
\node[gp node left,rotate=-30] at (7.635,1.872) {Nexus 10 Tablet};
\node[gp node left,rotate=-30] at (8.511,1.872) {PC - Firefox};
\node[gp node left,rotate=-30] at (9.387,1.872) {PC - Chromium};
\node[gp node left,rotate=-30] at (10.263,1.872) {PC - Chrome};
\gpsetlinetype{gp lt border}
\draw[gp path] (1.504,14.631)--(1.504,2.056)--(11.139,2.056);
\node[gp node center,rotate=-270] at (0.246,8.343) {Execution time [ms]};
\node[gp node center] at (6.321,0.215) {Device};
\draw[gp path] (11.507,13.707)--(11.507,14.631)--(14.815,14.631)--(14.815,13.707)--cycle;
\node[gp node left] at (12.791,14.477) {drawOverlay};
\def\gpfillpath{(11.691,14.400)--(12.607,14.400)--(12.607,14.554)--(11.691,14.554)--cycle}
\gpfill{color=gpbgfillcolor} \gpfillpath;
\gpfill{color=gp lt color 2,gp pattern 3,pattern color=.} \gpfillpath;
\gpsetlinetype{gp lt plot 2}
\draw[gp path] (11.691,14.400)--(12.607,14.400)--(12.607,14.554)--(11.691,14.554)--cycle;
\node[gp node left] at (12.791,14.169) {svgRender};
\def\gpfillpath{(11.691,14.092)--(12.607,14.092)--(12.607,14.246)--(11.691,14.246)--cycle}
\gpfill{color=gpbgfillcolor} \gpfillpath;
\gpfill{color=gp lt color 1,gp pattern 2,pattern color=.} \gpfillpath;
\gpsetlinetype{gp lt plot 1}
\draw[gp path] (11.691,14.092)--(12.607,14.092)--(12.607,14.246)--(11.691,14.246)--cycle;
\node[gp node left] at (12.791,13.861) {xmlParsing};
\def\gpfillpath{(11.691,13.784)--(12.607,13.784)--(12.607,13.938)--(11.691,13.938)--cycle}
\gpfill{color=gpbgfillcolor} \gpfillpath;
\gpfill{color=gp lt color 0,gp pattern 1,pattern color=.} \gpfillpath;
\gpsetlinetype{gp lt plot 0}
\draw[gp path] (11.691,13.784)--(12.607,13.784)--(12.607,13.938)--(11.691,13.938)--cycle;
\def\gpfillpath{(1.986,2.056)--(2.775,2.056)--(2.775,2.494)--(1.986,2.494)--cycle}
\gpfill{color=gpbgfillcolor} \gpfillpath;
\gpfill{color=gp lt color 0,gp pattern 1,pattern color=.} \gpfillpath;
\draw[gp path] (1.986,2.056)--(1.986,2.493)--(2.774,2.493)--(2.774,2.056)--cycle;
\def\gpfillpath{(1.986,2.493)--(2.775,2.493)--(2.775,8.931)--(1.986,8.931)--cycle}
\gpfill{color=gpbgfillcolor} \gpfillpath;
\gpfill{color=gp lt color 1,gp pattern 2,pattern color=.} \gpfillpath;
\draw[gp path] (1.986,2.493)--(1.986,8.930)--(2.774,8.930)--(2.774,2.493)--cycle;
\def\gpfillpath{(1.986,8.930)--(2.775,8.930)--(2.775,14.450)--(1.986,14.450)--cycle}
\gpfill{color=gpbgfillcolor} \gpfillpath;
\gpfill{color=gp lt color 2,gp pattern 3,pattern color=.} \gpfillpath;
\draw[gp path] (1.986,8.930)--(1.986,14.449)--(2.774,14.449)--(2.774,8.930)--cycle;
\def\gpfillpath{(2.862,2.056)--(3.651,2.056)--(3.651,2.425)--(2.862,2.425)--cycle}
\gpfill{color=gpbgfillcolor} \gpfillpath;
\gpfill{color=gp lt color 0,gp pattern 1,pattern color=.} \gpfillpath;
\gpsetlinetype{gp lt plot 1}
\draw[gp path] (2.862,2.056)--(2.862,2.424)--(3.650,2.424)--(3.650,2.056)--cycle;
\def\gpfillpath{(2.862,2.424)--(3.651,2.424)--(3.651,6.713)--(2.862,6.713)--cycle}
\gpfill{color=gpbgfillcolor} \gpfillpath;
\gpfill{color=gp lt color 1,gp pattern 2,pattern color=.} \gpfillpath;
\draw[gp path] (2.862,2.424)--(2.862,6.712)--(3.650,6.712)--(3.650,2.424)--cycle;
\def\gpfillpath{(2.862,6.712)--(3.651,6.712)--(3.651,11.583)--(2.862,11.583)--cycle}
\gpfill{color=gpbgfillcolor} \gpfillpath;
\gpfill{color=gp lt color 2,gp pattern 3,pattern color=.} \gpfillpath;
\draw[gp path] (2.862,6.712)--(2.862,11.582)--(3.650,11.582)--(3.650,6.712)--cycle;
\def\gpfillpath{(3.738,2.056)--(4.527,2.056)--(4.527,2.335)--(3.738,2.335)--cycle}
\gpfill{color=gpbgfillcolor} \gpfillpath;
\gpfill{color=gp lt color 0,gp pattern 1,pattern color=.} \gpfillpath;
\gpsetlinetype{gp lt plot 2}
\draw[gp path] (3.738,2.056)--(3.738,2.334)--(4.526,2.334)--(4.526,2.056)--cycle;
\def\gpfillpath{(3.738,2.334)--(4.527,2.334)--(4.527,4.116)--(3.738,4.116)--cycle}
\gpfill{color=gpbgfillcolor} \gpfillpath;
\gpfill{color=gp lt color 1,gp pattern 2,pattern color=.} \gpfillpath;
\draw[gp path] (3.738,2.334)--(3.738,4.115)--(4.526,4.115)--(4.526,2.334)--cycle;
\def\gpfillpath{(3.738,4.115)--(4.527,4.115)--(4.527,6.395)--(3.738,6.395)--cycle}
\gpfill{color=gpbgfillcolor} \gpfillpath;
\gpfill{color=gp lt color 2,gp pattern 3,pattern color=.} \gpfillpath;
\draw[gp path] (3.738,4.115)--(3.738,6.394)--(4.526,6.394)--(4.526,4.115)--cycle;
\def\gpfillpath{(4.613,2.056)--(5.403,2.056)--(5.403,2.260)--(4.613,2.260)--cycle}
\gpfill{color=gpbgfillcolor} \gpfillpath;
\gpfill{color=gp lt color 0,gp pattern 1,pattern color=.} \gpfillpath;
\gpsetlinetype{gp lt plot 3}
\draw[gp path] (4.613,2.056)--(4.613,2.259)--(5.402,2.259)--(5.402,2.056)--cycle;
\def\gpfillpath{(4.613,2.259)--(5.403,2.259)--(5.403,4.355)--(4.613,4.355)--cycle}
\gpfill{color=gpbgfillcolor} \gpfillpath;
\gpfill{color=gp lt color 1,gp pattern 2,pattern color=.} \gpfillpath;
\draw[gp path] (4.613,2.259)--(4.613,4.354)--(5.402,4.354)--(5.402,2.259)--cycle;
\def\gpfillpath{(4.613,4.354)--(5.403,4.354)--(5.403,7.678)--(4.613,7.678)--cycle}
\gpfill{color=gpbgfillcolor} \gpfillpath;
\gpfill{color=gp lt color 2,gp pattern 3,pattern color=.} \gpfillpath;
\draw[gp path] (4.613,4.354)--(4.613,7.677)--(5.402,7.677)--(5.402,4.354)--cycle;
\def\gpfillpath{(5.489,2.056)--(6.279,2.056)--(6.279,2.242)--(5.489,2.242)--cycle}
\gpfill{color=gpbgfillcolor} \gpfillpath;
\gpfill{color=gp lt color 0,gp pattern 1,pattern color=.} \gpfillpath;
\gpsetlinetype{gp lt plot 4}
\draw[gp path] (5.489,2.056)--(5.489,2.241)--(6.278,2.241)--(6.278,2.056)--cycle;
\def\gpfillpath{(5.489,2.241)--(6.279,2.241)--(6.279,4.409)--(5.489,4.409)--cycle}
\gpfill{color=gpbgfillcolor} \gpfillpath;
\gpfill{color=gp lt color 1,gp pattern 2,pattern color=.} \gpfillpath;
\draw[gp path] (5.489,2.241)--(5.489,4.408)--(6.278,4.408)--(6.278,2.241)--cycle;
\def\gpfillpath{(5.489,4.408)--(6.279,4.408)--(6.279,7.370)--(5.489,7.370)--cycle}
\gpfill{color=gpbgfillcolor} \gpfillpath;
\gpfill{color=gp lt color 2,gp pattern 3,pattern color=.} \gpfillpath;
\draw[gp path] (5.489,4.408)--(5.489,7.369)--(6.278,7.369)--(6.278,4.408)--cycle;
\def\gpfillpath{(6.365,2.056)--(7.155,2.056)--(7.155,2.173)--(6.365,2.173)--cycle}
\gpfill{color=gpbgfillcolor} \gpfillpath;
\gpfill{color=gp lt color 0,gp pattern 1,pattern color=.} \gpfillpath;
\gpsetlinetype{gp lt plot 5}
\draw[gp path] (6.365,2.056)--(6.365,2.172)--(7.154,2.172)--(7.154,2.056)--cycle;
\def\gpfillpath{(6.365,2.172)--(7.155,2.172)--(7.155,4.399)--(6.365,4.399)--cycle}
\gpfill{color=gpbgfillcolor} \gpfillpath;
\gpfill{color=gp lt color 1,gp pattern 2,pattern color=.} \gpfillpath;
\draw[gp path] (6.365,2.172)--(6.365,4.398)--(7.154,4.398)--(7.154,2.172)--cycle;
\def\gpfillpath{(6.365,4.398)--(7.155,4.398)--(7.155,6.509)--(6.365,6.509)--cycle}
\gpfill{color=gpbgfillcolor} \gpfillpath;
\gpfill{color=gp lt color 2,gp pattern 3,pattern color=.} \gpfillpath;
\draw[gp path] (6.365,4.398)--(6.365,6.508)--(7.154,6.508)--(7.154,4.398)--cycle;
\def\gpfillpath{(7.241,2.056)--(8.031,2.056)--(8.031,2.220)--(7.241,2.220)--cycle}
\gpfill{color=gpbgfillcolor} \gpfillpath;
\gpfill{color=gp lt color 0,gp pattern 1,pattern color=.} \gpfillpath;
\gpsetlinetype{gp lt plot 6}
\draw[gp path] (7.241,2.056)--(7.241,2.219)--(8.030,2.219)--(8.030,2.056)--cycle;
\def\gpfillpath{(7.241,2.219)--(8.031,2.219)--(8.031,5.207)--(7.241,5.207)--cycle}
\gpfill{color=gpbgfillcolor} \gpfillpath;
\gpfill{color=gp lt color 1,gp pattern 2,pattern color=.} \gpfillpath;
\draw[gp path] (7.241,2.219)--(7.241,5.206)--(8.030,5.206)--(8.030,2.219)--cycle;
\def\gpfillpath{(7.241,5.206)--(8.031,5.206)--(8.031,6.103)--(7.241,6.103)--cycle}
\gpfill{color=gpbgfillcolor} \gpfillpath;
\gpfill{color=gp lt color 2,gp pattern 3,pattern color=.} \gpfillpath;
\draw[gp path] (7.241,5.206)--(7.241,6.102)--(8.030,6.102)--(8.030,5.206)--cycle;
\def\gpfillpath{(8.117,2.056)--(8.906,2.056)--(8.906,3.986)--(8.117,3.986)--cycle}
\gpfill{color=gpbgfillcolor} \gpfillpath;
\gpfill{color=gp lt color 1,gp pattern 2,pattern color=.} \gpfillpath;
\gpsetlinetype{gp lt plot 7}
\draw[gp path] (8.117,2.056)--(8.117,3.985)--(8.905,3.985)--(8.905,2.056)--cycle;
\def\gpfillpath{(8.117,3.985)--(8.906,3.985)--(8.906,5.017)--(8.117,5.017)--cycle}
\gpfill{color=gpbgfillcolor} \gpfillpath;
\gpfill{color=gp lt color 2,gp pattern 3,pattern color=.} \gpfillpath;
\draw[gp path] (8.117,3.985)--(8.117,5.016)--(8.905,5.016)--(8.905,3.985)--cycle;
\def\gpfillpath{(8.993,2.056)--(9.782,2.056)--(9.782,2.104)--(8.993,2.104)--cycle}
\gpfill{color=gpbgfillcolor} \gpfillpath;
\gpfill{color=gp lt color 0,gp pattern 1,pattern color=.} \gpfillpath;
\gpsetlinetype{gp lt plot 0}
\draw[gp path] (8.993,2.056)--(8.993,2.103)--(9.781,2.103)--(9.781,2.056)--cycle;
\def\gpfillpath{(8.993,2.103)--(9.782,2.103)--(9.782,3.140)--(8.993,3.140)--cycle}
\gpfill{color=gpbgfillcolor} \gpfillpath;
\gpfill{color=gp lt color 1,gp pattern 2,pattern color=.} \gpfillpath;
\draw[gp path] (8.993,2.103)--(8.993,3.139)--(9.781,3.139)--(9.781,2.103)--cycle;
\def\gpfillpath{(8.993,3.139)--(9.782,3.139)--(9.782,3.417)--(8.993,3.417)--cycle}
\gpfill{color=gpbgfillcolor} \gpfillpath;
\gpfill{color=gp lt color 2,gp pattern 3,pattern color=.} \gpfillpath;
\draw[gp path] (8.993,3.139)--(8.993,3.416)--(9.781,3.416)--(9.781,3.139)--cycle;
\def\gpfillpath{(9.869,2.056)--(10.658,2.056)--(10.658,2.093)--(9.869,2.093)--cycle}
\gpfill{color=gpbgfillcolor} \gpfillpath;
\gpfill{color=gp lt color 0,gp pattern 1,pattern color=.} \gpfillpath;
\gpsetlinetype{gp lt plot 1}
\draw[gp path] (9.869,2.056)--(9.869,2.092)--(10.657,2.092)--(10.657,2.056)--cycle;
\def\gpfillpath{(9.869,2.092)--(10.658,2.092)--(10.658,2.884)--(9.869,2.884)--cycle}
\gpfill{color=gpbgfillcolor} \gpfillpath;
\gpfill{color=gp lt color 1,gp pattern 2,pattern color=.} \gpfillpath;
\draw[gp path] (9.869,2.092)--(9.869,2.883)--(10.657,2.883)--(10.657,2.092)--cycle;
\def\gpfillpath{(9.869,2.883)--(10.658,2.883)--(10.658,3.176)--(9.869,3.176)--cycle}
\gpfill{color=gpbgfillcolor} \gpfillpath;
\gpfill{color=gp lt color 2,gp pattern 3,pattern color=.} \gpfillpath;
\draw[gp path] (9.869,2.883)--(9.869,3.175)--(10.657,3.175)--(10.657,2.883)--cycle;
\gpsetlinetype{gp lt border}
\draw[gp path] (1.504,14.631)--(1.504,2.056)--(11.139,2.056);
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.504cm}{2.056cm}}{\pgfpoint{11.139cm}{14.631cm}}
\end{tikzpicture}
%% gnuplot variables
\end{document}
